<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New symbols in 3.5</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="miscInfo.html" title="Part III. Additional information">
<link rel="prev" href="api-3.4.html" title="New symbols in 3.4">
<link rel="next" href="api-3.6.html" title="New symbols in 3.6">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-3.4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscInfo.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="api-3.6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-3.5"></a>New symbols in 3.5</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-freeAll" title="visu_basic_freeAll ()">visu_basic_freeAll</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getPreferedUnit" title="visu_basic_getPreferedUnit ()">visu_basic_getPreferedUnit</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-setPreferedUnit" title="visu_basic_setPreferedUnit ()">visu_basic_setPreferedUnit</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineExport" title="commandLineExport ()">commandLineExport</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineFree-all" title="commandLineFree_all ()">commandLineFree_all</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineGet-iSet" title="commandLineGet_iSet ()">commandLineGet_iSet</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineGet-isoLinesColor" title="commandLineGet_isoLinesColor ()">commandLineGet_isoLinesColor</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineGet-valueFile" title="commandLineGet_valueFile ()">commandLineGet_valueFile</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-commandLine.html#commandLineGet-windowMode" title="commandLineGet_windowMode ()">commandLineGet_windowMode</a>, function in <a class="link" href="v-sim-visu-commandLine.html" title="visu_commandLine">visu_commandLine</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="VisuData.html#visu-data-getDistanceList" title="visu_data_getDistanceList ()">visu_data_getDistanceList</a>, function in <a class="link" href="VisuData.html" title="VisuData">VisuData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuData.html#visu-data-getNodeScalingFactor" title="visu_data_getNodeScalingFactor ()">visu_data_getNodeScalingFactor</a>, function in <a class="link" href="VisuData.html" title="VisuData">VisuData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuData.html#visu-data-setNodeScalingFunc" title="visu_data_setNodeScalingFunc ()">visu_data_setNodeScalingFunc</a>, function in <a class="link" href="VisuData.html" title="VisuData">VisuData</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="v-sim-geometry.html#visu-geodiff-getPeriodicDistance" title="visu_geodiff_getPeriodicDistance ()">visu_geodiff_getPeriodicDistance</a>, function in <a class="link" href="v-sim-geometry.html" title="geometry">geometry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-geometry.html#visu-geodiff-new" title="visu_geodiff_new ()">visu_geodiff_new</a>, function in <a class="link" href="v-sim-geometry.html" title="geometry">geometry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-geometry.html#visu-geometry-init" title="visu_geometry_init ()">visu_geometry_init</a>, function in <a class="link" href="v-sim-geometry.html" title="geometry">geometry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-objectList.html#visu-gl-drawTorus" title="visu_gl_drawTorus ()">visu_gl_drawTorus</a>, function in <a class="link" href="v-sim-objectList.html" title="objectList">objectList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-marks.html#visu-gl-ext-marks-exportXMLFile" title="visu_gl_ext_marks_exportXMLFile ()">visu_gl_ext_marks_exportXMLFile</a>, function in <a class="link" href="v-sim-marks.html" title="marks">marks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-marks.html#visu-gl-ext-marks-parseXMLFile" title="visu_gl_ext_marks_parseXMLFile ()">visu_gl_ext_marks_parseXMLFile</a>, function in <a class="link" href="v-sim-marks.html" title="marks">marks</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-PopulationDefined" title='The "PopulationDefined" signal'>VisuNodeArray::PopulationDefined</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeInfo" title="VisuNodeInfo">VisuNodeInfo</a>, typedef in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits">ToolUnits</a>, enum in <a class="link" href="v-sim-toolPhysic.html" title="toolPhysic">toolPhysic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ToolFileFormat.html#tool-file-format-getPropertyByName" title="tool_file_format_getPropertyByName ()">tool_file_format_getPropertyByName</a>, function in <a class="link" href="ToolFileFormat.html" title="ToolFileFormat">ToolFileFormat</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLinear" title="tool_matrix_getScaledLinear ()">tool_matrix_getScaledLinear</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLinearInv" title="tool_matrix_getScaledLinearInv ()">tool_matrix_getScaledLinearInv</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLog" title="tool_matrix_getScaledLog ()">tool_matrix_getScaledLog</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLogInv" title="tool_matrix_getScaledLogInv ()">tool_matrix_getScaledLogInv</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledZeroCentredLog" title="tool_matrix_getScaledZeroCentredLog ()">tool_matrix_getScaledZeroCentredLog</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledZeroCentredLogInv" title="tool_matrix_getScaledZeroCentredLogInv ()">tool_matrix_getScaledZeroCentredLogInv</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-init" title="tool_matrix_init ()">tool_matrix_init</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolPhysic.html#tool-physic-getUnitFromName" title="tool_physic_getUnitFromName ()">tool_physic_getUnitFromName</a>, function in <a class="link" href="v-sim-toolPhysic.html" title="toolPhysic">toolPhysic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolPhysic.html#tool-physic-getUnitNames" title="tool_physic_getUnitNames ()">tool_physic_getUnitNames</a>, function in <a class="link" href="v-sim-toolPhysic.html" title="toolPhysic">toolPhysic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolPhysic.html#tool-physic-getUnitValueInMeter" title="tool_physic_getUnitValueInMeter ()">tool_physic_getUnitValueInMeter</a>, function in <a class="link" href="v-sim-toolPhysic.html" title="toolPhysic">toolPhysic</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#VisuUiValueIo-struct" title="VisuUiValueIo">VisuUiValueIo</a>, struct in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#VisuUiValueIoClass" title="VisuUiValueIoClass">VisuUiValueIoClass</a>, struct in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-curveWidget.html#visu-ui-curve-frame-setStyle" title="visu_ui_curve_frame_setStyle ()">visu_ui_curve_frame_setStyle</a>, function in <a class="link" href="v-sim-gtk-curveWidget.html" title="gtk_curveWidget">gtk_curveWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setIsolinesColor" title="visu_ui_panel_map_setIsolinesColor ()">visu_ui_panel_map_setIsolinesColor</a>, function in <a class="link" href="v-sim-panelMap.html" title="panelMap">panelMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-setCurrent" title="visu_ui_rendering_window_setCurrent ()">visu_ui_rendering_window_setCurrent</a>, function in <a class="link" href="v-sim-gtk-renderingWindowWidget.html" title="gtk_renderingWindowWidget">gtk_renderingWindowWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-connectOnOpen" title="visu_ui_value_io_connectOnOpen ()">visu_ui_value_io_connectOnOpen</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-connectOnSave" title="visu_ui_value_io_connectOnSave ()">visu_ui_value_io_connectOnSave</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-getFilename" title="visu_ui_value_io_getFilename ()">visu_ui_value_io_getFilename</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-new" title="visu_ui_value_io_new ()">visu_ui_value_io_new</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-setFilename" title="visu_ui_value_io_setFilename ()">visu_ui_value_io_setFilename</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-setSensitiveOpen" title="visu_ui_value_io_setSensitiveOpen ()">visu_ui_value_io_setSensitiveOpen</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-valueIOWidget.html#visu-ui-value-io-setSensitiveSave" title="visu_ui_value_io_setSensitiveSave ()">visu_ui_value_io_setSensitiveSave</a>, function in <a class="link" href="v-sim-gtk-valueIOWidget.html" title="gtk_valueIOWidget">gtk_valueIOWidget</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-getCharacteristic" title="visu_vibration_getCharacteristic ()">visu_vibration_getCharacteristic</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-getCurrentMode" title="visu_vibration_getCurrentMode ()">visu_vibration_getCurrentMode</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-getNPhonons" title="visu_vibration_getNPhonons ()">visu_vibration_getNPhonons</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-init" title="visu_vibration_init ()">visu_vibration_init</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-isSet" title="visu_vibration_isSet ()">visu_vibration_isSet</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()">visu_vibration_play</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-resetPosition" title="visu_vibration_resetPosition ()">visu_vibration_resetPosition</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setAmplitude" title="visu_vibration_setAmplitude ()">visu_vibration_setAmplitude</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setCharacteristic" title="visu_vibration_setCharacteristic ()">visu_vibration_setCharacteristic</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setCurrentMode" title="visu_vibration_setCurrentMode ()">visu_vibration_setCurrentMode</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setDisplacements" title="visu_vibration_setDisplacements ()">visu_vibration_setDisplacements</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setUserFrequency" title="visu_vibration_setUserFrequency ()">visu_vibration_setUserFrequency</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-setZeroTime" title="visu_vibration_setZeroTime ()">visu_vibration_setZeroTime</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-vibration.html#visu-vibration-stop" title="visu_vibration_stop ()">visu_vibration_stop</a>, function in <a class="link" href="v-sim-vibration.html" title="vibration">vibration</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>