<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New symbols in 3.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="miscInfo.html" title="Part III. Additional information">
<link rel="prev" href="api-3.1.html" title="New symbols in 3.1">
<link rel="next" href="api-3.3.html" title="New symbols in 3.3">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-3.1.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscInfo.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="api-3.3.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-3.2"></a>New symbols in 3.2</h2></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-DetailLevelChanged" title='The "DetailLevelChanged" signal'>VisuGlView::DetailLevelChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-GrossChanged" title='The "GrossChanged" signal'>VisuGlView::GrossChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-NearFarChanged" title='The "NearFarChanged" signal'>VisuGlView::NearFarChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-PerspChanged" title='The "PerspChanged" signal'>VisuGlView::PerspChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-ThetaPhiOmegaChanged" title='The "ThetaPhiOmegaChanged" signal'>VisuGlView::ThetaPhiOmegaChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-WidthHeightChanged" title='The "WidthHeightChanged" signal'>VisuGlView::WidthHeightChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlView.html#VisuGlView-XsYsChanged" title='The "XsYsChanged" signal'>VisuGlView::XsYsChanged</a>, object signal in <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-AskForShowHide" title='The "AskForShowHide" signal'>VisuNodeArray::AskForShowHide</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-PositionChanged" title='The "PositionChanged" signal'>VisuNodeArray::PositionChanged</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-VisibilityChanged" title='The "VisibilityChanged" signal'>VisuNodeArray::VisibilityChanged</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="VisuObject.html#VisuObject-colorNewAvailable" title='The "colorNewAvailable" signal'>VisuObject::colorNewAvailable</a>, object signal in <a class="link" href="VisuObject.html" title="VisuObject">VisuObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuObject.html#VisuObject-dataNew" title='The "dataNew" signal'>VisuObject::dataNew</a>, object signal in <a class="link" href="VisuObject.html" title="VisuObject">VisuObject</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-productMatrix" title="tool_matrix_productMatrix ()">tool_matrix_productMatrix</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-productVector" title="tool_matrix_productVector ()">tool_matrix_productVector</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-getRangeColor" title="visu_ui_color_combobox_getRangeColor ()">visu_ui_color_combobox_getRangeColor</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>