<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New symbols in 3.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="miscInfo.html" title="Part III. Additional information">
<link rel="prev" href="api-3.3.html" title="New symbols in 3.3">
<link rel="next" href="api-3.5.html" title="New symbols in 3.5">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-3.3.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscInfo.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="api-3.5.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-3.4"></a>New symbols in 3.4</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getDataDir" title="visu_basic_getDataDir ()">visu_basic_getDataDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getIconsDir" title="visu_basic_getIconsDir ()">visu_basic_getIconsDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getLegalDir" title="visu_basic_getLegalDir ()">visu_basic_getLegalDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getLocalDir" title="visu_basic_getLocalDir ()">visu_basic_getLocalDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getLocaleDir" title="visu_basic_getLocaleDir ()">visu_basic_getLocaleDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getOldLocalDir" title="visu_basic_getOldLocalDir ()">visu_basic_getOldLocalDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getPixmapsDir" title="visu_basic_getPixmapsDir ()">visu_basic_getPixmapsDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-visu-basic.html#visu-basic-getPluginsDir" title="visu_basic_getPluginsDir ()">visu_basic_getPluginsDir</a>, function in <a class="link" href="v-sim-visu-basic.html" title="visu_basic">visu_basic</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="v-sim-isoline.html#visu-line-draw" title="visu_line_draw ()">visu_line_draw</a>, function in <a class="link" href="v-sim-isoline.html" title="isoline">isoline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-isoline.html#visu-line-free" title="visu_line_free ()">visu_line_free</a>, function in <a class="link" href="v-sim-isoline.html" title="isoline">isoline</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-PopulationDecrease" title='The "PopulationDecrease" signal'>VisuNodeArray::PopulationDecrease</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuNodeArray.html#VisuNodeArray-PopulationIncrease" title='The "PopulationIncrease" signal'>VisuNodeArray::PopulationIncrease</a>, object signal in <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag">ToolMatrixScalingFlag</a>, enum in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledValue" title="tool_matrix_getScaledValue ()">tool_matrix_getScaledValue</a>, user_function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine-struct" title="VisuUiLine">VisuUiLine</a>, struct in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine-color-changed" title='The "color-changed" signal'>VisuUiLine::color-changed</a>, object signal in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine-stipple-changed" title='The "stipple-changed" signal'>VisuUiLine::stipple-changed</a>, object signal in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine-use-changed" title='The "use-changed" signal'>VisuUiLine::use-changed</a>, object signal in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine-width-changed" title='The "width-changed" signal'>VisuUiLine::width-changed</a>, object signal in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLineClass" title="VisuUiLineClass">VisuUiLineClass</a>, struct in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser-values-changed" title='The "values-changed" signal'>VisuUiOrientationChooser::values-changed</a>, object signal in <a class="link" href="v-sim-gtk-orientationChooser.html" title="gtk_orientationChooser">gtk_orientationChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#VisuUiStippleCombobox-struct" title="VisuUiStippleCombobox">VisuUiStippleCombobox</a>, struct in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#VisuUiStippleCombobox-stipple-selected" title='The "stipple-selected" signal'>VisuUiStippleCombobox::stipple-selected</a>, object signal in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#VisuUiStippleComboboxClass" title="VisuUiStippleComboboxClass">VisuUiStippleComboboxClass</a>, struct in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-setPrintValues" title="visu_ui_color_combobox_setPrintValues ()">visu_ui_color_combobox_setPrintValues</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#visu-ui-line-new" title="visu_ui_line_new ()">visu_ui_line_new</a>, function in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#visu-ui-line-setColor" title="visu_ui_line_setColor ()">visu_ui_line_setColor</a>, function in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#visu-ui-line-setStipple" title="visu_ui_line_setStipple ()">visu_ui_line_setStipple</a>, function in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#visu-ui-line-setUsed" title="visu_ui_line_setUsed ()">visu_ui_line_setUsed</a>, function in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-lineObjectWidget.html#visu-ui-line-setWidth" title="visu_ui_line_setWidth ()">visu_ui_line_setWidth</a>, function in <a class="link" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">gtk_lineObjectWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setData" title="visu_ui_panel_map_setData ()">visu_ui_panel_map_setData</a>, function in <a class="link" href="v-sim-panelMap.html" title="panelMap">panelMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setNIsolines" title="visu_ui_panel_map_setNIsolines ()">visu_ui_panel_map_setNIsolines</a>, function in <a class="link" href="v-sim-panelMap.html" title="panelMap">panelMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setScale" title="visu_ui_panel_map_setScale ()">visu_ui_panel_map_setScale</a>, function in <a class="link" href="v-sim-panelMap.html" title="panelMap">panelMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-add" title="visu_ui_stipple_combobox_add ()">visu_ui_stipple_combobox_add</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-class-buildStamp" title="visu_ui_stipple_combobox_class_buildStamp ()">visu_ui_stipple_combobox_class_buildStamp</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-getSelection" title="visu_ui_stipple_combobox_getSelection ()">visu_ui_stipple_combobox_getSelection</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-getStamp" title="visu_ui_stipple_combobox_getStamp ()">visu_ui_stipple_combobox_getStamp</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-new" title="visu_ui_stipple_combobox_new ()">visu_ui_stipple_combobox_new</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#visu-ui-stipple-combobox-setSelection" title="visu_ui_stipple_combobox_setSelection ()">visu_ui_stipple_combobox_setSelection</a>, function in <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">gtk_stippleComboBoxWidget</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>