<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New symbols in 3.3</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="miscInfo.html" title="Part III. Additional information">
<link rel="prev" href="api-3.2.html" title="New symbols in 3.2">
<link rel="next" href="api-3.4.html" title="New symbols in 3.4">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-3.2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscInfo.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="api-3.4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-3.3"></a>New symbols in 3.3</h2></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="VisuData.html#VisuData-objectFreed" title='The "objectFreed" signal'>VisuData::objectFreed</a>, object signal in <a class="link" href="VisuData.html" title="VisuData">VisuData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-dataNode.html#VisuDataNode-propertyUnused" title='The "propertyUnused" signal'>VisuDataNode::propertyUnused</a>, object signal in <a class="link" href="v-sim-dataNode.html" title="dataNode">dataNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-dataNode.html#VisuDataNode-propertyUsed" title='The "propertyUsed" signal'>VisuDataNode::propertyUsed</a>, object signal in <a class="link" href="v-sim-dataNode.html" title="dataNode">dataNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-dataNode.html#VisuDataNode-valueChanged" title='The "valueChanged" signal'>VisuDataNode::valueChanged</a>, object signal in <a class="link" href="v-sim-dataNode.html" title="dataNode">dataNode</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="VisuGlExtScale.html#VisuGlExtScale-struct" title="struct VisuGlExtScale">VisuGlExtScale</a>, struct in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#VisuGlExtScaleClass" title="struct VisuGlExtScaleClass">VisuGlExtScaleClass</a>, struct in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-draw" title="visu_gl_ext_scale_draw ()">visu_gl_ext_scale_draw</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getDefaultLineWidth" title="visu_gl_ext_scale_getDefaultLineWidth ()">visu_gl_ext_scale_getDefaultLineWidth</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getDefaultRGB" title="visu_gl_ext_scale_getDefaultRGB ()">visu_gl_ext_scale_getDefaultRGB</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getDefaultStipple" title="visu_gl_ext_scale_getDefaultStipple ()">visu_gl_ext_scale_getDefaultStipple</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getLegend" title="visu_gl_ext_scale_getLegend ()">visu_gl_ext_scale_getLegend</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getLength" title="visu_gl_ext_scale_getLength ()">visu_gl_ext_scale_getLength</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getOrientation" title="visu_gl_ext_scale_getOrientation ()">visu_gl_ext_scale_getOrientation</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-getOrigin" title="visu_gl_ext_scale_getOrigin ()">visu_gl_ext_scale_getOrigin</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setDefaultLineWidth" title="visu_gl_ext_scale_setDefaultLineWidth ()">visu_gl_ext_scale_setDefaultLineWidth</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setDefaultRGB" title="visu_gl_ext_scale_setDefaultRGB ()">visu_gl_ext_scale_setDefaultRGB</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setDefaultStipple" title="visu_gl_ext_scale_setDefaultStipple ()">visu_gl_ext_scale_setDefaultStipple</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setLegend" title="visu_gl_ext_scale_setLegend ()">visu_gl_ext_scale_setLegend</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setLength" title="visu_gl_ext_scale_setLength ()">visu_gl_ext_scale_setLength</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setOrientation" title="visu_gl_ext_scale_setOrientation ()">visu_gl_ext_scale_setOrientation</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VisuGlExtScale.html#visu-gl-ext-scale-setOrigin" title="visu_gl_ext_scale_setOrigin ()">visu_gl_ext_scale_setOrigin</a>, function in <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="v-sim-plane.html#VisuPlane-moved" title='The "moved" signal'>VisuPlane::moved</a>, object signal in <a class="link" href="v-sim-plane.html" title="plane">plane</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-cartesianToSpherical" title="tool_matrix_cartesianToSpherical ()">tool_matrix_cartesianToSpherical</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-sphericalToCartesian" title="tool_matrix_sphericalToCartesian ()">tool_matrix_sphericalToCartesian</a>, function in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-ALL:CAPS" title="TOOL_XYZ_MASK_ALL">TOOL_XYZ_MASK_ALL</a>, macro in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-X:CAPS" title="TOOL_XYZ_MASK_X">TOOL_XYZ_MASK_X</a>, macro in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Y:CAPS" title="TOOL_XYZ_MASK_Y">TOOL_XYZ_MASK_Y</a>, macro in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Z:CAPS" title="TOOL_XYZ_MASK_Z">TOOL_XYZ_MASK_Z</a>, macro in <a class="link" href="v-sim-toolMatrix.html" title="toolMatrix">toolMatrix</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#VisuUiColorCombobox-color-value-changed" title='The "color-value-changed" signal'>VisuUiColorCombobox::color-value-changed</a>, object signal in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#VisuUiColorCombobox-material-value-changed" title='The "material-value-changed" signal'>VisuUiColorCombobox::material-value-changed</a>, object signal in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel-page-entered" title='The "page-entered" signal'>VisuUiPanel::page-entered</a>, object signal in <a class="link" href="v-sim-gtk-toolPanelWidget.html" title="gtk_toolPanelWidget">gtk_toolPanelWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox-struct" title="VisuUiShadeCombobox">VisuUiShadeCombobox</a>, struct in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox-shade-selected" title='The "shade-selected" signal'>VisuUiShadeCombobox::shade-selected</a>, object signal in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeComboboxClass" title="VisuUiShadeComboboxClass">VisuUiShadeComboboxClass</a>, struct in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-getRangeMaterial" title="visu_ui_color_combobox_getRangeMaterial ()">visu_ui_color_combobox_getRangeMaterial</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-getRangeWidgets" title="visu_ui_color_combobox_getRangeWidgets ()">visu_ui_color_combobox_getRangeWidgets</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-newWithRanges" title="visu_ui_color_combobox_newWithRanges ()">visu_ui_color_combobox_newWithRanges</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-setExpanded" title="visu_ui_color_combobox_setExpanded ()">visu_ui_color_combobox_setExpanded</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-setRangeColor" title="visu_ui_color_combobox_setRangeColor ()">visu_ui_color_combobox_setRangeColor</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-setRangeMaterial" title="visu_ui_color_combobox_setRangeMaterial ()">visu_ui_color_combobox_setRangeMaterial</a>, function in <a class="link" href="v-sim-gtk-colorComboBoxWidget.html" title="gtk_colorComboBoxWidget">gtk_colorComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-buildStamp" title="visu_ui_shade_combobox_buildStamp ()">visu_ui_shade_combobox_buildStamp</a>, function in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-getSelection" title="visu_ui_shade_combobox_getSelection ()">visu_ui_shade_combobox_getSelection</a>, function in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-getStamp" title="visu_ui_shade_combobox_getStamp ()">visu_ui_shade_combobox_getStamp</a>, function in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-new" title="visu_ui_shade_combobox_new ()">visu_ui_shade_combobox_new</a>, function in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-setSelectionByShade" title="visu_ui_shade_combobox_setSelectionByShade ()">visu_ui_shade_combobox_setSelectionByShade</a>, function in <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">gtk_shadeComboBoxWidget</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>