<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dealing with pairs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="VisuGlExtPaths.html" title="VisuGlExtPaths">
<link rel="next" href="VisuPairLink.html" title="VisuPairLink">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="VisuGlExtPaths.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuPairLink.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp213872"></a>Dealing with pairs</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="VisuPairLink.html">VisuPairLink</a></span><span class="refpurpose"> — V_Sim can draw link between nodes. This part
defines a pair object and interface to draw pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-cylinder.html">cylinder</a></span><span class="refpurpose"> — Gives methods to draw cylinders as OpenGl
objects pairing two elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-wire.html">wire</a></span><span class="refpurpose"> — Gives methods to draw lines as OpenGl objects
pairing two elements.</span>
</dt>
</dl></div>
<p>Drawing pairs is done via external modules. For the moment, two modules exist to draw pairs : one draws flat lines between elements (colour and width are user-defined) and the other use cylinders to represents pairs (radius and colour also user-defined).</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>