<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Generic tools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="v-sim-dumpToABINIT.html" title="dumpToABINIT">
<link rel="next" href="v-sim-toolOptions.html" title="toolOptions">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="v-sim-dumpToABINIT.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-toolOptions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp97504"></a>Generic tools</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-toolOptions.html">toolOptions</a></span><span class="refpurpose"> — A convienent wrapper around GHashTable that can support types.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolMatrix.html">toolMatrix</a></span><span class="refpurpose"> — Defines basic handlings on matrix.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolConfigFile.html">toolConfigFile</a></span><span class="refpurpose"> — Generic read methods of the configuration files
are defined here.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolFortran.html">toolFortran</a></span><span class="refpurpose"> — Introduces routines to read the binary Fortran data format.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolPhysic.html">toolPhysic</a></span><span class="refpurpose"> — introduce physical values for the chemical species.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolColor.html">toolColor</a></span><span class="refpurpose"> — Simple handling and storage of RGBA colours.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolShade.html">toolShade</a></span><span class="refpurpose"> — ToolShades are color gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ToolFileFormat.html">ToolFileFormat</a></span><span class="refpurpose"> — Describes file format objects (name patterns,
description, properties...).</span>
</dt>
</dl></div>
<p>There are differents tools that can be shared by every modules in V_Sim, such as file support, list of colors, common shades...</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>