<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Miscellaneous</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="v-sim-objectList.html" title="objectList">
<link rel="next" href="v-sim-VisuBoxed.html" title="VisuBoxed">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="v-sim-objectList.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-VisuBoxed.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp107056"></a>Miscellaneous</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-VisuBoxed.html">VisuBoxed</a></span><span class="refpurpose"> — Defines a common interface for objects with a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-configFile.html">visu_configFile</a></span><span class="refpurpose"> — Defines methods to access (read/write) to
config files and to create different entries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-basic.html">visu_basic</a></span><span class="refpurpose"> — Main functions of V_Sim (except graphical
ones).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-plugins.html">visu_plugins</a></span><span class="refpurpose"> — Introduces the basic handling of plug-ins.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-commandLine.html">visu_commandLine</a></span><span class="refpurpose"> — All methods needed to parse options from the
command line.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-actionInterface.html">visu_actionInterface</a></span><span class="refpurpose"> — Interface for defining actions and events.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-openGL.html">visu_openGL</a></span><span class="refpurpose"> — Define the OS dependent routines related to
OpenGL.</span>
</dt>
</dl></div>
<p>Other methods, including OS dependancy and rendering window backend.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>