<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Core</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="index.html" title="V_Sim API - Reference Manual">
<link rel="prev" href="index.html" title="V_Sim API - Reference Manual">
<link rel="next" href="VisuObject.html" title="VisuObject">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="core"></a>Part I. Core</h1></div></div></div>
<div class="partintro">
<div></div>
<p>This is the program itself without the interface. Basically V_Sim allows the user to see in a pseudo 3D representation a list of elements known by their positions in space, all contained in a box. And it gives tools to rotate, zoom and retrieve informations on positions, angles and distances. The program is supposed to be modular and the programer can add new functions "easily".</p>
<p>There are three sections. The first section deals with all the main functions to handle with this modularity, with the 3D drawing... The second section gathers all the extensions that have been added to improve V_Sim in the rendering area. The third section deals with the different possibilities that exist for the user to render different kind of elements.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="VisuObject.html">VisuObject</a></span><span class="refpurpose"> — A general object to store the signals.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-elements.html">visu_elements</a></span><span class="refpurpose"> — defines methods to create and acccess to
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuNodeArray.html">VisuNodeArray</a></span><span class="refpurpose"> — Defines the elementary structure to store
informations about an element in a box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuData.html">VisuData</a></span><span class="refpurpose"> — Give methods to store and manage data from
input file(s).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuBox.html">VisuBox</a></span><span class="refpurpose"> — Defines a bounding box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlView.html">VisuGlView</a></span><span class="refpurpose"> — Defines all necessary informations for the
rendering of a view.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-interactive.html">interactive</a></span><span class="refpurpose"> — Gives tools to interact with the rendered
area.</span>
</dt>
<dt><span class="chapter"><a href="ch01.html">Main capabilities of V_Sim</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-dataFile.html">dataFile</a></span><span class="refpurpose"> — Adds a possibility to colorize nodes depending
on data read in an input file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-plane.html">plane</a></span><span class="refpurpose"> — Adds capabilities to draw and handle planes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuScalarField.html">VisuScalarField</a></span><span class="refpurpose"> — Gives capabilities to load a scalar field.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces.html">surfaces</a></span><span class="refpurpose"> — Supports loading of .surf files and drawing of
surfaces through OpenGL.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-geometry.html">geometry</a></span><span class="refpurpose"> — different routines to do high level geometry
studies on a box or a set of boxes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-vibration.html">vibration</a></span><span class="refpurpose"> — Add a support to animate the node positions
with a phonon frequency.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-map.html">map</a></span><span class="refpurpose"> — Describe how to handle and draw coloured map on
a plane from a density field.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dataNode.html">dataNode</a></span><span class="refpurpose"> — Extends capabilities of node properties.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-extraNode.html">extraNode</a></span><span class="refpurpose"> — add further characteristics to the nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-isoline.html">isoline</a></span><span class="refpurpose"> — handle the drawing and the computation of
isolines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces-points.html">surfaces_points</a></span><span class="refpurpose"> — Define a structure to store a set of triangles
defining a surface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces-resources.html">surfaces_resources</a></span><span class="refpurpose"> — Define the rendering parameters of a surface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-pot2surf.html">pot2surf</a></span><span class="refpurpose"> — Creates surfaces from scalar fields.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Methods to read input files and draw nodes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuRendering.html">VisuRendering</a></span><span class="refpurpose"> — Methods to create and add new rendering
methods.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic.html">renderingAtomic</a></span><span class="refpurpose"> — A rendering method to draw atoms positioned in
a box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic-d3.html">renderingAtomic_d3</a></span><span class="refpurpose"> — Method to load d3 position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic-ascii.html">renderingAtomic_ascii</a></span><span class="refpurpose"> — Method to load ascii position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-atomic-xyz.html">atomic_xyz</a></span><span class="refpurpose"> — Method to load xyz position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-atomic-yaml.html">atomic_yaml</a></span><span class="refpurpose"> — Method to load YAML position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingSpin.html">renderingSpin</a></span><span class="refpurpose"> — A module able to represent atoms by their
position and spin.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">OpenGL drawing methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuGlExt.html">VisuGlExt</a></span><span class="refpurpose"> — All objects drawn by V_Sim are defined in by a
<a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtNodes.html">VisuGlExtNodes</a></span><span class="refpurpose"> — Defines methods to draw a set of nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPairs.html">VisuGlExtPairs</a></span><span class="refpurpose"> — Draw links between nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtFrame.html">VisuGlExtFrame</a></span><span class="refpurpose"> — Draw a frame with the representation of a color frame.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtBoxLegend.html">VisuGlExtBoxLegend</a></span><span class="refpurpose"> — Draw a bounding box around nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtAxes.html">VisuGlExtAxes</a></span><span class="refpurpose"> — Defines methods to draw axes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtLegend.html">VisuGlExtLegend</a></span><span class="refpurpose"> — Draw a frame with the representation of each
atom species, its name and the number of elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtShade.html">VisuGlExtShade</a></span><span class="refpurpose"> — Draw a frame with the representation of a color shade.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtNodeVectors.html">VisuGlExtNodeVectors</a></span><span class="refpurpose"> — Draw arrows at each node to represent forces,
displacements, vibrations...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtForces.html">VisuGlExtForces</a></span><span class="refpurpose"> — Draw arrows at each node to represent forces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPlanes.html">VisuGlExtPlanes</a></span><span class="refpurpose"> — Draw a list of <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtSurfaces.html">VisuGlExtSurfaces</a></span><span class="refpurpose"> — Defines methods to draw surfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtMaps.html">VisuGlExtMaps</a></span><span class="refpurpose"> — Defines methods to draw maps.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtInfos.html">VisuGlExtInfos</a></span><span class="refpurpose"> — give the capability to draw some information
near each node.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtScale.html">VisuGlExtScale</a></span><span class="refpurpose"> — Draw an arrow with a label.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtBg.html">VisuGlExtBg</a></span><span class="refpurpose"> — Handle the background colour and the fog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-marks.html">marks</a></span><span class="refpurpose"> — Draw features on nodes, like measurement marks
or highlights.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPaths.html">VisuGlExtPaths</a></span><span class="refpurpose"> — Defines methods to draw paths.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Dealing with pairs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuPairLink.html">VisuPairLink</a></span><span class="refpurpose"> — V_Sim can draw link between nodes. This part
defines a pair object and interface to draw pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-cylinder.html">cylinder</a></span><span class="refpurpose"> — Gives methods to draw cylinders as OpenGl
objects pairing two elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-wire.html">wire</a></span><span class="refpurpose"> — Gives methods to draw lines as OpenGl objects
pairing two elements.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Methods to export to other formats</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-dump.html">visu_dump</a></span><span class="refpurpose"> — Some resources to add the ability to export the
rendered data to an other format (usually image format).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpThroughGdkPixbuf.html">dumpThroughGdkPixbuf</a></span><span class="refpurpose"> — add an export capability into PNG and JPG files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToAscii.html">dumpToAscii</a></span><span class="refpurpose"> — add an export capability of current positions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToTiff.html">dumpToTiff</a></span><span class="refpurpose"> — add an export capability into TIFF files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToXyz.html">dumpToXyz</a></span><span class="refpurpose"> — add an export capability of current positions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToPsAndPdf.html">dumpToPsAndPdf</a></span><span class="refpurpose"> — add an export capability into PS and PDF files
(encapsulating bitmaps).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToSVG.html">dumpToSVG</a></span><span class="refpurpose"> — add an export capability into SVG files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToABINIT.html">dumpToABINIT</a></span><span class="refpurpose"> — add an export capability of current positions
in ABINIT format.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">Generic tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-toolOptions.html">toolOptions</a></span><span class="refpurpose"> — A convienent wrapper around GHashTable that can support types.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolMatrix.html">toolMatrix</a></span><span class="refpurpose"> — Defines basic handlings on matrix.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolConfigFile.html">toolConfigFile</a></span><span class="refpurpose"> — Generic read methods of the configuration files
are defined here.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolFortran.html">toolFortran</a></span><span class="refpurpose"> — Introduces routines to read the binary Fortran data format.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolPhysic.html">toolPhysic</a></span><span class="refpurpose"> — introduce physical values for the chemical species.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolColor.html">toolColor</a></span><span class="refpurpose"> — Simple handling and storage of RGBA colours.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolShade.html">toolShade</a></span><span class="refpurpose"> — ToolShades are color gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ToolFileFormat.html">ToolFileFormat</a></span><span class="refpurpose"> — Describes file format objects (name patterns,
description, properties...).</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">OpenGL tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-opengl.html">opengl</a></span><span class="refpurpose"> — This part is responsible for the pseudo3D
rendering through OpenGl and gives methods to adapt the view.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingMode.html">renderingMode</a></span><span class="refpurpose"> — Controls the way OpenGL renders objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-light.html">light</a></span><span class="refpurpose"> — Controls the use of lights in the rendering
window.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-text.html">text</a></span><span class="refpurpose"> — Enables capabilities to write some text on rendering screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-objectList.html">objectList</a></span><span class="refpurpose"> — Gives storage for ids used by OpenGL lists and
provides primitive routine for common drawing operations
(distances, torus...).</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">Miscellaneous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-VisuBoxed.html">VisuBoxed</a></span><span class="refpurpose"> — Defines a common interface for objects with a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-configFile.html">visu_configFile</a></span><span class="refpurpose"> — Defines methods to access (read/write) to
config files and to create different entries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-basic.html">visu_basic</a></span><span class="refpurpose"> — Main functions of V_Sim (except graphical
ones).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-plugins.html">visu_plugins</a></span><span class="refpurpose"> — Introduces the basic handling of plug-ins.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-commandLine.html">visu_commandLine</a></span><span class="refpurpose"> — All methods needed to parse options from the
command line.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-actionInterface.html">visu_actionInterface</a></span><span class="refpurpose"> — Interface for defining actions and events.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-openGL.html">visu_openGL</a></span><span class="refpurpose"> — Define the OS dependent routines related to
OpenGL.</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>