<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Gtk interface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="index.html" title="V_Sim API - Reference Manual">
<link rel="prev" href="v-sim-visu-openGL.html" title="visu_openGL">
<link rel="next" href="ch09.html" title="Main interface">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="v-sim-visu-openGL.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch09.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="gtkInterface"></a>Part II. Gtk interface</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch09.html">Main interface</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-gtk.html">visu_gtk</a></span><span class="refpurpose"> — Basic GUI routines, for preview, standard
dialogs...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-main.html">gtk_main</a></span><span class="refpurpose"> — The command panel definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-interactive.html">gtk_interactive</a></span><span class="refpurpose"> — The interactive dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-pick.html">gtk_pick</a></span><span class="refpurpose"> — The pick and measurement tab in the interactive
dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-move.html">gtk_move</a></span><span class="refpurpose"> — The move tab in the interactive dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-about.html">gtk_about</a></span><span class="refpurpose"> — The about dialog with a readme, the copyright,
the author list, the plug-in list and the version notes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-save.html">gtk_save</a></span><span class="refpurpose"> — The load/save dialog for resources and
parameters.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-pairs.html">gtk_pairs</a></span><span class="refpurpose"> — The pairs dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-openGLWidget.html">gtk_openGLWidget</a></span><span class="refpurpose"> — defines an OpenGL capable GtkWidget.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-renderingWindowWidget.html">gtk_renderingWindowWidget</a></span><span class="refpurpose"> — Defines a complex widget used to render files
and print information.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">V_Sim specific widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-dumpDialogWidget.html">gtk_dumpDialogWidget</a></span><span class="refpurpose"> — Defines a widget to export into different file
formats.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-toolPanelWidget.html">gtk_toolPanelWidget</a></span><span class="refpurpose"> — Defines a widget that hold a set of V_Sim panel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-numericalEntryWidget.html">gtk_numericalEntryWidget</a></span><span class="refpurpose"> — Defines a widget to enter numerical values without
any boundary or precision constrains.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-valueIOWidget.html">gtk_valueIOWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkHBox.html"><span class="type">GtkHBox</span></a> with three
button to open, save and save as XML value files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-colorComboBoxWidget.html">gtk_colorComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
stored colours.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-stippleComboBoxWidget.html">gtk_stippleComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
patterns for lines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-orientationChooser.html">gtk_orientationChooser</a></span><span class="refpurpose"> — Defines a dialog widget to choose the camera position.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-shadeComboBoxWidget.html">gtk_shadeComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
pre-built shades.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-lineObjectWidget.html">gtk_lineObjectWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkBox.html"><span class="type">GtkBox</span></a> to choose
all characteristic of lines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-elementComboBox.html">gtk_elementComboBox</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-curveWidget.html">gtk_curveWidget</a></span><span class="refpurpose"> — A specialised curve widget to draw distance
distribution for pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-fieldChooser.html">gtk_fieldChooser</a></span><span class="refpurpose"> — Defines a widget to choose a scalar field or an
isosurface.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch11.html">Panel add-ons</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-panelSurfaces.html">panelSurfaces</a></span><span class="refpurpose"> — Gtk interface to load isosurfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelElements.html">panelElements</a></span><span class="refpurpose"> — The tab where <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> characteristics can
be tuned.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelMethod.html">panelMethod</a></span><span class="refpurpose"> — The tab where drawing method is chosen (atomic
or spin).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelPlanes.html">panelPlanes</a></span><span class="refpurpose"> — The tab where planes are defined.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelBrowser.html">panelBrowser</a></span><span class="refpurpose"> — A tab to view a list of files and quickly
change from one to another.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelVibration.html">panelVibration</a></span><span class="refpurpose"> — The tab where phonons are loaded and listed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelDataFile.html">panelDataFile</a></span><span class="refpurpose"> — The tab where to configure the action of an
external data file on colourisation of nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelMap.html">panelMap</a></span><span class="refpurpose"> — The widget to create coloured map.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelFogBgColor.html">panelFogBgColor</a></span><span class="refpurpose"> — The widget to tune the background and the fog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelGeometry.html">panelGeometry</a></span><span class="refpurpose"> — This tab gathers the geometry operation on a
<a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>, like periodic translation, physical units, ...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelOpenGL.html">panelOpenGL</a></span><span class="refpurpose"> — The tab where OpenGL options like lights or
quality are setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelSurfacesTools.html">panelSurfacesTools</a></span><span class="refpurpose"> — Gtk interface to manage isosurfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelAxes.html">panelAxes</a></span><span class="refpurpose"> — The tab where axes, box, scale and legend are
setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelConfig.html">panelConfig</a></span><span class="refpurpose"> — The tab where miscellaneous options are setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtkAtomic.html">gtkAtomic</a></span><span class="refpurpose"> — The gtk interface elements that are specific to
the atomic rendering method.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtkSpin.html">gtkSpin</a></span><span class="refpurpose"> — The gtk interface elements that can interfere
with renderingSpin parameters.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-wire.html">gtk_wire</a></span><span class="refpurpose"> — The additional widgets displayed in the pair
dialog to handle wire pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-cylinder.html">gtk_cylinder</a></span><span class="refpurpose"> — The additional widgets displayed in the pair
dialog to handle cylinder pairs.</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>