<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V_Sim API - Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="next" href="core.html" title="Part I. Core">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">V_Sim API - Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for V_Sim 3.7.0
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="part"><a href="core.html">I. Core</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuObject.html">VisuObject</a></span><span class="refpurpose"> — A general object to store the signals.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-elements.html">visu_elements</a></span><span class="refpurpose"> — defines methods to create and acccess to
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuNodeArray.html">VisuNodeArray</a></span><span class="refpurpose"> — Defines the elementary structure to store
informations about an element in a box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuData.html">VisuData</a></span><span class="refpurpose"> — Give methods to store and manage data from
input file(s).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuBox.html">VisuBox</a></span><span class="refpurpose"> — Defines a bounding box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlView.html">VisuGlView</a></span><span class="refpurpose"> — Defines all necessary informations for the
rendering of a view.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-interactive.html">interactive</a></span><span class="refpurpose"> — Gives tools to interact with the rendered
area.</span>
</dt>
<dt><span class="chapter"><a href="ch01.html">Main capabilities of V_Sim</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-dataFile.html">dataFile</a></span><span class="refpurpose"> — Adds a possibility to colorize nodes depending
on data read in an input file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-plane.html">plane</a></span><span class="refpurpose"> — Adds capabilities to draw and handle planes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuScalarField.html">VisuScalarField</a></span><span class="refpurpose"> — Gives capabilities to load a scalar field.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces.html">surfaces</a></span><span class="refpurpose"> — Supports loading of .surf files and drawing of
surfaces through OpenGL.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-geometry.html">geometry</a></span><span class="refpurpose"> — different routines to do high level geometry
studies on a box or a set of boxes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-vibration.html">vibration</a></span><span class="refpurpose"> — Add a support to animate the node positions
with a phonon frequency.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-map.html">map</a></span><span class="refpurpose"> — Describe how to handle and draw coloured map on
a plane from a density field.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dataNode.html">dataNode</a></span><span class="refpurpose"> — Extends capabilities of node properties.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-extraNode.html">extraNode</a></span><span class="refpurpose"> — add further characteristics to the nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-isoline.html">isoline</a></span><span class="refpurpose"> — handle the drawing and the computation of
isolines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces-points.html">surfaces_points</a></span><span class="refpurpose"> — Define a structure to store a set of triangles
defining a surface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-surfaces-resources.html">surfaces_resources</a></span><span class="refpurpose"> — Define the rendering parameters of a surface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-pot2surf.html">pot2surf</a></span><span class="refpurpose"> — Creates surfaces from scalar fields.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Methods to read input files and draw nodes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuRendering.html">VisuRendering</a></span><span class="refpurpose"> — Methods to create and add new rendering
methods.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic.html">renderingAtomic</a></span><span class="refpurpose"> — A rendering method to draw atoms positioned in
a box.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic-d3.html">renderingAtomic_d3</a></span><span class="refpurpose"> — Method to load d3 position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingAtomic-ascii.html">renderingAtomic_ascii</a></span><span class="refpurpose"> — Method to load ascii position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-atomic-xyz.html">atomic_xyz</a></span><span class="refpurpose"> — Method to load xyz position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-atomic-yaml.html">atomic_yaml</a></span><span class="refpurpose"> — Method to load YAML position file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingSpin.html">renderingSpin</a></span><span class="refpurpose"> — A module able to represent atoms by their
position and spin.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">OpenGL drawing methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuGlExt.html">VisuGlExt</a></span><span class="refpurpose"> — All objects drawn by V_Sim are defined in by a
<a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtNodes.html">VisuGlExtNodes</a></span><span class="refpurpose"> — Defines methods to draw a set of nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPairs.html">VisuGlExtPairs</a></span><span class="refpurpose"> — Draw links between nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtFrame.html">VisuGlExtFrame</a></span><span class="refpurpose"> — Draw a frame with the representation of a color frame.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtBoxLegend.html">VisuGlExtBoxLegend</a></span><span class="refpurpose"> — Draw a bounding box around nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtAxes.html">VisuGlExtAxes</a></span><span class="refpurpose"> — Defines methods to draw axes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtLegend.html">VisuGlExtLegend</a></span><span class="refpurpose"> — Draw a frame with the representation of each
atom species, its name and the number of elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtShade.html">VisuGlExtShade</a></span><span class="refpurpose"> — Draw a frame with the representation of a color shade.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtNodeVectors.html">VisuGlExtNodeVectors</a></span><span class="refpurpose"> — Draw arrows at each node to represent forces,
displacements, vibrations...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtForces.html">VisuGlExtForces</a></span><span class="refpurpose"> — Draw arrows at each node to represent forces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPlanes.html">VisuGlExtPlanes</a></span><span class="refpurpose"> — Draw a list of <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtSurfaces.html">VisuGlExtSurfaces</a></span><span class="refpurpose"> — Defines methods to draw surfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtMaps.html">VisuGlExtMaps</a></span><span class="refpurpose"> — Defines methods to draw maps.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtInfos.html">VisuGlExtInfos</a></span><span class="refpurpose"> — give the capability to draw some information
near each node.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtScale.html">VisuGlExtScale</a></span><span class="refpurpose"> — Draw an arrow with a label.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtBg.html">VisuGlExtBg</a></span><span class="refpurpose"> — Handle the background colour and the fog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-marks.html">marks</a></span><span class="refpurpose"> — Draw features on nodes, like measurement marks
or highlights.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="VisuGlExtPaths.html">VisuGlExtPaths</a></span><span class="refpurpose"> — Defines methods to draw paths.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Dealing with pairs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="VisuPairLink.html">VisuPairLink</a></span><span class="refpurpose"> — V_Sim can draw link between nodes. This part
defines a pair object and interface to draw pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-cylinder.html">cylinder</a></span><span class="refpurpose"> — Gives methods to draw cylinders as OpenGl
objects pairing two elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-wire.html">wire</a></span><span class="refpurpose"> — Gives methods to draw lines as OpenGl objects
pairing two elements.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Methods to export to other formats</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-dump.html">visu_dump</a></span><span class="refpurpose"> — Some resources to add the ability to export the
rendered data to an other format (usually image format).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpThroughGdkPixbuf.html">dumpThroughGdkPixbuf</a></span><span class="refpurpose"> — add an export capability into PNG and JPG files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToAscii.html">dumpToAscii</a></span><span class="refpurpose"> — add an export capability of current positions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToTiff.html">dumpToTiff</a></span><span class="refpurpose"> — add an export capability into TIFF files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToXyz.html">dumpToXyz</a></span><span class="refpurpose"> — add an export capability of current positions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToPsAndPdf.html">dumpToPsAndPdf</a></span><span class="refpurpose"> — add an export capability into PS and PDF files
(encapsulating bitmaps).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToSVG.html">dumpToSVG</a></span><span class="refpurpose"> — add an export capability into SVG files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-dumpToABINIT.html">dumpToABINIT</a></span><span class="refpurpose"> — add an export capability of current positions
in ABINIT format.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">Generic tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-toolOptions.html">toolOptions</a></span><span class="refpurpose"> — A convienent wrapper around GHashTable that can support types.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolMatrix.html">toolMatrix</a></span><span class="refpurpose"> — Defines basic handlings on matrix.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolConfigFile.html">toolConfigFile</a></span><span class="refpurpose"> — Generic read methods of the configuration files
are defined here.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolFortran.html">toolFortran</a></span><span class="refpurpose"> — Introduces routines to read the binary Fortran data format.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolPhysic.html">toolPhysic</a></span><span class="refpurpose"> — introduce physical values for the chemical species.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolColor.html">toolColor</a></span><span class="refpurpose"> — Simple handling and storage of RGBA colours.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-toolShade.html">toolShade</a></span><span class="refpurpose"> — ToolShades are color gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ToolFileFormat.html">ToolFileFormat</a></span><span class="refpurpose"> — Describes file format objects (name patterns,
description, properties...).</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">OpenGL tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-opengl.html">opengl</a></span><span class="refpurpose"> — This part is responsible for the pseudo3D
rendering through OpenGl and gives methods to adapt the view.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-renderingMode.html">renderingMode</a></span><span class="refpurpose"> — Controls the way OpenGL renders objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-light.html">light</a></span><span class="refpurpose"> — Controls the use of lights in the rendering
window.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-text.html">text</a></span><span class="refpurpose"> — Enables capabilities to write some text on rendering screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-objectList.html">objectList</a></span><span class="refpurpose"> — Gives storage for ids used by OpenGL lists and
provides primitive routine for common drawing operations
(distances, torus...).</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">Miscellaneous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-VisuBoxed.html">VisuBoxed</a></span><span class="refpurpose"> — Defines a common interface for objects with a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-configFile.html">visu_configFile</a></span><span class="refpurpose"> — Defines methods to access (read/write) to
config files and to create different entries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-basic.html">visu_basic</a></span><span class="refpurpose"> — Main functions of V_Sim (except graphical
ones).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-plugins.html">visu_plugins</a></span><span class="refpurpose"> — Introduces the basic handling of plug-ins.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-commandLine.html">visu_commandLine</a></span><span class="refpurpose"> — All methods needed to parse options from the
command line.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-actionInterface.html">visu_actionInterface</a></span><span class="refpurpose"> — Interface for defining actions and events.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-openGL.html">visu_openGL</a></span><span class="refpurpose"> — Define the OS dependent routines related to
OpenGL.</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="gtkInterface.html">II. Gtk interface</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch09.html">Main interface</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-visu-gtk.html">visu_gtk</a></span><span class="refpurpose"> — Basic GUI routines, for preview, standard
dialogs...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-main.html">gtk_main</a></span><span class="refpurpose"> — The command panel definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-interactive.html">gtk_interactive</a></span><span class="refpurpose"> — The interactive dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-pick.html">gtk_pick</a></span><span class="refpurpose"> — The pick and measurement tab in the interactive
dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-move.html">gtk_move</a></span><span class="refpurpose"> — The move tab in the interactive dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-about.html">gtk_about</a></span><span class="refpurpose"> — The about dialog with a readme, the copyright,
the author list, the plug-in list and the version notes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-save.html">gtk_save</a></span><span class="refpurpose"> — The load/save dialog for resources and
parameters.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-pairs.html">gtk_pairs</a></span><span class="refpurpose"> — The pairs dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-openGLWidget.html">gtk_openGLWidget</a></span><span class="refpurpose"> — defines an OpenGL capable GtkWidget.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-renderingWindowWidget.html">gtk_renderingWindowWidget</a></span><span class="refpurpose"> — Defines a complex widget used to render files
and print information.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">V_Sim specific widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-dumpDialogWidget.html">gtk_dumpDialogWidget</a></span><span class="refpurpose"> — Defines a widget to export into different file
formats.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-toolPanelWidget.html">gtk_toolPanelWidget</a></span><span class="refpurpose"> — Defines a widget that hold a set of V_Sim panel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-numericalEntryWidget.html">gtk_numericalEntryWidget</a></span><span class="refpurpose"> — Defines a widget to enter numerical values without
any boundary or precision constrains.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-valueIOWidget.html">gtk_valueIOWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkHBox.html"><span class="type">GtkHBox</span></a> with three
button to open, save and save as XML value files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-colorComboBoxWidget.html">gtk_colorComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
stored colours.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-stippleComboBoxWidget.html">gtk_stippleComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
patterns for lines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-orientationChooser.html">gtk_orientationChooser</a></span><span class="refpurpose"> — Defines a dialog widget to choose the camera position.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-shadeComboBoxWidget.html">gtk_shadeComboBoxWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
pre-built shades.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-lineObjectWidget.html">gtk_lineObjectWidget</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkBox.html"><span class="type">GtkBox</span></a> to choose
all characteristic of lines.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-elementComboBox.html">gtk_elementComboBox</a></span><span class="refpurpose"> — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-curveWidget.html">gtk_curveWidget</a></span><span class="refpurpose"> — A specialised curve widget to draw distance
distribution for pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-fieldChooser.html">gtk_fieldChooser</a></span><span class="refpurpose"> — Defines a widget to choose a scalar field or an
isosurface.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch11.html">Panel add-ons</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="v-sim-panelSurfaces.html">panelSurfaces</a></span><span class="refpurpose"> — Gtk interface to load isosurfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelElements.html">panelElements</a></span><span class="refpurpose"> — The tab where <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> characteristics can
be tuned.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelMethod.html">panelMethod</a></span><span class="refpurpose"> — The tab where drawing method is chosen (atomic
or spin).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelPlanes.html">panelPlanes</a></span><span class="refpurpose"> — The tab where planes are defined.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelBrowser.html">panelBrowser</a></span><span class="refpurpose"> — A tab to view a list of files and quickly
change from one to another.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelVibration.html">panelVibration</a></span><span class="refpurpose"> — The tab where phonons are loaded and listed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelDataFile.html">panelDataFile</a></span><span class="refpurpose"> — The tab where to configure the action of an
external data file on colourisation of nodes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelMap.html">panelMap</a></span><span class="refpurpose"> — The widget to create coloured map.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelFogBgColor.html">panelFogBgColor</a></span><span class="refpurpose"> — The widget to tune the background and the fog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelGeometry.html">panelGeometry</a></span><span class="refpurpose"> — This tab gathers the geometry operation on a
<a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>, like periodic translation, physical units, ...</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelOpenGL.html">panelOpenGL</a></span><span class="refpurpose"> — The tab where OpenGL options like lights or
quality are setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelSurfacesTools.html">panelSurfacesTools</a></span><span class="refpurpose"> — Gtk interface to manage isosurfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelAxes.html">panelAxes</a></span><span class="refpurpose"> — The tab where axes, box, scale and legend are
setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-panelConfig.html">panelConfig</a></span><span class="refpurpose"> — The tab where miscellaneous options are setup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtkAtomic.html">gtkAtomic</a></span><span class="refpurpose"> — The gtk interface elements that are specific to
the atomic rendering method.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtkSpin.html">gtkSpin</a></span><span class="refpurpose"> — The gtk interface elements that can interfere
with renderingSpin parameters.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-wire.html">gtk_wire</a></span><span class="refpurpose"> — The additional widgets displayed in the pair
dialog to handle wire pairs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="v-sim-gtk-cylinder.html">gtk_cylinder</a></span><span class="refpurpose"> — The additional widgets displayed in the pair
dialog to handle cylinder pairs.</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="miscInfo.html">III. Additional information</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="api-3.1.html">New symbols in 3.1</a></span></dt>
<dt><span class="chapter"><a href="api-3.2.html">New symbols in 3.2</a></span></dt>
<dt><span class="chapter"><a href="api-3.3.html">New symbols in 3.3</a></span></dt>
<dt><span class="chapter"><a href="api-3.4.html">New symbols in 3.4</a></span></dt>
<dt><span class="chapter"><a href="api-3.5.html">New symbols in 3.5</a></span></dt>
<dt><span class="chapter"><a href="api-3.6.html">New symbols in 3.6</a></span></dt>
<dt><span class="chapter"><a href="api-3.7.html">New symbols in 3.7</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>