<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Additional information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="index.html" title="V_Sim API - Reference Manual">
<link rel="prev" href="v-sim-gtk-cylinder.html" title="gtk_cylinder">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-cylinder.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="miscInfo"></a>Part III. Additional information</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="api-3.1.html">New symbols in 3.1</a></span></dt>
<dt><span class="chapter"><a href="api-3.2.html">New symbols in 3.2</a></span></dt>
<dt><span class="chapter"><a href="api-3.3.html">New symbols in 3.3</a></span></dt>
<dt><span class="chapter"><a href="api-3.4.html">New symbols in 3.4</a></span></dt>
<dt><span class="chapter"><a href="api-3.5.html">New symbols in 3.5</a></span></dt>
<dt><span class="chapter"><a href="api-3.6.html">New symbols in 3.6</a></span></dt>
<dt><span class="chapter"><a href="api-3.7.html">New symbols in 3.7</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>