<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="miscInfo.html" title="Part III. Additional information">
<link rel="prev" href="miscInfo.html" title="Part III. Additional information">
<link rel="next" href="api-3.1.html" title="New symbols in 3.1">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="miscInfo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscInfo.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="api-3.1.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="object-tree"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="ToolFileFormat.html" title="ToolFileFormat">ToolFileFormat</a>
            <a class="link" href="v-sim-visu-dump.html#VisuDump">VisuDump</a>
            <a class="link" href="VisuScalarField.html#VisuScalarFieldMethod">VisuScalarFieldMethod</a>
        <a class="link" href="VisuBox.html" title="VisuBox">VisuBox</a>
        <a class="link" href="VisuNodeArray.html" title="VisuNodeArray">VisuNodeArray</a>
            <a class="link" href="VisuData.html" title="VisuData">VisuData</a>
        <a class="link" href="v-sim-dataNode.html#VisuDataNode">VisuDataNode</a>
        <a class="link" href="v-sim-visu-elements.html#VisuElement">VisuElement</a>
        <a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
            <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes">VisuGlExtAxes</a>
            <a class="link" href="VisuGlExtBg.html" title="VisuGlExtBg">VisuGlExtBg</a>
            <a class="link" href="VisuGlExtBoxLegend.html#VisuGlExtBox">VisuGlExtBox</a>
            <a class="link" href="VisuGlExtFrame.html" title="VisuGlExtFrame">VisuGlExtFrame</a>
                <a class="link" href="VisuGlExtBoxLegend.html" title="VisuGlExtBoxLegend">VisuGlExtBoxLegend</a>
                <a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend">VisuGlExtLegend</a>
                <a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade">VisuGlExtShade</a>
            <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors">VisuGlExtNodeVectors</a>
                <a class="link" href="VisuGlExtForces.html" title="VisuGlExtForces">VisuGlExtForces</a>
            <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos">VisuGlExtInfos</a>
            <a class="link" href="VisuGlExtMaps.html" title="VisuGlExtMaps">VisuGlExtMaps</a>
            <a class="link" href="v-sim-marks.html#VisuGlExtMarks">VisuGlExtMarks</a>
            <a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes">VisuGlExtNodes</a>
            <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs">VisuGlExtPairs</a>
            <a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths">VisuGlExtPaths</a>
            <a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes">VisuGlExtPlanes</a>
            <a class="link" href="VisuGlExtScale.html" title="VisuGlExtScale">VisuGlExtScale</a>
            <a class="link" href="VisuGlExtSurfaces.html" title="VisuGlExtSurfaces">VisuGlExtSurfaces</a>
        <a class="link" href="VisuGlView.html" title="VisuGlView">VisuGlView</a>
        <a class="link" href="v-sim-interactive.html#VisuInteractive">VisuInteractive</a>
        <a class="link" href="VisuObject.html" title="VisuObject">VisuObject</a>
        <a class="link" href="VisuPairLink.html" title="VisuPairLink">VisuPairLink</a>
        <a class="link" href="v-sim-plane.html#VisuPlane">VisuPlane</a>
        <a class="link" href="VisuRendering.html" title="VisuRendering">VisuRendering</a>
            <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic">VisuRenderingAtomic</a>
            <a class="link" href="v-sim-renderingSpin.html#VisuRenderingSpin">VisuRenderingSpin</a>
        <a class="link" href="VisuScalarField.html" title="VisuScalarField">VisuScalarField</a>
        <a class="link" href="v-sim-surfaces.html#VisuSurfaces">VisuSurfaces</a>
        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
            <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
                <a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                    <a href="http://developer.gnome.org/devel/gtk/GtkBin.html">GtkBin</a>
                        <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html">GtkComboBox</a>
                            <a class="link" href="v-sim-gtk-colorComboBoxWidget.html#VisuUiColorCombobox">VisuUiColorCombobox</a>
                            <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox">VisuUiElementCombobox</a>
                            <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox">VisuUiShadeCombobox</a>
                            <a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#VisuUiStippleCombobox">VisuUiStippleCombobox</a>
                        <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html">GtkWindow</a>
                            <a href="http://developer.gnome.org/devel/gtk/GtkDialog.html">GtkDialog</a>
                                <a class="link" href="v-sim-gtk-dumpDialogWidget.html#VisuUiDumpDialog">VisuUiDumpDialog</a>
                                <a href="http://developer.gnome.org/devel/gtk/GtkFileChooserDialog.html">GtkFileChooserDialog</a>
                                    <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser">VisuUiFieldChooser</a>
                                <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser">VisuUiOrientationChooser</a>
                            <a class="link" href="v-sim-gtk-main.html#VisuUiMain">VisuUiMain</a>
                        <a href="http://developer.gnome.org/devel/gtk/GtkAlignment.html">GtkAlignment</a>
                            <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel">VisuUiPanel</a>
                    <a href="http://developer.gnome.org/devel/gtk/GtkBox.html">GtkBox</a>
                        <a href="http://developer.gnome.org/devel/gtk/GtkVBox.html">GtkVBox</a>
                            <a class="link" href="v-sim-gtk-lineObjectWidget.html#VisuUiLine">VisuUiLine</a>
                            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow">VisuUiRenderingWindow</a>
                        <a href="http://developer.gnome.org/devel/gtk/GtkHBox.html">GtkHBox</a>
                            <a class="link" href="v-sim-gtk-valueIOWidget.html#VisuUiValueIo">VisuUiValueIo</a>
                <a href="http://developer.gnome.org/devel/gtk/GtkDrawingArea.html">GtkDrawingArea</a>
                    <a class="link" href="v-sim-gtk-curveWidget.html#VisuUiCurveFrame">VisuUiCurveFrame</a>
                <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget">VisuUiGlWidget</a>
                <a href="http://developer.gnome.org/devel/gtk/GtkEntry.html">GtkEntry</a>
                    <a class="link" href="v-sim-gtk-numericalEntryWidget.html#VisuUiNumericalEntry">VisuUiNumericalEntry</a>
    GBoxed
        <a class="link" href="v-sim-toolColor.html#ToolColor">ToolColor</a>
        <a class="link" href="v-sim-toolShade.html#ToolShade">ToolShade</a>
        <a class="link" href="v-sim-dataFile.html#VisuColorization">VisuColorization</a>
        <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry">VisuConfigFileEntry</a>
        <a class="link" href="VisuGlView.html#VisuGlCamera">VisuGlCamera</a>
        <a class="link" href="v-sim-light.html#VisuGlLight">VisuGlLight</a>
        <a class="link" href="v-sim-light.html#VisuGlLights">VisuGlLights</a>
        <a class="link" href="v-sim-isoline.html#VisuLine">VisuLine</a>
        <a class="link" href="v-sim-map.html#VisuMap">VisuMap</a>
        <a class="link" href="VisuNodeArray.html#VisuNode">VisuNode</a>
        <a class="link" href="VisuGlExtPairs.html#VisuPairExtension">VisuPairExtension</a>
        <a class="link" href="v-sim-geometry.html#VisuPaths">VisuPaths</a>
        <a class="link" href="v-sim-surfaces-resources.html#VisuSurfacesResources">VisuSurfacesResources</a>
        <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiDockWindow">VisuUiDockWindow</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>