<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_orientationChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch10.html" title="V_Sim specific widgets">
<link rel="prev" href="v-sim-gtk-stippleComboBoxWidget.html" title="gtk_stippleComboBoxWidget">
<link rel="next" href="v-sim-gtk-shadeComboBoxWidget.html" title="gtk_shadeComboBoxWidget">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-stippleComboBoxWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-shadeComboBoxWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-orientationChooser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-orientationChooser.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-orientationChooser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-orientationChooser.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#v-sim-gtk-orientationChooser.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-orientationChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-orientationChooser.top_of_page"></a>gtk_orientationChooser</span></h2>
<p>gtk_orientationChooser — Defines a dialog widget to choose the camera position.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-orientationChooser.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiOrientationChooser"></a><pre class="synopsis">
#include &lt;coreTools/toolMatrix.h&gt;

                    <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser-struct" title="VisuUiOrientationChooser">VisuUiOrientationChooser</a>;
                    <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooserClass" title="VisuUiOrientationChooserClass">VisuUiOrientationChooserClass</a>;
enum                <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooserKind" title="enum VisuUiOrientationChooserKind">VisuUiOrientationChooserKind</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-getAnglesValues" title="visu_ui_orientation_chooser_getAnglesValues ()">visu_ui_orientation_chooser_getAnglesValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[2]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-getBoxValues" title="visu_ui_orientation_chooser_getBoxValues ()">visu_ui_orientation_chooser_getBoxValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-getOrthoValues" title="visu_ui_orientation_chooser_getOrthoValues ()">visu_ui_orientation_chooser_getOrthoValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-new" title="visu_ui_orientation_chooser_new ()">visu_ui_orientation_chooser_new</a>     (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooserKind" title="enum VisuUiOrientationChooserKind"><span class="type">VisuUiOrientationChooserKind</span></a> kind</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> liveUpdate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-setAnglesValues" title="visu_ui_orientation_chooser_setAnglesValues ()">visu_ui_orientation_chooser_setAnglesValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[2]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-setBoxValues" title="visu_ui_orientation_chooser_setBoxValues ()">visu_ui_orientation_chooser_setBoxValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-orientationChooser.html#visu-ui-orientation-chooser-setOrthoValues" title="visu_ui_orientation_chooser_setOrthoValues ()">visu_ui_orientation_chooser_setOrthoValues</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----<a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://developer.gnome.org/devel/gtk/GtkBin.html">GtkBin</a>
                           +----<a href="http://developer.gnome.org/devel/gtk/GtkWindow.html">GtkWindow</a>
                                 +----<a href="http://developer.gnome.org/devel/gtk/GtkDialog.html">GtkDialog</a>
                                       +----VisuUiOrientationChooser
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiOrientationChooser implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser-values-changed" title='The "values-changed" signal'>values-changed</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.description"></a><h2>Description</h2>
<p>
</p>
<p>This widget is a <a href="http://developer.gnome.org/devel/gtk/GtkDialog.html"><span class="type">GtkDialog</span></a> window that can be used to choose
an orientation for the camera, using either the cartesian
coordinates, the box coordinates or the spherical coordinates.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiOrientationChooser-struct"></a><h3>VisuUiOrientationChooser</h3>
<pre class="programlisting">typedef struct _VisuUiOrientationChooser VisuUiOrientationChooser;</pre>
<p>
Short form for a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser-struct" title="VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser_struct</span></a> structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiOrientationChooserClass"></a><h3>VisuUiOrientationChooserClass</h3>
<pre class="programlisting">typedef struct _VisuUiOrientationChooserClass VisuUiOrientationChooserClass;</pre>
<p>
Opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiOrientationChooserKind"></a><h3>enum VisuUiOrientationChooserKind</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_ORIENTATION_DIRECTION,
    VISU_UI_ORIENTATION_NORMAL
} VisuUiOrientationChooserKind;
</pre>
<p>
These values are used when creating an <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a>, to specify the
behavior of the box coordinates. This is due to the fact that the box coordinates
are not always orthoggonal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-ORIENTATION-DIRECTION:CAPS"></a><span class="term"><code class="literal">VISU_UI_ORIENTATION_DIRECTION</code></span></p></td>
<td>this flag specifies that the box coordinates
                               are used to identity a direction ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-ORIENTATION-NORMAL:CAPS"></a><span class="term"><code class="literal">VISU_UI_ORIENTATION_NORMAL</code></span></p></td>
<td>this flag specifies that the box coordinates
                            are used to identify a normal direction.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-getAnglesValues"></a><h3>visu_ui_orientation_chooser_getAnglesValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_getAnglesValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[2]</code></em>);</pre>
<p>
Get the current orientation in the spherical basis set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location for two floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=2][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-getBoxValues"></a><h3>visu_ui_orientation_chooser_getBoxValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_getBoxValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);</pre>
<p>
Get the current orientation in the box basis set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location for three floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-getOrthoValues"></a><h3>visu_ui_orientation_chooser_getOrthoValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_getOrthoValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);</pre>
<p>
Get the current orientation in the orthogonal basis set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location for three floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-new"></a><h3>visu_ui_orientation_chooser_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_orientation_chooser_new     (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooserKind" title="enum VisuUiOrientationChooserKind"><span class="type">VisuUiOrientationChooserKind</span></a> kind</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> liveUpdate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>
Create a dialog box with three choices to choose a direction in space: the
classical orthogonal basis set, the spherical one or the basis set linked
to the box. If the <em class="parameter"><code>data</code></em> argument is NULL, this last possibility is made
unsensitive. If the kind is set to VISU_UI_ORIENTATION_DIRECTION, the orthogonal
coordinates correspond exactly to the box coordinates (after transformation) ;
whereas <em class="parameter"><code>kind</code></em> is VISU_UI_ORIENTATION_NORMAL, the cartesian coordinates are those
which give the right normal plane to the direction given in the box coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>to set the box coordinates behavior ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>liveUpdate</code></em> :</span></p></td>
<td>raise "values-changed" when a value is changed ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the associated <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to get the box
definition (can be NULL);. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>give the parent window to set the modal
status and the position. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-setAnglesValues"></a><h3>visu_ui_orientation_chooser_setAnglesValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_setAnglesValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[2]</code></em>);</pre>
<p>
Change the direction using the one given in a spherical basis
set. Update all other values accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>two floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=2]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-setBoxValues"></a><h3>visu_ui_orientation_chooser_setBoxValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_setBoxValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);</pre>
<p>
Change the direction using the one given in the box basis
set. Update all other values accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>three floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-orientation-chooser-setOrthoValues"></a><h3>visu_ui_orientation_chooser_setOrthoValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_orientation_chooser_setOrthoValues
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *orientation</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> values[3]</code></em>);</pre>
<p>
Change the direction using the one given in an orthogonal basis
set. Update all other values accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>three floating point values. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-orientationChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuUiOrientationChooser-values-changed"></a><h3>The <code class="literal">"values-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> *chooser,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
This signal is emitted when the values are changed and when the
live update checkbox is active.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-gtk-orientationChooser.html#VisuUiOrientationChooser"><span class="type">VisuUiOrientationChooser</span></a> that emits the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>