<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_commandLine</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch08.html" title="Miscellaneous">
<link rel="prev" href="v-sim-visu-plugins.html" title="visu_plugins">
<link rel="next" href="v-sim-visu-actionInterface.html" title="visu_actionInterface">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-visu-plugins.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-visu-actionInterface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-commandLine.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-commandLine.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-commandLine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-commandLine.top_of_page"></a>visu_commandLine</span></h2>
<p>visu_commandLine — All methods needed to parse options from the
command line.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-commandLine.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-commandLine.html#commandLineExport" title="commandLineExport ()">commandLineExport</a>                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-commandLine.html#commandLineFree-all" title="commandLineFree_all ()">commandLineFree_all</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-ArgFilename" title="commandLineGet_ArgFilename ()">commandLineGet_ArgFilename</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-ArgSpinFileName" title="commandLineGet_ArgSpinFileName ()">commandLineGet_ArgSpinFileName</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-ExportFileName" title="commandLineGet_ExportFileName ()">commandLineGet_ExportFileName</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-WithGtk" title="commandLineGet_WithGtk ()">commandLineGet_WithGtk</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-XWindowGeometry" title="commandLineGet_XWindowGeometry ()">commandLineGet_XWindowGeometry</a>      (<em class="parameter"><code><span class="type">int</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *height</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-bgImage" title="commandLineGet_bgImage ()">commandLineGet_bgImage</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-colorMinMax" title="commandLineGet_colorMinMax ()">commandLineGet_colorMinMax</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span> *               <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-coloredMap" title="commandLineGet_coloredMap ()">commandLineGet_coloredMap</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span> *               <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-colorizeColUsed" title="commandLineGet_colorizeColUsed ()">commandLineGet_colorizeColUsed</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-colorizeFileName" title="commandLineGet_colorizeFileName ()">commandLineGet_colorizeFileName</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-colorizePresetColor" title="commandLineGet_colorizePresetColor">commandLineGet_colorizePresetColor</a>
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-extension" title="commandLineGet_extension ()">commandLineGet_extension</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-fitToBox" title="commandLineGet_fitToBox ()">commandLineGet_fitToBox</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-iSet" title="commandLineGet_iSet ()">commandLineGet_iSet</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-introspect" title="commandLineGet_introspect ()">commandLineGet_introspect</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-isoLinesColor" title="commandLineGet_isoLinesColor ()">commandLineGet_isoLinesColor</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-isoNames" title="commandLineGet_isoNames ()">commandLineGet_isoNames</a>             (<em class="parameter"><code><span class="type">int</span> *nb</code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-isoValues" title="commandLineGet_isoValues ()">commandLineGet_isoValues</a>            (<em class="parameter"><code><span class="type">int</span> *nb</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-isoVisuSurfacesFileName" title="commandLineGet_isoVisuSurfacesFileName ()">commandLineGet_isoVisuSurfacesFileName</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="returnvalue">ToolMatrixScalingFlag</span></a> <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-logScale" title="commandLineGet_logScale ()">commandLineGet_logScale</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-mapMinMax" title="commandLineGet_mapMinMax ()">commandLineGet_mapMinMax</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-mapPrecision" title="commandLineGet_mapPrecision ()">commandLineGet_mapPrecision</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-nIsoLines" title="commandLineGet_nIsoLines ()">commandLineGet_nIsoLines</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-options" title="commandLineGet_options ()">commandLineGet_options</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-planesFileName" title="commandLineGet_planesFileName ()">commandLineGet_planesFileName</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-presetColor" title="commandLineGet_presetColor ()">commandLineGet_presetColor</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-programName" title="commandLineGet_programName ()">commandLineGet_programName</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-resourcesFile" title="commandLineGet_resourcesFile ()">commandLineGet_resourcesFile</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-scalarFieldFileName" title="commandLineGet_scalarFieldFileName ()">commandLineGet_scalarFieldFileName</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-scalingColumn" title="commandLineGet_scalingColumn ()">commandLineGet_scalingColumn</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-spinAndAtomic" title="commandLineGet_spinAndAtomic ()">commandLineGet_spinAndAtomic</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-spinHidingMode" title="commandLineGet_spinHidingMode ()">commandLineGet_spinHidingMode</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-translation" title="commandLineGet_translation ()">commandLineGet_translation</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-valueFile" title="commandLineGet_valueFile ()">commandLineGet_valueFile</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-windowMode" title="commandLineGet_windowMode ()">commandLineGet_windowMode</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-commandLine.html#commandLineParse" title="commandLineParse ()">commandLineParse</a>                    (<em class="parameter"><code><span class="type">int</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-commandLine.description"></a><h2>Description</h2>
<p>
</p>
<p>V_Sim parses the command line at startup and store data in
private variables. All this values can be retrieve later by the
program through calls to commandLineGet_* methods.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-commandLine.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="commandLineExport"></a><h3>commandLineExport ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            commandLineExport                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Export the known command line options to an XML file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a path to a filename to create ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineFree-all"></a><h3>commandLineFree_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                commandLineFree_all                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Release all allocated memory related to the command line options.
</p>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-ArgFilename"></a><h3>commandLineGet_ArgFilename ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              commandLineGet_ArgFilename          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the first argument. All other arguments are ignored.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the first argument.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-ArgSpinFileName"></a><h3>commandLineGet_ArgSpinFileName ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              commandLineGet_ArgSpinFileName      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the second argument. All other arguments are ignored.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the second argument.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-ExportFileName"></a><h3>commandLineGet_ExportFileName ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              commandLineGet_ExportFileName       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --export or -e. This value must
be a valid filename, with an extension known by V_Sim to do the export.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the option --export.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-WithGtk"></a><h3>commandLineGet_WithGtk ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 commandLineGet_WithGtk              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method tells V_Sim is the GTK interface is needed or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>1 if the interface is needed.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-XWindowGeometry"></a><h3>commandLineGet_XWindowGeometry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                commandLineGet_XWindowGeometry      (<em class="parameter"><code><span class="type">int</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *height</code></em>);</pre>
<p>
This method retrieves the values of the option --geometry or -g.
These values must be formatted with the following format : &amp;dx&amp;d and they give
the size of the rendering window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer to stores the desired width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer to stores the desired height.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-bgImage"></a><h3>commandLineGet_bgImage ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_bgImage              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve if the filename to be loaded as a background image.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string or NULL if option is not used.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-colorMinMax"></a><h3>commandLineGet_colorMinMax ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            commandLineGet_colorMinMax          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
The external data file colourisation can be manually scaled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scaling values for manual scaling of external data values.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-coloredMap"></a><h3>commandLineGet_coloredMap ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span> *               commandLineGet_coloredMap           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
One can pass options on the command line to create colored maps on planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array of plane indexes to be maped, -1 terminated.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-colorizeColUsed"></a><h3>commandLineGet_colorizeColUsed ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span> *               commandLineGet_colorizeColUsed      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --use-column or -u. This value consists
of three integer values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the three values of the option --use-column, or NULL if this option
is not present.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-colorizeFileName"></a><h3>commandLineGet_colorizeFileName ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_colorizeFileName     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --colorize or -c. This value must
be a valid filename. If this option is called, V_Sim actually enable
the colorization, even if parameter file doesn't.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the option --colorize.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-colorizePresetColor"></a><h3>commandLineGet_colorizePresetColor</h3>
<pre class="programlisting">#define commandLineGet_colorizePresetColor() commandLineGet_presetColor();
</pre>
<p>
DEPRECATED, use <a class="link" href="v-sim-visu-commandLine.html#commandLineGet-presetColor" title="commandLineGet_presetColor ()"><code class="function">commandLineGet_presetColor()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of option --color-preset if set, -1 if not.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-extension"></a><h3>commandLineGet_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             commandLineGet_extension            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --expand or -x. This value consists
of three floating values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the three values of the option --expand.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-fitToBox"></a><h3>commandLineGet_fitToBox ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            commandLineGet_fitToBox             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method gets if the surface should be adapted to the bounding box of the structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the surface should be fitted.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-iSet"></a><h3>commandLineGet_iSet ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               commandLineGet_iSet                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve the desired id for multi dataset file to render.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 as default value.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-introspect"></a><h3>commandLineGet_introspect ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_introspect           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Used only by introspection scanner.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the parameters of the introspection option.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-isoLinesColor"></a><h3>commandLineGet_isoLinesColor ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             commandLineGet_isoLinesColor        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve the chosen colour for the iso-lines.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array of three floats or NULL if the colour is auto.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-isoNames"></a><h3>commandLineGet_isoNames ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            commandLineGet_isoNames             (<em class="parameter"><code><span class="type">int</span> *nb</code></em>);</pre>
<p>
This method retrieves the names associated to the values of the option --ios-values or -v.
It returns an array of size <em class="parameter"><code>nb</code></em>, but not all element are set since names are not
mandatory. The <em class="parameter"><code>nb</code></em> value is guarantied to by equal to the one returned by
commandLineGet_isoValues(void);
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>a location to store an integer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array with the values of a size stored in <em class="parameter"><code>nb</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-isoValues"></a><h3>commandLineGet_isoValues ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             commandLineGet_isoValues            (<em class="parameter"><code><span class="type">int</span> *nb</code></em>);</pre>
<p>
This method retrieves the values of the option --ios-values or -v.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>a location to store an integer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array with the values of a size stored in <em class="parameter"><code>nb</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-isoVisuSurfacesFileName"></a><h3>commandLineGet_isoVisuSurfacesFileName ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_isoVisuSurfacesFileName
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the filename given by the option --iso-surfaces or -i.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a filename, the string is owned by V_Sim.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-logScale"></a><h3>commandLineGet_logScale ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="returnvalue">ToolMatrixScalingFlag</span></a> commandLineGet_logScale           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve if a log scale is required for various plots.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the logscale method.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-mapMinMax"></a><h3>commandLineGet_mapMinMax ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             commandLineGet_mapMinMax            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
The coloured maps can be manually scaled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scaling values for manual scaling of coloured maps.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-mapPrecision"></a><h3>commandLineGet_mapPrecision ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               commandLineGet_mapPrecision         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
The coloured maps can be rendered with more or less accuracy.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the precision requested by the user.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-nIsoLines"></a><h3>commandLineGet_nIsoLines ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               commandLineGet_nIsoLines            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve if the user asked for isolines on the coloured map (see
<a class="link" href="v-sim-visu-commandLine.html#commandLineGet-coloredMap" title="commandLineGet_coloredMap ()"><code class="function">commandLineGet_coloredMap()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a positive number if some isolines are required, 0 if not.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-options"></a><h3>commandLineGet_options ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        commandLineGet_options              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method gets the contents of all -o options. The value is first parsed as
letters to check for a boolean value (F/T), then, a float is used and finally
an integer. If nothing parsed, the option is dismissed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> pointer owned by V_Sim.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-planesFileName"></a><h3>commandLineGet_planesFileName ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_planesFileName       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --planes or -p. This value must
be a valid filename.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the option --planes.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-presetColor"></a><h3>commandLineGet_presetColor ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 commandLineGet_presetColor          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method returns the value of option --color-preset.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of option --color-preset if set, -1 if not.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-programName"></a><h3>commandLineGet_programName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       commandLineGet_programName          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get argv[0].
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the program name used to run V_Sim.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-resourcesFile"></a><h3>commandLineGet_resourcesFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_resourcesFile        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method gets if a resources file has been given.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name (owned by V_Sim) of the given resources file or NULL if none
was present.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-scalarFieldFileName"></a><h3>commandLineGet_scalarFieldFileName ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_scalarFieldFileName  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the filename given by the option --scalar-field or -f.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a filename, the string is owned by V_Sim.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-scalingColumn"></a><h3>commandLineGet_scalingColumn ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 commandLineGet_scalingColumn        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the column used to scale nodes, if any given.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>-1 if not provided, or a column id.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-spinAndAtomic"></a><h3>commandLineGet_spinAndAtomic ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            commandLineGet_spinAndAtomic        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves if the option --spin-and-atomic or -a has been set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the TRUE if the option exists.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-spinHidingMode"></a><h3>commandLineGet_spinHidingMode ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 commandLineGet_spinHidingMode       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves if the option --hiding-mode or -m has been set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the option.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-translation"></a><h3>commandLineGet_translation ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             commandLineGet_translation          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method retrieves the value of the option --translate or -t. This value consists
of three floating values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the three values of the option --translate.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-valueFile"></a><h3>commandLineGet_valueFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_valueFile            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve the name of a possible value file, if any has been given.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a path (absolute) or NULL if the option has not been
passed. Data are static.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineGet-windowMode"></a><h3>commandLineGet_windowMode ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             commandLineGet_windowMode           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve the windowing mode for V_Sim, 'classic' with the two
rendering and command panel windows ; 'oneWindow' with a joined
version of the two windows or 'renderOnly' with only the rendering window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>one of the three strings.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="commandLineParse"></a><h3>commandLineParse ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 commandLineParse                    (<em class="parameter"><code><span class="type">int</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);</pre>
<p>
This method is called at startup to parse the command line
and store all important information. If --help is given, or an unknown
option, a little help is printed on the standard output.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>the number of arguments.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>the values of all arguments.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 if everything goes well.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>