<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_elements</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="VisuObject.html" title="VisuObject">
<link rel="next" href="VisuNodeArray.html" title="VisuNodeArray">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuNodeArray.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-elements.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-elements.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-visu-elements.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-visu-elements.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-elements"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-elements.top_of_page"></a>visu_elements</span></h2>
<p>visu_elements — defines methods to create and acccess to
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-elements.synopsis"></a><h2>Synopsis</h2>
<a name="VisuElement"></a><pre class="synopsis">struct              <a class="link" href="v-sim-visu-elements.html#VisuElement-struct" title="struct VisuElement">VisuElement</a>;
                    <a class="link" href="v-sim-visu-elements.html#VisuElementClass" title="VisuElementClass">VisuElementClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-elements.html#visu-element-createMaterial" title="visu_element_createMaterial ()">visu_element_createMaterial</a>         (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       <a class="link" href="v-sim-visu-elements.html#visu-element-getAllElements" title="visu_element_getAllElements ()">visu_element_getAllElements</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-visu-elements.html#visu-element-getMaterialId" title="visu_element_getMaterialId ()">visu_element_getMaterialId</a>          (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-elements.html#visu-element-getName" title="visu_element_getName ()">visu_element_getName</a>                (<em class="parameter"><code>const <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-getPhysical" title="visu_element_getPhysical ()">visu_element_getPhysical</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-getRendered" title="visu_element_getRendered ()">visu_element_getRendered</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-getSensitiveToPlanes" title="visu_element_getSensitiveToPlanes ()">visu_element_getSensitiveToPlanes</a>   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-getUpdateNodesOnMaterialChange" title="visu_element_getUpdateNodesOnMaterialChange ()">visu_element_getUpdateNodesOnMaterialChange</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       <a class="link" href="v-sim-visu-elements.html#visu-element-lookup" title="visu_element_lookup ()">visu_element_lookup</a>                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       <a class="link" href="v-sim-visu-elements.html#visu-element-new" title="visu_element_new ()">visu_element_new</a>                    (<em class="parameter"><code>const <span class="type">char</span> *key</code></em>);
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       <a class="link" href="v-sim-visu-elements.html#visu-element-retrieveFromName" title="visu_element_retrieveFromName ()">visu_element_retrieveFromName</a>       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *nw</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-elements.html#visu-element-setAllColorValues" title="visu_element_setAllColorValues ()">visu_element_setAllColorValues</a>      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[4]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> material[5]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-elements.html#visu-element-setAllMaterialValues" title="visu_element_setAllMaterialValues ()">visu_element_setAllMaterialValues</a>   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> material[5]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-elements.html#visu-element-setAllRGBValues" title="visu_element_setAllRGBValues ()">visu_element_setAllRGBValues</a>        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[4]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-elements.html#visu-element-setMaterialValue" title="visu_element_setMaterialValue ()">visu_element_setMaterialValue</a>       (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-elements.html#visu-element-setRGBValue" title="visu_element_setRGBValue ()">visu_element_setRGBValue</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-setRendered" title="visu_element_setRendered ()">visu_element_setRendered</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> rendered</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-elements.html#visu-element-setSensitiveToPlanes" title="visu_element_setSensitiveToPlanes ()">visu_element_setSensitiveToPlanes</a>   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-elements.html#visu-element-setUpdateNodesOnMaterialChange" title="visu_element_setUpdateNodesOnMaterialChange ()">visu_element_setUpdateNodesOnMaterialChange</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-elements.html#visu-element-unsetUpdateNodesOnMaterialChange" title="visu_element_unsetUpdateNodesOnMaterialChange ()">visu_element_unsetUpdateNodesOnMaterialChange</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-elements.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuElement
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-elements.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-visu-elements.html#VisuElement-ElementMaterialChanged" title='The "ElementMaterialChanged" signal'>ElementMaterialChanged</a>"                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-visu-elements.html#VisuElement-ElementNew" title='The "ElementNew" signal'>ElementNew</a>"                                     : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-visu-elements.html#VisuElement-ElementPlaneChanged" title='The "ElementPlaneChanged" signal'>ElementPlaneChanged</a>"                            : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-visu-elements.html#VisuElement-ElementRenderingChanged" title='The "ElementRenderingChanged" signal'>ElementRenderingChanged</a>"                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-visu-elements.html#VisuElement-ElementVisibilityChanged" title='The "ElementVisibilityChanged" signal'>ElementVisibilityChanged</a>"                       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-elements.description"></a><h2>Description</h2>
<p>
</p>
<p>V_Sim is used to rendered at given position several object of
the same kind. The <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object is used to control that
kind. Typically, it corresponds to chemical element. It can
represent the silicon, the iron...</p>
<p>
</p>
<p>
</p>
<p><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> are defined by their name and have some
characteristic like their color or if they are rendered or not. The
color characteristic is defined by an RGBA array and different
value for the behavior of the light, as defined in OpenGL :
diffusivity, shiningness, emissivity, specular and ambient. These
values can be controlled with the following methods :
<a class="link" href="v-sim-visu-elements.html#visu-element-setAllColorValues" title="visu_element_setAllColorValues ()"><code class="function">visu_element_setAllColorValues()</code></a>, <a class="link" href="v-sim-visu-elements.html#visu-element-setAllRGBValues" title="visu_element_setAllRGBValues ()"><code class="function">visu_element_setAllRGBValues()</code></a>,
<a class="link" href="v-sim-visu-elements.html#visu-element-setRGBValue" title="visu_element_setRGBValue ()"><code class="function">visu_element_setRGBValue()</code></a>, <a class="link" href="v-sim-visu-elements.html#visu-element-setAllMaterialValues" title="visu_element_setAllMaterialValues ()"><code class="function">visu_element_setAllMaterialValues()</code></a> and
<a class="link" href="v-sim-visu-elements.html#visu-element-setMaterialValue" title="visu_element_setMaterialValue ()"><code class="function">visu_element_setMaterialValue()</code></a>.</p>
<p>
</p>
<p>
</p>
<p>If the OpenGL representation of one element is not dependent
of its position, it is recommended to use the OpenGL list
associated to each <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> that can be accessed by a call to
<a class="link" href="v-sim-visu-elements.html#visu-element-getMaterialId" title="visu_element_getMaterialId ()"><code class="function">visu_element_getMaterialId()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-elements.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuElement-struct"></a><h3>struct VisuElement</h3>
<pre class="programlisting">struct VisuElement;</pre>
<p>
Structure to stores <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuElementClass"></a><h3>VisuElementClass</h3>
<pre class="programlisting">typedef struct _VisuElementClass VisuElementClass;</pre>
<p>
An opaque structure representing the class of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-createMaterial"></a><h3>visu_element_createMaterial ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_element_createMaterial         (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
Create a list whose number is defined by <em class="parameter"><code>ele-&gt;glMaterialId</code></em>
that stores the definition of light and color for this <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. The previous
OpenGL object list with the same identifier is deleted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a pointer to a valid <a class="link" href="v-sim-visu-elements.html#VisuElement"><code class="literal">VisuElement</code></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getAllElements"></a><h3>visu_element_getAllElements ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       visu_element_getAllElements         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method returns a list of all the registered <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.
The returned list is read-only.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the list of
all known <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuElement][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getMaterialId"></a><h3>visu_element_getMaterialId ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_element_getMaterialId          (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This method is useful for the rendering method to get the
OpenGl identifier of the material of the specified element.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>an element.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the OpenGL identifier of the specified <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getName"></a><h3>visu_element_getName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_element_getName                (<em class="parameter"><code>const <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This routines returns the name of the given <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string owned by V_Sim.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getPhysical"></a><h3>visu_element_getPhysical ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_getPhysical            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This routine gets if <em class="parameter"><code>ele</code></em> is physical or not. A not physical
element can be used for instance to represent specific points...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>ele</code></em> is indeed physical.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getRendered"></a><h3>visu_element_getRendered ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_getRendered            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>);</pre>
<p>
This gets the value of the private attribute 'rendered' for
the specified <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of attribute 'rendered'.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getSensitiveToPlanes"></a><h3>visu_element_getSensitiveToPlanes ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_getSensitiveToPlanes   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>);</pre>
<p>
This method is used to retrieve if nodes of the element are sensitive to
the masking property of planes, or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if nodes are masked by planes.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-getUpdateNodesOnMaterialChange"></a><h3>visu_element_getUpdateNodesOnMaterialChange ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_getUpdateNodesOnMaterialChange
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve if one the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> is sensitive to the material
values. See <a class="link" href="v-sim-visu-elements.html#visu-element-setUpdateNodesOnMaterialChange" title="visu_element_setUpdateNodesOnMaterialChange ()"><code class="function">visu_element_setUpdateNodesOnMaterialChange()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if a <a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes"><span class="type">VisuGlExtNodes</span></a> object should rebuild its nodes when the
material values are changed.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-lookup"></a><h3>visu_element_lookup ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       visu_element_lookup                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Lookup for element <em class="parameter"><code>name</code></em> in the base. Do not create it if not
found. To do this, use <a class="link" href="v-sim-visu-elements.html#visu-element-retrieveFromName" title="visu_element_retrieveFromName ()"><code class="function">visu_element_retrieveFromName()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the found <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> or NULL. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-new"></a><h3>visu_element_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       visu_element_new                    (<em class="parameter"><code>const <span class="type">char</span> *key</code></em>);</pre>
<p>
Allocate a new visuElement with the specified name. Remember
that names must be unique since they identify the element.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the name of the new element to create.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created VisuElement or 0 if something goes
wrong in the process (if the name already exist for example). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-retrieveFromName"></a><h3>visu_element_retrieveFromName ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="returnvalue">VisuElement</span></a> *       visu_element_retrieveFromName       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *nw</code></em>);</pre>
<p>
Try to find a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> already associated to that <em class="parameter"><code>name</code></em> or
create a new one if none has been found. If <em class="parameter"><code>nw</code></em> is not NULL it is
set to FALSE if <em class="parameter"><code>name</code></em> was found.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string that identify the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> (in UTF8) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nw</code></em> :</span></p></td>
<td>a location to store a boolean. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> associated to this <em class="parameter"><code>name</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setAllColorValues"></a><h3>visu_element_setAllColorValues ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_element_setAllColorValues      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[4]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> material[5]</code></em>);</pre>
<p>
This method is used to set all the values that define the color
and the lighting of the given element.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the element of which the color must be changed ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>the new color given by a {red, green, blue} array ;. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=4]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>the new values to define the lighting. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=5]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&gt; 0 if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setAllMaterialValues"></a><h3>visu_element_setAllMaterialValues ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_element_setAllMaterialValues   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> material[5]</code></em>);</pre>
<p>
It saves the values of material in the specified VisuElement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the element of which the color must be changed,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>the new values to define the lighting. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=5]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&gt; 0 if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setAllRGBValues"></a><h3>visu_element_setAllRGBValues ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_element_setAllRGBValues        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[4]</code></em>);</pre>
<p>
It saves the values of rgb in the specified VisuElement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the element of which the color must be changed,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>the new color given by a {red, green, blue} array. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=4]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&gt; 0 if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setMaterialValue"></a><h3>visu_element_setMaterialValue ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_element_setMaterialValue       (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);</pre>
<p>
It saves the specific value of material (use the enum as the parameter
material) in the specified VisuElement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the element of which the color must be changed,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>the component to change,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the new value of the specified component.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&gt; 0 if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setRGBValue"></a><h3>visu_element_setRGBValue ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_element_setRGBValue            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);</pre>
<p>
It saves the specific value of rgb (0 for red, 1 for green and 2
for bluein the specified VisuElement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the element of which the color must be changed,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>the component to change, 0 for red, 1 for green and 2
for blue,</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value for one of the red, green or blue component.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>&gt; 0 if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setRendered"></a><h3>visu_element_setRendered ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_setRendered            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> rendered</code></em>);</pre>
<p>
This method sets the private attribute 'rendered' to TRUE or FALSE
for the specified <span class="type">visuElement</span>. If FALSE, all the nodes of that <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>
are not included in the nodes OpenGL list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rendered</code></em> :</span></p></td>
<td>TRUE or FALSE.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setSensitiveToPlanes"></a><h3>visu_element_setSensitiveToPlanes ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_element_setSensitiveToPlanes   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
This method sets the private attribute 'sensitiveToPlanes' to TRUE or FALSE
for the specified <span class="type">visuElement</span>. If TRUE, all the nodes of that <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>
are not sensitive to the masking property of planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>TRUE or FALSE.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if values for <em class="parameter"><code>ele</code></em> have changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-setUpdateNodesOnMaterialChange"></a><h3>visu_element_setUpdateNodesOnMaterialChange ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_element_setUpdateNodesOnMaterialChange
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
If this method is called, whenever a change occurs to a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> material
description (color and light) the corresponding OpenGl list of nodes of the
currentVisuData is rebuilt. This is usefull if the nodes can't use the list material
because the color is node dependant for example. Use
<a class="link" href="v-sim-visu-elements.html#visu-element-unsetUpdateNodesOnMaterialChange" title="visu_element_unsetUpdateNodesOnMaterialChange ()"><code class="function">visu_element_unsetUpdateNodesOnMaterialChange()</code></a> to return to the normal behavior.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-element-unsetUpdateNodesOnMaterialChange"></a><h3>visu_element_unsetUpdateNodesOnMaterialChange ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_element_unsetUpdateNodesOnMaterialChange
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
If this method is called (and no other method has used
<a class="link" href="v-sim-visu-elements.html#visu-element-setUpdateNodesOnMaterialChange" title="visu_element_setUpdateNodesOnMaterialChange ()"><code class="function">visu_element_setUpdateNodesOnMaterialChange()</code></a>, a changement
in the material description only change the list of the material.
</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-visu-elements.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuElement-ElementMaterialChanged"></a><h3>The <code class="literal">"ElementMaterialChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when the material or color properties of a VisuElement
are modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the object which emit the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuElement-ElementNew"></a><h3>The <code class="literal">"ElementNew"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
A new element is available.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuElement-ElementPlaneChanged"></a><h3>The <code class="literal">"ElementPlaneChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when the property of masking by plane is modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the object which emit the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuElement-ElementRenderingChanged"></a><h3>The <code class="literal">"ElementRenderingChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when the rendering characteristics of an element are
changed, like their shape or specific colour. For a signal on
generic colours (like the element colour), listen to
VisuElement::ElementMaterialChanged signal instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the object which emit the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuElement-ElementVisibilityChanged"></a><h3>The <code class="literal">"ElementVisibilityChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when one of the rendered <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> is made
visible or hidden.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the object which emit the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>