<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>renderingAtomic_d3</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch02.html" title="Methods to read input files and draw nodes">
<link rel="prev" href="v-sim-renderingAtomic.html" title="renderingAtomic">
<link rel="next" href="v-sim-renderingAtomic-ascii.html" title="renderingAtomic_ascii">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-renderingAtomic.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-renderingAtomic-ascii.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-renderingAtomic-d3.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-renderingAtomic-d3.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-renderingAtomic-d3"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-renderingAtomic-d3.top_of_page"></a>renderingAtomic_d3</span></h2>
<p>renderingAtomic_d3 — Method to load d3 position file.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-renderingAtomic-d3.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic-d3.html#initAtomicD3" title="initAtomicD3 ()">initAtomicD3</a>                        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic-d3.description"></a><h2>Description</h2>
<p>
</p>
<p>D3 format is a binary format to store elements and their
position.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic-d3.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="initAtomicD3"></a><h3>initAtomicD3 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                initAtomicD3                        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
Create the structure that gives access to a load method and
some description of it (file formats associated, name...). Internal
use only
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>the <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method to be associated to.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>