<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtkSpin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-gtkAtomic.html" title="gtkAtomic">
<link rel="next" href="v-sim-gtk-wire.html" title="gtk_wire">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtkAtomic.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-wire.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtkSpin.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtkSpin.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtkSpin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtkSpin.top_of_page"></a>gtkSpin</span></h2>
<p>gtkSpin — The gtk interface elements that can interfere
with renderingSpin parameters.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtkSpin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkSpin.html#visu-ui-panel-elements-spin-init" title="visu_ui_panel_elements_spin_init ()">visu_ui_panel_elements_spin_init</a>    ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkSpin.html#visu-ui-panel-elements-spin-initMethod" title="visu_ui_panel_elements_spin_initMethod ()">visu_ui_panel_elements_spin_initMethod</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkSpin.html#visu-ui-panel-elements-spin-initOpen" title="visu_ui_panel_elements_spin_initOpen ()">visu_ui_panel_elements_spin_initOpen</a>
                                                        ();
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtkSpin.description"></a><h2>Description</h2>
<p>
</p>
<p>This is the gtk interface for all <a class="link" href="v-sim-renderingSpin.html#VisuRenderingSpin"><span class="type">VisuRenderingSpin</span></a> module
parameters. They are split in two parts. The first part is placed
under the config tab and allows the user to modify the "global
properties" of the renderingSpin module such as cone's axe
orientation, and color repartition. The second part is under the
element panel and allows to modify each element resource. Size of
the arrows, and their shape can be modified.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtkSpin.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-panel-elements-spin-init"></a><h3>visu_ui_panel_elements_spin_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_spin_init    ();</pre>
<p>
Initialise the specific area in the element panel
for the atomic rendering method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-spin-initMethod"></a><h3>visu_ui_panel_elements_spin_initMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_spin_initMethod
                                                        ();</pre>
<p>
Initialise the specific area in the config panel
for the spin rendering method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-spin-initOpen"></a><h3>visu_ui_panel_elements_spin_initOpen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_spin_initOpen
                                                        ();</pre>
<p>
Initialise the gtk methods associated with
the spin rendering method.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>