<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>marks</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtBg.html" title="VisuGlExtBg">
<link rel="next" href="VisuGlExtPaths.html" title="VisuGlExtPaths">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtBg.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtPaths.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-marks.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-marks.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-marks.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-marks.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-marks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-marks.top_of_page"></a>marks</span></h2>
<p>marks — Draw features on nodes, like measurement marks
or highlights.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-marks.synopsis"></a><h2>Synopsis</h2>
<a name="VisuGlExtMarks"></a><pre class="synopsis">                    <a class="link" href="v-sim-marks.html#VisuGlExtMarks-struct" title="VisuGlExtMarks">VisuGlExtMarks</a>;
                    <a class="link" href="v-sim-marks.html#VisuGlExtMarksClass" title="VisuGlExtMarksClass">VisuGlExtMarksClass</a>;
enum                <a class="link" href="v-sim-marks.html#VisuGlExtMarksStatus" title="enum VisuGlExtMarksStatus">VisuGlExtMarksStatus</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-exportXMLFile" title="visu_gl_ext_marks_exportXMLFile ()">visu_gl_ext_marks_exportXMLFile</a>     (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawId" title="enum VisuGlExtInfosDrawId"><span class="type">VisuGlExtInfosDrawId</span></a> drawingMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> drawingInfos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getActive" title="visu_gl_ext_marks_getActive ()">visu_gl_ext_marks_getActive</a>         (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getHighlightStatus" title="visu_gl_ext_marks_getHighlightStatus ()">visu_gl_ext_marks_getHighlightStatus</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getHighlightedList" title="visu_gl_ext_marks_getHighlightedList ()">visu_gl_ext_marks_getHighlightedList</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);
<a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="returnvalue">VisuGlExt</span></a> *         <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getInternalList" title="visu_gl_ext_marks_getInternalList ()">visu_gl_ext_marks_getInternalList</a>   (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getMeasurementLabels" title="visu_gl_ext_marks_getMeasurementLabels ()">visu_gl_ext_marks_getMeasurementLabels</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-getMeasurementStrings" title="visu_gl_ext_marks_getMeasurementStrings ()">visu_gl_ext_marks_getMeasurementStrings</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="returnvalue">VisuGlExtMarks</span></a> *    <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-new" title="visu_gl_ext_marks_new ()">visu_gl_ext_marks_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-parseXMLFile" title="visu_gl_ext_marks_parseXMLFile ()">visu_gl_ext_marks_parseXMLFile</a>      (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawId" title="enum VisuGlExtInfosDrawId"><span class="type">VisuGlExtInfosDrawId</span></a> *drawingMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *drawingInfos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-removeMeasures" title="visu_gl_ext_marks_removeMeasures ()">visu_gl_ext_marks_removeMeasures</a>    (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nodeId</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setData" title="visu_gl_ext_marks_setData ()">visu_gl_ext_marks_setData</a>           (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setDrawValues" title="visu_gl_ext_marks_setDrawValues ()">visu_gl_ext_marks_setDrawValues</a>     (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setGlView" title="visu_gl_ext_marks_setGlView ()">visu_gl_ext_marks_setGlView</a>         (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setHighlightedList" title="visu_gl_ext_marks_setHighlightedList ()">visu_gl_ext_marks_setHighlightedList</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lst</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarksStatus" title="enum VisuGlExtMarksStatus"><span class="type">VisuGlExtMarksStatus</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setInfos" title="visu_gl_ext_marks_setInfos ()">visu_gl_ext_marks_setInfos</a>          (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setInteractive" title="visu_gl_ext_marks_setInteractive ()">visu_gl_ext_marks_setInteractive</a>    (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-marks.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtMarks
</pre>
</div>
<div class="refsect1">
<a name="v-sim-marks.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-marks.html#VisuGlExtMarks-highlightChanged" title='The "highlightChanged" signal'>highlightChanged</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-marks.html#VisuGlExtMarks-measurementChanged" title='The "measurementChanged" signal'>measurementChanged</a>"                             : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-marks.description"></a><h2>Description</h2>
<p>
</p>
<p><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> is used to store a set of mark on a list of
nodes. A mark can be a distance measurement, an angle measurement
or an highlight. The measurement marks are automatically updated by
listening to the <a class="link" href="v-sim-interactive.html#VisuInteractive-node-selection" title='The "node-selection" signal'><span class="type">"node-selection"</span></a> signal. On the
contrary, highlights are set, unset or toggled using
<a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setHighlightedList" title="visu_gl_ext_marks_setHighlightedList ()"><code class="function">visu_gl_ext_marks_setHighlightedList()</code></a>.</p>
<p>
</p>
<p>In addition, <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> can be export to or loaded from an
XML file thanks to <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-exportXMLFile" title="visu_gl_ext_marks_exportXMLFile ()"><code class="function">visu_gl_ext_marks_exportXMLFile()</code></a> and <a class="link" href="v-sim-marks.html#visu-gl-ext-marks-parseXMLFile" title="visu_gl_ext_marks_parseXMLFile ()"><code class="function">visu_gl_ext_marks_parseXMLFile()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-marks.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuGlExtMarks-struct"></a><h3>VisuGlExtMarks</h3>
<pre class="programlisting">typedef struct _VisuGlExtMarks VisuGlExtMarks;</pre>
<p>
All fields are private.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtMarksClass"></a><h3>VisuGlExtMarksClass</h3>
<pre class="programlisting">typedef struct _VisuGlExtMarksClass VisuGlExtMarksClass;</pre>
<p>
An opaque structure defining the class of a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> objects.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtMarksStatus"></a><h3>enum VisuGlExtMarksStatus</h3>
<pre class="programlisting">typedef enum {
    MARKS_STATUS_KEEP,
    MARKS_STATUS_TOGGLE,
    MARKS_STATUS_SET,
    MARKS_STATUS_UNSET
} VisuGlExtMarksStatus;
</pre>
<p>
Possible parameters to change mark status, see
<a class="link" href="v-sim-marks.html#visu-gl-ext-marks-setHighlightedList" title="visu_gl_ext_marks_setHighlightedList ()"><code class="function">visu_gl_ext_marks_setHighlightedList()</code></a> for instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="MARKS-STATUS-KEEP:CAPS"></a><span class="term"><code class="literal">MARKS_STATUS_KEEP</code></span></p></td>
<td>do not change the status of the mark ;
</td>
</tr>
<tr>
<td><p><a name="MARKS-STATUS-TOGGLE:CAPS"></a><span class="term"><code class="literal">MARKS_STATUS_TOGGLE</code></span></p></td>
<td>change the status of the mark ;
</td>
</tr>
<tr>
<td><p><a name="MARKS-STATUS-SET:CAPS"></a><span class="term"><code class="literal">MARKS_STATUS_SET</code></span></p></td>
<td>set the mark on ;
</td>
</tr>
<tr>
<td><p><a name="MARKS-STATUS-UNSET:CAPS"></a><span class="term"><code class="literal">MARKS_STATUS_UNSET</code></span></p></td>
<td>unset a mark.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-exportXMLFile"></a><h3>visu_gl_ext_marks_exportXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_exportXMLFile     (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawId" title="enum VisuGlExtInfosDrawId"><span class="type">VisuGlExtInfosDrawId</span></a> drawingMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> drawingInfos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This routines export to an XML file a description of selected
<em class="parameter"><code>nodes</code></em>. If <em class="parameter"><code>nodes</code></em> is NULL, the nodes stored in the <em class="parameter"><code>mark</code></em> will be
used instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a location to save to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an array of nodes, -1 terminated (can be NULL).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawingMode</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawingInfos</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getActive"></a><h3>visu_gl_ext_marks_getActive ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_getActive         (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);</pre>
<p>
Retrieve if <em class="parameter"><code>nodeId</code></em> is implied any measurement marks stored in <em class="parameter"><code>mark</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeId</code></em> :</span></p></td>
<td>a node id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>nodeId</code></em> participate to any mark (distance,
angle...).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getHighlightStatus"></a><h3>visu_gl_ext_marks_getHighlightStatus ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_getHighlightStatus
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);</pre>
<p>
Nodes can be highlighted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeId</code></em> :</span></p></td>
<td>a node id (ranging from 0).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>nodeId</code></em> has an highlight.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getHighlightedList"></a><h3>visu_gl_ext_marks_getHighlightedList ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_gl_ext_marks_getHighlightedList
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);</pre>
<p>
<em class="parameter"><code>marks</code></em> has a list of mark for some nodes. These marks are only
highlight marks.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>list of
highlighted nodes (starting from 0), should freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getInternalList"></a><h3>visu_gl_ext_marks_getInternalList ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="returnvalue">VisuGlExt</span></a> *         visu_gl_ext_marks_getInternalList   (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);</pre>
<p>
Return an additional list used internaly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> object. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getMeasurementLabels"></a><h3>visu_gl_ext_marks_getMeasurementLabels ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_gl_ext_marks_getMeasurementLabels
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>);</pre>
<p>
Exports as a string the ids of nodes for measurement marks.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-getMeasurementStrings"></a><h3>visu_gl_ext_marks_getMeasurementStrings ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_gl_ext_marks_getMeasurementStrings
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
Exports as a string all measurements stored in <em class="parameter"><code>marks</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to apply the measurements to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-new"></a><h3>visu_gl_ext_marks_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="returnvalue">VisuGlExtMarks</span></a> *    visu_gl_ext_marks_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Create a new <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object. Make it listen to
<a class="link" href="v-sim-interactive.html#VisuInteractive-node-selection" title='The "node-selection" signal'><span class="type">"node-selection"</span></a> signal to update itself
automatically.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a possible name for the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-parseXMLFile"></a><h3>visu_gl_ext_marks_parseXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_parseXMLFile      (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawId" title="enum VisuGlExtInfosDrawId"><span class="type">VisuGlExtInfosDrawId</span></a> *drawingMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *drawingInfos</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This routines read from an XML file the description of selected
nodes, <em class="parameter"><code>mark</code></em> is updated accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a location to save to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>a location to a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawingMode</code></em> :</span></p></td>
<td>a location to a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawingInfos</code></em> :</span></p></td>
<td>a location to a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-removeMeasures"></a><h3>visu_gl_ext_marks_removeMeasures ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_removeMeasures    (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nodeId</code></em>);</pre>
<p>
This routine scans the <em class="parameter"><code>mark</code></em> to remove all marks of distance or
angle where <em class="parameter"><code>nodeId</code></em> is implied in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeId</code></em> :</span></p></td>
<td>a node id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE is <em class="parameter"><code>mark</code></em> is changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setData"></a><h3>visu_gl_ext_marks_setData ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_marks_setData           (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Attach the given <em class="parameter"><code>marks</code></em> to <em class="parameter"><code>data</code></em>. <em class="parameter"><code>marks</code></em> will be updated if <em class="parameter"><code>data</code></em>
is changed and internal list of marks is updated with the new nodes
of <em class="parameter"><code>data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setDrawValues"></a><h3>visu_gl_ext_marks_setDrawValues ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_setDrawValues     (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Change if the measurements are printed or not (distance length, or
angles...).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>marks</code></em> is modified.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setGlView"></a><h3>visu_gl_ext_marks_setGlView ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_marks_setGlView         (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
Use the given <em class="parameter"><code>view</code></em> to render <em class="parameter"><code>marks</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setHighlightedList"></a><h3>visu_gl_ext_marks_setHighlightedList ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_setHighlightedList
                                                        (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lst</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarksStatus" title="enum VisuGlExtMarksStatus"><span class="type">VisuGlExtMarksStatus</span></a> status</code></em>);</pre>
<p>
<em class="parameter"><code>marks</code></em> has a list of mark for some nodes. These marks can be
highlight (or distance, angles...). Depending on <em class="parameter"><code>status</code></em> values,
the mark may be switch on or off.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lst</code></em> :</span></p></td>
<td>a set of node ids (0 started) ;. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>changing command.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if redraw needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setInfos"></a><h3>visu_gl_ext_marks_setInfos ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_marks_setInfos          (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Depending on <em class="parameter"><code>status</code></em>, it removes all measurements from <em class="parameter"><code>nodeId</code></em> or
it calculate all first neighbour relations of <em class="parameter"><code>nodeId</code></em>.
</p>
<p>
Return: TRUE if <em class="parameter"><code>marks</code></em> is changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeId</code></em> :</span></p></td>
<td>a node id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-marks-setInteractive"></a><h3>visu_gl_ext_marks_setInteractive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_marks_setInteractive    (<em class="parameter"><code><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
Listen to <a class="link" href="v-sim-interactive.html#VisuInteractive-node-selection" title='The "node-selection" signal'><span class="type">"node-selection"</span></a> signal to update <em class="parameter"><code>marks</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-marks.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuGlExtMarks-highlightChanged"></a><h3>The <code class="literal">"highlightChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        lst,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
The list of highlighted nodes has been modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lst</code></em> :</span></p></td>
<td>a list of node ids (starting from 0).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtMarks-measurementChanged"></a><h3>The <code class="literal">"measurementChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> *marks,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
The list of measurements has been changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>