<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch01.html" title="Main capabilities of V_Sim">
<link rel="prev" href="v-sim-vibration.html" title="vibration">
<link rel="next" href="v-sim-dataNode.html" title="dataNode">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-vibration.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-dataNode.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-map.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-map.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-map.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-map"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-map.top_of_page"></a>map</span></h2>
<p>map — Describe how to handle and draw coloured map on
a plane from a density field.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-map.synopsis"></a><h2>Synopsis</h2>
<a name="VisuMap"></a><pre class="synopsis">                    <a class="link" href="v-sim-map.html#VisuMap-struct" title="VisuMap">VisuMap</a>;
enum                <a class="link" href="v-sim-map.html#VisuMapExportFormat" title="enum VisuMapExportFormat">VisuMapExportFormat</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-map.html#visu-map-compute" title="visu_map_compute ()">visu_map_compute</a>                    (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-map.html#visu-map-draw" title="visu_map_draw ()">visu_map_draw</a>                       (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> prec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> alpha</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-map.html#visu-map-export" title="visu_map_export ()">visu_map_export</a>                     (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> precision</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMapExportFormat" title="enum VisuMapExportFormat"><span class="type">VisuMapExportFormat</span></a> format</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-map.html#visu-map-free" title="visu_map_free ()">visu_map_free</a>                       (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-map.html#visu-map-getFieldMinMax" title="visu_map_getFieldMinMax ()">visu_map_getFieldMinMax</a>             (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<a class="link" href="v-sim-plane.html#VisuPlane"><span class="returnvalue">VisuPlane</span></a> *         <a class="link" href="v-sim-map.html#visu-map-getPlane" title="visu_map_getPlane ()">visu_map_getPlane</a>                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="v-sim-map.html#visu-map-getScaledMinMax" title="visu_map_getScaledMinMax ()">visu_map_getScaledMinMax</a>            (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-map.html#visu-map-init" title="visu_map_init ()">visu_map_init</a>                       ();
<a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           <a class="link" href="v-sim-map.html#visu-map-new" title="visu_map_new ()">visu_map_new</a>                        ();
<a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           <a class="link" href="v-sim-map.html#visu-map-newFromPlane" title="visu_map_newFromPlane ()">visu_map_newFromPlane</a>               (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);
<a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           <a class="link" href="v-sim-map.html#visu-map-ref" title="visu_map_ref ()">visu_map_ref</a>                        (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-map.html#visu-map-setField" title="visu_map_setField ()">visu_map_setField</a>                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> *field</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *inputMinMax</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-map.html#visu-map-setLevel" title="visu_map_setLevel ()">visu_map_setLevel</a>                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> glPrec</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> gross</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> refLength</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-map.html#visu-map-setLines" title="visu_map_setLines ()">visu_map_setLines</a>                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nIsoLines</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minmax[2]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-map.html#visu-map-setPlane" title="visu_map_setPlane ()">visu_map_setPlane</a>                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-map.html#visu-map-unref" title="visu_map_unref ()">visu_map_unref</a>                      (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-map.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----VisuMap
</pre>
</div>
<div class="refsect1">
<a name="v-sim-map.description"></a><h2>Description</h2>
<p>
</p>
<p>A map is a coloured representation of a scalar field on a
plane. To define a new map, use <a class="link" href="v-sim-map.html#visu-map-newFromPlane" title="visu_map_newFromPlane ()"><code class="function">visu_map_newFromPlane()</code></a> and use
<a class="link" href="v-sim-map.html#visu-map-setField" title="visu_map_setField ()"><code class="function">visu_map_setField()</code></a> to associate a scalarfield to it.</p>
<p>
</p>
<p>The representation of the map is done by an adaptive mesh of
triangles. One can adjust the size of the smaller resolution by
using <a class="link" href="v-sim-map.html#visu-map-setLevel" title="visu_map_setLevel ()"><code class="function">visu_map_setLevel()</code></a>. Finally the level of adaptiveness is
chosen at rendering time by choosing a more or less crude precision
argument to <a class="link" href="v-sim-map.html#visu-map-draw" title="visu_map_draw ()"><code class="function">visu_map_draw()</code></a>.</p>
<p>
</p>
<p>In adition to the colour representation, isolines can be
drawn at given iso-values, see <a class="link" href="v-sim-map.html#visu-map-setLines" title="visu_map_setLines ()"><code class="function">visu_map_setLines()</code></a>.</p>
<p>
</p>
<p>An additionnal capability allows to export <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> into SVG
or PDF vector files.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-map.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuMap-struct"></a><h3>VisuMap</h3>
<pre class="programlisting">typedef struct _VisuMap VisuMap;</pre>
<p>
All fields are private.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuMapExportFormat"></a><h3>enum VisuMapExportFormat</h3>
<pre class="programlisting">typedef enum {
    VISU_MAP_EXPORT_SVG,
    VISU_MAP_EXPORT_PDF
} VisuMapExportFormat;
</pre>
<p>
Possible export for the map, see <a class="link" href="v-sim-map.html#visu-map-export" title="visu_map_export ()"><code class="function">visu_map_export()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-MAP-EXPORT-SVG:CAPS"></a><span class="term"><code class="literal">VISU_MAP_EXPORT_SVG</code></span></p></td>
<td>SVG export ;
</td>
</tr>
<tr>
<td><p><a name="VISU-MAP-EXPORT-PDF:CAPS"></a><span class="term"><code class="literal">VISU_MAP_EXPORT_PDF</code></span></p></td>
<td>PDF export.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-compute"></a><h3>visu_map_compute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_map_compute                    (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
After a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> and a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> has been defined (see
<a class="link" href="v-sim-map.html#visu-map-newFromPlane" title="visu_map_newFromPlane ()"><code class="function">visu_map_newFromPlane()</code></a> and <a class="link" href="v-sim-map.html#visu-map-setField" title="visu_map_setField ()"><code class="function">visu_map_setField()</code></a>), the map is
computed by refining a triangle approximation up to level defined
by <a class="link" href="v-sim-map.html#visu-map-setLevel" title="visu_map_setLevel ()"><code class="function">visu_map_setLevel()</code></a>. The evaluation is lazy and calculation is
indeed done, only if required level is lower than actual
level. Calculation is done only for missing levels anyway.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-draw"></a><h3>visu_map_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_map_draw                       (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> prec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> alpha</code></em>);</pre>
<p>
It draws the <em class="parameter"><code>map</code></em> with the given <em class="parameter"><code>shade</code></em>. <em class="parameter"><code>prec</code></em> give the level of
refinement used to draw the map, 100 means normal and 200 means
twice smaller level. If <em class="parameter"><code>rgb</code></em> is present, this colour is used for
possible isolines. If <em class="parameter"><code>alpha</code></em> is TRUE, an alpha channel is added as
a linear variation of the value of each vertex.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prec</code></em> :</span></p></td>
<td>a pourcentage value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a colour or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-export"></a><h3>visu_map_export ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_map_export                     (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> precision</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMapExportFormat" title="enum VisuMapExportFormat"><span class="type">VisuMapExportFormat</span></a> format</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Export the given map to the <em class="parameter"><code>format</code></em>, using the <em class="parameter"><code>shade</code></em> color. If
<em class="parameter"><code>rgb</code></em> is provided and <em class="parameter"><code>map</code></em> has some isolines, they will be drawn
with this colour, otherwise an inverse colour is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a colour (can be NULL).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>precision</code></em> :</span></p></td>
<td>a pourcentage for rendering quality.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the location to export to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>the kind of format.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-free"></a><h3>visu_map_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_map_free                       (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
Deallocate all memory related to <em class="parameter"><code>map</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-getFieldMinMax"></a><h3>visu_map_getFieldMinMax ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             visu_map_getFieldMinMax             (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
After <em class="parameter"><code>map</code></em> has been computed by <a class="link" href="v-sim-map.html#visu-map-compute" title="visu_map_compute ()"><code class="function">visu_map_compute()</code></a>, one can access
the min and max values of the field as represented in the map. For
scaled values, see <a class="link" href="v-sim-map.html#visu-map-getScaledMinMax" title="visu_map_getScaledMinMax ()"><code class="function">visu_map_getScaledMinMax()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>two floats being the min and the max.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-getPlane"></a><h3>visu_map_getPlane ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-plane.html#VisuPlane"><span class="returnvalue">VisuPlane</span></a> *         visu_map_getPlane                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
Retrieves the plane <em class="parameter"><code>map</code></em> is based on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-getScaledMinMax"></a><h3>visu_map_getScaledMinMax ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             visu_map_getScaledMinMax            (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
After <em class="parameter"><code>map</code></em> has been computed by <a class="link" href="v-sim-map.html#visu-map-compute" title="visu_map_compute ()"><code class="function">visu_map_compute()</code></a>, one can access
the scaled min and max values represented in the map. For
field values, see <a class="link" href="v-sim-map.html#visu-map-getFieldMinMax" title="visu_map_getFieldMinMax ()"><code class="function">visu_map_getFieldMinMax()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>two floats being the min and the max in [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-init"></a><h3>visu_map_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_map_init                       ();</pre>
<p>
Initialise the map routines. Should not be called except at
initialisation time.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-new"></a><h3>visu_map_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           visu_map_new                        ();</pre>
<p>
Creates a new <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-newFromPlane"></a><h3>visu_map_newFromPlane ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           visu_map_newFromPlane               (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);</pre>
<p>
Creates a new <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object, projected on <em class="parameter"><code>plane</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-ref"></a><h3>visu_map_ref ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           visu_map_ref                        (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
Increase the ref counter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>itself.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-setField"></a><h3>visu_map_setField ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_map_setField                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> *field</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *inputMinMax</code></em>);</pre>
<p>
It associates the values of <em class="parameter"><code>field</code></em> to <em class="parameter"><code>map</code></em>. The calculation is not
directly done, and a call to <a class="link" href="v-sim-map.html#visu-map-compute" title="visu_map_compute ()"><code class="function">visu_map_compute()</code></a> is necessary. If
<em class="parameter"><code>inputMinMax</code></em> is provided, these values are used to scale the values
of <em class="parameter"><code>field</code></em> to [0;1], otherwise the minMax values of the field itself
are used. The scaling algorithm is defined by <em class="parameter"><code>scale</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inputMinMax</code></em> :</span></p></td>
<td>two floats or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>field</code></em> is changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-setLevel"></a><h3>visu_map_setLevel ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_map_setLevel                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> glPrec</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> gross</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> refLength</code></em>);</pre>
<p>
Setup the level of recursivity in triangle calculation, depending
on the current zoom level.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>glPrec</code></em> :</span></p></td>
<td>the global OpenGL precision for drawing (default is 1.).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gross</code></em> :</span></p></td>
<td>current zoom level.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>refLength</code></em> :</span></p></td>
<td>a reference length (see <a class="link" href="VisuGlView.html#visu-gl-camera-getRefLength" title="visu_gl_camera_getRefLength ()"><code class="function">visu_gl_camera_getRefLength()</code></a>).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the level is actually changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-setLines"></a><h3>visu_map_setLines ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_map_setLines                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nIsoLines</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minmax[2]</code></em>);</pre>
<p>
Calculate <em class="parameter"><code>nIsoLines</code></em> equally distributed in <em class="parameter"><code>minmax</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nIsoLines</code></em> :</span></p></td>
<td>number of required isolines.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>span for isoline values.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if lines are successfully calculated.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-setPlane"></a><h3>visu_map_setPlane ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_map_setPlane                   (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);</pre>
<p>
Set the internal <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> of <em class="parameter"><code>map</code></em> to <em class="parameter"><code>plane</code></em>. All changed to
<em class="parameter"><code>plane</code></em> will be automatically propagated to <em class="parameter"><code>map</code></em>. Use
<a class="link" href="v-sim-map.html#visu-map-setField" title="visu_map_setField ()"><code class="function">visu_map_setField()</code></a> to choose the field to take values from, set
the level precision with <a class="link" href="v-sim-map.html#visu-map-setLevel" title="visu_map_setLevel ()"><code class="function">visu_map_setLevel()</code></a> and finally call
<a class="link" href="v-sim-map.html#visu-map-compute" title="visu_map_compute ()"><code class="function">visu_map_compute()</code></a> to get the map.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if internal plane is changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-map-unref"></a><h3>visu_map_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_map_unref                      (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
Decrease the ref counter, free all memory if counter reachs zero.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>