<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelBrowser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelPlanes.html" title="panelPlanes">
<link rel="next" href="v-sim-panelVibration.html" title="panelVibration">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelPlanes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelVibration.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelBrowser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelBrowser.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelBrowser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelBrowser.top_of_page"></a>panelBrowser</span></h2>
<p>panelBrowser — A tab to view a list of files and quickly
change from one to another.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelBrowser.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-panelBrowser.html#VISU-UI-PANEL-BROWSER-NEXT:CAPS" title="VISU_UI_PANEL_BROWSER_NEXT">VISU_UI_PANEL_BROWSER_NEXT</a>
#define             <a class="link" href="v-sim-panelBrowser.html#VISU-UI-PANEL-BROWSER-PREVIOUS:CAPS" title="VISU_UI_PANEL_BROWSER_PREVIOUS">VISU_UI_PANEL_BROWSER_PREVIOUS</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-getCurrentSelected" title="visu_ui_panel_browser_getCurrentSelected ()">visu_ui_panel_browser_getCurrentSelected</a>
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> **path</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iterSelected</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-getNextSelected" title="visu_ui_panel_browser_getNextSelected ()">visu_ui_panel_browser_getNextSelected</a>
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> **path</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iterSelected</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> direction</code></em>);
<a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-init" title="visu_ui_panel_browser_init ()">visu_ui_panel_browser_init</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setCurrentDirectories" title="visu_ui_panel_browser_setCurrentDirectories ()">visu_ui_panel_browser_setCurrentDirectories</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **dirs</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setCurrentDirectory" title="visu_ui_panel_browser_setCurrentDirectory ()">visu_ui_panel_browser_setCurrentDirectory</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setMessage" title="visu_ui_panel_browser_setMessage ()">visu_ui_panel_browser_setMessage</a>    (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> message_type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelBrowser.description"></a><h2>Description</h2>
<p>
</p>
<p>One can display a message about the file list by calling
<a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setMessage" title="visu_ui_panel_browser_setMessage ()"><code class="function">visu_ui_panel_browser_setMessage()</code></a>. It is possible also to change
the browser directory or directories with
<a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setCurrentDirectory" title="visu_ui_panel_browser_setCurrentDirectory ()"><code class="function">visu_ui_panel_browser_setCurrentDirectory()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelBrowser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-UI-PANEL-BROWSER-NEXT:CAPS"></a><h3>VISU_UI_PANEL_BROWSER_NEXT</h3>
<pre class="programlisting">#define VISU_UI_PANEL_BROWSER_NEXT     1
</pre>
<p>
Value that give the direction when the selector is moved around file list.
See <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-getNextSelected" title="visu_ui_panel_browser_getNextSelected ()"><code class="function">visu_ui_panel_browser_getNextSelected()</code></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-UI-PANEL-BROWSER-PREVIOUS:CAPS"></a><h3>VISU_UI_PANEL_BROWSER_PREVIOUS</h3>
<pre class="programlisting">#define VISU_UI_PANEL_BROWSER_PREVIOUS 0
</pre>
<p>
Value that give the direction when the selector is moved around file list.
See <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-getNextSelected" title="visu_ui_panel_browser_getNextSelected ()"><code class="function">visu_ui_panel_browser_getNextSelected()</code></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-getCurrentSelected"></a><h3>visu_ui_panel_browser_getCurrentSelected ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_browser_getCurrentSelected
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> **path</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iterSelected</code></em>);</pre>
<p>
Get iter and path of the currently sleected file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a pointer to returned the path of the currently selected file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iterSelected</code></em> :</span></p></td>
<td>a pointer to store the currently selected iter.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if one exists.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-getNextSelected"></a><h3>visu_ui_panel_browser_getNextSelected ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_browser_getNextSelected
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> **path</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iterSelected</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> direction</code></em>);</pre>
<p>
Change the selected file in the browser given the direction.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a pointer to returned the path of the newly selected file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iterSelected</code></em> :</span></p></td>
<td>a pointer to store the newly selected iter ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>VISU_UI_PANEL_BROWSER_NEXT or VISU_UI_PANEL_BROWSER_PREVIOUS.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if one exists.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-init"></a><h3>visu_ui_panel_browser_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_browser_init          ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> handling
the browser.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-setCurrentDirectories"></a><h3>visu_ui_panel_browser_setCurrentDirectories ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_browser_setCurrentDirectories
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **dirs</code></em>);</pre>
<p>
Change the directories for the browser. It is the same routine than 
<a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setCurrentDirectory" title="visu_ui_panel_browser_setCurrentDirectory ()"><code class="function">visu_ui_panel_browser_setCurrentDirectory()</code></a>, but several directories can be loaded
at once. But internally, contrary to <a class="link" href="v-sim-panelBrowser.html#visu-ui-panel-browser-setCurrentDirectory" title="visu_ui_panel_browser_setCurrentDirectory ()"><code class="function">visu_ui_panel_browser_setCurrentDirectory()</code></a>
the given array must not be freed since it is not copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dirs</code></em> :</span></p></td>
<td>a NULL terminated array of directories to be loaded.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-setCurrentDirectory"></a><h3>visu_ui_panel_browser_setCurrentDirectory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_browser_setCurrentDirectory
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>);</pre>
<p>
Change the directory for the browser. The directory is not parsed immediately
but only when the subpanel becomes visible.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dir</code></em> :</span></p></td>
<td>the path of a directory.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-browser-setMessage"></a><h3>visu_ui_panel_browser_setMessage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_browser_setMessage    (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> message_type</code></em>);</pre>
<p>
This routine is used to give the user a message. This message can
be mere information or a warning or an error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a string to be displaied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_type</code></em> :</span></p></td>
<td>the kind of message.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>