<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_actionInterface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch08.html" title="Miscellaneous">
<link rel="prev" href="v-sim-visu-commandLine.html" title="visu_commandLine">
<link rel="next" href="v-sim-visu-openGL.html" title="visu_openGL">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-visu-commandLine.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-visu-openGL.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-actionInterface.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-actionInterface.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-actionInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-actionInterface.top_of_page"></a>visu_actionInterface</span></h2>
<p>visu_actionInterface — Interface for defining actions and events.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-actionInterface.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-visu-actionInterface.html#TOOL-BUTTON-TYPE-PRESS:CAPS" title="TOOL_BUTTON_TYPE_PRESS">TOOL_BUTTON_TYPE_PRESS</a>
#define             <a class="link" href="v-sim-visu-actionInterface.html#TOOL-BUTTON-TYPE-RELEASE:CAPS" title="TOOL_BUTTON_TYPE_RELEASE">TOOL_BUTTON_TYPE_RELEASE</a>
struct              <a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents">ToolSimplifiedEvents</a>;
enum                <a class="link" href="v-sim-visu-actionInterface.html#ToolSpecialKeyStroke" title="enum ToolSpecialKeyStroke">ToolSpecialKeyStroke</a>;
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-actionInterface.description"></a><h2>Description</h2>
<p>
</p>
<p>These definitions are used to give a library and plateform
independent simplified event handlers.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-actionInterface.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TOOL-BUTTON-TYPE-PRESS:CAPS"></a><h3>TOOL_BUTTON_TYPE_PRESS</h3>
<pre class="programlisting">#define TOOL_BUTTON_TYPE_PRESS   1
</pre>
<p>
Value that can be put into field buttonType of structure <a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="type">_ToolSimplifiedEvents</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-BUTTON-TYPE-RELEASE:CAPS"></a><h3>TOOL_BUTTON_TYPE_RELEASE</h3>
<pre class="programlisting">#define TOOL_BUTTON_TYPE_RELEASE 2
</pre>
<p>
Value that can be put into field buttonType of structure <a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="type">_ToolSimplifiedEvents</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolSimplifiedEvents"></a><h3>struct ToolSimplifiedEvents</h3>
<pre class="programlisting">struct ToolSimplifiedEvents {
  int x, y;
  int root_x, root_y;
  guint button;
  int buttonType;
  int shiftMod, controlMod;
  int motion;
  char letter;
  ToolSpecialKeyStroke specialKey;
};
</pre>
<p>
This structure is a common interface for events (inspired from X). We don't
use the one introduced by GDK because we don't want this dependency be a
limitation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.x"></a>x</code></em>;</span></p></td>
<td>the position x (on parent) for the event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.y"></a>y</code></em>;</span></p></td>
<td>the position y (on parent) for the event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.root-x"></a>root_x</code></em>;</span></p></td>
<td>the position x (in root window) for the event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.root-y"></a>root_y</code></em>;</span></p></td>
<td>the position y (in root window) for the event ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="ToolSimplifiedEvents.button"></a>button</code></em>;</span></p></td>
<td>the number of the button, 0 if not a button event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.buttonType"></a>buttonType</code></em>;</span></p></td>
<td>
<a class="link" href="v-sim-visu-actionInterface.html#TOOL-BUTTON-TYPE-PRESS:CAPS" title="TOOL_BUTTON_TYPE_PRESS"><span class="type">TOOL_BUTTON_TYPE_PRESS</span></a> or <a class="link" href="v-sim-visu-actionInterface.html#TOOL-BUTTON-TYPE-RELEASE:CAPS" title="TOOL_BUTTON_TYPE_RELEASE"><span class="type">TOOL_BUTTON_TYPE_RELEASE</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.shiftMod"></a>shiftMod</code></em>;</span></p></td>
<td>TRUE if Shift key is pressed during the event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.controlMod"></a>controlMod</code></em>;</span></p></td>
<td>TRUE if Control key is pressed during the event ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.motion"></a>motion</code></em>;</span></p></td>
<td>TRUE if the event is a motion ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> <em class="structfield"><code><a name="ToolSimplifiedEvents.letter"></a>letter</code></em>;</span></p></td>
<td>The value of the letter if the event is a key stroke '\0' if not ;</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="v-sim-visu-actionInterface.html#ToolSpecialKeyStroke" title="enum ToolSpecialKeyStroke"><span class="type">ToolSpecialKeyStroke</span></a> <em class="structfield"><code><a name="ToolSimplifiedEvents.specialKey"></a>specialKey</code></em>;</span></p></td>
<td>the value of a special key if the event is a key stroke
but not with an ascii letter.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ToolSpecialKeyStroke"></a><h3>enum ToolSpecialKeyStroke</h3>
<pre class="programlisting">typedef enum {
    Key_None,
    Key_Page_Up,
    Key_Page_Down,
    Key_Arrow_Left,
    Key_Arrow_Right,
    Key_Arrow_Up,
    Key_Arrow_Down,
    Key_Menu
} ToolSpecialKeyStroke;
</pre>
<p>
Possible non ascii keys used in <a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="type">ToolSimplifiedEvents</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="Key-None"></a><span class="term"><code class="literal">Key_None</code></span></p></td>
<td>no key pressed ;
</td>
</tr>
<tr>
<td><p><a name="Key-Page-Up"></a><span class="term"><code class="literal">Key_Page_Up</code></span></p></td>
<td>key up ;
</td>
</tr>
<tr>
<td><p><a name="Key-Page-Down"></a><span class="term"><code class="literal">Key_Page_Down</code></span></p></td>
<td>key down ;
</td>
</tr>
<tr>
<td><p><a name="Key-Arrow-Left"></a><span class="term"><code class="literal">Key_Arrow_Left</code></span></p></td>
<td>key left ;
</td>
</tr>
<tr>
<td><p><a name="Key-Arrow-Right"></a><span class="term"><code class="literal">Key_Arrow_Right</code></span></p></td>
<td>key right ;
</td>
</tr>
<tr>
<td><p><a name="Key-Arrow-Up"></a><span class="term"><code class="literal">Key_Arrow_Up</code></span></p></td>
<td>key up ;
</td>
</tr>
<tr>
<td><p><a name="Key-Arrow-Down"></a><span class="term"><code class="literal">Key_Arrow_Down</code></span></p></td>
<td>key down ;
</td>
</tr>
<tr>
<td><p><a name="Key-Menu"></a><span class="term"><code class="literal">Key_Menu</code></span></p></td>
<td>key menu.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>