<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_gtk</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="ch09.html" title="Main interface">
<link rel="next" href="v-sim-gtk-main.html" title="gtk_main">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-main.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-gtk.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-gtk.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-gtk"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-gtk.top_of_page"></a>visu_gtk</span></h2>
<p>visu_gtk — Basic GUI routines, for preview, standard
dialogs...</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-gtk.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="v-sim-visu-gtk.html#VisuUiDirectoryType" title="enum VisuUiDirectoryType">VisuUiDirectoryType</a>;
struct              <a class="link" href="v-sim-visu-gtk.html#VisuUiFileFilter" title="struct VisuUiFileFilter">VisuUiFileFilter</a>;
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-visu-gtk.html#VisuUiInitWidgetFunc" title="VisuUiInitWidgetFunc ()">*VisuUiInitWidgetFunc</a>)             (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **panel</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **renderWindow</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **renderArea</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         (<a class="link" href="v-sim-visu-gtk.html#VisuUiNewWidgetFunc" title="VisuUiNewWidgetFunc ()">*VisuUiNewWidgetFunc</a>)              (<em class="parameter"><code><span class="type">void</span></code></em>);
struct              <a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview">VisuUiPreview</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()">*VisuUiSetFilesFunc</a>)               (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="v-sim-visu-gtk.html#tool-color-get-stamp" title="tool_color_get_stamp ()">tool_color_get_stamp</a>                (<em class="parameter"><code>const <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> alpha</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-visu-gtk.html#visu-ui-buildRenderingWindow" title="visu_ui_buildRenderingWindow ()">visu_ui_buildRenderingWindow</a>        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *renderWindow</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-visu-gtk.html#visu-ui-createFilter" title="visu_ui_createFilter ()">visu_ui_createFilter</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *fileChooser</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-createInterface" title="visu_ui_createInterface ()">visu_ui_createInterface</a>             (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **panel</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **renderWindow</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **renderArea</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="v-sim-visu-gtk.html#visu-ui-createPixbuf" title="visu_ui_createPixbuf ()">visu_ui_createPixbuf</a>                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-gtk.html#visu-ui-getFileFromDefaultFileChooser" title="visu_ui_getFileFromDefaultFileChooser ()">visu_ui_getFileFromDefaultFileChooser</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-gtk.html#visu-ui-getLastOpenDirectory" title="visu_ui_getLastOpenDirectory ()">visu_ui_getLastOpenDirectory</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="returnvalue">GtkWindow</span></a> *         <a class="link" href="v-sim-visu-gtk.html#visu-ui-getPanel" title="visu_ui_getPanel ()">visu_ui_getPanel</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-visu-gtk.html#visu-ui-getRenderWidget" title="visu_ui_getRenderWidget ()">visu_ui_getRenderWidget</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="returnvalue">GtkWindow</span></a> *         <a class="link" href="v-sim-visu-gtk.html#visu-ui-getRenderWindow" title="visu_ui_getRenderWindow ()">visu_ui_getRenderWindow</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="returnvalue">VisuUiSetFilesFunc</span></a>  <a class="link" href="v-sim-visu-gtk.html#visu-ui-getRenderingSpecificOpen" title="visu_ui_getRenderingSpecificOpen ()">visu_ui_getRenderingSpecificOpen</a>    (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            <a class="link" href="v-sim-visu-gtk.html#visu-ui-getSelectedDirectory" title="visu_ui_getSelectedDirectory ()">visu_ui_getSelectedDirectory</a>        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> multiple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-mainCreate" title="visu_ui_mainCreate ()">visu_ui_mainCreate</a>                  (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiInitWidgetFunc" title="VisuUiInitWidgetFunc ()"><span class="type">VisuUiInitWidgetFunc</span></a> panelFunc</code></em>);
<a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="returnvalue">VisuUiPreview</span></a> *     <a class="link" href="v-sim-visu-gtk.html#visu-ui-preview-add" title="visu_ui_preview_add ()">visu_ui_preview_add</a>                 (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkFileChooser.html"><span class="type">GtkFileChooser</span></a> *chooser</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-preview-update" title="visu_ui_preview_update ()">visu_ui_preview_update</a>              (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filenames[]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-raiseWarning" title="visu_ui_raiseWarning ()">visu_ui_raiseWarning</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-raiseWarningLong" title="visu_ui_raiseWarningLong ()">visu_ui_raiseWarningLong</a>            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-gtk.html#visu-ui-runCommandLine" title="visu_ui_runCommandLine ()">visu_ui_runCommandLine</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-setLastOpenDirectory" title="visu_ui_setLastOpenDirectory ()">visu_ui_setLastOpenDirectory</a>        (<em class="parameter"><code>const <span class="type">char</span> *directory</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiDirectoryType" title="enum VisuUiDirectoryType"><span class="type">VisuUiDirectoryType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-setRenderWidget" title="visu_ui_setRenderWidget ()">visu_ui_setRenderWidget</a>             (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *render</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-setRenderingSpecificMethod" title="visu_ui_setRenderingSpecificMethod ()">visu_ui_setRenderingSpecificMethod</a>  (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="type">VisuUiSetFilesFunc</span></a> methodLoad</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-setWindowTitle" title="visu_ui_setWindowTitle ()">visu_ui_setWindowTitle</a>              (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-gtk.html#visu-ui-wait" title="visu_ui_wait ()">visu_ui_wait</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-gtk.description"></a><h2>Description</h2>
<p>
</p>
<p>There are some common UI routines here. The preview widget
can be called with <a class="link" href="v-sim-visu-gtk.html#visu-ui-preview-add" title="visu_ui_preview_add ()"><code class="function">visu_ui_preview_add()</code></a>. Error messages can be
displayed via dialogs, see <a class="link" href="v-sim-visu-gtk.html#visu-ui-raiseWarning" title="visu_ui_raiseWarning ()"><code class="function">visu_ui_raiseWarning()</code></a>...</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-gtk.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiDirectoryType"></a><h3>enum VisuUiDirectoryType</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_DIR_FILE,
    VISU_UI_DIR_SURFACE,
    VISU_UI_DIR_DATAFILE,
    VISU_UI_DIR_CONF,
    VISU_UI_DIR_BROWSER,
} VisuUiDirectoryType;
</pre>
<p>
V_Sim remembers the last open directory when presenting a new file
selector. This enum is used to specify different kind of
directories. Like that saving a configuration file in a given
directory will not affect the prefered directory for browsing a
list of files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-DIR-FILE:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_FILE</code></span></p></td>
<td>default kind of directory ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-DIR-SURFACE:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_SURFACE</code></span></p></td>
<td>directory for surfaces ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-DIR-DATAFILE:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_DATAFILE</code></span></p></td>
<td>directory for data files ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-DIR-CONF:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_CONF</code></span></p></td>
<td>directory for configuration files ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-DIR-BROWSER:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_BROWSER</code></span></p></td>
<td>directory used in the browser.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-DIR-N-VALUES:CAPS"></a><span class="term"><code class="literal">VISU_UI_DIR_N_VALUES</code></span></p></td>
<td>private.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiFileFilter"></a><h3>struct VisuUiFileFilter</h3>
<pre class="programlisting">struct VisuUiFileFilter {
  GtkFileFilter *gtkFilter;
  ToolFileFormat* visuFilter;
};
</pre>
<p>
Structure used to associate the V_Sim way to store file filters
with the Gtk way.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://developer.gnome.org/devel/gtk/GtkFileFilter.html"><span class="type">GtkFileFilter</span></a> *<em class="structfield"><code><a name="VisuUiFileFilter.gtkFilter"></a>gtkFilter</code></em>;</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/GtkFileFilter.html"><span class="type">GtkFileFilter</span></a> associate to <em class="parameter"><code>visuFilter</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *<em class="structfield"><code><a name="VisuUiFileFilter.visuFilter"></a>visuFilter</code></em>;</span></p></td>
<td>a <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiInitWidgetFunc"></a><h3>VisuUiInitWidgetFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuUiInitWidgetFunc)             (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **panel</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **renderWindow</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **renderArea</code></em>);</pre>
<p>
This prototype is used whenever a method is required to initialise
the GTK interface of V_Sim. <em class="parameter"><code>panel</code></em> must be set to point on the
window of the command panel, <em class="parameter"><code>renderWindow</code></em> must point to the window
containing the rendering area (can be the same than <em class="parameter"><code>panel</code></em>) and
<em class="parameter"><code>renderArea</code></em> contains the widget that does the OpenGL rendering.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panel</code></em> :</span></p></td>
<td>a location for a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> describing the panel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderWindow</code></em> :</span></p></td>
<td>a location for a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderArea</code></em> :</span></p></td>
<td>a location for a <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiNewWidgetFunc"></a><h3>VisuUiNewWidgetFunc ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         (*VisuUiNewWidgetFunc)              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This prototype is used whenever a method is required to create a GtkWidget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created GtkWidget. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiPreview"></a><h3>struct VisuUiPreview</h3>
<pre class="programlisting">struct VisuUiPreview {
  GtkWidget *check;
  GtkWidget *image;
  GtkWidget *table;
  GtkWidget *vbox;

  VisuData *data;
  VisuGlView *view;
};
</pre>
<p>
A container for the relevant widgets of the preview area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="VisuUiPreview.check"></a>check</code></em>;</span></p></td>
<td>the widget used to allow or not preview ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="VisuUiPreview.image"></a>image</code></em>;</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/GtkImage.html"><span class="type">GtkImage</span></a> with the preview ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="VisuUiPreview.table"></a>table</code></em>;</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkTable.html"><span class="type">GtkTable</span></a> with file informations ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="VisuUiPreview.vbox"></a>vbox</code></em>;</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/GtkVBox.html"><span class="type">GtkVBox</span></a> with all the stuff for previewing.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *<em class="structfield"><code><a name="VisuUiPreview.data"></a>data</code></em>;</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *<em class="structfield"><code><a name="VisuUiPreview.view"></a>view</code></em>;</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiSetFilesFunc"></a><h3>VisuUiSetFilesFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuUiSetFilesFunc)               (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>
Methods that conform to this prototype is used to set filename(s)
to be loaded when the 'load' button is pushed. They can use a
<a href="http://developer.gnome.org/devel/gtk/GtkFileChooser.html"><span class="type">GtkFileChooser</span></a> to prompt the user for file names.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to store the informations ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>the parent window of the dialog.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if no filename as been set, TRUE if the calling method should
call <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-loadFile" title="visu_ui_rendering_window_loadFile ()"><code class="function">visu_ui_rendering_window_loadFile()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-get-stamp"></a><h3>tool_color_get_stamp ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         tool_color_get_stamp                (<em class="parameter"><code>const <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> alpha</code></em>);</pre>
<p>
This method is used by <a class="link" href="v-sim-gtk-colorComboBoxWidget.html#VisuUiColorCombobox"><span class="type">VisuUiColorCombobox</span></a> object to create little stamps
representing the color. If the pixbuf of such stamps are needed, use
<a class="link" href="v-sim-gtk-colorComboBoxWidget.html#visu-ui-color-combobox-getPixbufFromColor" title="visu_ui_color_combobox_getPixbufFromColor ()"><code class="function">visu_ui_color_combobox_getPixbufFromColor()</code></a> if the color is registered in an
already existing <a class="link" href="v-sim-gtk-colorComboBoxWidget.html#VisuUiColorCombobox"><span class="type">VisuUiColorCombobox</span></a> object or use this method to create
a new stamp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pixbuf pointer corresponding to the
little image as shown on a <em class="parameter"><code>colorComboBox</code></em> (use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> to
free this pixbuf). <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-buildRenderingWindow"></a><h3>visu_ui_buildRenderingWindow ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_buildRenderingWindow        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *renderWindow</code></em>);</pre>
<p>
Create a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> with V_sim render window icon and wmclass set
to "V_Sim:v_sim_render". It also set the accelerators of
<em class="parameter"><code>renderWindow</code></em> to the newly created window and pack <em class="parameter"><code>renderWindow</code></em> inside.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderWindow</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-createFilter"></a><h3>visu_ui_createFilter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_ui_createFilter                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *fileChooser</code></em>);</pre>
<p>
Create a list of GtkFileFilter created from the given list of file formats
and attach it to the given <em class="parameter"><code>fileChooser</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a GList of <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> ;. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ToolFileFormat*]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileChooser</code></em> :</span></p></td>
<td>a file chooser to associate filters with.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="v-sim-visu-gtk.html#VisuUiFileFilter" title="struct VisuUiFileFilter"><span class="type">VisuUiFileFilter</span></a>. This list should be freed after use. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuUiFileFilter][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-createInterface"></a><h3>visu_ui_createInterface ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_createInterface             (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **panel</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> **renderWindow</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **renderArea</code></em>);</pre>
<p>
A convenient routine that creates a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> alone. To
create also a command panel, <a class="link" href="v-sim-gtk-main.html#visu-ui-main-class-createMain" title="visu_ui_main_class_createMain ()"><code class="function">visu_ui_main_class_createMain()</code></a> should be
used instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panel</code></em> :</span></p></td>
<td>always NULL here.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderWindow</code></em> :</span></p></td>
<td>a location for a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>renderArea</code></em> :</span></p></td>
<td>a location for a <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-createPixbuf"></a><h3>visu_ui_createPixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         visu_ui_createPixbuf                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>
Replace the <code class="function">create_pixbuf()</code> routine from Glade. It looks only in
the default pixmap directory of V_Sim to find the given file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a file name (must be a base name). <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> filename]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created GdkPixbuf on success. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getFileFromDefaultFileChooser"></a><h3>visu_ui_getFileFromDefaultFileChooser ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_getFileFromDefaultFileChooser
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>
This method is a default method to launch a file chooser that select
a single file, with the filters of the current RenderingMethod. It creates a
modal dialog, and wait for its reponse. If OK is clicked, the selected
filename is stored. If Cancel is clicked, nothing is done. The
dialog is destroyed after use.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>an allocated <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to store the file names ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>the parent window of the dialog.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if no file has been set, TRUE if the calling method should
call <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-loadFile" title="visu_ui_rendering_window_loadFile ()"><code class="function">visu_ui_rendering_window_loadFile()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getLastOpenDirectory"></a><h3>visu_ui_getLastOpenDirectory ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_ui_getLastOpenDirectory        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
V_Sim stores the last open directory to set the file chooser to
this one the next time it will come. Use
<a class="link" href="v-sim-visu-gtk.html#visu-ui-setLastOpenDirectory" title="visu_ui_setLastOpenDirectory ()"><code class="function">visu_ui_setLastOpenDirectory()</code></a> to store it after a GTK_RESPONSE_OK
has been returned by a file chooser and then initialise each new
with this routine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string owned by V_Sim. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getPanel"></a><h3>visu_ui_getPanel ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="returnvalue">GtkWindow</span></a> *         visu_ui_getPanel                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
A convenient function to get the command panel window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getRenderWidget"></a><h3>visu_ui_getRenderWidget ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_getRenderWidget             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
A convenient function to get the rendering area widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getRenderWindow"></a><h3>visu_ui_getRenderWindow ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="returnvalue">GtkWindow</span></a> *         visu_ui_getRenderWindow             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
A convenient function to get the rendering area window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getRenderingSpecificOpen"></a><h3>visu_ui_getRenderingSpecificOpen ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="returnvalue">VisuUiSetFilesFunc</span></a>  visu_ui_getRenderingSpecificOpen    (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
This method is used to retrieve the <a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="type">VisuUiSetFilesFunc</span></a> associate with
the specified <em class="parameter"><code>method</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a href="v-sim-visu-rendering.html#RenderingMethod"><span class="type">RenderingMethod</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a load method if one has been specified for <em class="parameter"><code>method</code></em>
or <a class="link" href="v-sim-visu-gtk.html#visu-ui-getFileFromDefaultFileChooser" title="visu_ui_getFileFromDefaultFileChooser ()"><code class="function">visu_ui_getFileFromDefaultFileChooser()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-getSelectedDirectory"></a><h3>visu_ui_getSelectedDirectory ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            visu_ui_getSelectedDirectory        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> multiple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>);</pre>
<p>
General procedure to get the location of one or more directories.
In the multiple case, all selected directories shares a common ancestor
since the selection is done through the same selector that for single
directory but with multiple selection activated. If <em class="parameter"><code>dir</code></em> is NULL
the last opened (and stored) directory is used (see
<a class="link" href="v-sim-visu-gtk.html#visu-ui-getLastOpenDirectory" title="visu_ui_getLastOpenDirectory ()"><code class="function">visu_ui_getLastOpenDirectory()</code></a> and <a class="link" href="v-sim-visu-gtk.html#visu-ui-setLastOpenDirectory" title="visu_ui_setLastOpenDirectory ()"><code class="function">visu_ui_setLastOpenDirectory()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>if NULL, the command panel window is used ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>multiple</code></em> :</span></p></td>
<td>if TRUE, multiple directories can be selected ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dir</code></em> :</span></p></td>
<td>if not NULL, give the opening directory. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly
allocated array of paths, NULL terminated. Use <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a> to free
it after use. If no directory is selected, then NULL is returned. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-mainCreate"></a><h3>visu_ui_mainCreate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_mainCreate                  (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiInitWidgetFunc" title="VisuUiInitWidgetFunc ()"><span class="type">VisuUiInitWidgetFunc</span></a> panelFunc</code></em>);</pre>
<p>
It initializses the GTK part of V_Sim. During this initialisation,
the <em class="parameter"><code>panelFunc</code></em> is called. It should create all the windows needed
by V_Sim, like the command panel and the rendering area. The return
widget is the widget returned itself by <em class="parameter"><code>panelFunc</code></em>. It must be the
main widget: it is the command panel if used, the window containing
the rendering area if no command panel or the rendering area itself
if no container window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panelFunc</code></em> :</span></p></td>
<td>function to be called to create the different windows. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the main widget for V_Sim, returned itself by <em class="parameter"><code>panelFunc</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-preview-add"></a><h3>visu_ui_preview_add ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="returnvalue">VisuUiPreview</span></a> *     visu_ui_preview_add                 (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkFileChooser.html"><span class="type">GtkFileChooser</span></a> *chooser</code></em>);</pre>
<p>
Create the widgets to have a preview attached to <em class="parameter"><code>filechooser</code></em>. But
the signal raised by <em class="parameter"><code>filechooser</code></em> when previewing is needed is not
attached and this must be done by the user with custom routine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a location on <a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> (uninitialised) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>the filechooser the preview must be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>preview</code></em> itself.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-preview-update"></a><h3>visu_ui_preview_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_preview_update              (<em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filenames[]</code></em>);</pre>
<p>
This routine update the content of the given <em class="parameter"><code>preview</code></em> by making a
rendering in a pixmap of the given filenames. The number of given
filenames must match the number required by the current rendering
method. Only the nodes, the box and the background (plus fog) is
actually previewed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a location on <a class="link" href="v-sim-visu-gtk.html#VisuUiPreview" title="struct VisuUiPreview"><span class="type">VisuUiPreview</span></a> (initialised) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filenames</code></em> :</span></p></td>
<td>an array of filenames.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-raiseWarning"></a><h3>visu_ui_raiseWarning ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_raiseWarning                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>
Raise a warning window with the action in bold and the message written
underneath.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>another string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the parent window to raise the warning on.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-raiseWarningLong"></a><h3>visu_ui_raiseWarningLong ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_raiseWarningLong            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>
Same as <a class="link" href="v-sim-visu-gtk.html#visu-ui-raiseWarning" title="visu_ui_raiseWarning ()"><code class="function">visu_ui_raiseWarning()</code></a> except that the message is displayed
in a text buffer, ideal for a log.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>another string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the parent window to raise the warning on.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-runCommandLine"></a><h3>visu_ui_runCommandLine ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_runCommandLine              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Call the get routines from the command line module and deal with
them. This method is not aware of the panels and is intended to be
called only when the command panel is not used. In the opposite
case, use <a class="link" href="v-sim-gtk-main.html#visu-ui-main-runCommandLine" title="visu_ui_main_runCommandLine ()"><code class="function">visu_ui_main_runCommandLine()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to the command panel (see <a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a>).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE always.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-setLastOpenDirectory"></a><h3>visu_ui_setLastOpenDirectory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_setLastOpenDirectory        (<em class="parameter"><code>const <span class="type">char</span> *directory</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiDirectoryType" title="enum VisuUiDirectoryType"><span class="type">VisuUiDirectoryType</span></a> type</code></em>);</pre>
<p>
V_Sim stores the last open directory to set the file chooser to
this one the next time it will come. Use this routine each time a
file chooser returns GTK_RESPONSE_OK. The given string will be
copied and can be freed after use.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>directory</code></em> :</span></p></td>
<td>a full path to a directory ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the kind of directory to set the remember flag on.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-setRenderWidget"></a><h3>visu_ui_setRenderWidget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_setRenderWidget             (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *render</code></em>);</pre>
<p>
A convenient function to set the rendering area widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> widget.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-setRenderingSpecificMethod"></a><h3>visu_ui_setRenderingSpecificMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_setRenderingSpecificMethod  (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="type">VisuUiSetFilesFunc</span></a> methodLoad</code></em>);</pre>
<p>
This function is used by a client to add gtk methods to a rendering method.
The <em class="parameter"><code>methodLoad</code></em> argument is called to when the 'load' button is pushed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a href="v-sim-visu-rendering.html#RenderingMethod"><span class="type">RenderingMethod</span></a> object;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>methodLoad</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-gtk.html#VisuUiSetFilesFunc" title="VisuUiSetFilesFunc ()"><span class="type">VisuUiSetFilesFunc</span></a> method (can be NULL). <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-setWindowTitle"></a><h3>visu_ui_setWindowTitle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_setWindowTitle              (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
Change the title of the given window, according to <em class="parameter"><code>dataObj</code></em>
(setting usually the name of the loaded file).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-wait"></a><h3>visu_ui_wait ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_wait                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
It runs the Gtk event loop, flushing it before returning.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>