<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>toolMatrix</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch06.html" title="Generic tools">
<link rel="prev" href="v-sim-toolOptions.html" title="toolOptions">
<link rel="next" href="v-sim-toolConfigFile.html" title="toolConfigFile">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-toolOptions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-toolConfigFile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-toolMatrix.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-toolMatrix.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-toolMatrix"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-toolMatrix.top_of_page"></a>toolMatrix</span></h2>
<p>toolMatrix — Defines basic handlings on matrix.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-toolMatrix.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-ALL:CAPS" title="TOOL_XYZ_MASK_ALL">TOOL_XYZ_MASK_ALL</a>
#define             <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-X:CAPS" title="TOOL_XYZ_MASK_X">TOOL_XYZ_MASK_X</a>
#define             <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Y:CAPS" title="TOOL_XYZ_MASK_Y">TOOL_XYZ_MASK_Y</a>
#define             <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Z:CAPS" title="TOOL_XYZ_MASK_Z">TOOL_XYZ_MASK_Z</a>
struct              <a class="link" href="v-sim-toolMatrix.html#ToolGridSize" title="struct ToolGridSize">ToolGridSize</a>;
enum                <a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag">ToolMatrixScalingFlag</a>;
enum                <a class="link" href="v-sim-toolMatrix.html#ToolMatrixSphericalCoord" title="enum ToolMatrixSphericalCoord">ToolMatrixSphericalCoord</a>;
struct              <a class="link" href="v-sim-toolMatrix.html#ToolVector" title="struct ToolVector">ToolVector</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-cartesianToSpherical" title="tool_matrix_cartesianToSpherical ()">tool_matrix_cartesianToSpherical</a>    (<em class="parameter"><code><span class="type">float</span> *spherical</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *cartesian</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-toolMatrix.html#tool-matrix-determinant" title="tool_matrix_determinant ()">tool_matrix_determinant</a>             (<em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-dtof" title="tool_matrix_dtof ()">tool_matrix_dtof</a>                    (<em class="parameter"><code><span class="type">float</span> mf[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> md[3][3]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getInter2D" title="tool_matrix_getInter2D ()">tool_matrix_getInter2D</a>              (<em class="parameter"><code><span class="type">float</span> *lambda</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> a[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> b[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> A[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> B[2]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getInter2DFromList" title="tool_matrix_getInter2DFromList ()">tool_matrix_getInter2DFromList</a>      (<em class="parameter"><code><span class="type">float</span> i[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *lambda</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> a[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> b[2]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *set</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getRotationFromFull" title="tool_matrix_getRotationFromFull ()">tool_matrix_getRotationFromFull</a>     (<em class="parameter"><code><span class="type">float</span> rot[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> box[6]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLinear" title="tool_matrix_getScaledLinear ()">tool_matrix_getScaledLinear</a>         (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLinearInv" title="tool_matrix_getScaledLinearInv ()">tool_matrix_getScaledLinearInv</a>      (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLog" title="tool_matrix_getScaledLog ()">tool_matrix_getScaledLog</a>            (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLogInv" title="tool_matrix_getScaledLogInv ()">tool_matrix_getScaledLogInv</a>         (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              (<a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledValue" title="tool_matrix_getScaledValue ()">*tool_matrix_getScaledValue</a>)       (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledZeroCentredLog" title="tool_matrix_getScaledZeroCentredLog ()">tool_matrix_getScaledZeroCentredLog</a> (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledZeroCentredLogInv" title="tool_matrix_getScaledZeroCentredLogInv ()">tool_matrix_getScaledZeroCentredLogInv</a>
                                                        (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-init" title="tool_matrix_init ()">tool_matrix_init</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolMatrix.html#tool-matrix-invert" title="tool_matrix_invert ()">tool_matrix_invert</a>                  (<em class="parameter"><code><span class="type">float</span> inv[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-productMatrix" title="tool_matrix_productMatrix ()">tool_matrix_productMatrix</a>           (<em class="parameter"><code><span class="type">float</span> matRes[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> matA[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> matB[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-productVector" title="tool_matrix_productVector ()">tool_matrix_productVector</a>           (<em class="parameter"><code><span class="type">float</span> vectRes[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolMatrix.html#tool-matrix-reducePrimitiveVectors" title="tool_matrix_reducePrimitiveVectors ()">tool_matrix_reducePrimitiveVectors</a>  (<em class="parameter"><code><span class="type">double</span> reduced[6]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-setIdentity" title="tool_matrix_setIdentity ()">tool_matrix_setIdentity</a>             (<em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolMatrix.html#tool-matrix-sphericalToCartesian" title="tool_matrix_sphericalToCartesian ()">tool_matrix_sphericalToCartesian</a>    (<em class="parameter"><code><span class="type">float</span> *cartesian</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *spherical</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-toolMatrix.description"></a><h2>Description</h2>
<p>
</p>
<p>Some very basic linear algebra are redefined here. It also
gives access to coordinates conversion, essentially between
cartesian and spherical.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-toolMatrix.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TOOL-XYZ-MASK-ALL:CAPS"></a><h3>TOOL_XYZ_MASK_ALL</h3>
<pre class="programlisting">#define TOOL_XYZ_MASK_ALL (7)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading xyz coordinates array. This value is a
shortcut for <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-X:CAPS" title="TOOL_XYZ_MASK_X"><span class="type">TOOL_XYZ_MASK_X</span></a> | <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Y:CAPS" title="TOOL_XYZ_MASK_Y"><span class="type">TOOL_XYZ_MASK_Y</span></a> | <a class="link" href="v-sim-toolMatrix.html#TOOL-XYZ-MASK-Z:CAPS" title="TOOL_XYZ_MASK_Z"><span class="type">TOOL_XYZ_MASK_Z</span></a>.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-XYZ-MASK-X:CAPS"></a><h3>TOOL_XYZ_MASK_X</h3>
<pre class="programlisting">#define TOOL_XYZ_MASK_X (1 &lt;&lt; 0)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading xyz coordinates array. This value actually
correspond to the x direction.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-XYZ-MASK-Y:CAPS"></a><h3>TOOL_XYZ_MASK_Y</h3>
<pre class="programlisting">#define TOOL_XYZ_MASK_Y (1 &lt;&lt; 1)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading xyz coordinates array. This value actually
correspond to the y direction.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-XYZ-MASK-Z:CAPS"></a><h3>TOOL_XYZ_MASK_Z</h3>
<pre class="programlisting">#define TOOL_XYZ_MASK_Z (1 &lt;&lt; 2)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading xyz coordinates array. This value actually
correspond to the z direction.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolGridSize"></a><h3>struct ToolGridSize</h3>
<pre class="programlisting">struct ToolGridSize {
  guint grid[3];
};
</pre>
<p>
Structure used for bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="ToolGridSize.grid"></a>grid</code></em>[3];</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolMatrixScalingFlag"></a><h3>enum ToolMatrixScalingFlag</h3>
<pre class="programlisting">typedef enum {
    TOOL_MATRIX_SCALING_LINEAR,
    TOOL_MATRIX_SCALING_LOG,
    TOOL_MATRIX_SCALING_ZERO_CENTRED_LOG,
    TOOL_MATRIX_SCALING_N_VALUES
} ToolMatrixScalingFlag;
</pre>
<p>
Flag used to specify the transformation for <a href="v-sim-scalarFields.html#scalarFieldDraw-map"><code class="function">scalarFieldDraw_map()</code></a>
routine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TOOL-MATRIX-SCALING-LINEAR:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SCALING_LINEAR</code></span></p></td>
<td>a linear convertion from [min,max] to [0,1] ;
</td>
</tr>
<tr>
<td><p><a name="TOOL-MATRIX-SCALING-LOG:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SCALING_LOG</code></span></p></td>
<td>a TOOL_MATRIX_SCALING_LOGic transformation from [min,max] to [0,1], the
formula is -(f(x) - f(m) / f(m) where f(x) =
ln((x-xmin)/(xmax-xmin)) ;
</td>
</tr>
<tr>
<td><p><a name="TOOL-MATRIX-SCALING-ZERO-CENTRED-LOG:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SCALING_ZERO_CENTRED_LOG</code></span></p></td>
<td>a TOOL_MATRIX_SCALING_LOGic transformation for data that are
zero centred, the formula is
0.5+s*(log(MAX*SEUIL)-log(max(abs(x),MAX*SEUIL)))/(2*log(SEUIL))
where s is the sign, max=max(xmax,-xmin) and seuil a parameter
(1e-5).
</td>
</tr>
<tr>
<td><p><a name="TOOL-MATRIX-SCALING-N-VALUES:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SCALING_N_VALUES</code></span></p></td>
<td>number of available scale functions.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolMatrixSphericalCoord"></a><h3>enum ToolMatrixSphericalCoord</h3>
<pre class="programlisting">typedef enum {
    TOOL_MATRIX_SPHERICAL_MODULUS,
    TOOL_MATRIX_SPHERICAL_THETA,
    TOOL_MATRIX_SPHERICAL_PHI
} ToolMatrixSphericalCoord;
</pre>
<p>
This is used to access the ordering of the vectors with
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-cartesianToSpherical" title="tool_matrix_cartesianToSpherical ()"><code class="function">tool_matrix_cartesianToSpherical()</code></a> or with
<a class="link" href="v-sim-toolMatrix.html#tool-matrix-sphericalToCartesian" title="tool_matrix_sphericalToCartesian ()"><code class="function">tool_matrix_sphericalToCartesian()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TOOL-MATRIX-SPHERICAL-MODULUS:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SPHERICAL_MODULUS</code></span></p></td>
<td>the modulus of a spherical vector.
</td>
</tr>
<tr>
<td><p><a name="TOOL-MATRIX-SPHERICAL-THETA:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SPHERICAL_THETA</code></span></p></td>
<td>the theta angle of a spherical vector.
</td>
</tr>
<tr>
<td><p><a name="TOOL-MATRIX-SPHERICAL-PHI:CAPS"></a><span class="term"><code class="literal">TOOL_MATRIX_SPHERICAL_PHI</code></span></p></td>
<td>the phi angle of a spherical vector.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolVector"></a><h3>struct ToolVector</h3>
<pre class="programlisting">struct ToolVector {
  float vect[3];
};
</pre>
<p>
Structure used for bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="ToolVector.vect"></a>vect</code></em>[3];</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gfloat]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-cartesianToSpherical"></a><h3>tool_matrix_cartesianToSpherical ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_cartesianToSpherical    (<em class="parameter"><code><span class="type">float</span> *spherical</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *cartesian</code></em>);</pre>
<p>
A method to transform cartesian coordinates in spherical
coordinates (radius, phi and theta).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>spherical</code></em> :</span></p></td>
<td>an allocated array of 3 floating point values to store the result ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cartesian</code></em> :</span></p></td>
<td>an allocated array of 3 floating point values to read the input.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-determinant"></a><h3>tool_matrix_determinant ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               tool_matrix_determinant             (<em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);</pre>
<p>
Calculate the determinant of matrix <em class="parameter"><code>mat</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mat</code></em> :</span></p></td>
<td>a matrix.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the determinant value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-dtof"></a><h3>tool_matrix_dtof ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_dtof                    (<em class="parameter"><code><span class="type">float</span> mf[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> md[3][3]</code></em>);</pre>
<p>
Cast <em class="parameter"><code>md</code></em> into <em class="parameter"><code>mf</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mf</code></em> :</span></p></td>
<td>a matrix in single precision.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>md</code></em> :</span></p></td>
<td>a matrix in double precision.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getInter2D"></a><h3>tool_matrix_getInter2D ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_matrix_getInter2D              (<em class="parameter"><code><span class="type">float</span> *lambda</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> a[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> b[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> A[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> B[2]</code></em>);</pre>
<p>
Get the intersection coeeficient of lines [ab] and [AB].
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lambda</code></em> :</span></p></td>
<td>a location to store a float.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>another point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>A</code></em> :</span></p></td>
<td>a point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>B</code></em> :</span></p></td>
<td>another point.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if [ab] and [AB] have an intersection.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getInter2DFromList"></a><h3>tool_matrix_getInter2DFromList ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_matrix_getInter2DFromList      (<em class="parameter"><code><span class="type">float</span> i[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *lambda</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> a[2]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> b[2]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *set</code></em>);</pre>
<p>
Same as <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getInter2D" title="tool_matrix_getInter2D ()"><code class="function">tool_matrix_getInter2D()</code></a>, but from a list of points.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td>a location to store a point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lambda</code></em> :</span></p></td>
<td>a location to store a float.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>another point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>set</code></em> :</span></p></td>
<td>a list of points.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if an intersection exists.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getRotationFromFull"></a><h3>tool_matrix_getRotationFromFull ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_matrix_getRotationFromFull     (<em class="parameter"><code><span class="type">float</span> rot[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> box[6]</code></em>);</pre>
<p>
There is a rotation matrix to transform from full cartesian
coordinates into reduced box cartesian coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rot</code></em> :</span></p></td>
<td>a rotation matrix (out values).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>full</code></em> :</span></p></td>
<td>the description of basis set in full development.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the description of basis set in align X axis.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>full</code></em> does not describe properly a 3D box.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledLinear"></a><h3>tool_matrix_getScaledLinear ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledLinear         (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Transform <em class="parameter"><code>x</code></em> into [0;1] with a linear scale.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledLinearInv"></a><h3>tool_matrix_getScaledLinearInv ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledLinearInv      (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Reverse function for <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLinear" title="tool_matrix_getScaledLinear ()"><code class="function">tool_matrix_getScaledLinear()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledLog"></a><h3>tool_matrix_getScaledLog ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledLog            (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Transform <em class="parameter"><code>x</code></em> into [0;1] with a log scale.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledLogInv"></a><h3>tool_matrix_getScaledLogInv ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledLogInv         (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Reverse function for <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledLog" title="tool_matrix_getScaledLog ()"><code class="function">tool_matrix_getScaledLog()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledValue"></a><h3>tool_matrix_getScaledValue ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              (*tool_matrix_getScaledValue)       (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Transform <em class="parameter"><code>x</code></em> into [0;1] using the given <em class="parameter"><code>minmax</code></em> values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledZeroCentredLog"></a><h3>tool_matrix_getScaledZeroCentredLog ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledZeroCentredLog (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Transform <em class="parameter"><code>x</code></em> into [0;1] with a log scale with zero centred values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-getScaledZeroCentredLogInv"></a><h3>tool_matrix_getScaledZeroCentredLogInv ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              tool_matrix_getScaledZeroCentredLogInv
                                                        (<em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minmax[2]</code></em>);</pre>
<p>
Reverse function for <a class="link" href="v-sim-toolMatrix.html#tool-matrix-getScaledZeroCentredLog" title="tool_matrix_getScaledZeroCentredLog ()"><code class="function">tool_matrix_getScaledZeroCentredLog()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the initial value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minmax</code></em> :</span></p></td>
<td>the boundaries for the <em class="parameter"><code>x</code></em> argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a value into [0;1].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-init"></a><h3>tool_matrix_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_init                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method is used by V_Sim internally and should not be called.
</p>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-invert"></a><h3>tool_matrix_invert ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_matrix_invert                  (<em class="parameter"><code><span class="type">float</span> inv[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);</pre>
<p>
Calculate the inverse matrix of matrix <em class="parameter"><code>mat</code></em> and store it in <em class="parameter"><code>inv</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inv</code></em> :</span></p></td>
<td>a matrix (out values).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mat</code></em> :</span></p></td>
<td>a matrix.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if <em class="parameter"><code>mat</code></em> is singular.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-productMatrix"></a><h3>tool_matrix_productMatrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_productMatrix           (<em class="parameter"><code><span class="type">float</span> matRes[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> matA[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> matB[3][3]</code></em>);</pre>
<p>
Compute the mathematical product between <em class="parameter"><code>matA</code></em> and <em class="parameter"><code>matB</code></em> and
put the result matrix in <em class="parameter"><code>matRes</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matRes</code></em> :</span></p></td>
<td>an array of floating point values of size 3x3 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matA</code></em> :</span></p></td>
<td>an array of floating point values of size 3x3 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matB</code></em> :</span></p></td>
<td>an array of floating point values of size 3x3.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-productVector"></a><h3>tool_matrix_productVector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_productVector           (<em class="parameter"><code><span class="type">float</span> vectRes[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);</pre>
<p>
Compute the mathematical product between <em class="parameter"><code>matA</code></em> and <em class="parameter"><code>vect</code></em> and
put the result vector in <em class="parameter"><code>vectRes</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectRes</code></em> :</span></p></td>
<td>an array of floating point values of size 3 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mat</code></em> :</span></p></td>
<td>an array of floating point values of size 3x3 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>an array of floating point values of size 3.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-reducePrimitiveVectors"></a><h3>tool_matrix_reducePrimitiveVectors ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_matrix_reducePrimitiveVectors  (<em class="parameter"><code><span class="type">double</span> reduced[6]</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>);</pre>
<p>
This routine transforms the given matrix <em class="parameter"><code>full</code></em> into a reduced array
used by V_Sim to store box definition.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>reduced</code></em> :</span></p></td>
<td>a storage for 6 floating point values ;. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=6]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>full</code></em> :</span></p></td>
<td>a full 3x3 matrix to be transformed. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=9]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if the given matrix is planar.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-setIdentity"></a><h3>tool_matrix_setIdentity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_setIdentity             (<em class="parameter"><code><span class="type">float</span> mat[3][3]</code></em>);</pre>
<p>
Initialise <em class="parameter"><code>mat</code></em> with the identity.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>mat</code></em> :</span></p></td>
<td>a matrix location. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=9]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-matrix-sphericalToCartesian"></a><h3>tool_matrix_sphericalToCartesian ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_matrix_sphericalToCartesian    (<em class="parameter"><code><span class="type">float</span> *cartesian</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *spherical</code></em>);</pre>
<p>
A method to transform spherical coordinates (radius, phi and theta)
to cartesian coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cartesian</code></em> :</span></p></td>
<td>an allocated array of 3 floating point values to store the result ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spherical</code></em> :</span></p></td>
<td>an allocated array of 3 floating point values to read the input.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>