<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_pick</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="v-sim-gtk-interactive.html" title="gtk_interactive">
<link rel="next" href="v-sim-gtk-move.html" title="gtk_move">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-interactive.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-move.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-pick.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-pick.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-pick"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-pick.top_of_page"></a>gtk_pick</span></h2>
<p>gtk_pick — The pick and measurement tab in the interactive
dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-pick.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-exportXMLFile" title="visu_ui_interactive_pick_exportXMLFile ()">visu_ui_interactive_pick_exportXMLFile</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-getNodeSelection" title="visu_ui_interactive_pick_getNodeSelection ()">visu_ui_interactive_pick_getNodeSelection</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-init" title="visu_ui_interactive_pick_init ()">visu_ui_interactive_pick_init</a>       ();
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-initBuild" title="visu_ui_interactive_pick_initBuild ()">visu_ui_interactive_pick_initBuild</a>  (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-parseXMLFile" title="visu_ui_interactive_pick_parseXMLFile ()">visu_ui_interactive_pick_parseXMLFile</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-start" title="visu_ui_interactive_pick_start ()">visu_ui_interactive_pick_start</a>      (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-stop" title="visu_ui_interactive_pick_stop ()">visu_ui_interactive_pick_stop</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-pick.description"></a><h2>Description</h2>
<p>
</p>
<p>This action tab provides widgets to display information about
selected atoms, like distances or angles. In addition, measured
distances and angles are kept in a list when new files are
loaded.</p>
<p>
</p>
<p>With the list of selected nodes, one can modify properties
associated to nodes like their coordinates, the value of
colourisation if any, the forces on them, if any... One can also
decide to display information directly on nodes.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-pick.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-interactive-pick-exportXMLFile"></a><h3>visu_ui_interactive_pick_exportXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_interactive_pick_exportXMLFile
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Export to <em class="parameter"><code>filename</code></em> the list of currently picked nodes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename to export to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-getNodeSelection"></a><h3>visu_ui_interactive_pick_getNodeSelection ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_ui_interactive_pick_getNodeSelection
                                                        ();</pre>
<p>
Compute a list of <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> currently listed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created
list. Should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after use. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-init"></a><h3>visu_ui_interactive_pick_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_pick_init       ();</pre>
<p>
Internal routine to setup the pick action of the interactive dialog.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-initBuild"></a><h3>visu_ui_interactive_pick_initBuild ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_interactive_pick_initBuild  (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);</pre>
<p>
This routine should be called in conjonction to the
<a class="link" href="v-sim-gtk-move.html#visu-ui-interactive-move-initBuild" title="visu_ui_interactive_move_initBuild ()"><code class="function">visu_ui_interactive_move_initBuild()</code></a> one. It completes the creation of widgets
(and also initialisation of values) for the pick tab.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>main</code></em> :</span></p></td>
<td>the main interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>a location to store the name of the pick tab ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>a location to store the help message to be shown at the
bottom of the window ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio</code></em> :</span></p></td>
<td>a location on the radio button that will be toggled when
the pick action is used.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-parseXMLFile"></a><h3>visu_ui_interactive_pick_parseXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_interactive_pick_parseXMLFile
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Parse the given V_Sim value file and update the dialog accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to take the pick information from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store possible errors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-start"></a><h3>visu_ui_interactive_pick_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_pick_start      (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Initialise a pick session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-pick-stop"></a><h3>visu_ui_interactive_pick_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_pick_stop       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Finalise a pick session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>