<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_fieldChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch10.html" title="V_Sim specific widgets">
<link rel="prev" href="v-sim-gtk-curveWidget.html" title="gtk_curveWidget">
<link rel="next" href="ch11.html" title="Panel add-ons">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-curveWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch11.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-fieldChooser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-fieldChooser.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-fieldChooser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-fieldChooser.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#v-sim-gtk-fieldChooser.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-fieldChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-fieldChooser.top_of_page"></a>gtk_fieldChooser</span></h2>
<p>gtk_fieldChooser — Defines a widget to choose a scalar field or an
isosurface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-fieldChooser.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiFieldChooser"></a><pre class="synopsis">enum                <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiBoxFit" title="enum VisuUiBoxFit">VisuUiBoxFit</a>;
                    <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser-struct" title="VisuUiFieldChooser">VisuUiFieldChooser</a>;
                    <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooserClass" title="VisuUiFieldChooserClass">VisuUiFieldChooserClass</a>;
<a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="returnvalue">VisuScalarFieldMethod</span></a> * <a class="link" href="v-sim-gtk-fieldChooser.html#visu-ui-field-chooser-getFileFormat" title="visu_ui_field_chooser_getFileFormat ()">visu_ui_field_chooser_getFileFormat</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>);
<a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiBoxFit" title="enum VisuUiBoxFit"><span class="returnvalue">VisuUiBoxFit</span></a>        <a class="link" href="v-sim-gtk-fieldChooser.html#visu-ui-field-chooser-getFit" title="visu_ui_field_chooser_getFit ()">visu_ui_field_chooser_getFit</a>        (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-fieldChooser.html#visu-ui-field-chooser-new" title="visu_ui_field_chooser_new ()">visu_ui_field_chooser_new</a>           (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-fieldChooser.html#visu-ui-field-chooser-setOptions" title="visu_ui_field_chooser_setOptions ()">visu_ui_field_chooser_setOptions</a>    (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *wd</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----<a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://developer.gnome.org/devel/gtk/GtkBin.html">GtkBin</a>
                           +----<a href="http://developer.gnome.org/devel/gtk/GtkWindow.html">GtkWindow</a>
                                 +----<a href="http://developer.gnome.org/devel/gtk/GtkDialog.html">GtkDialog</a>
                                       +----<a href="http://developer.gnome.org/devel/gtk/GtkFileChooserDialog.html">GtkFileChooserDialog</a>
                                             +----VisuUiFieldChooser
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiFieldChooser implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a> and  <a href="http://developer.gnome.org/devel/gtk/GtkFileChooser.html">GtkFileChooser</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser-validate" title='The "validate" signal'>validate</a>"                                       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.description"></a><h2>Description</h2>
<p>
</p>
<p>TODO.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiBoxFit"></a><h3>enum VisuUiBoxFit</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_FIT_TO_BOX,
    VISU_UI_FIT_TO_SURFACE
} VisuUiBoxFit;
</pre>
<p>
Possible value to adapt the boxes of structure and field.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-FIT-TO-BOX:CAPS"></a><span class="term"><code class="literal">VISU_UI_FIT_TO_BOX</code></span></p></td>
<td>adapt the box of the field to the box of the
loaded <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-FIT-TO-SURFACE:CAPS"></a><span class="term"><code class="literal">VISU_UI_FIT_TO_SURFACE</code></span></p></td>
<td>adapt the box of the loaded <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to
the box of the field.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiFieldChooser-struct"></a><h3>VisuUiFieldChooser</h3>
<pre class="programlisting">typedef struct _VisuUiFieldChooser VisuUiFieldChooser;</pre>
<p>
Private structure to store informations of a <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> object.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiFieldChooserClass"></a><h3>VisuUiFieldChooserClass</h3>
<pre class="programlisting">typedef struct _VisuUiFieldChooserClass VisuUiFieldChooserClass;</pre>
<p>
Private structure to store informations of a <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooserClass" title="VisuUiFieldChooserClass"><span class="type">VisuUiFieldChooserClass</span></a> object.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-field-chooser-getFileFormat"></a><h3>visu_ui_field_chooser_getFileFormat ()</h3>
<pre class="programlisting"><a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="returnvalue">VisuScalarFieldMethod</span></a> * visu_ui_field_chooser_getFileFormat
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>);</pre>
<p>
After the <em class="parameter"><code>dialog</code></em> returns, it has validate the selected file on
possible file formats.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="type">VisuScalarFieldMethod</span></a> that correspond to the selected file.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-field-chooser-getFit"></a><h3>visu_ui_field_chooser_getFit ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiBoxFit" title="enum VisuUiBoxFit"><span class="returnvalue">VisuUiBoxFit</span></a>        visu_ui_field_chooser_getFit        (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>);</pre>
<p>
The <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> objects can be fitted on the <span class="type">visuData</span> box or
impose their boxes to <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>if the box should be fitted or not.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-field-chooser-new"></a><h3>visu_ui_field_chooser_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_field_chooser_new           (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>
Create a filechooser, specific for <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>the parent window. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created file chooser. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-field-chooser-setOptions"></a><h3>visu_ui_field_chooser_setOptions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_field_chooser_setOptions    (<em class="parameter"><code><a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *wd</code></em>);</pre>
<p>
One can add widgets to add more options to the chooser. If the
chooser already has some option widgets, they are destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wd</code></em> :</span></p></td>
<td>some additional options to add to the dialog.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-fieldChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuUiFieldChooser-validate"></a><h3>The <code class="literal">"validate"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-fieldChooser.html#VisuUiFieldChooser"><span class="type">VisuUiFieldChooser</span></a> *chooser,
                                                        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>            *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when the user choose a file and a format has been
validated for it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>the object which emit the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>