<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelPlanes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelMethod.html" title="panelMethod">
<link rel="next" href="v-sim-panelBrowser.html" title="panelBrowser">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelMethod.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelBrowser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelPlanes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelPlanes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelPlanes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelPlanes.top_of_page"></a>panelPlanes</span></h2>
<p>panelPlanes — The tab where planes are defined.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelPlanes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="v-sim-panelPlanes.html#VisuUiPanelPlanesColumnId" title="enum VisuUiPanelPlanesColumnId">VisuUiPanelPlanesColumnId</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-add" title="visu_ui_panel_planes_add ()">visu_ui_panel_planes_add</a>            (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidingStatus</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidingSide</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-applyHidingScheme" title="visu_ui_panel_planes_applyHidingScheme ()">visu_ui_panel_planes_applyHidingScheme</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a class="link" href="v-sim-plane.html#VisuPlane"><span class="returnvalue">VisuPlane</span></a> **        <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-getAll" title="visu_ui_panel_planes_getAll ()">visu_ui_panel_planes_getAll</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> maskingOnly</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-getList" title="visu_ui_panel_planes_getList ()">visu_ui_panel_planes_getList</a>        ();
<a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-init" title="visu_ui_panel_planes_init ()">visu_ui_panel_planes_init</a>           ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-load" title="visu_ui_panel_planes_load ()">visu_ui_panel_planes_load</a>           (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-setRendered" title="visu_ui_panel_planes_setRendered ()">visu_ui_panel_planes_setRendered</a>    (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-setUsed" title="visu_ui_panel_planes_setUsed ()">visu_ui_panel_planes_setUsed</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelPlanes.description"></a><h2>Description</h2>
<p>
</p>
<p>It is possible to get the list of planes using
<a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-getAll" title="visu_ui_panel_planes_getAll ()"><code class="function">visu_ui_panel_planes_getAll()</code></a>. One can also access to the list
store hosting the planes by calling <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-getList" title="visu_ui_panel_planes_getList ()"><code class="function">visu_ui_panel_planes_getList()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelPlanes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiPanelPlanesColumnId"></a><h3>enum VisuUiPanelPlanesColumnId</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_PANEL_PLANES_DRAWN,
    VISU_UI_PANEL_PLANES_LABEL,
    VISU_UI_PANEL_PLANES_HIDE_IS_ON,
    VISU_UI_PANEL_PLANES_HIDDEN_SIDE,
    VISU_UI_PANEL_PLANES_COLOR_PIXBUF,
    VISU_UI_PANEL_PLANES_POINTER,
    VISU_UI_PANEL_PLANES_N_COLUMNS
} VisuUiPanelPlanesColumnId;
</pre>
<p>
Thesse are the description of the columns stored in the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a>
of this panel. See <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-getList" title="visu_ui_panel_planes_getList ()"><code class="function">visu_ui_panel_planes_getList()</code></a> to access this liststore.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-DRAWN:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_DRAWN</code></span></p></td>
<td>a boolean, code if the plane is drawn or not.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-LABEL:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_LABEL</code></span></p></td>
<td>a string, the description of the plane (normal vector
                     and distance to origin).
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-HIDE-IS-ON:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_HIDE_IS_ON</code></span></p></td>
<td>a boolean, code if the plane hide elements on one side.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-HIDDEN-SIDE:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_HIDDEN_SIDE</code></span></p></td>
<td>a boolean, code for the side.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-COLOR-PIXBUF:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_COLOR_PIXBUF</code></span></p></td>
<td>a pixbuf, a small colored square.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-POINTER:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_POINTER</code></span></p></td>
<td>the pointer to the <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-PANEL-PLANES-N-COLUMNS:CAPS"></a><span class="term"><code class="literal">VISU_UI_PANEL_PLANES_N_COLUMNS</code></span></p></td>
<td>the number of columns.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-add"></a><h3>visu_ui_panel_planes_add ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_planes_add            (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidingStatus</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidingSide</code></em>);</pre>
<p>
Add a plane to the list of planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hidingStatus</code></em> :</span></p></td>
<td>if plane is used for hiding.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hidingSide</code></em> :</span></p></td>
<td>the side hiding is done on.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if redraw is needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-applyHidingScheme"></a><h3>visu_ui_panel_planes_applyHidingScheme ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_planes_applyHidingScheme
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Use this method to hide nodes according to current list of planes
and hiding policy.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to associate the planes to (required
to compute the intersection with the bounding box) ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the redraw signal should be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-getAll"></a><h3>visu_ui_panel_planes_getAll ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-plane.html#VisuPlane"><span class="returnvalue">VisuPlane</span></a> **        visu_ui_panel_planes_getAll         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> maskingOnly</code></em>);</pre>
<p>
Return a newly created list (to be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>) of all planes
available in the subpanel. This list can be restricted to masking planes
only with the help of argument <em class="parameter"><code>maskingOnly</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>maskingOnly</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly
created array NULL terminated that must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-getList"></a><h3>visu_ui_panel_planes_getList ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      visu_ui_panel_planes_getList        ();</pre>
<p>
This method gives read access to the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a> used to store
the planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a> used by this panel to
store its planes. It should be considered read-only. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-init"></a><h3>visu_ui_panel_planes_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_planes_init           ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> where the plane
stuff can be done, such as creating a plane, masking nodes,
changing the orientation or the colour...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-load"></a><h3>visu_ui_panel_planes_load ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_planes_load           (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This method is used to parse and load an XML file containing
planes informations. The panel must have been initialised before
calling this method. The <em class="parameter"><code>error</code></em> argument is required (can't be NULL),
since it is set if something went wrong.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to associate the planes to (required
to compute the intersection with the bounding box) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the path to the file to load ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to a GError handler to reccord possible failure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="v-sim-panelPlanes.html#visu-ui-panel-planes-applyHidingScheme" title="visu_ui_panel_planes_applyHidingScheme ()"><code class="function">visu_ui_panel_planes_applyHidingScheme()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-setRendered"></a><h3>visu_ui_panel_planes_setRendered ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_planes_setRendered    (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Change the visibility of the plane through the Gtk interface, then
the widgets are also update and the list of drawn planes is
rebuilt. To only directly change the visibility of one plane use
<a class="link" href="v-sim-plane.html#visu-plane-setRendered" title="visu_plane_setRendered ()"><code class="function">visu_plane_setRendered()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the redraw sigbnal should be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-planes-setUsed"></a><h3>visu_ui_panel_planes_setUsed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_planes_setUsed        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>
When <em class="parameter"><code>value</code></em> is TRUE, the planes are used and drawn. If the panel
has not been created yet, a call to this function will do it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the hiding scheme has been applied.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>