<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>light</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch07.html" title="OpenGL tools">
<link rel="prev" href="v-sim-renderingMode.html" title="renderingMode">
<link rel="next" href="v-sim-text.html" title="text">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-renderingMode.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-text.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-light.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-light.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-light.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-light"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-light.top_of_page"></a>light</span></h2>
<p>light — Controls the use of lights in the rendering
window.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-light.synopsis"></a><h2>Synopsis</h2>
<a name="VisuGlLight"></a><a name="VisuGlLights"></a><pre class="synopsis">struct              <a class="link" href="v-sim-light.html#VisuGlLight-struct" title="struct VisuGlLight">VisuGlLight</a>;
enum                <a class="link" href="v-sim-light.html#VisuGlLightMaterial" title="enum VisuGlLightMaterial">VisuGlLightMaterial</a>;
                    <a class="link" href="v-sim-light.html#VisuGlLights-struct" title="VisuGlLights">VisuGlLights</a>;
<a class="link" href="v-sim-light.html#VisuGlLight"><span class="returnvalue">VisuGlLight</span></a> *       <a class="link" href="v-sim-light.html#visu-gl-light-newDefault" title="visu_gl_light_newDefault ()">visu_gl_light_newDefault</a>            ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-light.html#visu-gl-lights-add" title="visu_gl_lights_add ()">visu_gl_lights_add</a>                  (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> *light</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-light.html#visu-gl-lights-apply" title="visu_gl_lights_apply ()">visu_gl_lights_apply</a>                (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-light.html#visu-gl-lights-free" title="visu_gl_lights_free ()">visu_gl_lights_free</a>                 (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-light.html#visu-gl-lights-getList" title="visu_gl_lights_getList ()">visu_gl_lights_getList</a>              (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
<a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      <a class="link" href="v-sim-light.html#visu-gl-lights-new" title="visu_gl_lights_new ()">visu_gl_lights_new</a>                  ();
<a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      <a class="link" href="v-sim-light.html#visu-gl-lights-ref" title="visu_gl_lights_ref ()">visu_gl_lights_ref</a>                  (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-light.html#visu-gl-lights-remove" title="visu_gl_lights_remove ()">visu_gl_lights_remove</a>               (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> *light</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-light.html#visu-gl-lights-removeAll" title="visu_gl_lights_removeAll ()">visu_gl_lights_removeAll</a>            (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-light.html#visu-gl-lights-unref" title="visu_gl_lights_unref ()">visu_gl_lights_unref</a>                (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-light.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----VisuGlLight
</pre>
<pre class="synopsis">
  GBoxed
   +----VisuGlLights
</pre>
</div>
<div class="refsect1">
<a name="v-sim-light.description"></a><h2>Description</h2>
<p>
</p>
<p>One can defines several lights in OpenGL. The
<a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> is an object that stores several of them and
that can be applied to the current OpenGL context using
<a class="link" href="v-sim-light.html#visu-gl-lights-apply" title="visu_gl_lights_apply ()"><code class="function">visu_gl_lights_apply()</code></a>. The lights that are created with
<a class="link" href="v-sim-light.html#visu-gl-light-newDefault" title="visu_gl_light_newDefault ()"><code class="function">visu_gl_light_newDefault()</code></a> are ambiant light with a white colour. The
multiplier coefficient is use to soften lights when several are
used together. It is used as a factor for all light parameters
(ambient, diffuse...) ecept the specular one.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-light.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuGlLight-struct"></a><h3>struct VisuGlLight</h3>
<pre class="programlisting">struct VisuGlLight {
  gboolean enabled;
  float ambient[4];
  float diffuse[4];
  float specular[4];
  float position[4];
  float multiplier;
};
</pre>
<p>
This structure is convenient to store lights as defined by OpenGL.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="VisuGlLight-struct.enabled"></a>enabled</code></em>;</span></p></td>
<td>if the light is used or not ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuGlLight-struct.ambient"></a>ambient</code></em>[4];</span></p></td>
<td>the ambient color of the light ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuGlLight-struct.diffuse"></a>diffuse</code></em>[4];</span></p></td>
<td>the diffuse color of the light ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuGlLight-struct.specular"></a>specular</code></em>[4];</span></p></td>
<td>the specular color of the light ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuGlLight-struct.position"></a>position</code></em>[4];</span></p></td>
<td>the position in space of the light ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuGlLight-struct.multiplier"></a>multiplier</code></em>;</span></p></td>
<td>a value that multiply all color values (should be in [0;1]).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlLightMaterial"></a><h3>enum VisuGlLightMaterial</h3>
<pre class="programlisting">typedef enum {
    VISU_GL_LIGHT_MATERIAL_AMB,
    VISU_GL_LIGHT_MATERIAL_DIF,
    VISU_GL_LIGHT_MATERIAL_SHI,
    VISU_GL_LIGHT_MATERIAL_SPE,
    VISU_GL_LIGHT_MATERIAL_EMI,
    VISU_GL_LIGHT_MATERIAL_N_VALUES
} VisuGlLightMaterial;
</pre>
<p>
This enum is used to address the OpenGL parameters for light rendering.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-AMB:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_AMB</code></span></p></td>
<td>the ambient identifier ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-DIF:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_DIF</code></span></p></td>
<td>the diffuse identifier ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-SHI:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_SHI</code></span></p></td>
<td>the shiningness identifier ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-SPE:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_SPE</code></span></p></td>
<td>the specular identifier ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-EMI:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_EMI</code></span></p></td>
<td>the emissivity identifier ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-LIGHT-MATERIAL-N-VALUES:CAPS"></a><span class="term"><code class="literal">VISU_GL_LIGHT_MATERIAL_N_VALUES</code></span></p></td>
<td>number of used material identifiers.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlLights-struct"></a><h3>VisuGlLights</h3>
<pre class="programlisting">typedef struct _VisuGlLights VisuGlLights;</pre>
<p>
A short way to access <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">_VisuGlLights</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-light-newDefault"></a><h3>visu_gl_light_newDefault ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-light.html#VisuGlLight"><span class="returnvalue">VisuGlLight</span></a> *       visu_gl_light_newDefault            ();</pre>
<p>
Create a new light with default value (white color and position in
the front, right, top position of the screen).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a>. Use <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> to deallocate this light.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-add"></a><h3>visu_gl_lights_add ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_lights_add                  (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> *light</code></em>);</pre>
<p>
This method adds the given <em class="parameter"><code>light</code></em> to the list of known lights declared
in the given environnement. The light is not copied and should not be freed
when stored in the environnement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>light</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="v-sim-light.html#visu-gl-lights-apply" title="visu_gl_lights_apply ()"><code class="function">visu_gl_lights_apply()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-apply"></a><h3>visu_gl_lights_apply ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_lights_apply                (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Apply all stored informations about lights to the current OpenGL context.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the "OpenGLAskForReDraw" signal should be
emitted after a call to this method.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-free"></a><h3>visu_gl_lights_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_lights_free                 (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Free memory occupied by the given environnement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-getList"></a><h3>visu_gl_lights_getList ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_gl_lights_getList              (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Retrieve the list of known <a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> used by the given environnement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> objects. Should not be freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuGlLight*]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-new"></a><h3>visu_gl_lights_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      visu_gl_lights_new                  ();</pre>
<p>
Create a new <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object. It contains no light when created.
Use <a class="link" href="v-sim-light.html#visu-gl-lights-add" title="visu_gl_lights_add ()"><code class="function">visu_gl_lights_add()</code></a> to add new lights and
<a class="link" href="v-sim-light.html#visu-gl-lights-remove" title="visu_gl_lights_remove ()"><code class="function">visu_gl_lights_remove()</code></a> to remove others.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a>. Use <a class="link" href="v-sim-light.html#visu-gl-lights-free" title="visu_gl_lights_free ()"><code class="function">visu_gl_lights_free()</code></a>
to free such an object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-ref"></a><h3>visu_gl_lights_ref ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      visu_gl_lights_ref                  (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Increase the ref counter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>itself.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-remove"></a><h3>visu_gl_lights_remove ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_lights_remove               (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> *light</code></em>);</pre>
<p>
This method removes the given <em class="parameter"><code>light</code></em> from the list of known lights  declared
in the given environnement. The <em class="parameter"><code>light</code></em> argument is first removed and then freed
by a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>light</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLight"><span class="type">VisuGlLight</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="v-sim-light.html#visu-gl-lights-apply" title="visu_gl_lights_apply ()"><code class="function">visu_gl_lights_apply()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-removeAll"></a><h3>visu_gl_lights_removeAll ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_lights_removeAll            (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Empty the list of stored lights. All stored lights objects are freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the <a class="link" href="v-sim-light.html#visu-gl-lights-apply" title="visu_gl_lights_apply ()"><code class="function">visu_gl_lights_apply()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-lights-unref"></a><h3>visu_gl_lights_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_lights_unref                (<em class="parameter"><code><a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> *env</code></em>);</pre>
<p>
Decrease the ref counter, free all memory if counter reachs zero.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>env</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-light.html#VisuGlLights"><span class="type">VisuGlLights</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>