<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_openGLWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="v-sim-gtk-pairs.html" title="gtk_pairs">
<link rel="next" href="v-sim-gtk-renderingWindowWidget.html" title="gtk_renderingWindowWidget">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-pairs.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-renderingWindowWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-openGLWidget.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-openGLWidget.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-openGLWidget.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-openGLWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-openGLWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-openGLWidget.top_of_page"></a>gtk_openGLWidget</span></h2>
<p>gtk_openGLWidget — defines an OpenGL capable GtkWidget.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-openGLWidget.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiGlWidget"></a><pre class="synopsis">                    <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget-struct" title="VisuUiGlWidget">VisuUiGlWidget</a>;
                    <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidgetClass" title="VisuUiGlWidgetClass">VisuUiGlWidgetClass</a>;
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidgetRedrawMethod" title="VisuUiGlWidgetRedrawMethod ()">*VisuUiGlWidgetRedrawMethod</a>)       (<em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lists</code></em>);
<a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="returnvalue">VisuUiGlWidget</span></a> *    <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-class-getCurrentContext" title="visu_ui_gl_widget_class_getCurrentContext ()">visu_ui_gl_widget_class_getCurrentContext</a>
                                                        ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-getPixmapData" title="visu_ui_gl_widget_getPixmapData ()">visu_ui_gl_widget_getPixmapData</a>     (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offScreen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-new" title="visu_ui_gl_widget_new ()">visu_ui_gl_widget_new</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> contextIsDirect</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-redraw" title="visu_ui_gl_widget_redraw ()">visu_ui_gl_widget_redraw</a>            (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-setCurrent" title="visu_ui_gl_widget_setCurrent ()">visu_ui_gl_widget_setCurrent</a>        (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-setRedraw" title="visu_ui_gl_widget_setRedraw ()">visu_ui_gl_widget_setRedraw</a>         (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidgetRedrawMethod" title="VisuUiGlWidgetRedrawMethod ()"><span class="type">VisuUiGlWidgetRedrawMethod</span></a> method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-swapBuffers" title="visu_ui_gl_widget_swapBuffers ()">visu_ui_gl_widget_swapBuffers</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-openGLWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----VisuUiGlWidget
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-openGLWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiGlWidget implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-openGLWidget.description"></a><h2>Description</h2>
<p>
</p>
<p>This is a simple implementation of GtkGlExt to create an
OpenGL surface that is a full GtkWidget. When creating such a
widget, one should give then a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidgetRedrawMethod" title="VisuUiGlWidgetRedrawMethod ()"><code class="function">VisuUiGlWidgetRedrawMethod()</code></a> to tell the widget
how to redraw itself when needed.</p>
<p>
</p>
<p>
</p>
<p>The current implementation is working on X11 (built-in or
with GtkGlExt) and Win32.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-openGLWidget.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiGlWidget-struct"></a><h3>VisuUiGlWidget</h3>
<pre class="programlisting">typedef struct _VisuUiGlWidget VisuUiGlWidget;</pre>
<p>
Short name to address VisuUiGlWidget_struct objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiGlWidgetClass"></a><h3>VisuUiGlWidgetClass</h3>
<pre class="programlisting">typedef struct _VisuUiGlWidgetClass VisuUiGlWidgetClass;</pre>
<p>
Short name to address VisuUiGlWidgetClass_struct objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiGlWidgetRedrawMethod"></a><h3>VisuUiGlWidgetRedrawMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuUiGlWidgetRedrawMethod)       (<em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lists</code></em>);</pre>
<p>
Methods of this prototype are called when the redraw of the OpenGL zone
should be done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object with the camera settings.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lists</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> array or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuGlExt*]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-class-getCurrentContext"></a><h3>visu_ui_gl_widget_class_getCurrentContext ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="returnvalue">VisuUiGlWidget</span></a> *    visu_ui_gl_widget_class_getCurrentContext
                                                        ();</pre>
<p>
Class routine that returns the OpenGL widget which has the current context.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> with the current OpenGL context. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-getPixmapData"></a><h3>visu_ui_gl_widget_getPixmapData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            visu_ui_gl_widget_getPixmapData     (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offScreen</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);</pre>
<p>
Create an image from the OpenGL area. The size can  be changed, using <em class="parameter"><code>width</code></em> and
<em class="parameter"><code>height</code></em>. If these pointers contains positive values, then they are used to set the
size for the image. If not, the current size is used and stored in these pointers.
The boolean offScreen is used to tell if the image is taken from current context
or if an offscreen pixmap is created for the rendering.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>a pointer to the desired width or -1 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>a pointer to the desired height or -1 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offScreen</code></em> :</span></p></td>
<td>a boolean ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasAlpha</code></em> :</span></p></td>
<td>if TRUE, the returned data is RGBA, else only RGB.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>image data, row by row. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-new"></a><h3>visu_ui_gl_widget_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_gl_widget_new               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> contextIsDirect</code></em>);</pre>
<p>
Create a new OpenGL area inside a GTK widget. If <em class="parameter"><code>contextIsDirect</code></em> then
it tries to initialise the OpenGL context to a direct one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>contextIsDirect</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-redraw"></a><h3>visu_ui_gl_widget_redraw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_gl_widget_redraw            (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>);</pre>
<p>
Force redraw on the given surface, if a redraw method have been given (see
<a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-setRedraw" title="visu_ui_gl_widget_setRedraw ()"><code class="function">visu_ui_gl_widget_setRedraw()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-setCurrent"></a><h3>visu_ui_gl_widget_setCurrent ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_gl_widget_setCurrent        (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force</code></em>);</pre>
<p>
Make this object current. This means that all future OpenGL primitive will be
rendered on this surface. If <em class="parameter"><code>force</code></em> is TRUE, the GL routine is
actually called whereas in other cases, if <em class="parameter"><code>render</code></em> believe being
already current, nothing is done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>force</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if succeed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-setRedraw"></a><h3>visu_ui_gl_widget_setRedraw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_gl_widget_setRedraw         (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidgetRedrawMethod" title="VisuUiGlWidgetRedrawMethod ()"><span class="type">VisuUiGlWidgetRedrawMethod</span></a> method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
This method is used to defined a redraw method for the OpenGL area. By doing this
the area will automatically redraw itself when necessary. Before doing it
it calls <a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-setCurrent" title="visu_ui_gl_widget_setCurrent ()"><code class="function">visu_ui_gl_widget_setCurrent()</code></a>, and after it calls
<a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-swapBuffers" title="visu_ui_gl_widget_swapBuffers ()"><code class="function">visu_ui_gl_widget_swapBuffers()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a redraw method ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-gl-widget-swapBuffers"></a><h3>visu_ui_gl_widget_swapBuffers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_gl_widget_swapBuffers       (<em class="parameter"><code><a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> *render</code></em>);</pre>
<p>
Swap the buffers of the OpenGL area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>render</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-openGLWidget.html#VisuUiGlWidget"><span class="type">VisuUiGlWidget</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>