<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>toolFortran</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch06.html" title="Generic tools">
<link rel="prev" href="v-sim-toolConfigFile.html" title="toolConfigFile">
<link rel="next" href="v-sim-toolPhysic.html" title="toolPhysic">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-toolConfigFile.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-toolPhysic.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-toolFortran.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-toolFortran.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-toolFortran"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-toolFortran.top_of_page"></a>toolFortran</span></h2>
<p>toolFortran — Introduces routines to read the binary Fortran data format.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-toolFortran.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId">ToolFortranEndianId</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-readCharacter" title="tool_fortran_readCharacter ()">tool_fortran_readCharacter</a>          (<em class="parameter"><code><span class="type">char</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-readDouble" title="tool_fortran_readDouble ()">tool_fortran_readDouble</a>             (<em class="parameter"><code><span class="type">double</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-readFlag" title="tool_fortran_readFlag ()">tool_fortran_readFlag</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-readInteger" title="tool_fortran_readInteger ()">tool_fortran_readInteger</a>            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-readReal" title="tool_fortran_readReal ()">tool_fortran_readReal</a>               (<em class="parameter"><code><span class="type">float</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolFortran.html#tool-fortran-testEndianness" title="tool_fortran_testEndianness ()">tool_fortran_testEndianness</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> *endianness</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-toolFortran.description"></a><h2>Description</h2>
<p>
</p>
<p>In Fortran binary data are written inside tags. These tags
give the size to the data that are between. The routines in this
module can read these tags and the data inside. One must know the
endianness of the file and the kind of data to be read (integer,
float, double...). If the first tag is known, one can test the
endianness of the file calling <a class="link" href="v-sim-toolFortran.html#tool-fortran-testEndianness" title="tool_fortran_testEndianness ()"><code class="function">tool_fortran_testEndianness()</code></a>.</p>
<p>
</p>
<p>The size of the tag (32 bits or 64 bits) is not modifiable
for the moment and is fixed at 32 bits. This may be changed in the
futur with the same kind of things that for endianness.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-toolFortran.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ToolFortranEndianId"></a><h3>enum ToolFortranEndianId</h3>
<pre class="programlisting">typedef enum {
    TOOL_FORTRAN_ENDIAN_KEEP,
    TOOL_FORTRAN_ENDIAN_CHANGE
} ToolFortranEndianId;
</pre>
<p>
Thiese ids are used when reading a multi-bytes information from a binary file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TOOL-FORTRAN-ENDIAN-KEEP:CAPS"></a><span class="term"><code class="literal">TOOL_FORTRAN_ENDIAN_KEEP</code></span></p></td>
<td>read a file without inverting records.
</td>
</tr>
<tr>
<td><p><a name="TOOL-FORTRAN-ENDIAN-CHANGE:CAPS"></a><span class="term"><code class="literal">TOOL_FORTRAN_ENDIAN_CHANGE</code></span></p></td>
<td>read a file inverting records.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-readCharacter"></a><h3>tool_fortran_readCharacter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_readCharacter          (<em class="parameter"><code><span class="type">char</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);</pre>
<p>
Read an array of characters from a fortran record. The endianness is required
to read the Fortran flag. If argument <em class="parameter"><code>store</code></em> is FALSE, then the
file is read and consistency checked but no data is stored. In that
case, <em class="parameter"><code>var</code></em> can be not allocated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>var</code></em> :</span></p></td>
<td>an allocated array of char ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>the size of the array <em class="parameter"><code>var</code></em> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>reverse or not the order of multi-bytes ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>testFlag</code></em> :</span></p></td>
<td>if TRUE, read start and stop flags and test their values
;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-readDouble"></a><h3>tool_fortran_readDouble ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_readDouble             (<em class="parameter"><code><span class="type">double</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);</pre>
<p>
Read an array of doubles from a fortran record. If argument <em class="parameter"><code>store</code></em>
is FALSE, then the file is read and consistency checked but no data
is stored. In that case, <em class="parameter"><code>var</code></em> can be not allocated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>var</code></em> :</span></p></td>
<td>an allocated array of double ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>the size of the array <em class="parameter"><code>var</code></em> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>reverse or not the order of multi-bytes ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>testFlag</code></em> :</span></p></td>
<td>if TRUE, read start and stop flags and test their values
;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-readFlag"></a><h3>tool_fortran_readFlag ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_readFlag               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>);</pre>
<p>
Read the flag of a record (a 32bits integer).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>a location t store the value of the flag ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>reverse or not the order of multi-bytes.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-readInteger"></a><h3>tool_fortran_readInteger ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_readInteger            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);</pre>
<p>
Read an array of integers from a fortran record. If argument <em class="parameter"><code>store</code></em>
is FALSE, then the file is read and consistency checked but no data
is stored. In that case, <em class="parameter"><code>var</code></em> can be not allocated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>var</code></em> :</span></p></td>
<td>an allocated array of int ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>the size of the array <em class="parameter"><code>var</code></em> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>reverse or not the order of multi-bytes ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>testFlag</code></em> :</span></p></td>
<td>if TRUE, read start and stop flags and test their
values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-readReal"></a><h3>tool_fortran_readReal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_readReal               (<em class="parameter"><code><span class="type">float</span> *var</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> endianness</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> testFlag</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> store</code></em>);</pre>
<p>
Read an array of reals from a fortran record. If argument <em class="parameter"><code>store</code></em> is FALSE, then the
file is read and consistency checked but no data is stored. In that
case, <em class="parameter"><code>var</code></em> can be not allocated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>var</code></em> :</span></p></td>
<td>an allocated array of float ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>the size of the array <em class="parameter"><code>var</code></em> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>reverse or not the order of multi-bytes ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>testFlag</code></em> :</span></p></td>
<td>if TRUE, read start and stop flags and test their
values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-fortran-testEndianness"></a><h3>tool_fortran_testEndianness ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_fortran_testEndianness         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nb</code></em>,
                                                         <em class="parameter"><code><span class="type">FILE</span> *flux</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolFortran.html#ToolFortranEndianId" title="enum ToolFortranEndianId"><span class="type">ToolFortranEndianId</span></a> *endianness</code></em>);</pre>
<p>
Read a flag and compare the value with <em class="parameter"><code>nb</code></em> for little and big endian.
It return the value of endianness to be used after. The file is rewind after the
call.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>the value of the flag to read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flux</code></em> :</span></p></td>
<td>a pointer on an opened file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to an error location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endianness</code></em> :</span></p></td>
<td>a location to store the endianness.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>