<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dataNode</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch01.html" title="Main capabilities of V_Sim">
<link rel="prev" href="v-sim-map.html" title="map">
<link rel="next" href="v-sim-extraNode.html" title="extraNode">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-map.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-extraNode.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-dataNode.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-dataNode.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-dataNode.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-dataNode.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-dataNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-dataNode.top_of_page"></a>dataNode</span></h2>
<p>dataNode — Extends capabilities of node properties.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-dataNode.synopsis"></a><h2>Synopsis</h2>
<a name="VisuDataNode"></a><pre class="synopsis">                    <a class="link" href="v-sim-dataNode.html#VisuDataNode-struct" title="VisuDataNode">VisuDataNode</a>;
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-dataNode.html#VisuDataNodeCallbackMethod" title="VisuDataNodeCallbackMethod ()">*VisuDataNodeCallbackMethod</a>)       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
                    <a class="link" href="v-sim-dataNode.html#VisuDataNodeClass" title="VisuDataNodeClass">VisuDataNodeClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="v-sim-dataNode.html#VisuDataNodeFromStringFunc" title="VisuDataNodeFromStringFunc ()">*VisuDataNodeFromStringFunc</a>)       (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *labelIn</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **labelOut</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *modify</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             (<a class="link" href="v-sim-dataNode.html#VisuDataNodeToStringFunc" title="VisuDataNodeToStringFunc ()">*VisuDataNodeToStringFunc</a>)         (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-dataNode.html#visu-data-node-class-getAll" title="visu_data_node_class_getAll ()">visu_data_node_class_getAll</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-dataNode.html#visu-data-node-emitValueChanged" title="visu_data_node_emitValueChanged ()">visu_data_node_emitValueChanged</a>     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-dataNode.html#visu-data-node-getEditable" title="visu_data_node_getEditable ()">visu_data_node_getEditable</a>          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-dataNode.html#visu-data-node-getLabel" title="visu_data_node_getLabel ()">visu_data_node_getLabel</a>             (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-dataNode.html#visu-data-node-getUsed" title="visu_data_node_getUsed ()">visu_data_node_getUsed</a>              (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-dataNode.html#visu-data-node-getValueAsString" title="visu_data_node_getValueAsString ()">visu_data_node_getValueAsString</a>     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           <a class="link" href="v-sim-dataNode.html#visu-data-node-new" title="visu_data_node_new ()">visu_data_node_new</a>                  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           <a class="link" href="v-sim-dataNode.html#visu-data-node-newWithCallbacks" title="visu_data_node_newWithCallbacks ()">visu_data_node_newWithCallbacks</a>     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeFromStringFunc" title="VisuDataNodeFromStringFunc ()"><span class="type">VisuDataNodeFromStringFunc</span></a> setAsString</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeToStringFunc" title="VisuDataNodeToStringFunc ()"><span class="type">VisuDataNodeToStringFunc</span></a> getAsString</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-dataNode.html#visu-data-node-setCallback" title="visu_data_node_setCallback ()">visu_data_node_setCallback</a>          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeCallbackMethod" title="VisuDataNodeCallbackMethod ()"><span class="type">VisuDataNodeCallbackMethod</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-dataNode.html#visu-data-node-setEditable" title="visu_data_node_setEditable ()">visu_data_node_setEditable</a>          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-dataNode.html#visu-data-node-setLabel" title="visu_data_node_setLabel ()">visu_data_node_setLabel</a>             (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-dataNode.html#visu-data-node-setUsed" title="visu_data_node_setUsed ()">visu_data_node_setUsed</a>              (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nb</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-dataNode.html#visu-data-node-setValueAsString" title="visu_data_node_setValueAsString ()">visu_data_node_setValueAsString</a>     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *labelIn</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **labelOut</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-dataNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuDataNode
</pre>
</div>
<div class="refsect1">
<a name="v-sim-dataNode.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-dataNode.html#VisuDataNode-propertyUnused" title='The "propertyUnused" signal'>propertyUnused</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-dataNode.html#VisuDataNode-propertyUsed" title='The "propertyUsed" signal'>propertyUsed</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-dataNode.html#VisuDataNode-valueChanged" title='The "valueChanged" signal'>valueChanged</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-dataNode.description"></a><h2>Description</h2>
<p>
</p>
<p>This module is a wrapper around node properties from
<a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>. It adds some capabilities, such as a translatable name,
a way to go from data to strings and reverse, callbacks when the
properties is changed...</p>
<p>
</p>
<p>When creating a node property calling
<a class="link" href="VisuNodeArray.html#visu-node-array-property-newPointer" title="visu_node_array_property_newPointer ()"><code class="function">visu_node_array_property_newPointer()</code></a> for instance, a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> can be created using
<a class="link" href="v-sim-dataNode.html#visu-data-node-new" title="visu_data_node_new ()"><code class="function">visu_data_node_new()</code></a>. A <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> may not be attached to a specific
<a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> and is a global property found on each <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> (or
potentialy found). The advantage of doing this is to keep track of
available properties for <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> objects. To get all public
properties, call <a class="link" href="v-sim-dataNode.html#visu-data-node-class-getAll" title="visu_data_node_class_getAll ()"><code class="function">visu_data_node_class_getAll()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-dataNode.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuDataNode-struct"></a><h3>VisuDataNode</h3>
<pre class="programlisting">typedef struct _VisuDataNode VisuDataNode;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNodeCallbackMethod"></a><h3>VisuDataNodeCallbackMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuDataNodeCallbackMethod)       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Interface for callbacks methods that are called whenever a data is changed
on a node.
</p>
<p>
WARNING: it may be removed later.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object on which the callback is done ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> on which the callback is done ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a user defined pointer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNodeClass"></a><h3>VisuDataNodeClass</h3>
<pre class="programlisting">typedef struct _VisuDataNodeClass VisuDataNodeClass;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNodeFromStringFunc"></a><h3>VisuDataNodeFromStringFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuDataNodeFromStringFunc)       (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *labelIn</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **labelOut</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *modify</code></em>);</pre>
<p>
If the string is correctly formatted (that means it has the same format as
the string returned by <code class="function">GetValueAsStringFunc()</code>) the stored values are modified.
The resulting string is created and put into <em class="parameter"><code>labelOut</code></em>. If the input string <em class="parameter"><code>labelIn</code></em>
is unparsable, <em class="parameter"><code>labelOut</code></em> will contain current values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>labelIn</code></em> :</span></p></td>
<td>a formatted string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>labelOut</code></em> :</span></p></td>
<td>a pointer to store a string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modify</code></em> :</span></p></td>
<td>TRUE if the values have been modified.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the string was correctly parsed (modified or not).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNodeToStringFunc"></a><h3>VisuDataNodeToStringFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             (*VisuDataNodeToStringFunc)         (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>);</pre>
<p>
For the given node, the values stored are printed into a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created string (use <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-class-getAll"></a><h3>visu_data_node_class_getAll ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_data_node_class_getAll         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
All registered <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> are stored in an intern list. This method is
used to retrieve it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
all registereed <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> (this list is owned by V_Sim). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuDataNode*]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-emitValueChanged"></a><h3>visu_data_node_emitValueChanged ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_data_node_emitValueChanged     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
Emit the 'valueChanged' signal. This method should be called after
all changes have been done to a node property set of nodes. Then routines
using this property can update itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-getEditable"></a><h3>visu_data_node_getEditable ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_data_node_getEditable          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>);</pre>
<p>
If some callback method has been given with <a class="link" href="v-sim-dataNode.html#visu-data-node-setCallback" title="visu_data_node_setCallback ()"><code class="function">visu_data_node_setCallback()</code></a>, then
the values are considered editable.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if values are editable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-getLabel"></a><h3>visu_data_node_getLabel ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_data_node_getLabel             (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>);</pre>
<p>
A <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> can have a label, if not its name is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the label of the node (in UTF8), this string is owned by V_Sim.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-getUsed"></a><h3>visu_data_node_getUsed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_data_node_getUsed              (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
Access method to know if the given <em class="parameter"><code>dataObj</code></em> has a public node property of the type
<em class="parameter"><code>data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>dataObj</code></em> has a node property of the given type.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-getValueAsString"></a><h3>visu_data_node_getValueAsString ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_data_node_getValueAsString     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>);</pre>
<p>
For the given node, the values stored are printed into a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created string.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-new"></a><h3>visu_data_node_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           visu_data_node_new                  (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>
This method creates a new <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> and registers it. A <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> is
characterised by a string used as a key to store it as a node property
(see <a class="link" href="VisuNodeArray.html#visu-node-array-property-newPointer" title="visu_node_array_property_newPointer ()"><code class="function">visu_node_array_property_newPointer()</code></a>). The stored data can be arrays or not.
Notice that <em class="parameter"><code>name</code></em> is copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string used to store the data as a node property ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of data stored (array or not).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-newWithCallbacks"></a><h3>visu_data_node_newWithCallbacks ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           visu_data_node_newWithCallbacks     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeFromStringFunc" title="VisuDataNodeFromStringFunc ()"><span class="type">VisuDataNodeFromStringFunc</span></a> setAsString</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeToStringFunc" title="VisuDataNodeToStringFunc ()"><span class="type">VisuDataNodeToStringFunc</span></a> getAsString</code></em>);</pre>
<p>
As <a class="link" href="v-sim-dataNode.html#visu-data-node-new" title="visu_data_node_new ()"><code class="function">visu_data_node_new()</code></a>, but with custom <em class="parameter"><code>setAsString</code></em> and <em class="parameter"><code>getAsString</code></em> routines. This
is used to allow to treat every node related values, not just node properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string used to store the data as a node property ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setAsString</code></em> :</span></p></td>
<td>a custom routine to change node values from a string ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>getAsString</code></em> :</span></p></td>
<td>a custom routine to create a string from node values. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-setCallback"></a><h3>visu_data_node_setCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_data_node_setCallback          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNodeCallbackMethod" title="VisuDataNodeCallbackMethod ()"><span class="type">VisuDataNodeCallbackMethod</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
When <a class="link" href="v-sim-dataNode.html#visu-data-node-setValueAsString" title="visu_data_node_setValueAsString ()"><code class="function">visu_data_node_setValueAsString()</code></a>, values may be modified. If true, the given
callback method is called with <em class="parameter"><code>user_data</code></em> as argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNodeCallbackMethod" title="VisuDataNodeCallbackMethod ()"><span class="type">VisuDataNodeCallbackMethod</span></a> method ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>a pointer to a location used to store some user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-setEditable"></a><h3>visu_data_node_setEditable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_data_node_setEditable          (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Set if the values are modifiable.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-setLabel"></a><h3>visu_data_node_setLabel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_data_node_setLabel             (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>
A <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> can have a label, if not its name is used.
Notice that <em class="parameter"><code>label</code></em> is not copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>an UTF8 string (may be translated).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-setUsed"></a><h3>visu_data_node_setUsed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_data_node_setUsed              (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nb</code></em>);</pre>
<p>
A <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> stores data for each node of a given <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>. The number of data stored for
each node is set with this method. When some part wants to set a new node property
and wants to make it public, this method can be called. It also can be called when
the node property is removed (using a null <em class="parameter"><code>nb</code></em> argument).
If <em class="parameter"><code>nb</code></em> is changed for a positive value, the "propertyUsed"
signal is emitted with <em class="parameter"><code>dataObj</code></em> as argument, instead if the value is changed
for null, the "propertyUnused" signal is triggered also with <em class="parameter"><code>dataObj</code></em> as argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nb</code></em> :</span></p></td>
<td>a positive or null integer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-data-node-setValueAsString"></a><h3>visu_data_node_setValueAsString ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_data_node_setValueAsString     (<em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *labelIn</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **labelOut</code></em>);</pre>
<p>
If the string is correctly formatted (that means it has the same format as
the string returned by <a class="link" href="v-sim-dataNode.html#visu-data-node-getValueAsString" title="visu_data_node_getValueAsString ()"><code class="function">visu_data_node_getValueAsString()</code></a>) the stored values are modified.
The resulting string is created and put into <em class="parameter"><code>labelOut</code></em>. If the input string <em class="parameter"><code>labelIn</code></em>
is unparsable, <em class="parameter"><code>labelOut</code></em> will contain current values. Notice that this method is
callable only if the <em class="parameter"><code>data</code></em> is editable (see <a class="link" href="v-sim-dataNode.html#visu-data-node-getEditable" title="visu_data_node_getEditable ()"><code class="function">visu_data_node_getEditable()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>labelIn</code></em> :</span></p></td>
<td>a formatted string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>labelOut</code></em> :</span></p></td>
<td>a pointer to store a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the string was correctly parsed.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="v-sim-dataNode.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuDataNode-propertyUnused"></a><h3>The <code class="literal">"propertyUnused"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data,
                                                        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>      *dataObj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
The given property <em class="parameter"><code>data</code></em> gets unused by <em class="parameter"><code>dataObj</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> its working on.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNode-propertyUsed"></a><h3>The <code class="literal">"propertyUsed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data,
                                                        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>      *dataObj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
The given property <em class="parameter"><code>data</code></em> gets used by <em class="parameter"><code>dataObj</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> its working on.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDataNode-valueChanged"></a><h3>The <code class="literal">"valueChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *data,
                                                        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>      *dataObj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
The given property <em class="parameter"><code>data</code></em> used by <em class="parameter"><code>dataObj</code></em> has its value changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> its working on.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>