<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objectList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch07.html" title="OpenGL tools">
<link rel="prev" href="v-sim-text.html" title="text">
<link rel="next" href="ch08.html" title="Miscellaneous">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-text.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-objectList.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-objectList.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-objectList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-objectList.top_of_page"></a>objectList</span></h2>
<p>objectList — Gives storage for ids used by OpenGL lists and
provides primitive routine for common drawing operations
(distances, torus...).</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-objectList.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering">VisuGlArrowCentering</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawAngle" title="visu_gl_drawAngle ()">visu_gl_drawAngle</a>                   (<em class="parameter"><code><span class="type">float</span> xyzRef[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyzRef2[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawLength</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawDistance" title="visu_gl_drawDistance ()">visu_gl_drawDistance</a>                (<em class="parameter"><code><span class="type">float</span> xyzRef[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawLength</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawEdgeArrow" title="visu_gl_drawEdgeArrow ()">visu_gl_drawEdgeArrow</a>               (<em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> tailUseMat</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hatUseMat</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawEllipsoid" title="visu_gl_drawEllipsoid ()">visu_gl_drawEllipsoid</a>               (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> aAxis</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bAxis</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> n</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> useMat</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawSmoothArrow" title="visu_gl_drawSmoothArrow ()">visu_gl_drawSmoothArrow</a>             (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailN</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> tailUseMat</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatRadius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatN</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hatUseMat</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-drawTorus" title="visu_gl_drawTorus ()">visu_gl_drawTorus</a>                   (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nA</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nB</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> useMat</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-objectList.html#visu-gl-objectlist-init" title="visu_gl_objectlist_init ()">visu_gl_objectlist_init</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-objectList.html#visu-gl-objectlist-new" title="visu_gl_objectlist_new ()">visu_gl_objectlist_new</a>              (<em class="parameter"><code><span class="type">int</span> size</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-objectList.description"></a><h2>Description</h2>
<p>
</p>
<p>When using OpenGL list, one must specify ids. This module can
return unused ids when needed.</p>
<p>
</p>
<p>
</p>
<p>Here are also defined the common primitive for drawing, see
<a class="link" href="v-sim-objectList.html#visu-gl-drawDistance" title="visu_gl_drawDistance ()"><code class="function">visu_gl_drawDistance()</code></a> for instance.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-objectList.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuGlArrowCentering"></a><h3>enum VisuGlArrowCentering</h3>
<pre class="programlisting">typedef enum {
    VISU_GL_ARROW_ORIGIN_CENTERED,
    VISU_GL_ARROW_BOTTOM_CENTERED,
    VISU_GL_ARROW_TAIL_CENTERED,
    VISU_GL_ARROW_CENTERED
} VisuGlArrowCentering;
</pre>
<p>
The way to draw arrows (see <a class="link" href="v-sim-objectList.html#visu-gl-drawSmoothArrow" title="visu_gl_drawSmoothArrow ()"><code class="function">visu_gl_drawSmoothArrow()</code></a> for instance).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-GL-ARROW-ORIGIN-CENTERED:CAPS"></a><span class="term"><code class="literal">VISU_GL_ARROW_ORIGIN_CENTERED</code></span></p></td>
<td>the arrows are positioned with respect to the
point between tail and hat.
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-ARROW-BOTTOM-CENTERED:CAPS"></a><span class="term"><code class="literal">VISU_GL_ARROW_BOTTOM_CENTERED</code></span></p></td>
<td>the arrows are positioned with respect to the bottom
of the arrow ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-ARROW-TAIL-CENTERED:CAPS"></a><span class="term"><code class="literal">VISU_GL_ARROW_TAIL_CENTERED</code></span></p></td>
<td>the arrows are positioned with respect to the
center of the tail part ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-ARROW-CENTERED:CAPS"></a><span class="term"><code class="literal">VISU_GL_ARROW_CENTERED</code></span></p></td>
<td>the arrows are centered.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawAngle"></a><h3>visu_gl_drawAngle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawAngle                   (<em class="parameter"><code><span class="type">float</span> xyzRef[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyzRef2[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawLength</code></em>);</pre>
<p>
Draw an angle mark by to distance marks and a disk taking <em class="parameter"><code>xyzRef</code></em>
as central point and <em class="parameter"><code>xyzRef2</code></em> and <em class="parameter"><code>xyz</code></em> as the two positions. <em class="parameter"><code>id</code></em> is
a counter to obtain different colours for the disk and <em class="parameter"><code>drawLength</code></em>
is a flag to display or not the angle value in degrees.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyzRef</code></em> :</span></p></td>
<td>cartesian coordinates of first ref.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyzRef2</code></em> :</span></p></td>
<td>cartesian coordinates of second ref.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>cartesian coordinates of current point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>a counter.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawLength</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawDistance"></a><h3>visu_gl_drawDistance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawDistance                (<em class="parameter"><code><span class="type">float</span> xyzRef[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawLength</code></em>);</pre>
<p>
Draw a distance mark between <em class="parameter"><code>xyzRef</code></em> and <em class="parameter"><code>xyz</code></em>. A distance mark is a
colour inverted line and two squared marks on node. <em class="parameter"><code>drawLength</code></em>
is a flag to display or not the distance value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyzRef</code></em> :</span></p></td>
<td>cartesian coordinates of first ref.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>cartesian coordinates of current point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawLength</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawEdgeArrow"></a><h3>visu_gl_drawEdgeArrow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawEdgeArrow               (<em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> tailUseMat</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hatUseMat</code></em>);</pre>
<p>
Draw arrows, using sqaure edges. For rounded arrows, see
<a class="link" href="v-sim-objectList.html#visu-gl-drawSmoothArrow" title="visu_gl_drawSmoothArrow ()"><code class="function">visu_gl_drawSmoothArrow()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>material_id</code></em> :</span></p></td>
<td>an OpenGL list id for material change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>centering</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailLength</code></em> :</span></p></td>
<td>length of tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailRadius</code></em> :</span></p></td>
<td>length of edge of tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailUseMat</code></em> :</span></p></td>
<td>use the material colour for the tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatLength</code></em> :</span></p></td>
<td>length of hat part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatRadius</code></em> :</span></p></td>
<td>length of edge of hat part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatUseMat</code></em> :</span></p></td>
<td>use the material colour for the hat part.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawEllipsoid"></a><h3>visu_gl_drawEllipsoid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawEllipsoid               (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> aAxis</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bAxis</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> n</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> useMat</code></em>);</pre>
<p>
Draw  an ellipsoid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> gpointer]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material_id</code></em> :</span></p></td>
<td>an OpenGL list id for material change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aAxis</code></em> :</span></p></td>
<td>length of long axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bAxis</code></em> :</span></p></td>
<td>length of short axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>number of edges for the sphere approximation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>useMat</code></em> :</span></p></td>
<td>a flag to use the material definition or not.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawSmoothArrow"></a><h3>visu_gl_drawSmoothArrow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawSmoothArrow             (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailN</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> tailUseMat</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatRadius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> hatN</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hatUseMat</code></em>);</pre>
<p>
Draw arrows, using sqaure edges. For rounded arrows, see
<a class="link" href="v-sim-objectList.html#visu-gl-drawEdgeArrow" title="visu_gl_drawEdgeArrow ()"><code class="function">visu_gl_drawEdgeArrow()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> gpointer]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material_id</code></em> :</span></p></td>
<td>an OpenGL list id for material change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>centering</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailLength</code></em> :</span></p></td>
<td>length of tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailRadius</code></em> :</span></p></td>
<td>length of edge of tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailN</code></em> :</span></p></td>
<td>number of edges in the approximation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailUseMat</code></em> :</span></p></td>
<td>use the material colour for the tail part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatLength</code></em> :</span></p></td>
<td>length of hat part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatRadius</code></em> :</span></p></td>
<td>length of edge of hat part.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatN</code></em> :</span></p></td>
<td>number of edges in the approximation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hatUseMat</code></em> :</span></p></td>
<td>use the material colour for the hat part.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-drawTorus"></a><h3>visu_gl_drawTorus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_drawTorus                   (<em class="parameter"><code><span class="type">GLUquadricObj</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> material_id</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nA</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nB</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> useMat</code></em>);</pre>
<p>
Draw  a torus.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> gpointer]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material_id</code></em> :</span></p></td>
<td>an OpenGL list id for material change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>global radius.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ratio</code></em> :</span></p></td>
<td>ratio on internal radius over global radius.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nA</code></em> :</span></p></td>
<td>number of edges for the global radius.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nB</code></em> :</span></p></td>
<td>number of edges for the internal radius.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>useMat</code></em> :</span></p></td>
<td>a flag to use the material definition or not.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-objectlist-init"></a><h3>visu_gl_objectlist_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_objectlist_init             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Used to initialise this part of code, don't use it.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-objectlist-new"></a><h3>visu_gl_objectlist_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_gl_objectlist_new              (<em class="parameter"><code><span class="type">int</span> size</code></em>);</pre>
<p>
It returns the id that can be used to link glObjectList.
This number is also added to the list of glObjectList to be displayed.
The size parameter is the number of lists that could be used by
the user for this glObjectList. Then the next call to this function
will return the last value plus the size plus one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the requested size.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an identifier used by OpenGl as a list.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>