<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>renderingAtomic_ascii</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch02.html" title="Methods to read input files and draw nodes">
<link rel="prev" href="v-sim-renderingAtomic-d3.html" title="renderingAtomic_d3">
<link rel="next" href="v-sim-atomic-xyz.html" title="atomic_xyz">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-renderingAtomic-d3.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-atomic-xyz.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-renderingAtomic-ascii.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-renderingAtomic-ascii.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-renderingAtomic-ascii"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-renderingAtomic-ascii.top_of_page"></a>renderingAtomic_ascii</span></h2>
<p>renderingAtomic_ascii — Method to load ascii position file.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-renderingAtomic-ascii.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic-ascii.html#initAtomicAscii" title="initAtomicAscii ()">initAtomicAscii</a>                     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic-ascii.html#visu-meth-asciiFree" title="visu_meth_asciiFree ()">visu_meth_asciiFree</a>                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic-ascii.html#visu-meth-asciiValToNb" title="visu_meth_asciiValToNb ()">visu_meth_asciiValToNb</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic-ascii.html#visu-meth-asciiValToType" title="visu_meth_asciiValToType ()">visu_meth_asciiValToType</a>            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic-ascii.description"></a><h2>Description</h2>
<p>
</p>
<p>Ascii format is a plain text format to store elements and
their position. The first line is a commentary and is not
read. Then, the next two lines must contains each three numbers,
describing the box containing the data. The first number is the
length on x direction. The next two numbers are on one hand the
component on the same x direction and on the other hand the other
component on a direction orthogonal to the x direction, setting
thus the y direction. The three other numbers are the component of
the z direction on first, the x direction, then the y direction and
finally in a direction orthogonal both to x and y directions. After
these three first lines, all other lines can be blank, beginning
with a '#' character or containing three numbers and a label name
for the element.</p>
<p>
</p>
<p>
</p>
<p>Some public methods here have been put for other loader which
wants to share the code of this loader (see the XYZ loader for
instance).</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic-ascii.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="initAtomicAscii"></a><h3>initAtomicAscii ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                initAtomicAscii                     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
Create the structure that gives access to a load method and
some description of it (file formats associated, name...). Internal
use only
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>the <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method to be associated to.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-meth-asciiFree"></a><h3>visu_meth_asciiFree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_meth_asciiFree                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
This method is used to free an allocated <span class="type">stuct</span> VisuMethAscii, and can
be used as a destructor when creating an hashtable with such datas.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to <span class="type">stuct</span> VisuMethAscii instances.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-meth-asciiValToNb"></a><h3>visu_meth_asciiValToNb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_meth_asciiValToNb              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
This method is used in a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-foreach"><code class="function">g_hash_table_foreach()</code></a> method that work on <em class="parameter"><code>data</code></em>.
<em class="parameter"><code>data</code></em> is an array of int and this method puts its
nth value to the value read from the <em class="parameter"><code>nbNodes</code></em> attribute of
the structure object pointed by <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> pointer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">struct</span> VisuMethAscii pointer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer on array of int.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-meth-asciiValToType"></a><h3>visu_meth_asciiValToType ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_meth_asciiValToType            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
This method is used in a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-foreach"><code class="function">g_hash_table_foreach()</code></a> method that work on <em class="parameter"><code>data</code></em>.
<em class="parameter"><code>data</code></em> is an array of pointers to <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> and this method puts its
nth value to point to <em class="parameter"><code>key</code></em>. The value nth is read from the <em class="parameter"><code>pos</code></em> attribute of
the structure object pointed by <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> pointer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">struct</span> VisuMethAscii pointer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer on array of pointers of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>