<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opengl</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch07.html" title="OpenGL tools">
<link rel="prev" href="ch07.html" title="OpenGL tools">
<link rel="next" href="v-sim-renderingMode.html" title="renderingMode">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-renderingMode.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-opengl.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-opengl.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-opengl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-opengl.top_of_page"></a>opengl</span></h2>
<p>opengl — This part is responsible for the pseudo3D
rendering through OpenGl and gives methods to adapt the view.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-opengl.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-getAntialias" title="visu_gl_getAntialias ()">visu_gl_getAntialias</a>                ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-getImmediate" title="visu_gl_getImmediate ()">visu_gl_getImmediate</a>                ();
<a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      <a class="link" href="v-sim-opengl.html#visu-gl-getLights" title="visu_gl_getLights ()">visu_gl_getLights</a>                   ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-getStereo" title="visu_gl_getStereo ()">visu_gl_getStereo</a>                   ();
<span class="returnvalue">float</span>               <a class="link" href="v-sim-opengl.html#visu-gl-getStereoAngle" title="visu_gl_getStereoAngle ()">visu_gl_getStereoAngle</a>              ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-getStereoCapability" title="visu_gl_getStereoCapability ()">visu_gl_getStereoCapability</a>         ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-getTrueTransparency" title="visu_gl_getTrueTransparency ()">visu_gl_getTrueTransparency</a>         ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-init" title="visu_gl_init ()">visu_gl_init</a>                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-initContext" title="visu_gl_initContext ()">visu_gl_initContext</a>                 ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-initGraphics" title="visu_gl_initGraphics ()">visu_gl_initGraphics</a>                ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-redraw" title="visu_gl_redraw ()">visu_gl_redraw</a>                      (<em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lists</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-setAntialias" title="visu_gl_setAntialias ()">visu_gl_setAntialias</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-setColor" title="visu_gl_setColor ()">visu_gl_setColor</a>                    (<em class="parameter"><code><span class="type">float</span> *material</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgba</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-opengl.html#visu-gl-setHighlightColor" title="visu_gl_setHighlightColor ()">visu_gl_setHighlightColor</a>           (<em class="parameter"><code><span class="type">float</span> material[5]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-setImmediate" title="visu_gl_setImmediate ()">visu_gl_setImmediate</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> bool</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-setStereo" title="visu_gl_setStereo ()">visu_gl_setStereo</a>                   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-setStereoAngle" title="visu_gl_setStereoAngle ()">visu_gl_setStereoAngle</a>              (<em class="parameter"><code><span class="type">float</span> angle</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-opengl.html#visu-gl-setTrueTransparency" title="visu_gl_setTrueTransparency ()">visu_gl_setTrueTransparency</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-opengl.description"></a><h2>Description</h2>
<p>
</p>
<p>There is a last parameter which controls when render is
done. There are two states : whenever a changing occurs (in fact
when the OpenGLAskForReDraw signal is received) or only the
OpenGLForceReDraw is received.</p>
<p>
</p>
<p>
</p>
<p>Except when high performances are required, this module never
makes a redraw by itself, even when parameters such as the camera
position are changed. The redraw must be asked by the client by
emitting the OpenGLAskForReDraw signal or the OpenGLForceReDraw
signal. This is to avoid situations when the client makes different
changes but want just only one redraw at the end. All set methods
return a boolean which informs the client of the opportunity to
redraw after the set occurs. For example, if the client call a set
change on theta or phi but the server returns FALSE, it means that
not emission of OpenGLAskForReDraw is needed (for example because
theta or phi had already these values).</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-opengl.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-gl-getAntialias"></a><h3>visu_gl_getAntialias ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_getAntialias                ();</pre>
<p>
Get the value of the antialiasing parameter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>wether or not the antialising for lines is activated.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getImmediate"></a><h3>visu_gl_getImmediate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_getImmediate                ();</pre>
<p>
Get the value of the immediateDrawing option.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the immediateDrawing option.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getLights"></a><h3>visu_gl_getLights ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-light.html#VisuGlLights"><span class="returnvalue">VisuGlLights</span></a> *      visu_gl_getLights                   ();</pre>
<p>
V_Sim proposes a wrapper around the OpenGL light definitions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the set of current lights.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getStereo"></a><h3>visu_gl_getStereo ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_getStereo                   ();</pre>
<p>
Retrieve the status of the OpenGL surface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the surface try to draw in stereo (may be TRUE,
even if <a class="link" href="v-sim-opengl.html#visu-gl-getStereoCapability" title="visu_gl_getStereoCapability ()"><code class="function">visu_gl_getStereoCapability()</code></a> returns FALSE, in
that case the stereo capability is not used).</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getStereoAngle"></a><h3>visu_gl_getStereoAngle ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_gl_getStereoAngle              ();</pre>
<p>
Retrieve the angle of the eyes in the stereo output.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the angle.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getStereoCapability"></a><h3>visu_gl_getStereoCapability ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_getStereoCapability         ();</pre>
<p>
Retrieve if the OpenGL window can render in stereo or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the OpenGL surface can draw in stereo.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getTrueTransparency"></a><h3>visu_gl_getTrueTransparency ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_getTrueTransparency         ();</pre>
<p>
The drawing can be done in one pass or two to respect transparency.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the drawing is done twice.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-init"></a><h3>visu_gl_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_init                        ();</pre>
<p>
This initialises the drawing window and all the variables used
by this module. It must be called once by the main program and should
not be used otherwise.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-initContext"></a><h3>visu_gl_initContext ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_initContext                 ();</pre>
<p>
This method is called when an OpenGL surface is created for the first time.
It sets basic OpenGL options and calls other OpenGLFunctions used in V_Sim.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-initGraphics"></a><h3>visu_gl_initGraphics ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_initGraphics                ();</pre>
<p>
Internal use only. Call at startup to call OpenGL initialisation routines.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-redraw"></a><h3>visu_gl_redraw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_redraw                      (<em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *lists</code></em>);</pre>
<p>
Basic drawing method : it clears the OpenGL area and call all lists if <em class="parameter"><code>lists</code></em>
is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, or draw only the given lists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object with the camera settings. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lists</code></em> :</span></p></td>
<td>a
<a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> array or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> v_sim.GlExt][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setAntialias"></a><h3>visu_gl_setAntialias ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_setAntialias                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>
To set the antialiasing on lines.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a boolean to activate or not the lines antialias.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the signal OpenGLAskForReDraw should be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setColor"></a><h3>visu_gl_setColor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_setColor                    (<em class="parameter"><code><span class="type">float</span> *material</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgba</code></em>);</pre>
<p>
This method call glMaterial to create the right shiningness, emission, diffuse...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>a 5 elements array with the material properties ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>a 4 elements array with the color values.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setHighlightColor"></a><h3>visu_gl_setHighlightColor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_setHighlightColor           (<em class="parameter"><code><span class="type">float</span> material[5]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<p>
This method try to set a colour that will contrast with <em class="parameter"><code>rgb</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>a 5 elements array with the material properties ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a 3 elements array with the color values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>the alpha channel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setImmediate"></a><h3>visu_gl_setImmediate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_setImmediate                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> bool</code></em>);</pre>
<p>
If true all changes are applied only when the refresh button
is pushed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bool</code></em> :</span></p></td>
<td>a boolean to set or not the immediateDrawing option.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the value is changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setStereo"></a><h3>visu_gl_setStereo ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_setStereo                   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Change the type of rendering. The surface can be switch to stereo,
only if the OpenGL has stereo capabilities (see
<a class="link" href="v-sim-opengl.html#visu-gl-getStereoCapability" title="visu_gl_getStereoCapability ()"><code class="function">visu_gl_getStereoCapability()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setStereoAngle"></a><h3>visu_gl_setStereoAngle ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_setStereoAngle              (<em class="parameter"><code><span class="type">float</span> angle</code></em>);</pre>
<p>
Change the angle of the eyes in the stereo output.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>a positive floating point value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if redraw should be done.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setTrueTransparency"></a><h3>visu_gl_setTrueTransparency ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_setTrueTransparency         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
If true the rendering is done twice to respect the transparency.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if redraw should be done.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>