<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_openGL</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch08.html" title="Miscellaneous">
<link rel="prev" href="v-sim-visu-actionInterface.html" title="visu_actionInterface">
<link rel="next" href="gtkInterface.html" title="Part II. Gtk interface">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-visu-actionInterface.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="gtkInterface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-openGL.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-openGL.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-openGL"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-openGL.top_of_page"></a>visu_openGL</span></h2>
<p>visu_openGL — Define the OS dependent routines related to
OpenGL.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-openGL.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-visu-openGL.html#GDKGLEXT-MULTIHEAD-SUPPORT:CAPS" title="GDKGLEXT_MULTIHEAD_SUPPORT">GDKGLEXT_MULTIHEAD_SUPPORT</a>
#define             <a class="link" href="v-sim-visu-openGL.html#IMPL-BUILTIN-WIN32:CAPS" title="IMPL_BUILTIN_WIN32">IMPL_BUILTIN_WIN32</a>
#define             <a class="link" href="v-sim-visu-openGL.html#IMPL-BUILTIN-X11:CAPS" title="IMPL_BUILTIN_X11">IMPL_BUILTIN_X11</a>
#define             <a class="link" href="v-sim-visu-openGL.html#IMPL-GTKGLEXT:CAPS" title="IMPL_GTKGLEXT">IMPL_GTKGLEXT</a>
                    <a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext">VisuPixmapContext</a>;
<span class="returnvalue">GdkGLConfig</span> *       <a class="link" href="v-sim-visu-openGL.html#visu-gl-getGLConfig" title="visu_gl_getGLConfig ()">visu_gl_getGLConfig</a>                 (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gdk/GdkScreen.html"><span class="type">GdkScreen</span></a> *screen</code></em>);
<span class="returnvalue">XVisualInfo</span> *       <a class="link" href="v-sim-visu-openGL.html#visu-gl-getVisualInfo" title="visu_gl_getVisualInfo ()">visu_gl_getVisualInfo</a>               (<em class="parameter"><code><span class="type">Display</span> *dpy</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> screenId</code></em>);
<span class="returnvalue">GLuint</span>              <a class="link" href="v-sim-visu-openGL.html#visu-gl-initFontList" title="visu_gl_initFontList ()">visu_gl_initFontList</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-openGL.html#visu-gl-setupPixelFormat" title="visu_gl_setupPixelFormat ()">visu_gl_setupPixelFormat</a>            (<em class="parameter"><code><span class="type">HDC</span> hDC</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-openGL.html#visu-pixmap-context-free" title="visu_pixmap_context_free ()">visu_pixmap_context_free</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext"><span class="type">VisuPixmapContext</span></a> *dumpData</code></em>);
<a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext"><span class="returnvalue">VisuPixmapContext</span></a> * <a class="link" href="v-sim-visu-openGL.html#visu-pixmap-context-new" title="visu_pixmap_context_new ()">visu_pixmap_context_new</a>             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            <a class="link" href="v-sim-visu-openGL.html#visu-pixmap-getData" title="visu_pixmap_getData ()">visu_pixmap_getData</a>                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-openGL.description"></a><h2>Description</h2>
<p>
</p>
<p>TODO</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-openGL.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GDKGLEXT-MULTIHEAD-SUPPORT:CAPS"></a><h3>GDKGLEXT_MULTIHEAD_SUPPORT</h3>
<pre class="programlisting">  #define GDKGLEXT_MULTIHEAD_SUPPORT
</pre>
<p>
GtkGlExt support.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IMPL-BUILTIN-WIN32:CAPS"></a><h3>IMPL_BUILTIN_WIN32</h3>
<pre class="programlisting">  #define IMPL_BUILTIN_WIN32
</pre>
<p>
Win32 support.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IMPL-BUILTIN-X11:CAPS"></a><h3>IMPL_BUILTIN_X11</h3>
<pre class="programlisting">  #define IMPL_BUILTIN_X11
</pre>
<p>
X11 support.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IMPL-GTKGLEXT:CAPS"></a><h3>IMPL_GTKGLEXT</h3>
<pre class="programlisting">  #define IMPL_GTKGLEXT
</pre>
<p>
GtkGlExt support.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPixmapContext"></a><h3>VisuPixmapContext</h3>
<pre class="programlisting">typedef struct _VisuPixmapContext VisuPixmapContext;</pre>
<p>
Short way to address <a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext"><span class="type">_VisuPixmapContext</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getGLConfig"></a><h3>visu_gl_getGLConfig ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkGLConfig</span> *       visu_gl_getGLConfig                 (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gdk/GdkScreen.html"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>
Call <code class="function">gdk_gl_config_new_for_screen()</code>, trying to acquire a RGBA visual with stereo 
capabilities. This method is used internaly and should not be used elsewhere.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gdk/GdkScreen.html"><span class="type">GdkScreen</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a matching <span class="type">GdkGLConfig</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-getVisualInfo"></a><h3>visu_gl_getVisualInfo ()</h3>
<pre class="programlisting"><span class="returnvalue">XVisualInfo</span> *       visu_gl_getVisualInfo               (<em class="parameter"><code><span class="type">Display</span> *dpy</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> screenId</code></em>);</pre>
<p>
Call <code class="function">glXChooseVisual()</code>, trying to acquire a RGBA visual with stereo 
capabilities. This method is used internaly and should not be used elsewhere.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dpy</code></em> :</span></p></td>
<td>an X display ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>screenId</code></em> :</span></p></td>
<td>an X screen id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an allocated XVisualInfo.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-initFontList"></a><h3>visu_gl_initFontList ()</h3>
<pre class="programlisting"><span class="returnvalue">GLuint</span>              visu_gl_initFontList                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>);</pre>
<p>
This method create a list with a default font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size of the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the GL id of the list storing the font. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> guint32][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-setupPixelFormat"></a><h3>visu_gl_setupPixelFormat ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_setupPixelFormat            (<em class="parameter"><code><span class="type">HDC</span> hDC</code></em>);</pre>
<p>
Call <code class="function">ChoosePixelFormat()</code> and <code class="function">SetPixelFormat()</code>, trying to acquire a RGBA visual.
This method is used internaly and should not be used elsewhere.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>hDC</code></em> :</span></p></td>
<td>an HDC.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pixmap-context-free"></a><h3>visu_pixmap_context_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pixmap_context_free            (<em class="parameter"><code><a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext"><span class="type">VisuPixmapContext</span></a> *dumpData</code></em>);</pre>
<p>
Free an allocated <a href="v-sim-visu-OSInterface.html#DumpImage"><span class="type">DumpImage</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dumpData</code></em> :</span></p></td>
<td>an allocated <a href="v-sim-visu-OSInterface.html#DumpImage"><span class="type">DumpImage</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pixmap-context-new"></a><h3>visu_pixmap_context_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-openGL.html#VisuPixmapContext" title="VisuPixmapContext"><span class="returnvalue">VisuPixmapContext</span></a> * visu_pixmap_context_new             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>);</pre>
<p>
Create a pixmap storage and a context associated to it. This pixmap
can then be used to dump pixel data from an OpenGL area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a href="v-sim-visu-OSInterface.html#DumpImage"><span class="type">DumpImage</span></a> object. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pixmap-getData"></a><h3>visu_pixmap_getData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *            visu_pixmap_getData                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);</pre>
<p>
Dump the pixels of the current GL area, assuming that its size
is given by <em class="parameter"><code>widthx</code></em>@height. This method should not be used directly, see
<a class="link" href="v-sim-gtk-openGLWidget.html#visu-ui-gl-widget-getPixmapData" title="visu_ui_gl_widget_getPixmapData ()"><code class="function">visu_ui_gl_widget_getPixmapData()</code></a> to dump a given OpenGL area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasAlpha</code></em> :</span></p></td>
<td>if TRUE, read also the alpha channel.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>newly allocated dump
data (use <a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#g-array-unref"><code class="function">g_array_unref()</code></a> after use). <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gint8]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>