<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>toolConfigFile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch06.html" title="Generic tools">
<link rel="prev" href="v-sim-toolMatrix.html" title="toolMatrix">
<link rel="next" href="v-sim-toolFortran.html" title="toolFortran">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-toolMatrix.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-toolFortran.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-toolConfigFile.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-toolConfigFile.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-toolConfigFile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-toolConfigFile.top_of_page"></a>toolConfigFile</span></h2>
<p>toolConfigFile — Generic read methods of the configuration files
are defined here.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-toolConfigFile.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-toolConfigFile.html#TOOL-CONFIG-FILE-ERROR:CAPS" title="TOOL_CONFIG_FILE_ERROR">TOOL_CONFIG_FILE_ERROR</a>
enum                <a class="link" href="v-sim-toolConfigFile.html#ToolConfigFileError" title="enum ToolConfigFileError">ToolConfigFileError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-clampFloat" title="tool_config_file_clampFloat ()">tool_config_file_clampFloat</a>         (<em class="parameter"><code><span class="type">float</span> *variable</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> max</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-getQuark" title="tool_config_file_getQuark ()">tool_config_file_getQuark</a>           ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readBoolean" title="tool_config_file_readBoolean ()">tool_config_file_readBoolean</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readBooleanFromTokens" title="tool_config_file_readBooleanFromTokens ()">tool_config_file_readBooleanFromTokens</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readBooleanWithElement" title="tool_config_file_readBooleanWithElement ()">tool_config_file_readBooleanWithElement</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readElementFromTokens" title="tool_config_file_readElementFromTokens ()">tool_config_file_readElementFromTokens</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readFloat" title="tool_config_file_readFloat ()">tool_config_file_readFloat</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readFloatFromTokens" title="tool_config_file_readFloatFromTokens ()">tool_config_file_readFloatFromTokens</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readFloatWithElement" title="tool_config_file_readFloatWithElement ()">tool_config_file_readFloatWithElement</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readInteger" title="tool_config_file_readInteger ()">tool_config_file_readInteger</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readIntegerFromTokens" title="tool_config_file_readIntegerFromTokens ()">tool_config_file_readIntegerFromTokens</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readString" title="tool_config_file_readString ()">tool_config_file_readString</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> join</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readStringFromTokens" title="tool_config_file_readStringFromTokens ()">tool_config_file_readStringFromTokens</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readStringWithElement" title="tool_config_file_readStringWithElement ()">tool_config_file_readStringWithElement</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-toolConfigFile.description"></a><h2>Description</h2>
<p>
</p>
<p>These methods give generic tools to read common data in the
configuration files, such as arrays of float values or one
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>... It also defines a enumeration of detailed errors
(see <a class="link" href="v-sim-toolConfigFile.html#ToolConfigFileError" title="enum ToolConfigFileError"><span class="type">ToolConfigFileError</span></a>) when reading a file. All read elements
are either from tokens (given <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a>) or strings.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-toolConfigFile.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TOOL-CONFIG-FILE-ERROR:CAPS"></a><h3>TOOL_CONFIG_FILE_ERROR</h3>
<pre class="programlisting">#define TOOL_CONFIG_FILE_ERROR tool_config_file_getQuark()
</pre>
<p>
Domain used to parse config files.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolConfigFileError"></a><h3>enum ToolConfigFileError</h3>
<pre class="programlisting">typedef enum {
    TOOL_CONFIG_FILE_ERROR_EMPTY_LINE,
    TOOL_CONFIG_FILE_ERROR_BAD_ELEMENT_NAME,
    TOOL_CONFIG_FILE_ERROR_MAX_ELEMENT,
    TOOL_CONFIG_FILE_ERROR_CREATED_ELEMENT,
    TOOL_CONFIG_FILE_ERROR_VALUE,
    TOOL_CONFIG_FILE_ERROR_READ,
    TOOL_CONFIG_FILE_ERROR_MISSING,
    TOOL_CONFIG_FILE_ERROR_TAG,
    TOOL_CONFIG_FILE_ERROR_MARKUP,
    TOOL_CONFIG_FILE_ERROR_NO_FILE
} ToolConfigFileError;
</pre>
<p>
Possible errors when parsing a config file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-EMPTY-LINE:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_EMPTY_LINE</code></span></p></td>
<td>error when reading the file, found an empty line,
                               where something should have been.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-BAD-ELEMENT-NAME:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_BAD_ELEMENT_NAME</code></span></p></td>
<td>error when reading a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> name.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-MAX-ELEMENT:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_MAX_ELEMENT</code></span></p></td>
<td>error because too much <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> have been created.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-CREATED-ELEMENT:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_CREATED_ELEMENT</code></span></p></td>
<td>error when creating a new <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-VALUE:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_VALUE</code></span></p></td>
<td>error of file format, values read are out of bounds.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-READ:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_READ</code></span></p></td>
<td>error of file format (can't read variables...).
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-MISSING:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_MISSING</code></span></p></td>
<td>error of file format (missing
variables...).
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-TAG:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_TAG</code></span></p></td>
<td>error dealing with a tag.
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-MARKUP:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_MARKUP</code></span></p></td>
<td>error dealing with a markup (unkown
one...).
</td>
</tr>
<tr>
<td><p><a name="TOOL-CONFIG-FILE-ERROR-NO-FILE:CAPS"></a><span class="term"><code class="literal">TOOL_CONFIG_FILE_ERROR_NO_FILE</code></span></p></td>
<td>no valid file found on disk.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-clampFloat"></a><h3>tool_config_file_clampFloat ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_clampFloat         (<em class="parameter"><code><span class="type">float</span> *variable</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> max</code></em>);</pre>
<p>
It puts value in a variable if value is in min and max
or put min or max in if not. It return true if value
is out of bounds. Min and max are inclusive values.
If there is no max bounds then put max at a lower
value than min and if there is no min bound, put min
at a higher value than max.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>variable</code></em> :</span></p></td>
<td>a pointer to a storage for the value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value to put in the storage ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td>a lower bound ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>a upper bound.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the value is out of bounds.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-getQuark"></a><h3>tool_config_file_getQuark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              tool_config_file_getQuark           ();</pre>
<p>
Internal routine for error handling.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> associated to errors related to configuration
files.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readBoolean"></a><h3>tool_config_file_readBoolean ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readBoolean        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> boolean values from <em class="parameter"><code>line</code></em> and store them in <em class="parameter"><code>values</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of boolean values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readBooleanFromTokens"></a><h3>tool_config_file_readBooleanFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readBooleanFromTokens
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> boolean values from <em class="parameter"><code>tokens</code></em>, store them in <em class="parameter"><code>values</code></em> and returns
the new head in <em class="parameter"><code>tokens</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lineId</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readBooleanWithElement"></a><h3>tool_config_file_readBooleanWithElement ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readBooleanWithElement
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Same as <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readBoolean" title="tool_config_file_readBoolean ()"><code class="function">tool_config_file_readBoolean()</code></a> but begins by reading an element
at the begining of the line.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of boolean values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a pointer to a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readElementFromTokens"></a><h3>tool_config_file_readElementFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readElementFromTokens
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> from <em class="parameter"><code>tokens</code></em>, store them in <em class="parameter"><code>values</code></em> and returns
the new head in <em class="parameter"><code>tokens</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lineId</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readFloat"></a><h3>tool_config_file_readFloat ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readFloat          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> floating point values from <em class="parameter"><code>line</code></em> and store them in <em class="parameter"><code>values</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readFloatFromTokens"></a><h3>tool_config_file_readFloatFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readFloatFromTokens
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> floating point values from <em class="parameter"><code>tokens</code></em>, store them in <em class="parameter"><code>values</code></em> and returns
the new head in <em class="parameter"><code>tokens</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lineId</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readFloatWithElement"></a><h3>tool_config_file_readFloatWithElement ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readFloatWithElement
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Same as <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readFloat" title="tool_config_file_readFloat ()"><code class="function">tool_config_file_readFloat()</code></a> but begins by reading an element
at the begining of the line.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a pointer to a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readInteger"></a><h3>tool_config_file_readInteger ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readInteger        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> integers from <em class="parameter"><code>line</code></em> and store them in <em class="parameter"><code>values</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readIntegerFromTokens"></a><h3>tool_config_file_readIntegerFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readIntegerFromTokens
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> integer values from <em class="parameter"><code>tokens</code></em>, store them in <em class="parameter"><code>values</code></em> and returns
the new head in <em class="parameter"><code>tokens</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>allocated area to store read values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lineId</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readString"></a><h3>tool_config_file_readString ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readString         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> join</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> strings from <em class="parameter"><code>line</code></em> and <em class="parameter"><code>values</code></em> points on them. If more
strings than <em class="parameter"><code>size</code></em> are available, an error is raised ; except if
<em class="parameter"><code>join</code></em> is TRUE. In that case, the method return <em class="parameter"><code>size</code></em> tokens,
joining all remaining ones.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location to point on a gchar** ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of strings to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>join</code></em> :</span></p></td>
<td>a boolean ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured, then <em class="parameter"><code>values</code></em> point on an allocated
memory area that is NULL terminated and that must be freed
with <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readStringFromTokens"></a><h3>tool_config_file_readStringFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readStringFromTokens
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> lineId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Read <em class="parameter"><code>size</code></em> strings from <em class="parameter"><code>tokens</code></em>, store them in <em class="parameter"><code>values</code></em> and returns
the new head in <em class="parameter"><code>tokens</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location to point on a gchar** ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of floating point values to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lineId</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-config-file-readStringWithElement"></a><h3>tool_config_file_readStringWithElement ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_config_file_readStringWithElement
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Same as <a class="link" href="v-sim-toolConfigFile.html#tool-config-file-readString" title="tool_config_file_readString ()"><code class="function">tool_config_file_readString()</code></a> but begins by reading an element
at the begining of the line.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>string where values are read from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a location to point on a gchar** ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of strings to be read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a pointer to a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> location ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error occured, then <em class="parameter"><code>values</code></em> point on an allocated
memory area that is NULL terminated and that must be freed
with <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>