<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_dump</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch05.html" title="Methods to export to other formats">
<link rel="prev" href="ch05.html" title="Methods to export to other formats">
<link rel="next" href="v-sim-dumpThroughGdkPixbuf.html" title="dumpThroughGdkPixbuf">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-dumpThroughGdkPixbuf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-dump.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-dump.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-visu-dump.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-dump"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-dump.top_of_page"></a>visu_dump</span></h2>
<p>visu_dump — Some resources to add the ability to export the
rendered data to an other format (usually image format).</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-dump.synopsis"></a><h2>Synopsis</h2>
<a name="VisuDump"></a><pre class="synopsis">                    <a class="link" href="v-sim-visu-dump.html#VisuDump-struct" title="VisuDump">VisuDump</a>;
                    <a class="link" href="v-sim-visu-dump.html#VisuDumpClass" title="VisuDumpClass">VisuDumpClass</a>;
enum                <a class="link" href="v-sim-visu-dump.html#VisuDumpErrorFlag" title="enum VisuDumpErrorFlag">VisuDumpErrorFlag</a>;
const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    (<a class="link" href="v-sim-visu-dump.html#VisuDumpInitFunc" title="VisuDumpInitFunc ()">*VisuDumpInitFunc</a>)                 ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="v-sim-visu-dump.html#VisuDumpWriteFunc" title="VisuDumpWriteFunc ()">*VisuDumpWriteFunc</a>)                (<em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *format</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-dump.html#visu-dump-abort" title="visu_dump_abort ()">visu_dump_abort</a>                     (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-visu-dump.html#visu-dump-getAllModules" title="visu_dump_getAllModules ()">visu_dump_getAllModules</a>             ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-dump.html#visu-dump-getAlphaStatus" title="visu_dump_getAlphaStatus ()">visu_dump_getAlphaStatus</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-dump.html#visu-dump-getBitmapStatus" title="visu_dump_getBitmapStatus ()">visu_dump_getBitmapStatus</a>           (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-dump.html#visu-dump-getGlStatus" title="visu_dump_getGlStatus ()">visu_dump_getGlStatus</a>               (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="v-sim-visu-dump.html#visu-dump-getNModules" title="visu_dump_getNModules ()">visu_dump_getNModules</a>               ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="v-sim-visu-dump.html#visu-dump-getQuark" title="visu_dump_getQuark ()">visu_dump_getQuark</a>                  ();
<a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *          <a class="link" href="v-sim-visu-dump.html#visu-dump-new" title="visu_dump_new ()">visu_dump_new</a>                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *descr</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **patterns</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDumpWriteFunc" title="VisuDumpWriteFunc ()"><span class="type">VisuDumpWriteFunc</span></a> method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> bitmap</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-dump.html#visu-dump-setGl" title="visu_dump_setGl ()">visu_dump_setGl</a>                     (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> needGl</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-dump.html#visu-dump-setHasAlpha" title="visu_dump_setHasAlpha ()">visu_dump_setHasAlpha</a>               (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-dump.html#visu-dump-write" title="visu_dump_write ()">visu_dump_write</a>                     (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *image</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-dump.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="ToolFileFormat.html" title="ToolFileFormat">ToolFileFormat</a>
         +----VisuDump
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-dump.description"></a><h2>Description</h2>
<p>
</p>
<p>V_Sim can export loaded data to othe formats. This module
descibes the methods and structure to create a dumping
extension. Basically, a dumping extension is just a <a href="v-sim-toolFileFormat.html#FileFormat"><span class="type">FileFormat</span></a> and
a method that is called when exporting is required. No method
exists to create a dumping extension, just allocate and initialize
the <a href="v-sim-visu-dump.html#DumpType"><span class="type">DumpType</span></a> structure.</p>
<p>
</p>
<p>
</p>
<p>The <a href="v-sim-visu-dump.html#writeDumpFunc"><span class="type">writeDumpFunc</span></a> should suspend its process to allow the
calling program to refresh itself if the dump process is
slow. Ideally, the argument <em class="parameter"><code>waitFunction</code></em> should be called exactly
100 times.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-dump.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuDump-struct"></a><h3>VisuDump</h3>
<pre class="programlisting">typedef struct _VisuDump VisuDump;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDumpClass"></a><h3>VisuDumpClass</h3>
<pre class="programlisting">typedef struct _VisuDumpClass VisuDumpClass;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuDumpErrorFlag"></a><h3>enum VisuDumpErrorFlag</h3>
<pre class="programlisting">typedef enum {
    DUMP_ERROR_OPENGL,
    DUMP_ERROR_FILE,
    DUMP_ERROR_ENCODE
} VisuDumpErrorFlag;
</pre>
<p>
These are flags used when dumping to a file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="DUMP-ERROR-OPENGL:CAPS"></a><span class="term"><code class="literal">DUMP_ERROR_OPENGL</code></span></p></td>
<td>Error with OpenGL dumping.
</td>
</tr>
<tr>
<td><p><a name="DUMP-ERROR-FILE:CAPS"></a><span class="term"><code class="literal">DUMP_ERROR_FILE</code></span></p></td>
<td>Error when opening.
</td>
</tr>
<tr>
<td><p><a name="DUMP-ERROR-ENCODE:CAPS"></a><span class="term"><code class="literal">DUMP_ERROR_ENCODE</code></span></p></td>
<td>Wrongness when computing the encoding format.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuDumpInitFunc"></a><h3>VisuDumpInitFunc ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    (*VisuDumpInitFunc)                 ();</pre>
<p>
This protoype defines initializing function for dumping extension.
Create such a function and add its name in the list <span class="type">listInitDumpModuleFunc</span>
defined in dumpModules/externalDumpModules.h thus the new dumping extension
will be initialized on startup.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuDumpWriteFunc"></a><h3>VisuDumpWriteFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuDumpWriteFunc)                (<em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *format</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
This is a prototype of a method implemented by a dumping extension that is called
when the current rendering must be dumped to a file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> object, corresponding to the write method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileName</code></em> :</span></p></td>
<td>a string that defined the file to write to ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to be exported ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>the data to be written ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store some error (not NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>functionWait</code></em> :</span></p></td>
<td>a method to call
periodically during the dump ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>some pointer on object to be passed to the wait function. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-abort"></a><h3>visu_dump_abort ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_dump_abort                     (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Does nothing for the moment.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>an object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>some data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getAllModules"></a><h3>visu_dump_getAllModules ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_dump_getAllModules             ();</pre>
<p>
All dumping extensions are stored in an opaque way in V_Sim. But
they can be listed by a call to this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of all
the known dumping extensions. This list is own by V_Sim and should
be considered read-only. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuDump*]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getAlphaStatus"></a><h3>visu_dump_getAlphaStatus ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_dump_getAlphaStatus            (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);</pre>
<p>
Retrieve if <em class="parameter"><code>dump</code></em> use alpha channel or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>dump</code></em> has an alpha channel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getBitmapStatus"></a><h3>visu_dump_getBitmapStatus ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_dump_getBitmapStatus           (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);</pre>
<p>
Retrieve if <em class="parameter"><code>dump</code></em> is exporting a bitmap or not (like to a new input
file format...).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the output is a bitmap indeed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getGlStatus"></a><h3>visu_dump_getGlStatus ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_dump_getGlStatus               (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>);</pre>
<p>
Retrieve if <em class="parameter"><code>dump</code></em> requires OpenGL to export or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if OpenGL is required.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getNModules"></a><h3>visu_dump_getNModules ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                visu_dump_getNModules               ();</pre>
<p>
A convenient way to know how many dumping extensions are registered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of known dumping extensions.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-getQuark"></a><h3>visu_dump_getQuark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              visu_dump_getQuark                  ();</pre>
<p>
Internal routine to get the <a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> to handle error related to dump
actions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-new"></a><h3>visu_dump_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *          visu_dump_new                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *descr</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **patterns</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDumpWriteFunc" title="VisuDumpWriteFunc ()"><span class="type">VisuDumpWriteFunc</span></a> method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> bitmap</code></em>);</pre>
<p>
Create a new dump format.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>descr</code></em> :</span></p></td>
<td>an UTF8 translated string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>patterns</code></em> :</span></p></td>
<td>a NULL terminated list of
pattern for this dump format ;. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method used to dump the current <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bitmap</code></em> :</span></p></td>
<td>a flag for bitmap export.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created dump format.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-setGl"></a><h3>visu_dump_setGl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_dump_setGl                     (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> needGl</code></em>);</pre>
<p>
Set if <em class="parameter"><code>dump</code></em> requires OpenGL or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>needGl</code></em> :</span></p></td>
<td>a boolean</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-setHasAlpha"></a><h3>visu_dump_setHasAlpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_dump_setHasAlpha               (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlpha</code></em>);</pre>
<p>
Set if <em class="parameter"><code>dump</code></em> has an alpha channel or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasAlpha</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-write"></a><h3>visu_dump_write ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_dump_write                     (<em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *dump</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *image</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Use the write function of <em class="parameter"><code>dump</code></em> to export the current <em class="parameter"><code>dataObj</code></em> to
file <em class="parameter"><code>fileName</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dump</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileName</code></em> :</span></p></td>
<td>a string that defined the file to write to ;. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> filename]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to be exported ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>the data to be written ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gint8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store some error (not NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>functionWait</code></em> :</span></p></td>
<td>a method
to call periodically during the dump ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym> data][<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>some pointer on object to be passed to the wait
function. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if dump succeed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>