<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelVibration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelBrowser.html" title="panelBrowser">
<link rel="next" href="v-sim-panelDataFile.html" title="panelDataFile">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelBrowser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelDataFile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelVibration.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelVibration.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelVibration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelVibration.top_of_page"></a>panelVibration</span></h2>
<p>panelVibration — The tab where phonons are loaded and listed.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelVibration.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelVibration.html#visu-ui-panel-vibration-init" title="visu_ui_panel_vibration_init ()">visu_ui_panel_vibration_init</a>        ();
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelVibration.description"></a><h2>Description</h2>
<p>
</p>
<p>Nothing tunable here.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelVibration.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-panel-vibration-init"></a><h3>visu_ui_panel_vibration_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_vibration_init        ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> where the box
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>