<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cylinder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch04.html" title="Dealing with pairs">
<link rel="prev" href="VisuPairLink.html" title="VisuPairLink">
<link rel="next" href="v-sim-wire.html" title="wire">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuPairLink.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-wire.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-cylinder.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-cylinder.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-cylinder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-cylinder.top_of_page"></a>cylinder</span></h2>
<p>cylinder — Gives methods to draw cylinders as OpenGl
objects pairing two elements.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-cylinder.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-cylinder.html#VISU-GL-PAIRS-CYLINDER-RADIUS-MAX:CAPS" title="VISU_GL_PAIRS_CYLINDER_RADIUS_MAX">VISU_GL_PAIRS_CYLINDER_RADIUS_MAX</a>
#define             <a class="link" href="v-sim-cylinder.html#VISU-GL-PAIRS-CYLINDER-RADIUS-MIN:CAPS" title="VISU_GL_PAIRS_CYLINDER_RADIUS_MIN">VISU_GL_PAIRS_CYLINDER_RADIUS_MIN</a>
enum                <a class="link" href="v-sim-cylinder.html#VisuGlPairsCylinderColorId" title="enum VisuGlPairsCylinderColorId">VisuGlPairsCylinderColorId</a>;
<a class="link" href="v-sim-cylinder.html#VisuGlPairsCylinderColorId" title="enum VisuGlPairsCylinderColorId"><span class="returnvalue">VisuGlPairsCylinderColorId</span></a> <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-getColorType" title="visu_gl_pairs_cylinder_getColorType ()">visu_gl_pairs_cylinder_getColorType</a>
                                                        ();
<span class="returnvalue">float</span>               <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-getGeneralRadius" title="visu_gl_pairs_cylinder_getGeneralRadius ()">visu_gl_pairs_cylinder_getGeneralRadius</a>
                                                        ();
<span class="returnvalue">float</span>               <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-getRadius" title="visu_gl_pairs_cylinder_getRadius ()">visu_gl_pairs_cylinder_getRadius</a>    (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-getStatic" title="visu_gl_pairs_cylinder_getStatic ()">visu_gl_pairs_cylinder_getStatic</a>    ();
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-init" title="visu_gl_pairs_cylinder_init ()">visu_gl_pairs_cylinder_init</a>         ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-setColorType" title="visu_gl_pairs_cylinder_setColorType ()">visu_gl_pairs_cylinder_setColorType</a> (<em class="parameter"><code><a class="link" href="v-sim-cylinder.html#VisuGlPairsCylinderColorId" title="enum VisuGlPairsCylinderColorId"><span class="type">VisuGlPairsCylinderColorId</span></a> val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-setGeneralRadius" title="visu_gl_pairs_cylinder_setGeneralRadius ()">visu_gl_pairs_cylinder_setGeneralRadius</a>
                                                        (<em class="parameter"><code><span class="type">float</span> val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-cylinder.html#visu-gl-pairs-cylinder-setRadius" title="visu_gl_pairs_cylinder_setRadius ()">visu_gl_pairs_cylinder_setRadius</a>    (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-cylinder.description"></a><h2>Description</h2>
<p>
</p>
<p>The cylinders have two characteristics: their radius and
their colour. Their radius are in the units of the rendered
box. They can be specific to each kind of pairs (e.g. Si-Si) or
they have a default value. Only the default value is stored in the
resource file with the flag "pairCylinder_radius". Their color is
herited by the colour of the pair. The lighting values
(i.e. emi., shi., spe. ...) are not movable and are fixed to amb =
0.5, dif = 0.5, shi = 0, spe = 0, emi = 0.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-cylinder.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-PAIRS-CYLINDER-RADIUS-MAX:CAPS"></a><h3>VISU_GL_PAIRS_CYLINDER_RADIUS_MAX</h3>
<pre class="programlisting">#define VISU_GL_PAIRS_CYLINDER_RADIUS_MAX 3.f
</pre>
<p>
Maximum value for the radius of cylinder pairs.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-GL-PAIRS-CYLINDER-RADIUS-MIN:CAPS"></a><h3>VISU_GL_PAIRS_CYLINDER_RADIUS_MIN</h3>
<pre class="programlisting">#define VISU_GL_PAIRS_CYLINDER_RADIUS_MIN 0.01f
</pre>
<p>
Minimum value for the radius of cylinder pairs.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlPairsCylinderColorId"></a><h3>enum VisuGlPairsCylinderColorId</h3>
<pre class="programlisting">typedef enum {
    VISU_GL_PAIRS_CYLINDER_COLOR_USER,
    VISU_GL_PAIRS_CYLINDER_COLOR_ELEMENT,
    VISU_GL_PAIRS_CYLINDER_N_COLOR
} VisuGlPairsCylinderColorId;
</pre>
<p>
Possible flags to colourise the cylinder pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-GL-PAIRS-CYLINDER-COLOR-USER:CAPS"></a><span class="term"><code class="literal">VISU_GL_PAIRS_CYLINDER_COLOR_USER</code></span></p></td>
<td>color is chosen by the user.
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-PAIRS-CYLINDER-COLOR-ELEMENT:CAPS"></a><span class="term"><code class="literal">VISU_GL_PAIRS_CYLINDER_COLOR_ELEMENT</code></span></p></td>
<td>color is chosen according to
the color of the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> the pair is linked to.
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-PAIRS-CYLINDER-N-COLOR:CAPS"></a><span class="term"><code class="literal">VISU_GL_PAIRS_CYLINDER_N_COLOR</code></span></p></td>
<td>number of choices for the colourisation.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-getColorType"></a><h3>visu_gl_pairs_cylinder_getColorType ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-cylinder.html#VisuGlPairsCylinderColorId" title="enum VisuGlPairsCylinderColorId"><span class="returnvalue">VisuGlPairsCylinderColorId</span></a> visu_gl_pairs_cylinder_getColorType
                                                        ();</pre>
<p>
Get the color scheme.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer corresponding to the color scheme (0 or 1).</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-getGeneralRadius"></a><h3>visu_gl_pairs_cylinder_getGeneralRadius ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_gl_pairs_cylinder_getGeneralRadius
                                                        ();</pre>
<p>
Get the default value for cylinder radius.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default value for cylinder radius.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-getRadius"></a><h3>visu_gl_pairs_cylinder_getRadius ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_gl_pairs_cylinder_getRadius    (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Get the radius value for the specified pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the radius value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-getStatic"></a><h3>visu_gl_pairs_cylinder_getStatic ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_gl_pairs_cylinder_getStatic    ();</pre>
<p>
Internal use only to get the cylinder extension.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-init"></a><h3>visu_gl_pairs_cylinder_init ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_gl_pairs_cylinder_init         ();</pre>
<p>
This method is used by V_Sim on startup, don't use it on your own.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the cylinder pair extension.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-setColorType"></a><h3>visu_gl_pairs_cylinder_setColorType ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_pairs_cylinder_setColorType (<em class="parameter"><code><a class="link" href="v-sim-cylinder.html#VisuGlPairsCylinderColorId" title="enum VisuGlPairsCylinderColorId"><span class="type">VisuGlPairsCylinderColorId</span></a> val</code></em>);</pre>
<p>
It set the color scheme for cylinder pairs. It can be 0 or 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a integer that identify the color scheme.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the calling method should take care of
<a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> objects, FALSE if not.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-setGeneralRadius"></a><h3>visu_gl_pairs_cylinder_setGeneralRadius ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_pairs_cylinder_setGeneralRadius
                                                        (<em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
This method allows to change the default value of radius for cylinder pairs.
When a pair is rendered via a cylinder, it first checks if that pairs has
a specific radius value. If not, it uses the default value set by this method.
If the default value is indeed changed, all <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> objects
should redraw themselves.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a float value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the calling method should take care of
<a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> objects, FALSE if not.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-pairs-cylinder-setRadius"></a><h3>visu_gl_pairs_cylinder_setRadius ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_pairs_cylinder_setRadius    (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
This method allows to change the radius value of a specific pair.
When a pair is rendered via a cylinder, it first checks if that pairs has
a specific radius value set by this method. If not, it uses the default value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a float value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the value is changed.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>