<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_wire</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-gtkSpin.html" title="gtkSpin">
<link rel="next" href="v-sim-gtk-cylinder.html" title="gtk_cylinder">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtkSpin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-cylinder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-wire.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-wire.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-wire"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-wire.top_of_page"></a>gtk_wire</span></h2>
<p>gtk_wire — The additional widgets displayed in the pair
dialog to handle wire pairs.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-wire.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-gtk-wire.html#visu-ui-pairs-wire-getValues" title="visu_ui_pairs_wire_getValues ()">visu_ui_pairs_wire_getValues</a>        (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-wire.html#visu-ui-pairs-wire-init" title="visu_ui_pairs_wire_init ()">visu_ui_pairs_wire_init</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-wire.html#visu-ui-pairs-wire-initBuild" title="visu_ui_pairs_wire_initBuild ()">visu_ui_pairs_wire_initBuild</a>        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-wire.html#visu-ui-pairs-wire-setValues" title="visu_ui_pairs_wire_setValues ()">visu_ui_pairs_wire_setValues</a>        (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-wire.description"></a><h2>Description</h2>
<p>
</p>
<p>Some additional widgets to be displayed in the pairs dialog
window. It contains a selector for the stipple of line
representation, a selector for the colour and a way to choose a
shade in case of colourisation depending on length.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-wire.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-pairs-wire-getValues"></a><h3>visu_ui_pairs_wire_getValues ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_ui_pairs_wire_getValues        (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Create an internationalised UTF-8 label that describes the
information about a pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>information about a pair</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-pairs-wire-init"></a><h3>visu_ui_pairs_wire_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_pairs_wire_init             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This routine is used by V_Sim to initialise the Gtk part of
wire pair model. This should be called once on start-up.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-pairs-wire-initBuild"></a><h3>visu_ui_pairs_wire_initBuild ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_pairs_wire_initBuild        ();</pre>
<p>
This routine create a container <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> that hold all widgets
necessary for handling wire pair model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-pairs-wire-setValues"></a><h3>visu_ui_pairs_wire_setValues ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_pairs_wire_setValues        (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Change the widget values with the given information. This change trigger
no signals.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>information about a pair.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>