<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_renderingWindowWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="v-sim-gtk-openGLWidget.html" title="gtk_openGLWidget">
<link rel="next" href="ch10.html" title="V_Sim specific widgets">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-openGLWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-renderingWindowWidget.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-renderingWindowWidget.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-renderingWindowWidget.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-renderingWindowWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#v-sim-gtk-renderingWindowWidget.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-renderingWindowWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-renderingWindowWidget.top_of_page"></a>gtk_renderingWindowWidget</span></h2>
<p>gtk_renderingWindowWidget — Defines a complex widget used to render files
and print information.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-renderingWindowWidget.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiRenderingWindow"></a><pre class="synopsis">                    <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-struct" title="VisuUiRenderingWindow">VisuUiRenderingWindow</a>;
                    <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindowClass" title="VisuUiRenderingWindowClass">VisuUiRenderingWindowClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-class-getAutoAdjust" title="visu_ui_rendering_window_class_getAutoAdjust ()">visu_ui_rendering_window_class_getAutoAdjust</a>
                                                        ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-class-getDisplayCoordinatesInReduce" title="visu_ui_rendering_window_class_getDisplayCoordinatesInReduce ()">visu_ui_rendering_window_class_getDisplayCoordinatesInReduce</a>
                                                        ();
<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="returnvalue">VisuInteractive</span></a> *   <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-class-getInteractive" title="visu_ui_rendering_window_class_getInteractive ()">visu_ui_rendering_window_class_getInteractive</a>
                                                        ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-class-setAutoAdjust" title="visu_ui_rendering_window_class_setAutoAdjust ()">visu_ui_rendering_window_class_setAutoAdjust</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-class-setDisplayCoordinatesInReduce" title="visu_ui_rendering_window_class_setDisplayCoordinatesInReduce ()">visu_ui_rendering_window_class_setDisplayCoordinatesInReduce</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-dump" title="visu_ui_rendering_window_dump ()">visu_ui_rendering_window_dump</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *format</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://developer.gnome.org/devel/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *     <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-getAccelGroup" title="visu_ui_rendering_window_getAccelGroup ()">visu_ui_rendering_window_getAccelGroup</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<a class="link" href="VisuData.html" title="VisuData"><span class="returnvalue">VisuData</span></a> *          <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-getData" title="visu_ui_rendering_window_getData ()">visu_ui_rendering_window_getData</a>    (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<a class="link" href="VisuGlView.html" title="VisuGlView"><span class="returnvalue">VisuGlView</span></a> *        <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-getGlView" title="visu_ui_rendering_window_getGlView ()">visu_ui_rendering_window_getGlView</a>  (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="returnvalue">VisuGlExtMarks</span></a> *    <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-getMarks" title="visu_ui_rendering_window_getMarks ()">visu_ui_rendering_window_getMarks</a>   (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-loadFile" title="visu_ui_rendering_window_loadFile ()">visu_ui_rendering_window_loadFile</a>   (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iSet</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-new" title="visu_ui_rendering_window_new ()">visu_ui_rendering_window_new</a>        (<em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withFrame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withToolBar</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-open" title="visu_ui_rendering_window_open ()">visu_ui_rendering_window_open</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-popInteractive" title="visu_ui_rendering_window_popInteractive ()">visu_ui_rendering_window_popInteractive</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-popMessage" title="visu_ui_rendering_window_popMessage ()">visu_ui_rendering_window_popMessage</a> (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-pushInteractive" title="visu_ui_rendering_window_pushInteractive ()">visu_ui_rendering_window_pushInteractive</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-pushMessage" title="visu_ui_rendering_window_pushMessage ()">visu_ui_rendering_window_pushMessage</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-reload" title="visu_ui_rendering_window_reload ()">visu_ui_rendering_window_reload</a>     (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-setCurrent" title="visu_ui_rendering_window_setCurrent ()">visu_ui_rendering_window_setCurrent</a> (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-setData" title="visu_ui_rendering_window_setData ()">visu_ui_rendering_window_setData</a>    (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----<a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://developer.gnome.org/devel/gtk/GtkBox.html">GtkBox</a>
                           +----<a href="http://developer.gnome.org/devel/gtk/GtkVBox.html">GtkVBox</a>
                                 +----VisuUiRenderingWindow
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiRenderingWindow implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a> and  <a href="http://developer.gnome.org/devel/gtk/gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-export" title='The "export" signal'>export</a>"                                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-load-next-file" title='The "load-next-file" signal'>load-next-file</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-load-prev-file" title='The "load-prev-file" signal'>load-prev-file</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-open" title='The "open" signal'>open</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-reload" title='The "reload" signal'>reload</a>"                                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-search" title='The "search" signal'>search</a>"                                         : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-show-action-dialog" title='The "show-action-dialog" signal'>show-action-dialog</a>"                             : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-show-main-panel" title='The "show-main-panel" signal'>show-main-panel</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-show-orientation-chooser" title='The "show-orientation-chooser" signal'>show-orientation-chooser</a>"                       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.description"></a><h2>Description</h2>
<p>
</p>
<p>This is a complex widget, inheriting from <a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a>, with a
rendering area and a status bar area. A <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> is always
attached to this widget, see <a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-setData" title="visu_ui_rendering_window_setData ()"><code class="function">visu_ui_rendering_window_setData()</code></a>. If not
the V_Sim logo is displayed.</p>
<p>
</p>
<p>
</p>
<p>The rendering area can receive keyboard or mouse events, see
visu_ui_rendering_window_class_getInteractive.</p>
<p>
</p>
<p>
</p>
<p>The status bar area has different buttons to load or export a
file. It also display some usefull information like the number of
rendered nodes. It has also a real status bar location displaying
tips about current available actions. One can add news using
<a class="link" href="v-sim-gtk-renderingWindowWidget.html#visu-ui-rendering-window-pushMessage" title="visu_ui_rendering_window_pushMessage ()"><code class="function">visu_ui_rendering_window_pushMessage()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiRenderingWindow-struct"></a><h3>VisuUiRenderingWindow</h3>
<pre class="programlisting">typedef struct _VisuUiRenderingWindow VisuUiRenderingWindow;</pre>
<p>
Short form for a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow-struct" title="VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow_struct</span></a> structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindowClass"></a><h3>VisuUiRenderingWindowClass</h3>
<pre class="programlisting">typedef struct _VisuUiRenderingWindowClass VisuUiRenderingWindowClass;</pre>
<p>
Opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-class-getAutoAdjust"></a><h3>visu_ui_rendering_window_class_getAutoAdjust ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_rendering_window_class_getAutoAdjust
                                                        ();</pre>
<p>
The camera can be set to auto adjust its zoom capability for the data to be
full size at zoom level 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the camera auto adjust on data loading.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-class-getDisplayCoordinatesInReduce"></a><h3>visu_ui_rendering_window_class_getDisplayCoordinatesInReduce ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_rendering_window_class_getDisplayCoordinatesInReduce
                                                        ();</pre>
<p>
Picked nodes have their coordinates displayed in the status bar of the rendering
window. This methods retrieves if they are printed in reduced values or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the coordinates are displayed in reduced values.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-class-getInteractive"></a><h3>visu_ui_rendering_window_class_getInteractive ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="returnvalue">VisuInteractive</span></a> *   visu_ui_rendering_window_class_getInteractive
                                                        ();</pre>
<p>
The user actions on the rendering area are handled by a
<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object used by the rendering window of
V_Sim. This object is owned by V_Sim. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-class-setAutoAdjust"></a><h3>visu_ui_rendering_window_class_setAutoAdjust ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_rendering_window_class_setAutoAdjust
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
If set, the camera auto adjust its zoom capability for the data to be
full size at zoom level 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the value has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-class-setDisplayCoordinatesInReduce"></a><h3>visu_ui_rendering_window_class_setDisplayCoordinatesInReduce ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_rendering_window_class_setDisplayCoordinatesInReduce
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
If set, the coordinates of picked nodes are displayed in reduced values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the value has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-dump"></a><h3>visu_ui_rendering_window_dump ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_rendering_window_dump       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> *format</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                                                         <em class="parameter"><code><span class="type">ToolVoidDataFunc</span> functionWait</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Call this method to dump the given <em class="parameter"><code>window</code></em> to a file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="type">VisuDump</span></a> object, corresponding to the write method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileName</code></em> :</span></p></td>
<td>a string that defined the file to write to ;. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> filename]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>functionWait</code></em> :</span></p></td>
<td>a method to call
periodically during the dump ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym> data][<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>some pointer on object to be passed to the wait function. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store some error (not NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything went right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-getAccelGroup"></a><h3>visu_ui_rendering_window_getAccelGroup ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *     visu_ui_rendering_window_getAccelGroup
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Retrieve the accelerator group of <em class="parameter"><code>window</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> object of <em class="parameter"><code>window</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-getData"></a><h3>visu_ui_rendering_window_getData ()</h3>
<pre class="programlisting"><a class="link" href="VisuData.html" title="VisuData"><span class="returnvalue">VisuData</span></a> *          visu_ui_rendering_window_getData    (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
This method is used to get the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> attached to a window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> attached to the <em class="parameter"><code>window</code></em> or NULL if none. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-getGlView"></a><h3>visu_ui_rendering_window_getGlView ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="returnvalue">VisuGlView</span></a> *        visu_ui_rendering_window_getGlView  (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
This method is used to get the <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> attached to the
rendering window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> attached to the <em class="parameter"><code>window</code></em>
or NULL on error. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-getMarks"></a><h3>visu_ui_rendering_window_getMarks ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="returnvalue">VisuGlExtMarks</span></a> *    visu_ui_rendering_window_getMarks   (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Get the <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> of the given <em class="parameter"><code>window</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-marks.html#VisuGlExtMarks"><span class="type">VisuGlExtMarks</span></a> object owned by V_Sim. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-loadFile"></a><h3>visu_ui_rendering_window_loadFile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_loadFile   (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iSet</code></em>);</pre>
<p>
This method calls the general function to load data from file
and deals with errors with gtkDialogs. The filenames must have
already been set into <em class="parameter"><code>data</code></em> using <a class="link" href="VisuData.html#visu-data-addFile" title="visu_data_addFile ()"><code class="function">visu_data_addFile()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to be loaded.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iSet</code></em> :</span></p></td>
<td>the id of <em class="parameter"><code>data</code></em> to load.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-new"></a><h3>visu_ui_rendering_window_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_rendering_window_new        (<em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withFrame</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withToolBar</code></em>);</pre>
<p>
A <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> widget is a GtkWindow that have an area for
OpenGL drawing and a statusBar with many stuff like action buttons,
real status bar for notifications, ... The rendering area can be
drawn with a frame or not. With this routine, only the
<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> widget is created.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>its desired width ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>its desired height ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>withFrame</code></em> :</span></p></td>
<td>a boolean ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>withToolBar</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-open"></a><h3>visu_ui_rendering_window_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_open       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>
Do as if the load button has been pushed, i.e. open a filechooser
dialog on the <em class="parameter"><code>parent</code></em> window, and load the resulting file,
refreshing the view if necessary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the window the file will by rendered on ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>the parent window for the filechooser dialog. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-popInteractive"></a><h3>visu_ui_rendering_window_popInteractive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_popInteractive
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
It removes <em class="parameter"><code>inter</code></em> from the stack of interactive sessions currently
attached to <em class="parameter"><code>window</code></em>. If <em class="parameter"><code>inter</code></em> was first on the stack, the next
session is launched.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-popMessage"></a><h3>visu_ui_rendering_window_popMessage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_popMessage (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Remove the last message.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-pushInteractive"></a><h3>visu_ui_rendering_window_pushInteractive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_pushInteractive
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
It adds <em class="parameter"><code>inter</code></em> to the stack of interactive sessions currently
attached to <em class="parameter"><code>window</code></em> and launch it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-pushMessage"></a><h3>visu_ui_rendering_window_pushMessage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_pushMessage
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>);</pre>
<p>
Use this method to add some informations on the status bar.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>an UTF8 string to print on the status bar.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-reload"></a><h3>visu_ui_rendering_window_reload ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_reload     (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
This routines reloads the current <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object by rereading it
on disk. If there is no current <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object, it reports an
error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-setCurrent"></a><h3>visu_ui_rendering_window_setCurrent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_setCurrent (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force</code></em>);</pre>
<p>
Set the OpenGL area as the current rendering area. If <em class="parameter"><code>force</code></em> is TRUE
then the context is switched whatever buffered value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>force</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-rendering-window-setData"></a><h3>visu_ui_rendering_window_setData ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_rendering_window_setData    (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
This method is used to attach a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to a given window.
When, <em class="parameter"><code>data</code></em> is not NULL, this method emit the <a class="link" href="VisuObject.html#VisuObject-dataRendered" title='The "dataRendered" signal'><span class="type">"dataRendered"</span></a> signal,
and all modules that needs to draw something should catch this signal and
draw in the rendering window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a valid <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to render in the given <em class="parameter"><code>window</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-renderingWindowWidget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuUiRenderingWindow-export"></a><h3>The <code class="literal">"export"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Signal emitted when the user ask for data export.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-load-next-file"></a><h3>The <code class="literal">"load-next-file"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Signal emitted when the user ask to load next file of a given list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-load-prev-file"></a><h3>The <code class="literal">"load-prev-file"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Signal emitted when the user ask to load previous file of a given list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-open"></a><h3>The <code class="literal">"open"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Signal emitted when the user ask to open new data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-reload"></a><h3>The <code class="literal">"reload"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Signal emitted when the user ask to reload current data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-search"></a><h3>The <code class="literal">"search"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Signal emitted when the user ask to search info in current data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-show-action-dialog"></a><h3>The <code class="literal">"show-action-dialog"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Signal emitted when the user ask to show the action dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-show-main-panel"></a><h3>The <code class="literal">"show-main-panel"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Signal emitted when the user ask to raise the main panel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiRenderingWindow-show-orientation-chooser"></a><h3>The <code class="literal">"show-orientation-chooser"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Signal emitted when the user ask to precisely select a camera angle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>