<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_elementComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch10.html" title="V_Sim specific widgets">
<link rel="prev" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">
<link rel="next" href="v-sim-gtk-curveWidget.html" title="gtk_curveWidget">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-lineObjectWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-curveWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-elementComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-elementComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-elementComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-elementComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#v-sim-gtk-elementComboBox.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-elementComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-elementComboBox.top_of_page"></a>gtk_elementComboBox</span></h2>
<p>gtk_elementComboBox — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-elementComboBox.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiElementCombobox"></a><pre class="synopsis">                    <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox-struct" title="VisuUiElementCombobox">VisuUiElementCombobox</a>;
                    <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementComboboxClass" title="VisuUiElementComboboxClass">VisuUiElementComboboxClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-gtk-elementComboBox.html#visu-ui-element-combobox-getSelection" title="visu_ui_element_combobox_getSelection ()">visu_ui_element_combobox_getSelection</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-elementComboBox.html#visu-ui-element-combobox-new" title="visu_ui_element_combobox_new ()">visu_ui_element_combobox_new</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAllSelector</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasNoneSelector</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-elementComboBox.html#visu-ui-element-combobox-setSelection" title="visu_ui_element_combobox_setSelection ()">visu_ui_element_combobox_setSelection</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-elementComboBox.html#visu-ui-element-combobox-setUnphysicalStatus" title="visu_ui_element_combobox_setUnphysicalStatus ()">visu_ui_element_combobox_setUnphysicalStatus</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----<a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://developer.gnome.org/devel/gtk/GtkBin.html">GtkBin</a>
                           +----<a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html">GtkComboBox</a>
                                 +----VisuUiElementCombobox
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiElementCombobox implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a>,  <a href="http://developer.gnome.org/devel/gtk/GtkCellLayout.html">GtkCellLayout</a> and  <a href="http://developer.gnome.org/devel/gtk/GtkCellEditable.html">GtkCellEditable</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox-element-selected" title='The "element-selected" signal'>element-selected</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.description"></a><h2>Description</h2>
<p>
</p>
<p>This widget looks like a <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> and it displays a list
of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> currently used by the displayed data.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiElementCombobox-struct"></a><h3>VisuUiElementCombobox</h3>
<pre class="programlisting">typedef struct _VisuUiElementCombobox VisuUiElementCombobox;</pre>
<p>
An opaque structure defining a <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> widget.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiElementComboboxClass"></a><h3>VisuUiElementComboboxClass</h3>
<pre class="programlisting">typedef struct _VisuUiElementComboboxClass VisuUiElementComboboxClass;</pre>
<p>
An opaque structure defining the class of a <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> widget.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-element-combobox-getSelection"></a><h3>visu_ui_element_combobox_getSelection ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_ui_element_combobox_getSelection
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>);</pre>
<p>
Provide a list of selected elements.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>wd</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly
created list of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. It should be freed later with
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuElement*]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-element-combobox-new"></a><h3>visu_ui_element_combobox_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_element_combobox_new        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAllSelector</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasNoneSelector</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>);</pre>
<p>
Creates a <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> with a list of available <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. This
list can contain in addition a "all" value if <em class="parameter"><code>hasAllSelector</code></em> is
TRUE, or a "None" value if <em class="parameter"><code>hasNoneSelector</code></em> is TRUE. The <em class="parameter"><code>format</code></em>
parameter is used to specify the text for each row of the
<a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a>. If <em class="parameter"><code>formt</code></em> is NULL, just the name of the element is printed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasAllSelector</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasNoneSelector</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a string (can be NULL). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created widget. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-element-combobox-setSelection"></a><h3>visu_ui_element_combobox_setSelection ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_element_combobox_setSelection
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Select a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> by providing its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>wd</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the given element exists.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-element-combobox-setUnphysicalStatus"></a><h3>visu_ui_element_combobox_setUnphysicalStatus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_element_combobox_setUnphysicalStatus
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *wd</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
If <em class="parameter"><code>status</code></em> is TRUE, the combobox will also show elements that are
tagged unphysical, see <a class="link" href="v-sim-visu-elements.html#visu-element-getPhysical" title="visu_element_getPhysical ()"><code class="function">visu_element_getPhysical()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>wd</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>a boolean</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-elementComboBox.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuUiElementCombobox-element-selected"></a><h3>The <code class="literal">"element-selected"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> *combo,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               element,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
This signal is emitted when a new element is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-gtk-elementComboBox.html#VisuUiElementCombobox"><span class="type">VisuUiElementCombobox</span></a> that emits the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>the newly selected <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>