<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelMap</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelDataFile.html" title="panelDataFile">
<link rel="next" href="v-sim-panelFogBgColor.html" title="panelFogBgColor">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelDataFile.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelFogBgColor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelMap.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelMap.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelMap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelMap.top_of_page"></a>panelMap</span></h2>
<p>panelMap — The widget to create coloured map.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelMap.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-init" title="visu_ui_panel_map_init ()">visu_ui_panel_map_init</a>              ();
<a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setData" title="visu_ui_panel_map_setData ()">visu_ui_panel_map_setData</a>           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> planeId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> scalarFieldId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> shadeId</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setIsolinesColor" title="visu_ui_panel_map_setIsolinesColor ()">visu_ui_panel_map_setIsolinesColor</a>  (<em class="parameter"><code><span class="type">float</span> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setMinMax" title="visu_ui_panel_map_setMinMax ()">visu_ui_panel_map_setMinMax</a>         (<em class="parameter"><code><span class="type">float</span> *minMax</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setNIsolines" title="visu_ui_panel_map_setNIsolines ()">visu_ui_panel_map_setNIsolines</a>      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nIsoLines</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setPrecision" title="visu_ui_panel_map_setPrecision ()">visu_ui_panel_map_setPrecision</a>      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> prec</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-setScale" title="visu_ui_panel_map_setScale ()">visu_ui_panel_map_setScale</a>          (<em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scale</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelMap.html#visu-ui-panel-map-update" title="visu_ui_panel_map_update ()">visu_ui_panel_map_update</a>            (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelMap.description"></a><h2>Description</h2>
<p>
</p>
<p>This is the user interface for the coloured maps. For a
plane, a scalar field and a shade, it is possible to draw one
coloured plane. The available planes are taken from the <span class="type">panelVisuPlane</span>
subpanel and the scalar field for the <span class="type">panelSurfaces</span>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelMap.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-panel-map-init"></a><h3>visu_ui_panel_map_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_map_init              ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> where
the coloured map stuff can be done, such as choosing a plane,
associating a scalar field...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setData"></a><h3>visu_ui_panel_map_setData ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-map.html#VisuMap"><span class="returnvalue">VisuMap</span></a> *           visu_ui_panel_map_setData           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> planeId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> scalarFieldId</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> shadeId</code></em>);</pre>
<p>
Change the values of the three combobox of this panel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>planeId</code></em> :</span></p></td>
<td>a entry for the plane combobox ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scalarFieldId</code></em> :</span></p></td>
<td>a entry for the scalar field combobox ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadeId</code></em> :</span></p></td>
<td>a entry for the shade combobox.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the associated <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setIsolinesColor"></a><h3>visu_ui_panel_map_setIsolinesColor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_setIsolinesColor  (<em class="parameter"><code><span class="type">float</span> *color</code></em>);</pre>
<p>
Change the colour of drawn isolines. If <em class="parameter"><code>color</code></em> is NULL, then the
specific colour is unchecked and inversed colours are used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>an RGB value (can be NULL).</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setMinMax"></a><h3>visu_ui_panel_map_setMinMax ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_setMinMax         (<em class="parameter"><code><span class="type">float</span> *minMax</code></em>);</pre>
<p>
Set-up the  minimum and maximum scaling values. In case <em class="parameter"><code>minMax</code></em> is
NULL, then the automatic normalisation is chosen.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>minMax</code></em> :</span></p></td>
<td>two floats containing min and max values. Can be NULL.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setNIsolines"></a><h3>visu_ui_panel_map_setNIsolines ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_setNIsolines      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nIsoLines</code></em>);</pre>
<p>
Change the number of drawn isolines.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>nIsoLines</code></em> :</span></p></td>
<td>a value.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setPrecision"></a><h3>visu_ui_panel_map_setPrecision ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_setPrecision      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> prec</code></em>);</pre>
<p>
Set the precision used to render the maps. At 200, there is no
adaptive mesh.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>prec</code></em> :</span></p></td>
<td>a pourcentage.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-setScale"></a><h3>visu_ui_panel_map_setScale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_setScale          (<em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scale</code></em>);</pre>
<p>
Set the scaling method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>the status.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-map-update"></a><h3>visu_ui_panel_map_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_map_update            (<em class="parameter"><code><a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> *map</code></em>);</pre>
<p>
Rebuild <em class="parameter"><code>map</code></em> depending on parameters selected in the interface. If
<em class="parameter"><code>map</code></em> is NULL, rebuild all maps.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>map</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-map.html#VisuMap"><span class="type">VisuMap</span></a> to update (parameters may have
changed). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>