<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_shadeComboBoxWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch10.html" title="V_Sim specific widgets">
<link rel="prev" href="v-sim-gtk-orientationChooser.html" title="gtk_orientationChooser">
<link rel="next" href="v-sim-gtk-lineObjectWidget.html" title="gtk_lineObjectWidget">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-orientationChooser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-lineObjectWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-shadeComboBoxWidget.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-shadeComboBoxWidget.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-gtk-shadeComboBoxWidget.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-gtk-shadeComboBoxWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#v-sim-gtk-shadeComboBoxWidget.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-shadeComboBoxWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-shadeComboBoxWidget.top_of_page"></a>gtk_shadeComboBoxWidget</span></h2>
<p>gtk_shadeComboBoxWidget — Defines a specialised <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> to choose
pre-built shades.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-shadeComboBoxWidget.synopsis"></a><h2>Synopsis</h2>
<a name="VisuUiShadeCombobox"></a><pre class="synopsis">
#include &lt;coreTools/toolShade.h&gt;

                    <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox-struct" title="VisuUiShadeCombobox">VisuUiShadeCombobox</a>;
                    <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeComboboxClass" title="VisuUiShadeComboboxClass">VisuUiShadeComboboxClass</a>;
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-buildStamp" title="visu_ui_shade_combobox_buildStamp ()">visu_ui_shade_combobox_buildStamp</a>   (<em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);
<a class="link" href="v-sim-toolShade.html#ToolShade"><span class="returnvalue">ToolShade</span></a> *         <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-getSelection" title="visu_ui_shade_combobox_getSelection ()">visu_ui_shade_combobox_getSelection</a> (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-getStamp" title="visu_ui_shade_combobox_getStamp ()">visu_ui_shade_combobox_getStamp</a>     (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-new" title="visu_ui_shade_combobox_new ()">visu_ui_shade_combobox_new</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlphaChannel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> showNames</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#visu-ui-shade-combobox-setSelectionByShade" title="visu_ui_shade_combobox_setSelectionByShade ()">visu_ui_shade_combobox_setSelectionByShade</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html">GtkWidget</a>
               +----<a href="http://developer.gnome.org/devel/gtk/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://developer.gnome.org/devel/gtk/GtkBin.html">GtkBin</a>
                           +----<a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html">GtkComboBox</a>
                                 +----VisuUiShadeCombobox
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuUiShadeCombobox implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/devel/gtk/GtkBuildable.html">GtkBuildable</a>,  <a href="http://developer.gnome.org/devel/gtk/GtkCellLayout.html">GtkCellLayout</a> and  <a href="http://developer.gnome.org/devel/gtk/GtkCellEditable.html">GtkCellEditable</a>.</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox-shade-selected" title='The "shade-selected" signal'>shade-selected</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.description"></a><h2>Description</h2>
<p>
</p>
<p>This widget looks like a <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> and it displays a list
of preset colour shades. These patterns are defined by colour
parameters, see <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a>.</p>
<p>
</p>
<p>This widget can emit a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox-shade-selected" title='The "shade-selected" signal'><span class="type">"shade-selected"</span></a>
signal that is a wrapper around the <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html#GtkComboBox-changed"><span class="type">"changed"</span></a> signal,
but it is emitted only when a new shade is selected and this shade
is passed to the callback.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiShadeCombobox-struct"></a><h3>VisuUiShadeCombobox</h3>
<pre class="programlisting">typedef struct _VisuUiShadeCombobox VisuUiShadeCombobox;</pre>
<p>
Private structure to store informations of a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> object.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiShadeComboboxClass"></a><h3>VisuUiShadeComboboxClass</h3>
<pre class="programlisting">typedef struct _VisuUiShadeComboboxClass VisuUiShadeComboboxClass;</pre>
<p>
Private structure to store informations of a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeComboboxClass" title="VisuUiShadeComboboxClass"><span class="type">VisuUiShadeComboboxClass</span></a> object.
</p>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-shade-combobox-buildStamp"></a><h3>visu_ui_shade_combobox_buildStamp ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         visu_ui_shade_combobox_buildStamp   (<em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);</pre>
<p>
This method is used to create pixbuf representing shades. If <em class="parameter"><code>pixbuf</code></em> is given,
it must be a valid pixbuf, and the shade is created in it. Otherwise, a new
pixbuf is created.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>an existing pixbuf (can be NULL). <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pixbuf pointer. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-shade-combobox-getSelection"></a><h3>visu_ui_shade_combobox_getSelection ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="returnvalue">ToolShade</span></a> *         visu_ui_shade_combobox_getSelection (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>);</pre>
<p>
The user can access to the selected <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object using this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadeComboBox</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the selected <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a>
object (or NULL). This object is read-only. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-shade-combobox-getStamp"></a><h3>visu_ui_shade_combobox_getStamp ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         visu_ui_shade_combobox_getStamp     (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);</pre>
<p>
The <em class="parameter"><code>shadeComboBox</code></em> has little pixbufs to represent the shade. User methods can
use these pixbufs but should considered them read-only.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadeComboBox</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pixbuf pointer corresponding to the
little image shown on the <em class="parameter"><code>shadeComboBox</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-shade-combobox-new"></a><h3>visu_ui_shade_combobox_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_shade_combobox_new          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hasAlphaChannel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> showNames</code></em>);</pre>
<p>
A <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> widget is like a <a href="http://developer.gnome.org/devel/gtk/GtkComboBox.html"><span class="type">GtkComboBox</span></a> widget, but it is already filled
with the known shades. Using this widget
is a convienient way to share shades between all part of V_Sim and to give a consistent
look of all shade selection. If the argument <em class="parameter"><code>hasAlphaChannel</code></em> is FALSE, the widget
display all shades but without their alpha channel, assuming it to be fully opaque.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hasAlphaChannel</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>showNames</code></em> :</span></p></td>
<td>if TRUE, the names of the shades are displayed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> widget. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-shade-combobox-setSelectionByShade"></a><h3>visu_ui_shade_combobox_setSelectionByShade ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_shade_combobox_setSelectionByShade
                                                        (<em class="parameter"><code><a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *shadeComboBox</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);</pre>
<p>
Use this method to set the ComboBox on the given shade. This emits a 'shade-channel'
signal if the shade is changed, which means, a previous shade has been modified,
or a new shade is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadeComboBox</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> widget ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the <em class="parameter"><code>shade</code></em> already exists in the model.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuUiShadeCombobox-shade-selected"></a><h3>The <code class="literal">"shade-selected"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> *combo,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             shade,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
This signal is emitted when a new valid colour shade is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-gtk-shadeComboBoxWidget.html#VisuUiShadeCombobox"><span class="type">VisuUiShadeCombobox</span></a> that emits the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>the newly selected <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.3</p>
</div>
</div>
<div class="refsect1">
<a name="v-sim-gtk-shadeComboBoxWidget.see-also"></a><h2>See Also</h2>
<a class="link" href="v-sim-gtk-stippleComboBoxWidget.html#VisuUiStippleCombobox"><span class="type">VisuUiStippleCombobox</span></a>, <a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>