<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelElements</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelSurfaces.html" title="panelSurfaces">
<link rel="next" href="v-sim-panelMethod.html" title="panelMethod">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelSurfaces.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelMethod.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelElements.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelElements.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelElements"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelElements.top_of_page"></a>panelElements</span></h2>
<p>panelElements — The tab where <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> characteristics can
be tuned.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelElements.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-panelElements.html#VISU-UI-PANEL-ELEMENTS:CAPS" title="VISU_UI_PANEL_ELEMENTS">VISU_UI_PANEL_ELEMENTS</a>
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-panelElements.html#VisuUiPanelElementsChangeFunc" title="VisuUiPanelElementsChangeFunc ()">*VisuUiPanelElementsChangeFunc</a>)    (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *elements</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-panelElements.html#visu-ui-panel-elements-getSelected" title="visu_ui_panel_elements_getSelected ()">visu_ui_panel_elements_getSelected</a>  ();
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-panelElements.html#visu-ui-panel-elements-getStatic" title="visu_ui_panel_elements_getStatic ()">visu_ui_panel_elements_getStatic</a>    ();
<a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelElements.html#visu-ui-panel-elements-init" title="visu_ui_panel_elements_init ()">visu_ui_panel_elements_init</a>         ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelElements.html#visu-ui-panel-elements-setMethod" title="visu_ui_panel_elements_setMethod ()">visu_ui_panel_elements_setMethod</a>    (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-panelElements.html#VisuUiPanelElementsChangeFunc" title="VisuUiPanelElementsChangeFunc ()"><span class="type">VisuUiPanelElementsChangeFunc</span></a> change</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiNewWidgetFunc" title="VisuUiNewWidgetFunc ()"><span class="type">VisuUiNewWidgetFunc</span></a> create</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelElements.description"></a><h2>Description</h2>
<p>
</p>
<p>It is possible to get the list of selected elements by
calling <a class="link" href="v-sim-panelElements.html#visu-ui-panel-elements-getSelected" title="visu_ui_panel_elements_getSelected ()"><code class="function">visu_ui_panel_elements_getSelected()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelElements.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-UI-PANEL-ELEMENTS:CAPS"></a><h3>VISU_UI_PANEL_ELEMENTS</h3>
<pre class="programlisting">#define VISU_UI_PANEL_ELEMENTS visu_ui_panel_elements_getStatic()
</pre>
<p>
Retrieve the widget of the panel of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> owned by V_Sim.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiPanelElementsChangeFunc"></a><h3>VisuUiPanelElementsChangeFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuUiPanelElementsChangeFunc)    (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *elements</code></em>);</pre>
<p>
Methods from this interface are called whenever the currently selected
elements are changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>elements</code></em> :</span></p></td>
<td>a list of all <a href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElements</span></a> that are selected.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-getSelected"></a><h3>visu_ui_panel_elements_getSelected ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_ui_panel_elements_getSelected  ();</pre>
<p>
This method is used to get a list of selected <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> from the
element selector of this panel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list
of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>, the list should be freed after use by
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuElement*]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-getStatic"></a><h3>visu_ui_panel_elements_getStatic ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_panel_elements_getStatic    ();</pre>
<p>
Retrives a pointer on this <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer owned by V_Sim. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-init"></a><h3>visu_ui_panel_elements_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_elements_init         ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> where the element
stuff can be done, such as choosing a colour, setting the radius of
spheres...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-setMethod"></a><h3>visu_ui_panel_elements_setMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_setMethod    (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-panelElements.html#VisuUiPanelElementsChangeFunc" title="VisuUiPanelElementsChangeFunc ()"><span class="type">VisuUiPanelElementsChangeFunc</span></a> change</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-gtk.html#VisuUiNewWidgetFunc" title="VisuUiNewWidgetFunc ()"><span class="type">VisuUiNewWidgetFunc</span></a> create</code></em>);</pre>
<p>
This method allows to initiate the methods to deal with the rendering
specific interfaces.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a pointer on the method this interface is associated to ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>change</code></em> :</span></p></td>
<td>the method to be called whenever the element
selection is cahnged ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>create</code></em> :</span></p></td>
<td>the method to be called when the interface must be built. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>