<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>text</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch07.html" title="OpenGL tools">
<link rel="prev" href="v-sim-light.html" title="light">
<link rel="next" href="v-sim-objectList.html" title="objectList">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-light.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-objectList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-text.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-text.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-text"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-text.top_of_page"></a>text</span></h2>
<p>text — Enables capabilities to write some text on rendering screen.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-text.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="v-sim-text.html#VisuGlTextFunc" title="VisuGlTextFunc ()">*VisuGlTextFunc</a>)                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);
enum                <a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize">VisuGlTextSize</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-text.html#visu-gl-text-drawChars" title="visu_gl_text_drawChars ()">visu_gl_text_drawChars</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *s</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-text.html#visu-gl-text-initFontList" title="visu_gl_text_initFontList ()">visu_gl_text_initFontList</a>           ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-text.html#visu-gl-text-onNewContext" title="visu_gl_text_onNewContext ()">visu_gl_text_onNewContext</a>           ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-text.html#visu-gl-text-putTextWithFTGL" title="visu_gl_text_putTextWithFTGL ()">visu_gl_text_putTextWithFTGL</a>        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-text.html#visu-gl-text-rebuildFontList" title="visu_gl_text_rebuildFontList ()">visu_gl_text_rebuildFontList</a>        ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-text.html#visu-gl-text-setFontSize" title="visu_gl_text_setFontSize ()">visu_gl_text_setFontSize</a>            (<em class="parameter"><code><span class="type">float</span> size</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-text.html#visu-gl-text-setFunc" title="visu_gl_text_setFunc ()">visu_gl_text_setFunc</a>                (<em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextFunc" title="VisuGlTextFunc ()"><span class="type">VisuGlTextFunc</span></a> func</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-text.description"></a><h2>Description</h2>
<p>
</p>
<p>For the moment, this module is very basic and the only fonts
available is the helvetica 12 one. This module is currently broken
under Windows.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-text.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuGlTextFunc"></a><h3>VisuGlTextFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuGlTextFunc)                   (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);</pre>
<p>
A function that render iso8859-1 text at the current raster
position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to render.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size for rendering.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlTextSize"></a><h3>enum VisuGlTextSize</h3>
<pre class="programlisting">typedef enum {
    VISU_GL_TEXT_NORMAL,
    VISU_GL_TEXT_SMALL
} VisuGlTextSize;
</pre>
<p>
Different text size available in V_Sim.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-GL-TEXT-NORMAL:CAPS"></a><span class="term"><code class="literal">VISU_GL_TEXT_NORMAL</code></span></p></td>
<td>normal size (14) ;
</td>
</tr>
<tr>
<td><p><a name="VISU-GL-TEXT-SMALL:CAPS"></a><span class="term"><code class="literal">VISU_GL_TEXT_SMALL</code></span></p></td>
<td>small text (12).
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-drawChars"></a><h3>visu_gl_text_drawChars ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_text_drawChars              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *s</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);</pre>
<p>
Draw the given string on the current raster position with default
font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size of the text to render.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-initFontList"></a><h3>visu_gl_text_initFontList ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_text_initFontList           ();</pre>
<p>
Initialise the font drawing with default font (depending on system).
It must be called before <a class="link" href="v-sim-text.html#visu-gl-text-drawChars" title="visu_gl_text_drawChars ()"><code class="function">visu_gl_text_drawChars()</code></a> and not in a <code class="function">glNewList()</code>.
Can be called several times, fonts are initialized once only. Use
<a class="link" href="v-sim-text.html#visu-gl-text-rebuildFontList" title="visu_gl_text_rebuildFontList ()"><code class="function">visu_gl_text_rebuildFontList()</code></a> to force to build a new font list.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-onNewContext"></a><h3>visu_gl_text_onNewContext ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_text_onNewContext           ();</pre>
<p>
Set the flag for text list build to FALSE. It will force to rebuild
the text lists at next call of <a class="link" href="v-sim-text.html#visu-gl-text-initFontList" title="visu_gl_text_initFontList ()"><code class="function">visu_gl_text_initFontList()</code></a>.
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-putTextWithFTGL"></a><h3>visu_gl_text_putTextWithFTGL ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_text_putTextWithFTGL        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextSize" title="enum VisuGlTextSize"><span class="type">VisuGlTextSize</span></a> size</code></em>);</pre>
<p>
A <a class="link" href="v-sim-text.html#VisuGlTextFunc" title="VisuGlTextFunc ()"><span class="type">VisuGlTextFunc</span></a> routine using FTGL to render text with Pixmap
lists, see <a class="link" href="v-sim-text.html#visu-gl-text-setFunc" title="visu_gl_text_setFunc ()"><code class="function">visu_gl_text_setFunc()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to write.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-rebuildFontList"></a><h3>visu_gl_text_rebuildFontList ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_text_rebuildFontList        ();</pre>
<p>
Force to buid a new font list (for example new context has changed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-setFontSize"></a><h3>visu_gl_text_setFontSize ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_text_setFontSize            (<em class="parameter"><code><span class="type">float</span> size</code></em>);</pre>
<p>
Change the normal font size used by V_Sim (see
<a class="link" href="v-sim-text.html#VISU-GL-TEXT-NORMAL:CAPS"><span class="type">VISU_GL_TEXT_NORMAL</span></a>). The small font is scaled accordingly. This is working only
with the FTGL backend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a new size.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if font size is indeed changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-text-setFunc"></a><h3>visu_gl_text_setFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_text_setFunc                (<em class="parameter"><code><a class="link" href="v-sim-text.html#VisuGlTextFunc" title="VisuGlTextFunc ()"><span class="type">VisuGlTextFunc</span></a> func</code></em>);</pre>
<p>
Set the function to render text at the raster position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-text.html#VisuGlTextFunc" title="VisuGlTextFunc ()"><span class="type">VisuGlTextFunc</span></a> function. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the function is indeed changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>