<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtkAtomic</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="v-sim-panelConfig.html" title="panelConfig">
<link rel="next" href="v-sim-gtkSpin.html" title="gtkSpin">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-panelConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtkSpin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtkAtomic.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtkAtomic.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtkAtomic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtkAtomic.top_of_page"></a>gtkAtomic</span></h2>
<p>gtkAtomic — The gtk interface elements that are specific to
the atomic rendering method.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtkAtomic.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkAtomic.html#visu-ui-panel-elements-atomic-init" title="visu_ui_panel_elements_atomic_init ()">visu_ui_panel_elements_atomic_init</a>  ();
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtkAtomic.html#visu-ui-panel-elements-atomic-initBuild" title="visu_ui_panel_elements_atomic_initBuild ()">visu_ui_panel_elements_atomic_initBuild</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkAtomic.html#visu-ui-panel-elements-atomic-initMethod" title="visu_ui_panel_elements_atomic_initMethod ()">visu_ui_panel_elements_atomic_initMethod</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkAtomic.html#visu-ui-panel-elements-atomic-initOpen" title="visu_ui_panel_elements_atomic_initOpen ()">visu_ui_panel_elements_atomic_initOpen</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtkAtomic.html#visu-ui-panel-elements-atomic-onChange" title="visu_ui_panel_elements_atomic_onChange ()">visu_ui_panel_elements_atomic_onChange</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *eleList</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtkAtomic.description"></a><h2>Description</h2>
<p>
</p>
<p>This part gathers all the routine specific to the widgets
related to the atomic rendering method. For the method itself,
there is no specific widgets. For the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> part, one can
tune the shape, the radius and the elipsoid orientation (when
selected). There is no specific <a href="http://developer.gnome.org/devel/gtk/GtkFileChooser.html"><span class="type">GtkFileChooser</span></a> widget.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtkAtomic.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-panel-elements-atomic-init"></a><h3>visu_ui_panel_elements_atomic_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_atomic_init  ();</pre>
<p>
Initialise the specific area in the element panel
for the atomic rendering method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-atomic-initBuild"></a><h3>visu_ui_panel_elements_atomic_initBuild ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_panel_elements_atomic_initBuild
                                                        ();</pre>
<p>
Create the gtk widgets (a hbox with a spin with
 positive values) and return it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>newly created widgets to handle atomic rendering
characteristics of elements.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-atomic-initMethod"></a><h3>visu_ui_panel_elements_atomic_initMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_atomic_initMethod
                                                        ();</pre>
<p>
Initialise widgets related to the atomic rendering methods.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-atomic-initOpen"></a><h3>visu_ui_panel_elements_atomic_initOpen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_atomic_initOpen
                                                        ();</pre>
<p>
Initialise the gtk methods associated with
the atomic rendering method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-elements-atomic-onChange"></a><h3>visu_ui_panel_elements_atomic_onChange ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_elements_atomic_onChange
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *eleList</code></em>);</pre>
<p>
Call this routine with a list of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> to change the values
shown in the widgets controling the atomic rendering. The values to
be put are read from the first <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> of the list. The list
is then stored for future changes to the widgets will be applied to
all these elements.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>eleList</code></em> :</span></p></td>
<td>a list of <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuElement*]</span>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>