<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>surfaces_points</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch01.html" title="Main capabilities of V_Sim">
<link rel="prev" href="v-sim-isoline.html" title="isoline">
<link rel="next" href="v-sim-surfaces-resources.html" title="surfaces_resources">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-isoline.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-surfaces-resources.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-surfaces-points.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-surfaces-points.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-surfaces-points"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-surfaces-points.top_of_page"></a>surfaces_points</span></h2>
<p>surfaces_points — Define a structure to store a set of triangles
defining a surface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-surfaces-points.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-surfaces-points.html#VISU-SURFACES-POINTS-OFFSET-NORMAL:CAPS" title="VISU_SURFACES_POINTS_OFFSET_NORMAL">VISU_SURFACES_POINTS_OFFSET_NORMAL</a>
#define             <a class="link" href="v-sim-surfaces-points.html#VISU-SURFACES-POINTS-OFFSET-TRANSLATION:CAPS" title="VISU_SURFACES_POINTS_OFFSET_TRANSLATION">VISU_SURFACES_POINTS_OFFSET_TRANSLATION</a>
#define             <a class="link" href="v-sim-surfaces-points.html#VISU-SURFACES-POINTS-OFFSET-USER:CAPS" title="VISU_SURFACES_POINTS_OFFSET_USER">VISU_SURFACES_POINTS_OFFSET_USER</a>
struct              <a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints">VisuSurfacesPoints</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-allocate" title="visu_surfaces_points_allocate ()">visu_surfaces_points_allocate</a>       (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nsurf</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> npolys</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> npoints</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-check" title="visu_surfaces_points_check ()">visu_surfaces_points_check</a>          (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-free" title="visu_surfaces_points_free ()">visu_surfaces_points_free</a>           (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-init" title="visu_surfaces_points_init ()">visu_surfaces_points_init</a>           (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> bufferSize</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-remove" title="visu_surfaces_points_remove ()">visu_surfaces_points_remove</a>         (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> pos</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-transform" title="visu_surfaces_points_transform ()">visu_surfaces_points_transform</a>      (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> trans[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-surfaces-points.html#visu-surfaces-points-translate" title="visu_surfaces_points_translate ()">visu_surfaces_points_translate</a>      (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-surfaces-points.description"></a><h2>Description</h2>
<p>
</p>
<p>This structure is used to store and draw polyedges as a set
of XYZ points and a set of link to them.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-surfaces-points.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-SURFACES-POINTS-OFFSET-NORMAL:CAPS"></a><h3>VISU_SURFACES_POINTS_OFFSET_NORMAL</h3>
<pre class="programlisting">#define VISU_SURFACES_POINTS_OFFSET_NORMAL 3
</pre>
<p>
The offset to read the normal values in poly_points.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-SURFACES-POINTS-OFFSET-TRANSLATION:CAPS"></a><h3>VISU_SURFACES_POINTS_OFFSET_TRANSLATION</h3>
<pre class="programlisting">#define VISU_SURFACES_POINTS_OFFSET_TRANSLATION 6
</pre>
<p>
The offset to read the translation values in poly_points.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-SURFACES-POINTS-OFFSET-USER:CAPS"></a><h3>VISU_SURFACES_POINTS_OFFSET_USER</h3>
<pre class="programlisting">#define VISU_SURFACES_POINTS_OFFSET_USER 9
</pre>
<p>
The offset to read the user values in poly_points.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuSurfacesPoints"></a><h3>struct VisuSurfacesPoints</h3>
<pre class="programlisting">struct VisuSurfacesPoints {
  /* Number of different surfaces. */
  guint nsurf;
  /* This is the size of additional data on each points in addition to
     (x,y,z) coordinates, normal and translation. Then poly_points is
     allocated to (num_points * (9 + bufferSize)). */
  guint bufferSize;

  /* Number of polygons */
  guint num_polys, num_points;

  /* Number of polygons per surface. */
  guint *num_polys_surf;

  /* Give the number of the surface when the number of the
     polygon is given. */
  int *poly_surf_index;

  /* Return the number of vertices when the id of
     the polygon is given. */
  guint *poly_num_vertices;

  /* Return the id in poly_points_data of the vertice j of polygon i. */
  guint **poly_vertices;

  /* Vectors giving points and normal of the vertice i. */
  float **poly_points_data;
};
</pre>
<p>
This structure stores geometric description of surfaces.
Several surfaces are stored in a single structure for improved performances.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuSurfacesPoints.nsurf"></a>nsurf</code></em>;</span></p></td>
<td>number of surfaces encoded in this structure ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuSurfacesPoints.bufferSize"></a>bufferSize</code></em>;</span></p></td>
<td>number of stored float in addition to coordinates and
normals ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuSurfacesPoints.num-polys"></a>num_polys</code></em>;</span></p></td>
<td>number of polygoins stored in this structure ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuSurfacesPoints.num-points"></a>num_points</code></em>;</span></p></td>
<td>number of vertices stored in this structure ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *<em class="structfield"><code><a name="VisuSurfacesPoints.num-polys-surf"></a>num_polys_surf</code></em>;</span></p></td>
<td>number of visible polygons stored in this structure per surface ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> *<em class="structfield"><code><a name="VisuSurfacesPoints.poly-surf-index"></a>poly_surf_index</code></em>;</span></p></td>
<td>gives the id of the surface for each polygon,
this value ranges from - nsurf to + nsurf. abs(id - 1) gives
the index of the surface the polygon is attached to. If values
are negative, then the polygon is currently not used ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *<em class="structfield"><code><a name="VisuSurfacesPoints.poly-num-vertices"></a>poly_num_vertices</code></em>;</span></p></td>
<td>gives the number of vertices used by each polygons ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> **<em class="structfield"><code><a name="VisuSurfacesPoints.poly-vertices"></a>poly_vertices</code></em>;</span></p></td>
<td>returns the id j of the vertices of polygon i ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> **<em class="structfield"><code><a name="VisuSurfacesPoints.poly-points-data"></a>poly_points_data</code></em>;</span></p></td>
<td>vectors giving additional data of vertex i.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-allocate"></a><h3>visu_surfaces_points_allocate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_allocate       (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nsurf</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> npolys</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> npoints</code></em>);</pre>
<p>
Allocate the arrays to store a set of points.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a pointer on a set of points (not allocated) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nsurf</code></em> :</span></p></td>
<td>the number of stored surfaces ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>npolys</code></em> :</span></p></td>
<td>the number of stored polygons ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>npoints</code></em> :</span></p></td>
<td>the corresponding number of points ;</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-check"></a><h3>visu_surfaces_points_check ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_check          (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>);</pre>
<p>
A debug routines to check that all pointers and size are
relevant. It should not be used outside a debug area because it can
be slow.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a set of points.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-free"></a><h3>visu_surfaces_points_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_free           (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>);</pre>
<p>
Free all allocated arrays of the given set of points. The point
structure itself is not freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a set of points.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-init"></a><h3>visu_surfaces_points_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_init           (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> bufferSize</code></em>);</pre>
<p>
Initialise a VisuSurfacesPoints structure. It must be done before any use.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a pointer on a set of points (not initialised) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bufferSize</code></em> :</span></p></td>
<td>the number of additional data to coordinates and
normals.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-remove"></a><h3>visu_surfaces_points_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_remove         (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> pos</code></em>);</pre>
<p>
Remove the points belonging to surface number <em class="parameter"><code>pos</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a set of points ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>an integer between 0 and points-&gt;nsurf.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-transform"></a><h3>visu_surfaces_points_transform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_transform      (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> trans[3][3]</code></em>);</pre>
<p>
Apply <em class="parameter"><code>trans</code></em> matrix to all vertices coordinates stored by <em class="parameter"><code>points</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a set of points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trans</code></em> :</span></p></td>
<td>a matrix.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-surfaces-points-translate"></a><h3>visu_surfaces_points_translate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_surfaces_points_translate      (<em class="parameter"><code><a class="link" href="v-sim-surfaces-points.html#VisuSurfacesPoints" title="struct VisuSurfacesPoints"><span class="type">VisuSurfacesPoints</span></a> *points</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>);</pre>
<p>
In devel...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>a set of points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>a given translation in cartesian coordinates.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>