<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_configFile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch08.html" title="Miscellaneous">
<link rel="prev" href="v-sim-VisuBoxed.html" title="VisuBoxed">
<link rel="next" href="v-sim-visu-basic.html" title="visu_basic">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-VisuBoxed.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-visu-basic.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-configFile.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-configFile.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-visu-configFile.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-configFile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-configFile.top_of_page"></a>visu_configFile</span></h2>
<p>visu_configFile — Defines methods to access (read/write) to
config files and to create different entries.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-configFile.synopsis"></a><h2>Synopsis</h2>
<a name="VisuConfigFileEntry"></a><pre class="synopsis">#define             <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-PARAMETER:CAPS" title="VISU_CONFIG_FILE_PARAMETER">VISU_CONFIG_FILE_PARAMETER</a>
#define             <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-RESOURCE:CAPS" title="VISU_CONFIG_FILE_RESOURCE">VISU_CONFIG_FILE_RESOURCE</a>
                    <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry-struct" title="VisuConfigFileEntry">VisuConfigFileEntry</a>;
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileExportFunc" title="VisuConfigFileExportFunc ()">*VisuConfigFileExportFunc</a>)         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
struct              <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileForeachFuncExport" title="struct VisuConfigFileForeachFuncExport">VisuConfigFileForeachFuncExport</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileReadFunc" title="VisuConfigFileReadFunc ()">*VisuConfigFileReadFunc</a>)           (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **lines</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nbLines</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addBooleanEntry" title="visu_config_file_addBooleanEntry ()">visu_config_file_addBooleanEntry</a>  (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *location</code></em>);
<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addEntry" title="visu_config_file_addEntry ()">visu_config_file_addEntry</a>         (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nbLines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileReadFunc" title="VisuConfigFileReadFunc ()"><span class="type">VisuConfigFileReadFunc</span></a> readFunc</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addExportFunction" title="visu_config_file_addExportFunction ()">visu_config_file_addExportFunction</a>  (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileExportFunc" title="VisuConfigFileExportFunc ()"><span class="type">VisuConfigFileExportFunc</span></a> writeFunc</code></em>);
<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addFloatArrayEntry" title="visu_config_file_addFloatArrayEntry ()">visu_config_file_addFloatArrayEntry</a>
                                                        (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nValues</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *location</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> clamp[2]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addKnownTag" title="visu_config_file_addKnownTag ()">visu_config_file_addKnownTag</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);
<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addStringEntry" title="visu_config_file_addStringEntry ()">visu_config_file_addStringEntry</a>   (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **location</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-entry-setReplace" title="visu_config_file_entry_setReplace ()">visu_config_file_entry_setReplace</a>   (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *newEntry</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *oldEntry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-entry-setTag" title="visu_config_file_entry_setTag ()">visu_config_file_entry_setTag</a>       (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-entry-setVersion" title="visu_config_file_entry_setVersion ()">visu_config_file_entry_setVersion</a>   (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> version</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-exportComment" title="visu_config_file_exportComment ()">visu_config_file_exportComment</a>      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *comment</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-configFile.html#visu-config-file-exportEntry" title="visu_config_file_exportEntry ()">visu_config_file_exportEntry</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id_value</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format_</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-configFile.html#visu-config-file-exportToXML" title="visu_config_file_exportToXML ()">visu_config_file_exportToXML</a>        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getDefaultFilename" title="visu_config_file_getDefaultFilename ()">visu_config_file_getDefaultFilename</a> (<em class="parameter"><code><span class="type">int</span> kind</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getEntries" title="visu_config_file_getEntries ()">visu_config_file_getEntries</a>         (<em class="parameter"><code><span class="type">int</span> kind</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getNextValidPath" title="visu_config_file_getNextValidPath ()">visu_config_file_getNextValidPath</a>   (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> accessMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **list</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> utf8</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getPathList" title="visu_config_file_getPathList ()">visu_config_file_getPathList</a>        (<em class="parameter"><code><span class="type">int</span> kind</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getPathToResources" title="visu_config_file_getPathToResources ()">visu_config_file_getPathToResources</a> ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="v-sim-visu-configFile.html#visu-config-file-getValidPath" title="visu_config_file_getValidPath ()">visu_config_file_getValidPath</a>       (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> mode</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> utf8</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-configFile.html#visu-config-file-load" title="visu_config_file_load ()">visu_config_file_load</a>               (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-configFile.html#visu-config-file-save" title="visu_config_file_save ()">visu_config_file_save</a>               (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *lines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-visu-configFile.html#visu-config-file-saveResourcesToXML" title="visu_config_file_saveResourcesToXML ()">visu_config_file_saveResourcesToXML</a> (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *lines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-configFile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----VisuConfigFileEntry
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-configFile.description"></a><h2>Description</h2>
<p>
</p>
<p>V_Sim uses two different configuration files. The first
stores the configuration of the program itself and is called
parameters file. The second stores differents values that control
the way files are rendered. It is called resources file. For
example, their is an entry in the parameters file that controls
your favorite rendering method ; and there is an entry in the
resources file that codes that vacancy elements are rendered by
cube in the atomic rendering method. Most methods of this part uses
a first argument usually called 'kind', that control if the method
will apply on the parameters file or on the resources
file. <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-PARAMETER:CAPS" title="VISU_CONFIG_FILE_PARAMETER"><span class="type">VISU_CONFIG_FILE_PARAMETER</span></a> and <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-RESOURCE:CAPS" title="VISU_CONFIG_FILE_RESOURCE"><span class="type">VISU_CONFIG_FILE_RESOURCE</span></a> are
the two flags that should be used for the 'kind' argument.</p>
<p>
</p>
<p>
</p>
<p>There are different paths where these files can be
stored. These paths are stored in V_Sim with an order : for example
parameters file are first looked for in the current working
directory, then in the $HOME/.v_sim directory and finally in the
installation directory. This is transparent for the user and
<a class="link" href="v-sim-visu-configFile.html#visu-config-file-getValidPath" title="visu_config_file_getValidPath ()"><code class="function">visu_config_file_getValidPath()</code></a> is the right method to access to the
best readable configuration file.</p>
<p>
</p>
<p>
</p>
<p>Different part of V_Sim can add entries in these files. The
method <a class="link" href="v-sim-visu-configFile.html#visu-config-file-addEntry" title="visu_config_file_addEntry ()"><code class="function">visu_config_file_addEntry()</code></a> is designed to this purpose. The
entries are defined by their name and they appear in the
configuration file as 'name:' followed by the data associated to
this entry. In the parameters file, the data are on the same
line. In the resources file, the data begin the line after and can
be longer that one line. When a configuration file is read, the
method associated to each entry (<a class="link" href="v-sim-visu-configFile.html#VisuConfigFileReadFunc" title="VisuConfigFileReadFunc ()"><code class="function">VisuConfigFileReadFunc()</code></a>) is
called with a copy of their data lines. The method
<a class="link" href="v-sim-visu-configFile.html#visu-config-file-addExportFunction" title="visu_config_file_addExportFunction ()"><code class="function">visu_config_file_addExportFunction()</code></a> should be used to add a callback
when the configurations files are written, then each part of V_Sim
that have entries can put some lines in the configuration
files.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-configFile.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-CONFIG-FILE-PARAMETER:CAPS"></a><h3>VISU_CONFIG_FILE_PARAMETER</h3>
<pre class="programlisting">#define VISU_CONFIG_FILE_PARAMETER 0
</pre>
<p>
This defines a parameter entry in the config files.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-CONFIG-FILE-RESOURCE:CAPS"></a><h3>VISU_CONFIG_FILE_RESOURCE</h3>
<pre class="programlisting">#define VISU_CONFIG_FILE_RESOURCE 1
</pre>
<p>
This defines a resource entry in the config files.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuConfigFileEntry-struct"></a><h3>VisuConfigFileEntry</h3>
<pre class="programlisting">typedef struct _VisuConfigFileEntry VisuConfigFileEntry;</pre>
<p>
This is the common name of the structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuConfigFileExportFunc"></a><h3>VisuConfigFileExportFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuConfigFileExportFunc)         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
This prototype defines a method that is used to export some resources
or parameters. The <em class="parameter"><code>data</code></em> argument is an empty GString where the export has
to be written. If the argument <em class="parameter"><code>dataObj</code></em> is not null, only resources related
to the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object should be exported (for parameters files, <em class="parameter"><code>dataObj</code></em> is
always NULL).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>an empty GString to store the export ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuConfigFileForeachFuncExport"></a><h3>struct VisuConfigFileForeachFuncExport</h3>
<pre class="programlisting">struct VisuConfigFileForeachFuncExport {
  GString *data;
  VisuData *dataObj;
};
</pre>
<p>
This structure can be used to encapsulate the arguments of an export method
when used in a foreach glib loop.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *<em class="structfield"><code><a name="VisuConfigFileForeachFuncExport.data"></a>data</code></em>;</span></p></td>
<td>the string where the values are exported to ;</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *<em class="structfield"><code><a name="VisuConfigFileForeachFuncExport.dataObj"></a>dataObj</code></em>;</span></p></td>
<td>the current <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object, values are related to.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuConfigFileReadFunc"></a><h3>VisuConfigFileReadFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuConfigFileReadFunc)           (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **lines</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nbLines</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This prototype corresponds to methods called when an entry is
found. The <em class="parameter"><code>lines</code></em> argument is an array of lines read from the files.
These strings are copies and can be modified but not freed. There are
<em class="parameter"><code>nbLines</code></em> and this value correspond to the number of lines defined
for the entry. The <em class="parameter"><code>error</code></em> argument is used to store some text
messages and error ids. They should be in UTF8. The <em class="parameter"><code>error</code></em> argument
must be initialised with (GError*)0. The <em class="parameter"><code>position</code></em> argument give the number
of the first line given in <em class="parameter"><code>lines</code></em> argument. If the <em class="parameter"><code>dataObj</code></em> argument is not null,
some updates should be done with read values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> that raises this callback.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lines</code></em> :</span></p></td>
<td>an array of strings ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nbLines</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to a GError pointer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addBooleanEntry"></a><h3>visu_config_file_addBooleanEntry ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * visu_config_file_addBooleanEntry  (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *location</code></em>);</pre>
<p>
Defines a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> that will be a single boolean to
read and to store in <em class="parameter"><code>location</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a string (should not be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a string (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>location</code></em> :</span></p></td>
<td>a pointer where to store a boolean when the entry is
parsed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addEntry"></a><h3>visu_config_file_addEntry ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * visu_config_file_addEntry         (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nbLines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileReadFunc" title="VisuConfigFileReadFunc ()"><span class="type">VisuConfigFileReadFunc</span></a> readFunc</code></em>);</pre>
<p>
This creates a new <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object with the given
values. The key and description arguments are copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a string (should not be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a string (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nbLines</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>readFunc</code></em> :</span></p></td>
<td>a VisuConfigFileReadFunc. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addExportFunction"></a><h3>visu_config_file_addExportFunction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_addExportFunction  (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileExportFunc" title="VisuConfigFileExportFunc ()"><span class="type">VisuConfigFileExportFunc</span></a> writeFunc</code></em>);</pre>
<p>
This stores the <em class="parameter"><code>writeFunc</code></em> given. It will be called when resources or parameters
will be exported to disk.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer to identify resources or parameters ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writeFunc</code></em> :</span></p></td>
<td>a VisuConfigFileExportFunc method. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addFloatArrayEntry"></a><h3>visu_config_file_addFloatArrayEntry ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * visu_config_file_addFloatArrayEntry
                                                        (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nValues</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *location</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> clamp[2]</code></em>);</pre>
<p>
Defines a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> that will parse <em class="parameter"><code>nValues</code></em> floats and
store them consecutively in <em class="parameter"><code>location</code></em>. The parsed values are
checked to be in <em class="parameter"><code>clamp</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a string (should not be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a string (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nValues</code></em> :</span></p></td>
<td>the number of floats to read.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>location</code></em> :</span></p></td>
<td>a pointer where to store floats when the entry is
parsed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clamp</code></em> :</span></p></td>
<td>the min and max values allowed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addKnownTag"></a><h3>visu_config_file_addKnownTag ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_addKnownTag        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);</pre>
<p>
If parameter entries have a tag, they are ignored except if their tag
has been declared using this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td>a string (not nul or empty).</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-addStringEntry"></a><h3>visu_config_file_addStringEntry ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="returnvalue">VisuConfigFileEntry</span></a> * visu_config_file_addStringEntry   (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **location</code></em>);</pre>
<p>
Defines a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> that will be a string to
read and to store in <em class="parameter"><code>location</code></em>. If <em class="parameter"><code>location</code></em> already contains a
string, it is <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a string (should not be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a string (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>location</code></em> :</span></p></td>
<td>a pointer where to store a string when the entry is
parsed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-entry-setReplace"></a><h3>visu_config_file_entry_setReplace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_entry_setReplace   (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *newEntry</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *oldEntry</code></em>);</pre>
<p>
Use this method to declare that <em class="parameter"><code>oldEntry</code></em> has become obsolete and
has been replaced by <em class="parameter"><code>newEntry</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>newEntry</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>oldEntry</code></em> :</span></p></td>
<td>idem.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-entry-setTag"></a><h3>visu_config_file_entry_setTag ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_entry_setTag       (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);</pre>
<p>
This method is used to set a tag to the given entry. This tag is used
to ignore or not the entry when the file is read. The <em class="parameter"><code>tag</code></em> argument
is copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td>a string.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-entry-setVersion"></a><h3>visu_config_file_entry_setVersion ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_entry_setVersion   (<em class="parameter"><code><a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> version</code></em>);</pre>
<p>
Set the version number the entry appear in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-configFile.html#VisuConfigFileEntry"><span class="type">VisuConfigFileEntry</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>version</code></em> :</span></p></td>
<td>the version the entry appear in.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-exportComment"></a><h3>visu_config_file_exportComment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_exportComment      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *comment</code></em>);</pre>
<p>
Append to <em class="parameter"><code>buffer</code></em> the given <em class="parameter"><code>comment</code></em>, using the current output
style (raw text or XML as instance).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>the buffer to add a comment to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>comment</code></em> :</span></p></td>
<td>a comment.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-exportEntry"></a><h3>visu_config_file_exportEntry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_config_file_exportEntry        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id_value</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format_</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Append to <em class="parameter"><code>buffer</code></em> the given <em class="parameter"><code>entry</code></em>, using the current output
style (raw text or XML as instance). <em class="parameter"><code>id_value</code></em> can be used to
specify the entry apply to, for instance, the name of the
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> the colour property entry apply to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>the buffer to write the entry to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_value</code></em> :</span></p></td>
<td>an id for the entry. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format_</code></em> :</span></p></td>
<td>the formatting string for the message.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the values to print.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-exportToXML"></a><h3>visu_config_file_exportToXML ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_config_file_exportToXML        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Export all the registered entries for resources or parameters to an
XML file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a string in the encoding of the file system ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>either <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-PARAMETER:CAPS" title="VISU_CONFIG_FILE_PARAMETER"><span class="type">VISU_CONFIG_FILE_PARAMETER</span></a> or
<a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-RESOURCE:CAPS" title="VISU_CONFIG_FILE_RESOURCE"><span class="type">VISU_CONFIG_FILE_RESOURCE</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the file is written with success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getDefaultFilename"></a><h3>visu_config_file_getDefaultFilename ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_config_file_getDefaultFilename (<em class="parameter"><code><span class="type">int</span> kind</code></em>);</pre>
<p>
This methods is used to get the filename used for different
config files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer identifier.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the filename of config file. The returned *gchar is
owned by V_Sim and should not be freed or modified.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getEntries"></a><h3>visu_config_file_getEntries ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_config_file_getEntries         (<em class="parameter"><code><span class="type">int</span> kind</code></em>);</pre>
<p>
This routine should be used for introspections purpose, to know
what resources or parameters are available.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>either <a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-PARAMETER:CAPS" title="VISU_CONFIG_FILE_PARAMETER"><span class="type">VISU_CONFIG_FILE_PARAMETER</span></a> or
<a class="link" href="v-sim-visu-configFile.html#VISU-CONFIG-FILE-RESOURCE:CAPS" title="VISU_CONFIG_FILE_RESOURCE"><span class="type">VISU_CONFIG_FILE_RESOURCE</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> own by V_Sim. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getNextValidPath"></a><h3>visu_config_file_getNextValidPath ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_config_file_getNextValidPath   (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> accessMode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **list</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> utf8</code></em>);</pre>
<p>
Test the entries of the given list to find
a valid position to read or write a config file.
It tests access for the specified file. After a call to this
method the <em class="parameter"><code>list</code></em> argument points to the next entry in the list, after
the one found.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer identifier ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accessMode</code></em> :</span></p></td>
<td>a value from R_OK, W_OK and X_OK as described in unistd.h ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a pointer to a valid *GList ;. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> filename][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>utf8</code></em> :</span></p></td>
<td>if 1, the path is return in UTF-8 format, otherwise, the locale
of the file system is used.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the first valid path find in the given list of paths.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getPathList"></a><h3>visu_config_file_getPathList ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_config_file_getPathList        (<em class="parameter"><code><span class="type">int</span> kind</code></em>);</pre>
<p>
V_Sim stores a list of paths where to look for resources or parameters
files, this method is used to get these lists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer identifier.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the list of the
parameters or resources paths. This list is read-only. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> filename]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getPathToResources"></a><h3>visu_config_file_getPathToResources ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_config_file_getPathToResources ();</pre>
<p>
The resource file can be read from different places.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the path used to read the last resource file.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-getValidPath"></a><h3>visu_config_file_getValidPath ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             visu_config_file_getValidPath       (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> mode</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> utf8</code></em>);</pre>
<p>
Test the entries of the hadoc list to find
a valid position to read or write a config file.
It tests access for the specified file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer identifier ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>a value from R_OK, W_OK and X_OK as described in unistd.h.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>utf8</code></em> :</span></p></td>
<td>if 1, the path is return in UTF-8 format, otherwise, the locale
of the file system is used.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the first valid path find in the list of known paths.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-load"></a><h3>visu_config_file_load ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_config_file_load               (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Try to load the resources/parameters from the file name given in
parameter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer to identify the kind of file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the path to file to read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object, sometime needed to
update values (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object, sometime needed to
update values (can be NULL). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to a GError pointer. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right. If <em class="parameter"><code>error</code></em> is not NULL it
should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#g-error-free"><code class="function">g_error_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-save"></a><h3>visu_config_file_save ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_config_file_save               (<em class="parameter"><code><span class="type">int</span> kind</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *fileName</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *lines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Try to export the resources/parameters to the file name given in
parameter. If <em class="parameter"><code>lines</code></em> argument
is not NULL, and everything went right, it stores the number of written lines.
If the argument <em class="parameter"><code>dataObj</code></em> is not null, only resources related
to the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object should be exported (for parameters files, <em class="parameter"><code>dataObj</code></em> is
always NULL). The same for <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>an integer to identify the kind of file ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileName</code></em> :</span></p></td>
<td>the path to file to read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lines</code></em> :</span></p></td>
<td>a pointer to an integer (can be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-config-file-saveResourcesToXML"></a><h3>visu_config_file_saveResourcesToXML ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_config_file_saveResourcesToXML (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *lines</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Same routine as <a class="link" href="v-sim-visu-configFile.html#visu-config-file-save" title="visu_config_file_save ()"><code class="function">visu_config_file_save()</code></a> but use an XML format instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the path to file to read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lines</code></em> :</span></p></td>
<td>a pointer to an integer (can be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object (can be NULL) ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>