<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interactive</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="VisuGlView.html" title="VisuGlView">
<link rel="next" href="ch01.html" title="Main capabilities of V_Sim">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlView.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-interactive.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-interactive.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-interactive.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-interactive.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-interactive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-interactive.top_of_page"></a>interactive</span></h2>
<p>interactive — Gives tools to interact with the rendered
area.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-interactive.synopsis"></a><h2>Synopsis</h2>
<a name="VisuInteractive"></a><pre class="synopsis">                    <a class="link" href="v-sim-interactive.html#VisuInteractive-struct" title="VisuInteractive">VisuInteractive</a>;
                    <a class="link" href="v-sim-interactive.html#VisuInteractiveClass" title="VisuInteractiveClass">VisuInteractiveClass</a>;
enum                <a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId">VisuInteractiveId</a>;
enum                <a class="link" href="v-sim-interactive.html#VisuInteractiveMethod" title="enum VisuInteractiveMethod">VisuInteractiveMethod</a>;
enum                <a class="link" href="v-sim-interactive.html#VisuInteractivePick" title="enum VisuInteractivePick">VisuInteractivePick</a>;
enum                <a class="link" href="v-sim-interactive.html#VisuInteractivePickError" title="enum VisuInteractivePickError">VisuInteractivePickError</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-apply" title="visu_interactive_apply ()">visu_interactive_apply</a>              (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html" title="VisuNodeArray"><span class="type">VisuNodeArray</span></a> *array</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-class-getNodes2DCoordinates" title="visu_interactive_class_getNodes2DCoordinates ()">visu_interactive_class_getNodes2DCoordinates</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *nodeIds</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nNodes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *coordinates2D</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *size</code></em>);
<a class="link" href="v-sim-interactive.html#VisuInteractiveMethod" title="enum VisuInteractiveMethod"><span class="returnvalue">VisuInteractiveMethod</span></a> <a class="link" href="v-sim-interactive.html#visu-interactive-class-getPreferedObserveMethod" title="visu_interactive_class_getPreferedObserveMethod ()">visu_interactive_class_getPreferedObserveMethod</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-class-setPreferedObserveMethod" title="visu_interactive_class_setPreferedObserveMethod ()">visu_interactive_class_setPreferedObserveMethod</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveMethod" title="enum VisuInteractiveMethod"><span class="type">VisuInteractiveMethod</span></a> method</code></em>);
<a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="returnvalue">ToolSimplifiedEvents</span></a> * <a class="link" href="v-sim-interactive.html#visu-interactive-getEvent" title="visu_interactive_getEvent ()">visu_interactive_getEvent</a>        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-getSavedCameras" title="visu_interactive_getSavedCameras ()">visu_interactive_getSavedCameras</a>    (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **cameras</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **head</code></em>);
<a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="returnvalue">VisuInteractiveId</span></a>   <a class="link" href="v-sim-interactive.html#visu-interactive-getType" title="visu_interactive_getType ()">visu_interactive_getType</a>            (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-handleEvent" title="visu_interactive_handleEvent ()">visu_interactive_handleEvent</a>        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="type">ToolSimplifiedEvents</span></a> *ev</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-highlight" title="visu_interactive_highlight ()">visu_interactive_highlight</a>          (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);
<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="returnvalue">VisuInteractive</span></a> *   <a class="link" href="v-sim-interactive.html#visu-interactive-new" title="visu_interactive_new ()">visu_interactive_new</a>                (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> type</code></em>);
<a class="link" href="VisuGlView.html#VisuGlCamera"><span class="returnvalue">VisuGlCamera</span></a> *      <a class="link" href="v-sim-interactive.html#visu-interactive-popSavedCamera" title="visu_interactive_popSavedCamera ()">visu_interactive_popSavedCamera</a>     (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-pushSavedCamera" title="visu_interactive_pushSavedCamera ()">visu_interactive_pushSavedCamera</a>    (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html#VisuGlCamera"><span class="type">VisuGlCamera</span></a> *camera</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-setMovingAxe" title="visu_interactive_setMovingAxe ()">visu_interactive_setMovingAxe</a>       (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> axe[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-setMovingNodes" title="visu_interactive_setMovingNodes ()">visu_interactive_setMovingNodes</a>     (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *nodeIds</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-setNodeList" title="visu_interactive_setNodeList ()">visu_interactive_setNodeList</a>        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes"><span class="type">VisuGlExtNodes</span></a> *nodes</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-interactive.html#visu-interactive-setReferences" title="visu_interactive_setReferences ()">visu_interactive_setReferences</a>      (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *from</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-interactive.html#visu-interactive-setType" title="visu_interactive_setType ()">visu_interactive_setType</a>            (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> id</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-interactive.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuInteractive
</pre>
</div>
<div class="refsect1">
<a name="v-sim-interactive.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-menu" title='The "menu" signal'>menu</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-move" title='The "move" signal'>move</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-node-selection" title='The "node-selection" signal'>node-selection</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-observe" title='The "observe" signal'>observe</a>"                                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-region-selection" title='The "region-selection" signal'>region-selection</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-selection-error" title='The "selection-error" signal'>selection-error</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-start-move" title='The "start-move" signal'>start-move</a>"                                     : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="v-sim-interactive.html#VisuInteractive-stop" title='The "stop" signal'>stop</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-interactive.description"></a><h2>Description</h2>
<p>
</p>
<p>When one wants some interactions on the rendering area
(either from the mouse or from the keyboard), one should initialise
it using <a href="v-sim-interactive.html#openGLInteractiveInit-session"><code class="function">openGLInteractiveInit_session()</code></a>. Then, during the
interactive session, several modes have been implemented:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a href="v-sim-interactive.html#openGLInteractiveBegin-mark"><code class="function">openGLInteractiveBegin_mark()</code></a>, is a mode where the mouse can select
a node and this nodes become highlighted.
</p></li>
<li class="listitem"><p>
<a href="v-sim-interactive.html#openGLInteractiveBegin-move"><code class="function">openGLInteractiveBegin_move()</code></a>, the mouse is then used to move
picked nodes. Moves are possible in the plane of the screen or
constrained along axis of the bounding box.
</p></li>
<li class="listitem"><p>
<a href="v-sim-interactive.html#openGLInteractiveBegin-observe"><code class="function">openGLInteractiveBegin_observe()</code></a>, in this mode, the mouse is used
to change the position of camera, its orientation and its zoom
characteristics.
</p></li>
<li class="listitem"><p>
<a href="v-sim-interactive.html#openGLInteractiveBegin-pick"><code class="function">openGLInteractiveBegin_pick()</code></a>, this mode is the most complex
picking mode. It can select atoms up to two references and measure
distances and angles.
</p></li>
<li class="listitem"><p>
<a href="v-sim-interactive.html#openGLInteractiveBegin-pickAndObserve"><code class="function">openGLInteractiveBegin_pickAndObserve()</code></a>, this mode is a simplified
mix of obervation and picking.
</p></li>
</ul></div>
<p>
The observe mode has two different moving algorithms that can be
changed using <a href="v-sim-interactive.html#openGLInteractiveSet-preferedObserveMethod"><code class="function">openGLInteractiveSet_preferedObserveMethod()</code></a>. The
first, called 'constrained' (cf. <a href="v-sim-interactive.html#OPENGL-OBSERVE-CONSTRAINED:CAPS"><span class="type">OPENGL_OBSERVE_CONSTRAINED</span></a>)
corresponds to movements along parallels and meridians. When the
mouse is moved along x axis, the camera raotates along a
parallel. When the camera is moved along y axis, the camera rotate
along a meridian. The top is always pointing to the north pole (in
fact, omega is always forced to 0 in this mode). This mode has a
'strange' behavior when the observer is near a pole: moving mouse
along x axis make the box rotates on itself. It is normal, because
movements on x axis is equivalent to movements on parallel and near
the poles, parallel are small circle around the z axis. This can be
unnatural in some occasion and the other mode, called 'walker' (see
<a href="v-sim-interactive.html#OPENGL-OBSERVE-WALKER:CAPS"><span class="type">OPENGL_OBSERVE_WALKER</span></a>) can be used instead of the 'constrained'
mode. In the former, the moving is done has if the observer was a
walking ant on a sphere : moving the mouse along y axis makes the
ant go on or forward ; and x axis movements makes the ant goes on
its left or on it right. This is a more natural way to move the box
but it has the inconvient that it is hard to return in a given
position (omega has never the right value).
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-interactive.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuInteractive-struct"></a><h3>VisuInteractive</h3>
<pre class="programlisting">typedef struct _VisuInteractive VisuInteractive;</pre>
<p>
All fields are private.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractiveClass"></a><h3>VisuInteractiveClass</h3>
<pre class="programlisting">typedef struct _VisuInteractiveClass VisuInteractiveClass;</pre>
<p>
An opaque structure representing the class of <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractiveId"></a><h3>enum VisuInteractiveId</h3>
<pre class="programlisting">typedef enum {
    interactive_none,
    interactive_observe,
    interactive_measureAndObserve,
    interactive_measure,
    interactive_pick,
    interactive_move,
    interactive_mark
} VisuInteractiveId;
</pre>
<p>
These are the possible mouse interaction that are implemented.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="interactive-none"></a><span class="term"><code class="literal">interactive_none</code></span></p></td>
<td>no interaction ;
</td>
</tr>
<tr>
<td><p><a name="interactive-observe"></a><span class="term"><code class="literal">interactive_observe</code></span></p></td>
<td>interaction to rotate the view ;
</td>
</tr>
<tr>
<td><p><a name="interactive-measureAndObserve"></a><span class="term"><code class="literal">interactive_measureAndObserve</code></span></p></td>
<td>interaction to rotate the view and
access limited pick action on the right click ;
</td>
</tr>
<tr>
<td><p><a name="interactive-measure"></a><span class="term"><code class="literal">interactive_measure</code></span></p></td>
<td>interaction to pick and measure ;
</td>
</tr>
<tr>
<td><p><a name="interactive-pick"></a><span class="term"><code class="literal">interactive_pick</code></span></p></td>
<td>interaction to select node ;
</td>
</tr>
<tr>
<td><p><a name="interactive-move"></a><span class="term"><code class="literal">interactive_move</code></span></p></td>
<td>interaction to move nodes ;
</td>
</tr>
<tr>
<td><p><a name="interactive-mark"></a><span class="term"><code class="literal">interactive_mark</code></span></p></td>
<td>interaction to mark nodes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractiveMethod"></a><h3>enum VisuInteractiveMethod</h3>
<pre class="programlisting">typedef enum {
    interactive_constrained,
    interactive_walker
} VisuInteractiveMethod;
</pre>
<p>
Describes the different possible methods for observe moves.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="interactive-constrained"></a><span class="term"><code class="literal">interactive_constrained</code></span></p></td>
<td>the camera is moved keeping the north
pole up. The north pole is defined by the Z axis et periodic
boundary conditions and by normal to surface in surface conditions.
</td>
</tr>
<tr>
<td><p><a name="interactive-walker"></a><span class="term"><code class="literal">interactive_walker</code></span></p></td>
<td>the camera is moved following the mouse moves,
orienting the view as a walker would do along a sphere.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractivePick"></a><h3>enum VisuInteractivePick</h3>
<pre class="programlisting">typedef enum {
    PICK_NONE,
    PICK_SELECTED,
    PICK_DISTANCE,
    PICK_ANGLE,
    PICK_HIGHLIGHT,
    PICK_REFERENCE_1,
    PICK_UNREFERENCE_1,
    PICK_REFERENCE_2,
    PICK_UNREFERENCE_2,
    PICK_INFORMATION,
    PICK_REGION
} VisuInteractivePick;
</pre>
<p>
Possible significations of a click.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="PICK-NONE:CAPS"></a><span class="term"><code class="literal">PICK_NONE</code></span></p></td>
<td>click to void ;
</td>
</tr>
<tr>
<td><p><a name="PICK-SELECTED:CAPS"></a><span class="term"><code class="literal">PICK_SELECTED</code></span></p></td>
<td>click to select one node ;
</td>
</tr>
<tr>
<td><p><a name="PICK-DISTANCE:CAPS"></a><span class="term"><code class="literal">PICK_DISTANCE</code></span></p></td>
<td>click to measure a distance between two nodes ;
</td>
</tr>
<tr>
<td><p><a name="PICK-ANGLE:CAPS"></a><span class="term"><code class="literal">PICK_ANGLE</code></span></p></td>
<td>click to measure an angle ;
</td>
</tr>
<tr>
<td><p><a name="PICK-HIGHLIGHT:CAPS"></a><span class="term"><code class="literal">PICK_HIGHLIGHT</code></span></p></td>
<td>click to highlight a node ;
</td>
</tr>
<tr>
<td><p><a name="PICK-REFERENCE-1:CAPS"></a><span class="term"><code class="literal">PICK_REFERENCE_1</code></span></p></td>
<td>click to select a first reference ;
</td>
</tr>
<tr>
<td><p><a name="PICK-UNREFERENCE-1:CAPS"></a><span class="term"><code class="literal">PICK_UNREFERENCE_1</code></span></p></td>
<td>click to un-select a first reference ;
</td>
</tr>
<tr>
<td><p><a name="PICK-REFERENCE-2:CAPS"></a><span class="term"><code class="literal">PICK_REFERENCE_2</code></span></p></td>
<td>click to select a second reference ;
</td>
</tr>
<tr>
<td><p><a name="PICK-UNREFERENCE-2:CAPS"></a><span class="term"><code class="literal">PICK_UNREFERENCE_2</code></span></p></td>
<td>click to un-select a second reference ;
</td>
</tr>
<tr>
<td><p><a name="PICK-INFORMATION:CAPS"></a><span class="term"><code class="literal">PICK_INFORMATION</code></span></p></td>
<td>click to measure distances and angles around one
node ;
</td>
</tr>
<tr>
<td><p><a name="PICK-REGION:CAPS"></a><span class="term"><code class="literal">PICK_REGION</code></span></p></td>
<td>click to select a list of nodes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractivePickError"></a><h3>enum VisuInteractivePickError</h3>
<pre class="programlisting">typedef enum {
    PICK_ERROR_NONE,
    PICK_ERROR_NO_SELECTION,
    PICK_ERROR_SAME_REF,
    PICK_ERROR_REF1,
    PICK_ERROR_REF2
} VisuInteractivePickError;
</pre>
<p>
Possible errors to occur when pick or measure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="PICK-ERROR-NONE:CAPS"></a><span class="term"><code class="literal">PICK_ERROR_NONE</code></span></p></td>
<td>no error during click ;
</td>
</tr>
<tr>
<td><p><a name="PICK-ERROR-NO-SELECTION:CAPS"></a><span class="term"><code class="literal">PICK_ERROR_NO_SELECTION</code></span></p></td>
<td>click to sleect but nothing selected ;
</td>
</tr>
<tr>
<td><p><a name="PICK-ERROR-SAME-REF:CAPS"></a><span class="term"><code class="literal">PICK_ERROR_SAME_REF</code></span></p></td>
<td>click to set a reference but reference
already exists ;
</td>
</tr>
<tr>
<td><p><a name="PICK-ERROR-REF1:CAPS"></a><span class="term"><code class="literal">PICK_ERROR_REF1</code></span></p></td>
<td>click to select a first reference but impossible
to choose this one ;
</td>
</tr>
<tr>
<td><p><a name="PICK-ERROR-REF2:CAPS"></a><span class="term"><code class="literal">PICK_ERROR_REF2</code></span></p></td>
<td>the same for second reference.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-apply"></a><h3>visu_interactive_apply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_apply              (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html" title="VisuNodeArray"><span class="type">VisuNodeArray</span></a> *array</code></em>);</pre>
<p>
Update all ids of <em class="parameter"><code>inter</code></em> to point to actual nodes of <em class="parameter"><code>array</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>array</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html" title="VisuNodeArray"><span class="type">VisuNodeArray</span></a> object. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-class-getNodes2DCoordinates"></a><h3>visu_interactive_class_getNodes2DCoordinates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_class_getNodes2DCoordinates
                                                        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *nodeIds</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nNodes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *coordinates2D</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *size</code></em>);</pre>
<p>
From nodes ids, compute and store in <em class="parameter"><code>coordinates2D</code></em> their 2D coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeIds</code></em> :</span></p></td>
<td>an array of <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> ids ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nNodes</code></em> :</span></p></td>
<td>the number of nodes in the array ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coordinates2D</code></em> :</span></p></td>
<td>an array of nodes 2D coordinates ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size of the coordinates array.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-class-getPreferedObserveMethod"></a><h3>visu_interactive_class_getPreferedObserveMethod ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-interactive.html#VisuInteractiveMethod" title="enum VisuInteractiveMethod"><span class="returnvalue">VisuInteractiveMethod</span></a> visu_interactive_class_getPreferedObserveMethod
                                                        ();</pre>
<p>
There are two methods to move the camera in a pick and observe sesion. These
two methods are described in the commentary of the keys <a href="v-sim-interactive.html#OPENGL-OBSERVE-CONSTRAINED:CAPS"><span class="type">OPENGL_OBSERVE_CONSTRAINED</span></a>
an d<a href="v-sim-interactive.html#OPENGL-OBSERVE-WALKER:CAPS"><span class="type">OPENGL_OBSERVE_WALKER</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an integer that identify the method, see <a href="v-sim-interactive.html#OPENGL-OBSERVE-CONSTRAINED:CAPS"><span class="type">OPENGL_OBSERVE_CONSTRAINED</span></a>,
and <a href="v-sim-interactive.html#OPENGL-OBSERVE-WALKER:CAPS"><span class="type">OPENGL_OBSERVE_WALKER</span></a> flags.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-class-setPreferedObserveMethod"></a><h3>visu_interactive_class_setPreferedObserveMethod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_class_setPreferedObserveMethod
                                                        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveMethod" title="enum VisuInteractiveMethod"><span class="type">VisuInteractiveMethod</span></a> method</code></em>);</pre>
<p>
There are two methods to move the camera in a pick and observe sesion. These
two methods are described in the commentary of the keys <a href="v-sim-interactive.html#OPENGL-OBSERVE-CONSTRAINED:CAPS"><span class="type">OPENGL_OBSERVE_CONSTRAINED</span></a>
an d<a href="v-sim-interactive.html#OPENGL-OBSERVE-WALKER:CAPS"><span class="type">OPENGL_OBSERVE_WALKER</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>an integer that identify the method, see <a href="v-sim-interactive.html#OPENGL-OBSERVE-CONSTRAINED:CAPS"><span class="type">OPENGL_OBSERVE_CONSTRAINED</span></a>,
and <a href="v-sim-interactive.html#OPENGL-OBSERVE-WALKER:CAPS"><span class="type">OPENGL_OBSERVE_WALKER</span></a> flags.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-getEvent"></a><h3>visu_interactive_getEvent ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="returnvalue">ToolSimplifiedEvents</span></a> * visu_interactive_getEvent        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
This routine can be called in callbacks of <em class="parameter"><code>inter</code></em> to get some
details about the event that raise signals like
VisuInteractive::node-selection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a location with details on the last event. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-getSavedCameras"></a><h3>visu_interactive_getSavedCameras ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_getSavedCameras    (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **cameras</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **head</code></em>);</pre>
<p>
<em class="parameter"><code>inter</code></em> object stores camera settings as a ring. One can access the
set of saved cameras thanks to <em class="parameter"><code>cameras</code></em> or to the current position
in the ring thanks to <em class="parameter"><code>head</code></em>. <em class="parameter"><code>cameras</code></em> or <em class="parameter"><code>head</code></em> are not copied and
are owned by V_Sim. They should be considered read-only.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cameras</code></em> :</span></p></td>
<td>a location to store a list of cameras. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuGlCamera*]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>head</code></em> :</span></p></td>
<td>a location to store a list of cameras. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuGlCamera*]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-getType"></a><h3>visu_interactive_getType ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="returnvalue">VisuInteractiveId</span></a>   visu_interactive_getType            (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
It returns the kind of interactive session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-handleEvent"></a><h3>visu_interactive_handleEvent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_handleEvent        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-actionInterface.html#ToolSimplifiedEvents" title="struct ToolSimplifiedEvents"><span class="type">ToolSimplifiedEvents</span></a> *ev</code></em>);</pre>
<p>
This routine should be called by the rendering window when some
event is raised on the rendering surface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object the interaction happened on.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ev</code></em> :</span></p></td>
<td>a simplified event.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-highlight"></a><h3>visu_interactive_highlight ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_highlight          (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nodeId</code></em>);</pre>
<p>
This routine simulates an highlight action on <em class="parameter"><code>nodeId</code></em> from
<em class="parameter"><code>dataObj</code></em>. This triggers the signal
<a class="link" href="v-sim-interactive.html#VisuInteractive-node-selection" title='The "node-selection" signal'><span class="type">"node-selection"</span></a>, or <a class="link" href="v-sim-interactive.html#VisuInteractive-selection-error" title='The "selection-error" signal'><span class="type">"selection-error"</span></a>
if <em class="parameter"><code>nodeId</code></em> is invalid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeId</code></em> :</span></p></td>
<td>a node id.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-new"></a><h3>visu_interactive_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="returnvalue">VisuInteractive</span></a> *   visu_interactive_new                (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> type</code></em>);</pre>
<p>
Creates a new interactive session of the given <em class="parameter"><code>type</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> flag.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-popSavedCamera"></a><h3>visu_interactive_popSavedCamera ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlView.html#VisuGlCamera"><span class="returnvalue">VisuGlCamera</span></a> *      visu_interactive_popSavedCamera     (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>);</pre>
<p>
<em class="parameter"><code>inter</code></em> object stores camera settings as a ring. This routine goes
to the next camera in the ring and returns the current one. The
popped camera is not actually removed from the ring.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the previously current <a class="link" href="VisuGlView.html#VisuGlCamera"><span class="type">VisuGlCamera</span></a>. It
is owned by V_Sim and should not be touched.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-pushSavedCamera"></a><h3>visu_interactive_pushSavedCamera ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_pushSavedCamera    (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html#VisuGlCamera"><span class="type">VisuGlCamera</span></a> *camera</code></em>);</pre>
<p>
<em class="parameter"><code>inter</code></em> object stores camera settings as a ring. The given <em class="parameter"><code>camera</code></em>
is copied in the ring if its values not already exist. The current camera
is set to this new one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>camera</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html#VisuGlCamera"><span class="type">VisuGlCamera</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-setMovingAxe"></a><h3>visu_interactive_setMovingAxe ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_setMovingAxe       (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> axe[3]</code></em>);</pre>
<p>
Defines the axe that can be used to move along if <em class="parameter"><code>inter</code></em> is a move
action session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axe</code></em> :</span></p></td>
<td>a direction.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-setMovingNodes"></a><h3>visu_interactive_setMovingNodes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_setMovingNodes     (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *nodeIds</code></em>);</pre>
<p>
Defines the nodes that should be moved if <em class="parameter"><code>inter</code></em> is a move
action session. The list is actually copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodeIds</code></em> :</span></p></td>
<td>a list of node ids. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-setNodeList"></a><h3>visu_interactive_setNodeList ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_setNodeList        (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes"><span class="type">VisuGlExtNodes</span></a> *nodes</code></em>);</pre>
<p>
Associate a <a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes"><span class="type">VisuGlExtNodes</span></a> object for node selection. This is
mandatory for move, pick and mark actions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtNodes.html" title="VisuGlExtNodes"><span class="type">VisuGlExtNodes</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-setReferences"></a><h3>visu_interactive_setReferences ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_interactive_setReferences      (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *from</code></em>);</pre>
<p>
Copies all node ids used as reference from <em class="parameter"><code>from</code></em> to <em class="parameter"><code>inter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from</code></em> :</span></p></td>
<td>another <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-interactive-setType"></a><h3>visu_interactive_setType ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_interactive_setType            (<em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *inter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a> id</code></em>);</pre>
<p>
It changes the kind of interactive session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>inter</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-interactive.html#VisuInteractiveId" title="enum VisuInteractiveId"><span class="type">VisuInteractiveId</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if indeed changed.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="v-sim-interactive.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuInteractive-menu"></a><h3>The <code class="literal">"menu"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>             x,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>             y,
                                                        <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>        *node,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
This signal is emitted each time a menu key stroke is done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuNode*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-move"></a><h3>The <code class="literal">"move"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         nodes,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
This signal is emitted each time a set of nodes are moved. The
corresponding nodes are stored in <em class="parameter"><code>nodes</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an array of node ids.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-node-selection"></a><h3>The <code class="literal">"node-selection"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            kind,
                                                        <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>        *node1,
                                                        <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>        *node2,
                                                        <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>        *node3,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
This signal is emitted each time a single node selection succeed, providing the
kind in <em class="parameter"><code>kind</code></em> (see <a class="link" href="v-sim-interactive.html#VisuInteractivePick" title="enum VisuInteractivePick"><span class="type">VisuInteractivePick</span></a>). The corresponding nodes
are stored in <em class="parameter"><code>node1</code></em>, <em class="parameter"><code>node2</code></em> and <em class="parameter"><code>node3</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td>a flag, see <a class="link" href="v-sim-interactive.html#VisuInteractivePick" title="enum VisuInteractivePick"><span class="type">VisuInteractivePick</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node1</code></em> :</span></p></td>
<td>the primary node. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuNode*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node2</code></em> :</span></p></td>
<td>the secondary
node, if any. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuNode*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node3</code></em> :</span></p></td>
<td>the tertiary
node, if any. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuNode*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-observe"></a><h3>The <code class="literal">"observe"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>         bool,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
This signal is emitted each time an observe session is start
(<em class="parameter"><code>bool</code></em> is TRUE) or finished (<em class="parameter"><code>bool</code></em> is FALSE).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bool</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-region-selection"></a><h3>The <code class="literal">"region-selection"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         nodes,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
This signal is emitted each time a region selection succeed. The corresponding nodes
are stored in <em class="parameter"><code>nodes</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an array of node ids.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-selection-error"></a><h3>The <code class="literal">"selection-error"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            err,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
This signal is emitted each time a selection fails, providing the
error in <em class="parameter"><code>err</code></em> (see <a class="link" href="v-sim-interactive.html#VisuInteractivePickError" title="enum VisuInteractivePickError"><span class="type">VisuInteractivePickError</span></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>an error value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-start-move"></a><h3>The <code class="literal">"start-move"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         nodes,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
This signal is emitted each time a set of nodes are clicked to be
moved. The corresponding nodes are stored in <em class="parameter"><code>nodes</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an array of node ids.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuInteractive-stop"></a><h3>The <code class="literal">"stop"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-interactive.html#VisuInteractive"><span class="type">VisuInteractive</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
This signal is emitted each time a set of nodes are stopped to be
moved.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>