<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>visu_plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch08.html" title="Miscellaneous">
<link rel="prev" href="v-sim-visu-basic.html" title="visu_basic">
<link rel="next" href="v-sim-visu-commandLine.html" title="visu_commandLine">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-visu-basic.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-visu-commandLine.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-visu-plugins.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-visu-plugins.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-visu-plugins"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-visu-plugins.top_of_page"></a>visu_plugins</span></h2>
<p>visu_plugins — Introduces the basic handling of plug-ins.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-visu-plugins.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin">VisuPlugin</a>;
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-visu-plugins.html#VisuPluginFreeFunc" title="VisuPluginFreeFunc ()">*VisuPluginFreeFunc</a>)               (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       (<a class="link" href="v-sim-visu-plugins.html#VisuPluginInfoFunc" title="VisuPluginInfoFunc ()">*VisuPluginInfoFunc</a>)               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="v-sim-visu-plugins.html#VisuPluginInitFunc" title="VisuPluginInitFunc ()">*VisuPluginInitFunc</a>)               (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-plugins.html#visu-plugin-getAuthors" title="visu_plugin_getAuthors ()">visu_plugin_getAuthors</a>              (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-plugins.html#visu-plugin-getDescription" title="visu_plugin_getDescription ()">visu_plugin_getDescription</a>          (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-plugins.html#visu-plugin-getIconPath" title="visu_plugin_getIconPath ()">visu_plugin_getIconPath</a>             (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="v-sim-visu-plugins.html#visu-plugin-getName" title="visu_plugin_getName ()">visu_plugin_getName</a>                 (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-plugins.html#visu-plugin-initGtk" title="visu_plugin_initGtk ()">visu_plugin_initGtk</a>                 (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-plugins.html#visu-plugins-free" title="visu_plugins_free ()">visu_plugins_free</a>                   ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-visu-plugins.html#visu-plugins-getListLoaded" title="visu_plugins_getListLoaded ()">visu_plugins_getListLoaded</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-visu-plugins.html#visu-plugins-init" title="visu_plugins_init ()">visu_plugins_init</a>                   ();
</pre>
</div>
<div class="refsect1">
<a name="v-sim-visu-plugins.description"></a><h2>Description</h2>
<p>
</p>
<p>
Plug-ins are made of shared library presenting some common routines. These routines are of kind:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a href="v-sim-visu-plugins.html#pluginsInitFunc"><code class="function">pluginsInitFunc()</code></a>, such a routine is called at V_Sim startup. It should initialise all things required by the module. For instance, if the module is used to add a load method for atomic rendering, it should call <a class="link" href="VisuRendering.html#visu-rendering-addFileFormat" title="visu_rendering_addFileFormat ()"><code class="function">visu_rendering_addFileFormat()</code></a> to declare itself to V_Sim.
</p></li>
<li class="listitem"><p>
<a href="v-sim-visu-plugins.html#pluginsDescriptionFunc"><code class="function">pluginsDescriptionFunc()</code></a>, is used to get a short description of the plug-in.
</p></li>
<li class="listitem"><p>
<a href="v-sim-visu-plugins.html#pluginsAuthorsFunc"><code class="function">pluginsAuthorsFunc()</code></a>, gives a list of authors for the plug-in.
</p></li>
<li class="listitem"><p>
<a href="v-sim-visu-plugins.html#pluginsIconFunc"><code class="function">pluginsIconFunc()</code></a>, returns a path where a small icon representing the plug-in can be found.
</p></li>
</ul></div>
<p>
All these routines must be named using the name of the module. When the module is loaded into memory, V_Sim will try to find these methods and will store them into the <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> structure for future calls.
</p>
<p>
</p>
<p>
At the present time, only the Unix version is functional. Moreover, currently, no stable API is available from the main program. This should be corrected quickly.
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-visu-plugins.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuPlugin"></a><h3>VisuPlugin</h3>
<pre class="programlisting">typedef struct _VisuPlugin VisuPlugin;</pre>
<p>
Short way to address <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">_VisuPlugin</span></a> objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPluginFreeFunc"></a><h3>VisuPluginFreeFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuPluginFreeFunc)               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This kind of method may exist in all plugins with the
name '{module_name}Free'. It is called by V_Sim when it stops.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPluginInfoFunc"></a><h3>VisuPluginInfoFunc ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       (*VisuPluginInfoFunc)               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This kind of method should exist in all plugins it give a description of
what the plugin does. It must be named '{module_name}Get_description'.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string in UTF-8 owned by the plugin.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuPluginInitFunc"></a><h3>VisuPluginInitFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuPluginInitFunc)               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This kind of method should exist in all plugins with the
name '{module_name}Init'. It is called by V_Sim when the module is loaded.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if it loads correctly.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugin-getAuthors"></a><h3>visu_plugin_getAuthors ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_plugin_getAuthors              (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);</pre>
<p>
Return a string with the list of authors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plug</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a private string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugin-getDescription"></a><h3>visu_plugin_getDescription ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_plugin_getDescription          (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);</pre>
<p>
Return a string with the description of the plugin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plug</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a private string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugin-getIconPath"></a><h3>visu_plugin_getIconPath ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_plugin_getIconPath             (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);</pre>
<p>
Return a string with the path to find an icon representing the plugin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plug</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a private string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugin-getName"></a><h3>visu_plugin_getName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_plugin_getName                 (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);</pre>
<p>
Return a string with the name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plug</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a private string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugin-initGtk"></a><h3>visu_plugin_initGtk ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_plugin_initGtk                 (<em class="parameter"><code><a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> *plug</code></em>);</pre>
<p>
Run the <code class="function">initGtk()</code> method of the plugin, if it exists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plug</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugins-free"></a><h3>visu_plugins_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_plugins_free                   ();</pre>
<p>
Finalise the part of V_Sim related to plug-ins. Should not be
called (called once by V_Sim on stopping only).
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugins-getListLoaded"></a><h3>visu_plugins_getListLoaded ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_plugins_getListLoaded          ();</pre>
<p>
On startup, plugins are loaded according to a list present in the configuration
file. It is possible to access the list of all loaded plugins with this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> owned by V_Sim of <a class="link" href="v-sim-visu-plugins.html#VisuPlugin" title="VisuPlugin"><span class="type">VisuPlugin</span></a> objects. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuPlugin][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-plugins-init"></a><h3>visu_plugins_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_plugins_init                   ();</pre>
<p>
Initialise this part of code. Should not be called (called once
by V_Sim on startup only). It try to load
all plugins found in the installation directory and in the user directory.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>