<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_move</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="v-sim-gtk-pick.html" title="gtk_pick">
<link rel="next" href="v-sim-gtk-about.html" title="gtk_about">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-pick.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-about.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-move.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-move.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-move"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-move.top_of_page"></a>gtk_move</span></h2>
<p>gtk_move — The move tab in the interactive dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-move.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-gtk-move.html#visu-ui-interactive-move-initBuild" title="visu_ui_interactive_move_initBuild ()">visu_ui_interactive_move_initBuild</a>  (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-move.html#visu-ui-interactive-move-start" title="visu_ui_interactive_move_start ()">visu_ui_interactive_move_start</a>      (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-move.html#visu-ui-interactive-move-stop" title="visu_ui_interactive_move_stop ()">visu_ui_interactive_move_stop</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-move.description"></a><h2>Description</h2>
<p>
</p>
<p>This action tab provides widgets to move single or group of
atoms. It provides also widgets to remove or add atoms. And finally
it provides a way to change the basis-set by picking atoms to form
vertices of a new basis-set.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-move.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-ui-interactive-move-initBuild"></a><h3>visu_ui_interactive_move_initBuild ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_interactive_move_initBuild  (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);</pre>
<p>
This routine should be called in conjonction to the
<a class="link" href="v-sim-gtk-pick.html#visu-ui-interactive-pick-initBuild" title="visu_ui_interactive_pick_initBuild ()"><code class="function">visu_ui_interactive_pick_initBuild()</code></a> one. It completes the creation of widgets
(and also initialisation of values) for the move tab.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>main</code></em> :</span></p></td>
<td>the main interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>a location to store the name of the move tab ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>a location to store the help message to be shown at the
bottom of the window ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio</code></em> :</span></p></td>
<td>a location on the radio button that will be toggled when
the move action is used.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-move-start"></a><h3>visu_ui_interactive_move_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_move_start      (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Initialise a moving session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-move-stop"></a><h3>visu_ui_interactive_move_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_move_stop       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Finalise a moving session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>