<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gtk_interactive</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch09.html" title="Main interface">
<link rel="prev" href="v-sim-gtk-main.html" title="gtk_main">
<link rel="next" href="v-sim-gtk-pick.html" title="gtk_pick">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-gtk-main.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-gtk-pick.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-gtk-interactive.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-gtk-interactive.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-gtk-interactive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-gtk-interactive.top_of_page"></a>gtk_interactive</span></h2>
<p>gtk_interactive — The interactive dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-gtk-interactive.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveActionId" title="enum VisuUiInteractiveActionId">VisuUiInteractiveActionId</a>;
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         (<a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveBuild" title="VisuUiInteractiveBuild ()">*VisuUiInteractiveBuild</a>)           (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveStartStop" title="VisuUiInteractiveStartStop ()">*VisuUiInteractiveStartStop</a>)       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-addAction" title="visu_ui_interactive_addAction ()">visu_ui_interactive_addAction</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveBuild" title="VisuUiInteractiveBuild ()"><span class="type">VisuUiInteractiveBuild</span></a> build</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveStartStop" title="VisuUiInteractiveStartStop ()"><span class="type">VisuUiInteractiveStartStop</span></a> start</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveStartStop" title="VisuUiInteractiveStartStop ()"><span class="type">VisuUiInteractiveStartStop</span></a> stop</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-init" title="visu_ui_interactive_init ()">visu_ui_interactive_init</a>            ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-initBuild" title="visu_ui_interactive_initBuild ()">visu_ui_interactive_initBuild</a>       (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-setMessage" title="visu_ui_interactive_setMessage ()">visu_ui_interactive_setMessage</a>      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-start" title="visu_ui_interactive_start ()">visu_ui_interactive_start</a>           (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-toggle" title="visu_ui_interactive_toggle ()">visu_ui_interactive_toggle</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-unsetMessage" title="visu_ui_interactive_unsetMessage ()">visu_ui_interactive_unsetMessage</a>    ();
</pre>
</div>
<div class="refsect1">
<a name="v-sim-gtk-interactive.description"></a><h2>Description</h2>
<p>
</p>
<p>This is the second main interface for V_Sim after the command
panel. It provides widgets to interact with the nodes. There is
three built-in interactive modes : the observe one (as in normal
behaviour), the pick one and the move one.</p>
<p>
</p>
<p>It is possible to add new action thanks to
<a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-addAction" title="visu_ui_interactive_addAction ()"><code class="function">visu_ui_interactive_addAction()</code></a> function. It is also possible to
show a small warning message with <a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-setMessage" title="visu_ui_interactive_setMessage ()"><code class="function">visu_ui_interactive_setMessage()</code></a>
that shows a GtkInfoBar.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-gtk-interactive.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuUiInteractiveActionId"></a><h3>enum VisuUiInteractiveActionId</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_ACTION_OBSERVE,
    VISU_UI_ACTION_PICK,
    VISU_UI_ACTION_MOVE,
} VisuUiInteractiveActionId;
</pre>
<p>
Possibe actions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-ACTION-OBSERVE:CAPS"></a><span class="term"><code class="literal">VISU_UI_ACTION_OBSERVE</code></span></p></td>
<td>interactive session is observe ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-ACTION-PICK:CAPS"></a><span class="term"><code class="literal">VISU_UI_ACTION_PICK</code></span></p></td>
<td>interactive session is pick ;
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-ACTION-MOVE:CAPS"></a><span class="term"><code class="literal">VISU_UI_ACTION_MOVE</code></span></p></td>
<td>interactive session is geometry changes.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-ACTION-N-PRESET:CAPS"></a><span class="term"><code class="literal">VISU_UI_ACTION_N_PRESET</code></span></p></td>
<td>private.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiInteractiveBuild"></a><h3>VisuUiInteractiveBuild ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         (*VisuUiInteractiveBuild)           (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **help</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> **radio</code></em>);</pre>
<p>
One can create new tab in the interactive dialog window by
providing routines with this prototype.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>main</code></em> :</span></p></td>
<td>the main interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>a location to store the name of the tab ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>a location to store the help message to be shown at the
bottom of the window ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio</code></em> :</span></p></td>
<td>a location on the radio button that will be toggled when
the desired action is used.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new container to be include as a tab in the interactive
dialog window.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiInteractiveStartStop"></a><h3>VisuUiInteractiveStartStop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuUiInteractiveStartStop)       (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Routines of this prototype are called each time the interactive
mode should be changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the rendering window that starts or stops the interaction
defined in the tab.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-addAction"></a><h3>visu_ui_interactive_addAction ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               visu_ui_interactive_addAction       (<em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveBuild" title="VisuUiInteractiveBuild ()"><span class="type">VisuUiInteractiveBuild</span></a> build</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveStartStop" title="VisuUiInteractiveStartStop ()"><span class="type">VisuUiInteractiveStartStop</span></a> start</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-gtk-interactive.html#VisuUiInteractiveStartStop" title="VisuUiInteractiveStartStop ()"><span class="type">VisuUiInteractiveStartStop</span></a> stop</code></em>);</pre>
<p>
One can add new interactive mode with specific tab in the
interactive dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>build</code></em> :</span></p></td>
<td>a routine to build a tab.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start</code></em> :</span></p></td>
<td>a routine to run when session is selected.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stop</code></em> :</span></p></td>
<td>a routine to run when session is stopped.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an id for this new action.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-init"></a><h3>visu_ui_interactive_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_init            ();</pre>
<p>
Initialise the observe/pick window, connect the
signals, give names to widgets...
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-initBuild"></a><h3>visu_ui_interactive_initBuild ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_initBuild       (<em class="parameter"><code><a class="link" href="v-sim-gtk-main.html#VisuUiMain"><span class="type">VisuUiMain</span></a> *main</code></em>);</pre>
<p>
create the window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>main</code></em> :</span></p></td>
<td>the command panel the about dialog is associated to.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-setMessage"></a><h3>visu_ui_interactive_setMessage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_setMessage      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>);</pre>
<p>
Show a message in the interactive dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of message.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-start"></a><h3>visu_ui_interactive_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_start           (<em class="parameter"><code><a class="link" href="v-sim-gtk-renderingWindowWidget.html#VisuUiRenderingWindow"><span class="type">VisuUiRenderingWindow</span></a> *window</code></em>);</pre>
<p>
Start the observe &amp; pick session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the current rendering widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-toggle"></a><h3>visu_ui_interactive_toggle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_toggle          ();</pre>
<p>
The user can switch between a current specific interactive action
and the observe mode. This routine is used to do this.*
</p>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-interactive-unsetMessage"></a><h3>visu_ui_interactive_unsetMessage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_interactive_unsetMessage    ();</pre>
<p>
Hide any message from the interactive dialog. See also
<a class="link" href="v-sim-gtk-interactive.html#visu-ui-interactive-setMessage" title="visu_ui_interactive_setMessage ()"><code class="function">visu_ui_interactive_setMessage()</code></a>.
</p>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>