<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>toolColor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch06.html" title="Generic tools">
<link rel="prev" href="v-sim-toolPhysic.html" title="toolPhysic">
<link rel="next" href="v-sim-toolShade.html" title="toolShade">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-toolPhysic.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-toolShade.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-toolColor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-toolColor.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-toolColor.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-toolColor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-toolColor.top_of_page"></a>toolColor</span></h2>
<p>toolColor — Simple handling and storage of RGBA colours.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-toolColor.synopsis"></a><h2>Synopsis</h2>
<a name="ToolColor"></a><pre class="synopsis">#define             <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-A:CAPS" title="TOOL_COLOR_MASK_A">TOOL_COLOR_MASK_A</a>
#define             <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-B:CAPS" title="TOOL_COLOR_MASK_B">TOOL_COLOR_MASK_B</a>
#define             <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-G:CAPS" title="TOOL_COLOR_MASK_G">TOOL_COLOR_MASK_G</a>
#define             <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-R:CAPS" title="TOOL_COLOR_MASK_R">TOOL_COLOR_MASK_R</a>
#define             <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-RGBA:CAPS" title="TOOL_COLOR_MASK_RGBA">TOOL_COLOR_MASK_RGBA</a>
struct              <a class="link" href="v-sim-toolColor.html#ToolColor-struct" title="struct ToolColor">ToolColor</a>;
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-addColor" title="tool_color_addColor ()">tool_color_addColor</a>                 (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-addFloatRGBA" title="tool_color_addFloatRGBA ()">tool_color_addFloatRGBA</a>             (<em class="parameter"><code><span class="type">float</span> rgba[4]</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-addIntRGBA" title="tool_color_addIntRGBA ()">tool_color_addIntRGBA</a>               (<em class="parameter"><code><span class="type">int</span> rgba[4]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolColor.html#tool-color-convertHSLtoRGB" title="tool_color_convertHSLtoRGB ()">tool_color_convertHSLtoRGB</a>          (<em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *hsl</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolColor.html#tool-color-convertHSVtoRGB" title="tool_color_convertHSVtoRGB ()">tool_color_convertHSVtoRGB</a>          (<em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *hsv</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolColor.html#tool-color-convertRGBtoHSL" title="tool_color_convertRGBtoHSL ()">tool_color_convertRGBtoHSL</a>          (<em class="parameter"><code><span class="type">float</span> *hsl</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolColor.html#tool-color-copy" title="tool_color_copy ()">tool_color_copy</a>                     (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color_old</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-toolColor.html#tool-color-equal" title="tool_color_equal ()">tool_color_equal</a>                    (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-toolColor.html#tool-color-freeAll" title="tool_color_freeAll ()">tool_color_freeAll</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-toolColor.html#tool-color-getByColor" title="tool_color_getByColor ()">tool_color_getByColor</a>               (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-getById" title="tool_color_getById ()">tool_color_getById</a>                  (<em class="parameter"><code><span class="type">int</span> num</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-getByValues" title="tool_color_getByValues ()">tool_color_getByValues</a>              (<em class="parameter"><code><span class="type">int</span> *pos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-getLastStored" title="tool_color_getLastStored ()">tool_color_getLastStored</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="v-sim-toolColor.html#tool-color-getStoredColors" title="tool_color_getStoredColors ()">tool_color_getStoredColors</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="v-sim-toolColor.html#tool-color-new" title="tool_color_new ()">tool_color_new</a>                      (<em class="parameter"><code><span class="type">float</span> rgba[4]</code></em>);
const <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *   <a class="link" href="v-sim-toolColor.html#tool-color-new-bright" title="tool_color_new_bright ()">tool_color_new_bright</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-toolColor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----ToolColor
</pre>
</div>
<div class="refsect1">
<a name="v-sim-toolColor.description"></a><h2>Description</h2>
<p>
</p>
<p>This file defines a basic structure to store colours (not
using the GDK one beca use V_Sim core should not rely on GDK and
GTK): <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a>. Several transformations are possible on a colour,
going from and to RGB encoding. Use <a class="link" href="v-sim-toolColor.html#tool-color-convertHSVtoRGB" title="tool_color_convertHSVtoRGB ()"><code class="function">tool_color_convertHSVtoRGB()</code></a> and
<a class="link" href="v-sim-toolColor.html#tool-color-convertHSLtoRGB" title="tool_color_convertHSLtoRGB ()"><code class="function">tool_color_convertHSLtoRGB()</code></a> to do that.</p>
<p>
</p>
<p>
</p>
<p>This file gives also the capability to store known colours in
a list. Use methods such as <a class="link" href="v-sim-toolColor.html#tool-color-addColor" title="tool_color_addColor ()"><code class="function">tool_color_addColor()</code></a> or
<a class="link" href="v-sim-toolColor.html#tool-color-addFloatRGBA" title="tool_color_addFloatRGBA ()"><code class="function">tool_color_addFloatRGBA()</code></a>. Them, one can access to stored colours, using
<a class="link" href="v-sim-toolColor.html#tool-color-getByValues" title="tool_color_getByValues ()"><code class="function">tool_color_getByValues()</code></a> or <a class="link" href="v-sim-toolColor.html#tool-color-getByColor" title="tool_color_getByColor ()"><code class="function">tool_color_getByColor()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-toolColor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TOOL-COLOR-MASK-A:CAPS"></a><h3>TOOL_COLOR_MASK_A</h3>
<pre class="programlisting">#define TOOL_COLOR_MASK_A (1 &lt;&lt; 3)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading rgb color array. This value actually
correspond to the alpha channel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-COLOR-MASK-B:CAPS"></a><h3>TOOL_COLOR_MASK_B</h3>
<pre class="programlisting">#define TOOL_COLOR_MASK_B (1 &lt;&lt; 2)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading rgb color array. This value actually
correspond to blue.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-COLOR-MASK-G:CAPS"></a><h3>TOOL_COLOR_MASK_G</h3>
<pre class="programlisting">#define TOOL_COLOR_MASK_G (1 &lt;&lt; 1)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading rgb color array. This value actually
correspond to green.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-COLOR-MASK-R:CAPS"></a><h3>TOOL_COLOR_MASK_R</h3>
<pre class="programlisting">#define TOOL_COLOR_MASK_R (1 &lt;&lt; 0)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading rgb color array. This value actually
correspond to red.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TOOL-COLOR-MASK-RGBA:CAPS"></a><h3>TOOL_COLOR_MASK_RGBA</h3>
<pre class="programlisting">#define TOOL_COLOR_MASK_RGBA (15)
</pre>
<p>
This value can be used to create a mask for methods that
require one for reading rgb color array. This value is a
shortcut for <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-R:CAPS" title="TOOL_COLOR_MASK_R"><span class="type">TOOL_COLOR_MASK_R</span></a> | <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-G:CAPS" title="TOOL_COLOR_MASK_G"><span class="type">TOOL_COLOR_MASK_G</span></a> | <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-B:CAPS" title="TOOL_COLOR_MASK_B"><span class="type">TOOL_COLOR_MASK_B</span></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ToolColor-struct"></a><h3>struct ToolColor</h3>
<pre class="programlisting">struct ToolColor {
  float rgba[4];
  gpointer userData;
};
</pre>
<p>
A structure to store colors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="ToolColor-struct.rgba"></a>rgba</code></em>[4];</span></p></td>
<td>the coding of color in Red, Green, Blue, Alpha format,
floating point numbers between 0 and 1 ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="ToolColor-struct.userData"></a>userData</code></em>;</span></p></td>
<td>a pointer to store some data (should be used with care).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-addColor"></a><h3>tool_color_addColor ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_addColor                 (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>);</pre>
<p>
This method copies color informations from <em class="parameter"><code>color</code></em> to the list of stored colors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-addFloatRGBA"></a><h3>tool_color_addFloatRGBA ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_addFloatRGBA             (<em class="parameter"><code><span class="type">float</span> rgba[4]</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *position</code></em>);</pre>
<p>
This method adds a new color in the list of stored colors with the given values.
If it already exits it returns the pointer of that color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>four values between 0. and 1. that represent [Red, Green, Blue, Alpha] ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>an int pointer to store the position
of the returned colour. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> or the already existing one. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-addIntRGBA"></a><h3>tool_color_addIntRGBA ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_addIntRGBA               (<em class="parameter"><code><span class="type">int</span> rgba[4]</code></em>);</pre>
<p>
This method adds a new color in the list of stored colors with the given values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>four values between 0 and 255 that represent [Red, Green, Blue, Alpha].</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> or the already existing one. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-convertHSLtoRGB"></a><h3>tool_color_convertHSLtoRGB ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_color_convertHSLtoRGB          (<em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *hsl</code></em>);</pre>
<p>
This methods convert a HSL color to a RGB one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>an allocated 3 elements array to receive the RGB values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsl</code></em> :</span></p></td>
<td>a 3 elements array to retrieve the HSL values from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-convertHSVtoRGB"></a><h3>tool_color_convertHSVtoRGB ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_color_convertHSVtoRGB          (<em class="parameter"><code><span class="type">float</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *hsv</code></em>);</pre>
<p>
This methods convert a HSV color to a RGB one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>an allocated 3 elements array to receive the RGB values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsv</code></em> :</span></p></td>
<td>a 3 elements array to retrieve the HSV values from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-convertRGBtoHSL"></a><h3>tool_color_convertRGBtoHSL ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_color_convertRGBtoHSL          (<em class="parameter"><code><span class="type">float</span> *hsl</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *rgb</code></em>);</pre>
<p>
Convert a RGB colour into a HSL one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsl</code></em> :</span></p></td>
<td>three float to store the HSL value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>three floats giving the RGB values.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-copy"></a><h3>tool_color_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_color_copy                     (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color_old</code></em>);</pre>
<p>
This method copies all values from <em class="parameter"><code>color_old</code></em> to <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>an allocated <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> object to receive values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_old</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> to read the values from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-equal"></a><h3>tool_color_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tool_color_equal                    (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color2</code></em>);</pre>
<p>
Test if the two colours are the same.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color2</code></em> :</span></p></td>
<td>an other <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the <em class="parameter"><code>rgba</code></em> attributes are the same.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-freeAll"></a><h3>tool_color_freeAll ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                tool_color_freeAll                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Remove all previously stored colours.
</p>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-getByColor"></a><h3>tool_color_getByColor ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 tool_color_getByColor               (<em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *color</code></em>);</pre>
<p>
This function retrieves the number (begining at 0) of the specified color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a pointer to a stored color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the position of the specified color or -1 if not found.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-getById"></a><h3>tool_color_getById ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_getById                  (<em class="parameter"><code><span class="type">int</span> num</code></em>);</pre>
<p>
This function retrieves the nth stored color. Number 0, is the last
added color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num</code></em> :</span></p></td>
<td>an integer (&gt;0).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the corresponding color, or NULL if none has been found. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-getByValues"></a><h3>tool_color_getByValues ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_getByValues              (<em class="parameter"><code><span class="type">int</span> *pos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<p>
This method is used to look for a specific color in the stored list. The argument <em class="parameter"><code>pos</code></em>
is -1 if nothing is found or stores the position (beginning at 0) of the found color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>an allocated int to store the position of the found color ;. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>a value between 0. and 1. ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>a value between 0. and 1. ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>a value between 0. and 1. ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a value between 0. and 1..</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the found color, or NULL if none exists. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-getLastStored"></a><h3>tool_color_getLastStored ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_getLastStored            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method is typiccally called after a client has catched
the colorNewAvailable signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the last added color, NULL if no color exists. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-getStoredColors"></a><h3>tool_color_getStoredColors ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             tool_color_getStoredColors          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Use this method to get a pointeur to the list of stored colors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a GList pointer to the stored colors. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ToolColor]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-new"></a><h3>tool_color_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         tool_color_new                      (<em class="parameter"><code><span class="type">float</span> rgba[4]</code></em>);</pre>
<p>
Create a new color with initial values given as arguments.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>four values between 0. and 1. that represent [Red, Green, Blue, Alpha].</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new allocated <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> (use <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> to free it). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tool-color-new-bright"></a><h3>tool_color_new_bright ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *   tool_color_new_bright               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);</pre>
<p>
V_Sim has a list of 20 bright colors. One can get one by calling
this routine. The <em class="parameter"><code>id</code></em> is taken modulo the number of available colors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>an index</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a bright color. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>