<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>renderingAtomic</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch02.html" title="Methods to read input files and draw nodes">
<link rel="prev" href="VisuRendering.html" title="VisuRendering">
<link rel="next" href="v-sim-renderingAtomic-d3.html" title="renderingAtomic_d3">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuRendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-renderingAtomic-d3.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-renderingAtomic.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-renderingAtomic.description" class="shortcut">Description</a>
                   | 
                  <a href="#v-sim-renderingAtomic.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#v-sim-renderingAtomic.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-renderingAtomic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-renderingAtomic.top_of_page"></a>renderingAtomic</span></h2>
<p>renderingAtomic — A rendering method to draw atoms positioned in
a box.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-renderingAtomic.synopsis"></a><h2>Synopsis</h2>
<a name="VisuRenderingAtomic"></a><pre class="synopsis">#define             <a class="link" href="v-sim-renderingAtomic.html#VISU-RENDERING-ATOMIC-FORCES:CAPS" title="VISU_RENDERING_ATOMIC_FORCES">VISU_RENDERING_ATOMIC_FORCES</a>
#define             <a class="link" href="v-sim-renderingAtomic.html#VISU-RENDERING-ATOMIC-FORCES-ELE-MAX:CAPS" title="VISU_RENDERING_ATOMIC_FORCES_ELE_MAX">VISU_RENDERING_ATOMIC_FORCES_ELE_MAX</a>
#define             <a class="link" href="v-sim-renderingAtomic.html#VISU-RENDERING-ATOMIC-NAME:CAPS" title="VISU_RENDERING_ATOMIC_NAME">VISU_RENDERING_ATOMIC_NAME</a>
                    <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic-struct" title="VisuRenderingAtomic">VisuRenderingAtomic</a>;
                    <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicClass" title="VisuRenderingAtomicClass">VisuRenderingAtomicClass</a>;
enum                <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId">VisuRenderingAtomicShapeId</a>;
const <span class="returnvalue">char</span> **       <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getAllShapes" title="visu_rendering_atomic_getAllShapes ()">visu_rendering_atomic_getAllShapes</a>  ();
const <span class="returnvalue">char</span> **       <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getAllShapesI18n" title="visu_rendering_atomic_getAllShapesI18n ()">visu_rendering_atomic_getAllShapesI18n</a>
                                                        ();
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getElipsoidPhi" title="visu_rendering_atomic_getElipsoidPhi ()">visu_rendering_atomic_getElipsoidPhi</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getElipsoidRatio" title="visu_rendering_atomic_getElipsoidRatio ()">visu_rendering_atomic_getElipsoidRatio</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getElipsoidTheta" title="visu_rendering_atomic_getElipsoidTheta ()">visu_rendering_atomic_getElipsoidTheta</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getMaxForces" title="visu_rendering_atomic_getMaxForces ()">visu_rendering_atomic_getMaxForces</a>  (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getRadius" title="visu_rendering_atomic_getRadius ()">visu_rendering_atomic_getRadius</a>     (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getRadiusDefault" title="visu_rendering_atomic_getRadiusDefault ()">visu_rendering_atomic_getRadiusDefault</a>
                                                        ();
<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="returnvalue">VisuRenderingAtomicShapeId</span></a> <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getShape" title="visu_rendering_atomic_getShape ()">visu_rendering_atomic_getShape</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="returnvalue">VisuRenderingAtomicShapeId</span></a> <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getShapeDefault" title="visu_rendering_atomic_getShapeDefault ()">visu_rendering_atomic_getShapeDefault</a>
                                                        ();
const <span class="returnvalue">char</span> *        <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getShapeName" title="visu_rendering_atomic_getShapeName ()">visu_rendering_atomic_getShapeName</a>  (<em class="parameter"><code><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="type">VisuRenderingAtomicShapeId</span></a> shape</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getShapeNameDefault" title="visu_rendering_atomic_getShapeNameDefault ()">visu_rendering_atomic_getShapeNameDefault</a>
                                                        ();
<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic"><span class="returnvalue">VisuRenderingAtomic</span></a> * <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-new" title="visu_rendering_atomic_new ()">visu_rendering_atomic_new</a>         ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setElipsoidParameters" title="visu_rendering_atomic_setElipsoidParameters ()">visu_rendering_atomic_setElipsoidParameters</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> phi</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> theta</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setElipsoidPhi" title="visu_rendering_atomic_setElipsoidPhi ()">visu_rendering_atomic_setElipsoidPhi</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> phi</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setElipsoidRatio" title="visu_rendering_atomic_setElipsoidRatio ()">visu_rendering_atomic_setElipsoidRatio</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setElipsoidTheta" title="visu_rendering_atomic_setElipsoidTheta ()">visu_rendering_atomic_setElipsoidTheta</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> theta</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setForces" title="visu_rendering_atomic_setForces ()">visu_rendering_atomic_setForces</a>     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *forces</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setRadius" title="visu_rendering_atomic_setRadius ()">visu_rendering_atomic_setRadius</a>     (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setShape" title="visu_rendering_atomic_setShape ()">visu_rendering_atomic_setShape</a>      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="type">VisuRenderingAtomicShapeId</span></a> shape</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setShapeFromName" title="visu_rendering_atomic_setShapeFromName ()">visu_rendering_atomic_setShapeFromName</a>
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *shape</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuRendering.html" title="VisuRendering">VisuRendering</a>
         +----VisuRenderingAtomic
</pre>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic-ForcesChanged" title='The "ForcesChanged" signal'>ForcesChanged</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
</pre>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic.description"></a><h2>Description</h2>
<p>
</p>
<p> This the main part of a rendering method made to represent
atomic positions. It draws either spheres or cubes depending of the
elements properties. The radius (for the sphere) or the length of
the sides of the cubes can be tuned.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-RENDERING-ATOMIC-FORCES:CAPS"></a><h3>VISU_RENDERING_ATOMIC_FORCES</h3>
<pre class="programlisting">#define VISU_RENDERING_ATOMIC_FORCES "forces_id"
</pre>
<p>
Public name of the <a class="link" href="VisuNodeArray.html#VisuNodeProperty" title="VisuNodeProperty"><span class="type">VisuNodeProperty</span></a> used to store forces on atoms.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-RENDERING-ATOMIC-FORCES-ELE-MAX:CAPS"></a><h3>VISU_RENDERING_ATOMIC_FORCES_ELE_MAX</h3>
<pre class="programlisting">#define VISU_RENDERING_ATOMIC_FORCES_ELE_MAX "max_ele_forces_id"
</pre>
<p>
Public name of the <a class="link" href="VisuNodeArray.html#VisuNodeProperty" title="VisuNodeProperty"><span class="type">VisuNodeProperty</span></a> used to store the max of forces per element.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-RENDERING-ATOMIC-NAME:CAPS"></a><h3>VISU_RENDERING_ATOMIC_NAME</h3>
<pre class="programlisting">#define VISU_RENDERING_ATOMIC_NAME "Atom visualisation"
</pre>
<p>
Public name of the atomic rendering mode.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingAtomic-struct"></a><h3>VisuRenderingAtomic</h3>
<pre class="programlisting">typedef struct _VisuRenderingAtomic VisuRenderingAtomic;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingAtomicClass"></a><h3>VisuRenderingAtomicClass</h3>
<pre class="programlisting">typedef struct _VisuRenderingAtomicClass VisuRenderingAtomicClass;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingAtomicShapeId"></a><h3>enum VisuRenderingAtomicShapeId</h3>
<pre class="programlisting">typedef enum {
  VISU_RENDERING_ATOMIC_SPHERE,
  VISU_RENDERING_ATOMIC_CUBE,
  VISU_RENDERING_ATOMIC_ELLIPSOID,
  VISU_RENDERING_ATOMIC_POINT,
  VISU_RENDERING_ATOMIC_TORUS,
  VISU_RENDERING_ATOMIC_N_SHAPES
} VisuRenderingAtomicShapeId;
</pre>
<p>
This enum is used as identifier for shapes managed by the
attomic rendering method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-SPHERE:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_SPHERE</code></span></p></td>
<td>draw sphere ;
</td>
</tr>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-CUBE:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_CUBE</code></span></p></td>
<td>draw cube ;
</td>
</tr>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-ELLIPSOID:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_ELLIPSOID</code></span></p></td>
<td>draw elipsoid ;
</td>
</tr>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-POINT:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_POINT</code></span></p></td>
<td>draw square dot ;
</td>
</tr>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-TORUS:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_TORUS</code></span></p></td>
<td>draw torus ;
</td>
</tr>
<tr>
<td><p><a name="VISU-RENDERING-ATOMIC-N-SHAPES:CAPS"></a><span class="term"><code class="literal">VISU_RENDERING_ATOMIC_N_SHAPES</code></span></p></td>
<td>number of shapes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getAllShapes"></a><h3>visu_rendering_atomic_getAllShapes ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **       visu_rendering_atomic_getAllShapes  ();</pre>
<p>
This methods retrieve the whole list of shape names used by V_Sim for example
in the resources file. These names are not translated. If internationalized
names are required, use <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-getAllShapesI18n" title="visu_rendering_atomic_getAllShapesI18n ()"><code class="function">visu_rendering_atomic_getAllShapesI18n()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a list of shape names (should not be modified or freed). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> filename]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getAllShapesI18n"></a><h3>visu_rendering_atomic_getAllShapesI18n ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **       visu_rendering_atomic_getAllShapesI18n
                                                        ();</pre>
<p>
This methods retrieve the whole list of shape names, translated strings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a list of shape names (should not be modified or freed). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getElipsoidPhi"></a><h3>visu_rendering_atomic_getElipsoidPhi ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getElipsoidPhi
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
Retrieve the phi angle parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the phi angle of the elipsoid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getElipsoidRatio"></a><h3>visu_rendering_atomic_getElipsoidRatio ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getElipsoidRatio
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
Retrieve the ratio parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the ratio of the elipsoid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getElipsoidTheta"></a><h3>visu_rendering_atomic_getElipsoidTheta ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getElipsoidTheta
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
Retrieve the theta angle parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the theta angle of the elipsoid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getMaxForces"></a><h3>visu_rendering_atomic_getMaxForces ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getMaxForces  (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
If <em class="parameter"><code>dataObj</code></em> has forces associated to (see
<a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setForces" title="visu_rendering_atomic_setForces ()"><code class="function">visu_rendering_atomic_setForces()</code></a>), this routine provides the
modulus of the biggest force.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 if no forces have been associated.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getRadius"></a><h3>visu_rendering_atomic_getRadius ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getRadius     (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
In the rendering atomic method, shapes are characterized by
a radius. This method gets it for the specified element. If this
element has no radius defined yet, the default value is
associated and returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the radius of the specified element. A negative value if something
goies wrong.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getRadiusDefault"></a><h3>visu_rendering_atomic_getRadiusDefault ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_atomic_getRadiusDefault
                                                        ();</pre>
<p>
This method gets the default radius of the rendering atomic method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default value for radius resource.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getShape"></a><h3>visu_rendering_atomic_getShape ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="returnvalue">VisuRenderingAtomicShapeId</span></a> visu_rendering_atomic_getShape
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
In the rendering atomic method, shapes are multiple.
This method gets it for the specified element. Shapes are
characterized by their id, corresponding to an integer value.
Use the enum <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="type">VisuRenderingAtomicShapeId</span></a> to associate an integer value
to a specific shape.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the shape id of the element <em class="parameter"><code>ele</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getShapeDefault"></a><h3>visu_rendering_atomic_getShapeDefault ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="returnvalue">VisuRenderingAtomicShapeId</span></a> visu_rendering_atomic_getShapeDefault
                                                        ();</pre>
<p>
This method gets the default shape.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default shape id.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getShapeName"></a><h3>visu_rendering_atomic_getShapeName ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        visu_rendering_atomic_getShapeName  (<em class="parameter"><code><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="type">VisuRenderingAtomicShapeId</span></a> shape</code></em>);</pre>
<p>
This method does the corresponding between a shape id and
its name (a string value).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shape</code></em> :</span></p></td>
<td>an integer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name associated to a shape.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-getShapeNameDefault"></a><h3>visu_rendering_atomic_getShapeNameDefault ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        visu_rendering_atomic_getShapeNameDefault
                                                        ();</pre>
<p>
This method is used to retrieve the default name for shapes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name associated to the default shape.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-new"></a><h3>visu_rendering_atomic_new ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic"><span class="returnvalue">VisuRenderingAtomic</span></a> * visu_rendering_atomic_new         ();</pre>
<p>
Create the structure and initialise its values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocate <a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic"><span class="type">VisuRenderingAtomic</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setElipsoidParameters"></a><h3>visu_rendering_atomic_setElipsoidParameters ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_rendering_atomic_setElipsoidParameters
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> phi</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> theta</code></em>);</pre>
<p>
Change the parameters for the elipsoid shape for the given <em class="parameter"><code>ele</code></em>.
These parameters include a <em class="parameter"><code>ratio</code></em> which is the ratio of the
long axis on the short one. Thus <em class="parameter"><code>ratio</code></em> is always equal or greater than 1.
Arguments <em class="parameter"><code>theta</code></em> and <em class="parameter"><code>phi</code></em> are the direction of the long axis.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ratio</code></em> :</span></p></td>
<td>a float ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phi</code></em> :</span></p></td>
<td>a float ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>theta</code></em> :</span></p></td>
<td>a float.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setElipsoidPhi"></a><h3>visu_rendering_atomic_setElipsoidPhi ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_rendering_atomic_setElipsoidPhi
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> phi</code></em>);</pre>
<p>
Set the phi angle parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phi</code></em> :</span></p></td>
<td>a float ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setElipsoidRatio"></a><h3>visu_rendering_atomic_setElipsoidRatio ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_rendering_atomic_setElipsoidRatio
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ratio</code></em>);</pre>
<p>
Set the ratio parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ratio</code></em> :</span></p></td>
<td>a float ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setElipsoidTheta"></a><h3>visu_rendering_atomic_setElipsoidTheta ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_rendering_atomic_setElipsoidTheta
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> theta</code></em>);</pre>
<p>
Set the theta angle parameter of the elipsoid shape for the element <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>theta</code></em> :</span></p></td>
<td>a float.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setForces"></a><h3>visu_rendering_atomic_setForces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_atomic_setForces     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *forces</code></em>);</pre>
<p>
Forces can be associated to nodes of <em class="parameter"><code>dataObj</code></em>. The array <em class="parameter"><code>forces</code></em> must
have the size of the number of nodes of <em class="parameter"><code>dataObj</code></em> times three. Forces
are given in cartesian coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>forces</code></em> :</span></p></td>
<td>an array of forces. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setRadius"></a><h3>visu_rendering_atomic_setRadius ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_rendering_atomic_setRadius     (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>);</pre>
<p>
This change the radius value of element <em class="parameter"><code>ele</code></em> to <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a positive floating point value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>1 if a call to <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> is required, 0 if not.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setShape"></a><h3>visu_rendering_atomic_setShape ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_rendering_atomic_setShape      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomicShapeId" title="enum VisuRenderingAtomicShapeId"><span class="type">VisuRenderingAtomicShapeId</span></a> shape</code></em>);</pre>
<p>
This changes the shape of the element <em class="parameter"><code>ele</code></em> to the shape defined by its id.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shape</code></em> :</span></p></td>
<td>an integer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>1 if a call to <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> is required, 0 if not.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-atomic-setShapeFromName"></a><h3>visu_rendering_atomic_setShapeFromName ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_rendering_atomic_setShapeFromName
                                                        (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *shape</code></em>);</pre>
<p>
This method is equivalent to <a class="link" href="v-sim-renderingAtomic.html#visu-rendering-atomic-setShape" title="visu_rendering_atomic_setShape ()"><code class="function">visu_rendering_atomic_setShape()</code></a> but the shape is
defined by its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shape</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>1 if a call to <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()"><code class="function">visu_rendering_createElement()</code></a> is required, 0 if not.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="v-sim-renderingAtomic.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuRenderingAtomic-ForcesChanged"></a><h3>The <code class="literal">"ForcesChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic"><span class="type">VisuRenderingAtomic</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>             *dataObj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Emitted each time forces are updated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> forces are applied on.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>