<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vibration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch01.html" title="Main capabilities of V_Sim">
<link rel="prev" href="v-sim-geometry.html" title="geometry">
<link rel="next" href="v-sim-map.html" title="map">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-geometry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-map.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-vibration.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-vibration.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-vibration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-vibration.top_of_page"></a>vibration</span></h2>
<p>vibration — Add a support to animate the node positions
with a phonon frequency.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-vibration.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-vibration.html#VISU-VIBRATION-ID:CAPS" title="VISU_VIBRATION_ID">VISU_VIBRATION_ID</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-getCharacteristic" title="visu_vibration_getCharacteristic ()">visu_vibration_getCharacteristic</a>    (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> q[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *en</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *omega</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-vibration.html#visu-vibration-getCurrentMode" title="visu_vibration_getCurrentMode ()">visu_vibration_getCurrentMode</a>       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-getNPhonons" title="visu_vibration_getNPhonons ()">visu_vibration_getNPhonons</a>          (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *n</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-init" title="visu_vibration_init ()">visu_vibration_init</a>                 (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nNodes</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-isSet" title="visu_vibration_isSet ()">visu_vibration_isSet</a>                (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()">visu_vibration_play</a>                 (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-vibration.html#visu-vibration-resetPosition" title="visu_vibration_resetPosition ()">visu_vibration_resetPosition</a>        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-setAmplitude" title="visu_vibration_setAmplitude ()">visu_vibration_setAmplitude</a>         (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ampl</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-setCharacteristic" title="visu_vibration_setCharacteristic ()">visu_vibration_setCharacteristic</a>    (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> q[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> en</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> omega</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-setCurrentMode" title="visu_vibration_setCurrentMode ()">visu_vibration_setCurrentMode</a>       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iph</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-setDisplacements" title="visu_vibration_setDisplacements ()">visu_vibration_setDisplacements</a>     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iph</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *vibes</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> complex</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-vibration.html#visu-vibration-setUserFrequency" title="visu_vibration_setUserFrequency ()">visu_vibration_setUserFrequency</a>     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> freq</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-vibration.html#visu-vibration-setZeroTime" title="visu_vibration_setZeroTime ()">visu_vibration_setZeroTime</a>          (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-vibration.html#visu-vibration-stop" title="visu_vibration_stop ()">visu_vibration_stop</a>                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeoutID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-vibration.description"></a><h2>Description</h2>
<p>
</p>
<p>Define a way to store vibration or phonons to a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>
object. One can store several phonons in one object, each phonon is
them represented by its id. The phonons can be animated on screen,
using a user defined frequency (visu_vibration_setUserFrequency)
and amplitue (visu_vibration_setAmplitude), by calling
<a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()"><code class="function">visu_vibration_play()</code></a>.</p>
<p>
</p>
<p>Phonons are set with <a class="link" href="v-sim-vibration.html#visu-vibration-setCharacteristic" title="visu_vibration_setCharacteristic ()"><code class="function">visu_vibration_setCharacteristic()</code></a> and
<a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> displacements are set with <a class="link" href="v-sim-vibration.html#visu-vibration-setDisplacements" title="visu_vibration_setDisplacements ()"><code class="function">visu_vibration_setDisplacements()</code></a>.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-vibration.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-VIBRATION-ID:CAPS"></a><h3>VISU_VIBRATION_ID</h3>
<pre class="programlisting">#define VISU_VIBRATION_ID "Vibration"
</pre>
<p>
The default name used for the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> representing
vibrations, see <a class="link" href="VisuGlExt.html#visu-gl-ext-getFromName" title="visu_gl_ext_getFromName ()"><code class="function">visu_gl_ext_getFromName()</code></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-getCharacteristic"></a><h3>visu_vibration_getCharacteristic ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_getCharacteristic    (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> q[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *en</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *omega</code></em>);</pre>
<p>
This routine is used to get the characteristics of a given
phonon, see <a class="link" href="v-sim-vibration.html#visu-vibration-setCharacteristic" title="visu_vibration_setCharacteristic ()"><code class="function">visu_vibration_setCharacteristic()</code></a> to set them.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>a phonon id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>q</code></em> :</span></p></td>
<td>a location for the reciprocal vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>en</code></em> :</span></p></td>
<td>a locattion for the phonon energy.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>omega</code></em> :</span></p></td>
<td>a location for the phonon frequency.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-getCurrentMode"></a><h3>visu_vibration_getCurrentMode ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               visu_vibration_getCurrentMode       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Retrieves the phonon that is currently applied to <em class="parameter"><code>data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a phonon id.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-getNPhonons"></a><h3>visu_vibration_getNPhonons ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_getNPhonons          (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *n</code></em>);</pre>
<p>
Retrieves if <em class="parameter"><code>data</code></em> contains phonons or not. Number of stored
phonons is set in <em class="parameter"><code>n</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>a location.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>data</code></em> has phonons.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-init"></a><h3>visu_vibration_init ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_init                 (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nNodes</code></em>);</pre>
<p>
Allocate (or reallocate) storage of phonons for <em class="parameter"><code>data</code></em>. The
allocated memory will be automatically freed when <em class="parameter"><code>data</code></em> is
destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>number of phonons to set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nNodes</code></em> :</span></p></td>
<td>number of vibrating nodes.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>data</code></em> has no phonons before.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-isSet"></a><h3>visu_vibration_isSet ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_isSet                (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Retrieve if <em class="parameter"><code>data</code></em> has some phonon attached to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="v-sim-vibration.html#visu-vibration-init" title="visu_vibration_init ()"><code class="function">visu_vibration_init()</code></a> has been called already.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-play"></a><h3>visu_vibration_play ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               visu_vibration_play                 (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Make the phonon displace the <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> of <em class="parameter"><code>data</code></em> according to their
definitions (see <a class="link" href="v-sim-vibration.html#visu-vibration-setDisplacements" title="visu_vibration_setDisplacements ()"><code class="function">visu_vibration_setDisplacements()</code></a> and
<a class="link" href="v-sim-vibration.html#visu-vibration-setCurrentMode" title="visu_vibration_setCurrentMode ()"><code class="function">visu_vibration_setCurrentMode()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the timer's ID</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-resetPosition"></a><h3>visu_vibration_resetPosition ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_vibration_resetPosition        (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Reset the node position of the given VisuData.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a boolean</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setAmplitude"></a><h3>visu_vibration_setAmplitude ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_setAmplitude         (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ampl</code></em>);</pre>
<p>
Change the amplitude at which phonon are displayed on screen when
using <a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()"><code class="function">visu_vibration_play()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ampl</code></em> :</span></p></td>
<td>an amplitude.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if amplitude is actually changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setCharacteristic"></a><h3>visu_vibration_setCharacteristic ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_setCharacteristic    (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> q[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> en</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> omega</code></em>);</pre>
<p>
This routine is used to define the characteristics of a given
phonon.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>a phonon id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>q</code></em> :</span></p></td>
<td>a reciprocal vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>en</code></em> :</span></p></td>
<td>the phonon energy.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>omega</code></em> :</span></p></td>
<td>the phonon frequency.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setCurrentMode"></a><h3>visu_vibration_setCurrentMode ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_setCurrentMode       (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iph</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Set all node displacements to zero and setup the displacement
vector (u+iv) for each <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>. After this call,
<a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()"><code class="function">visu_vibration_play()</code></a> will move the nodes according to their vibration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iph</code></em> :</span></p></td>
<td>a phonon id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location for a possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if its the first time <a href="VisuNodeArray.html#VisuNode"><span class="type">VisuNodes</span></a> are displaced.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setDisplacements"></a><h3>visu_vibration_setDisplacements ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_setDisplacements     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> iph</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *vibes</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> complex</code></em>);</pre>
<p>
<a class="link" href="v-sim-vibration.html#visu-vibration-init" title="visu_vibration_init ()"><code class="function">visu_vibration_init()</code></a> must have been call before. This routine is
used to define a set of displacement vectors, corresponding to one
phonon. The displacement vectors can be <em class="parameter"><code>complex</code></em>, in that case
<em class="parameter"><code>vibes</code></em> contains 6 values for each <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iph</code></em> :</span></p></td>
<td>a phonon id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vibes</code></em> :</span></p></td>
<td>a set of displacement vectors.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>complex</code></em> :</span></p></td>
<td>a flag.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setUserFrequency"></a><h3>visu_vibration_setUserFrequency ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_vibration_setUserFrequency     (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> freq</code></em>);</pre>
<p>
Change the frequency at which phonons are played with <a class="link" href="v-sim-vibration.html#visu-vibration-play" title="visu_vibration_play ()"><code class="function">visu_vibration_play()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>freq</code></em> :</span></p></td>
<td>a frequency.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-setZeroTime"></a><h3>visu_vibration_setZeroTime ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_vibration_setZeroTime          (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Reset the position of phonons to use position at time equals zero
(so applying just the q vector displacement).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-vibration-stop"></a><h3>visu_vibration_stop ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_vibration_stop                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeoutID</code></em>);</pre>
<p>
Stop the timer with the given <em class="parameter"><code>timeoutID</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeoutID</code></em> :</span></p></td>
<td>an id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>if the timer is indeed removed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.5</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>