<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panelSurfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch11.html" title="Panel add-ons">
<link rel="prev" href="ch11.html" title="Panel add-ons">
<link rel="next" href="v-sim-panelElements.html" title="panelElements">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch11.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-panelElements.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-panelSurfaces.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-panelSurfaces.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-panelSurfaces"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-panelSurfaces.top_of_page"></a>panelSurfaces</span></h2>
<p>panelSurfaces — Gtk interface to load isosurfaces.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-panelSurfaces.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="v-sim-panelSurfaces.html#VISU-UI-SURFACE-NAME-CHOOSE:CAPS" title="VISU_UI_SURFACE_NAME_CHOOSE">VISU_UI_SURFACE_NAME_CHOOSE</a>
#define             <a class="link" href="v-sim-panelSurfaces.html#VISU-UI-SURFACE-NAME-STR:CAPS" title="VISU_UI_SURFACE_NAME_STR">VISU_UI_SURFACE_NAME_STR</a>
enum                <a class="link" href="v-sim-panelSurfaces.html#VisuUiSurfacesFieldId" title="enum VisuUiSurfacesFieldId">VisuUiSurfacesFieldId</a>;
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-add" title="visu_ui_panel_surfaces_add ()">visu_ui_panel_surfaces_add</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-addField" title="visu_ui_panel_surfaces_addField ()">visu_ui_panel_surfaces_addField</a>     (<em class="parameter"><code><a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> *field</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-addSurfaces" title="visu_ui_panel_surfaces_addSurfaces ()">visu_ui_panel_surfaces_addSurfaces</a>  (<em class="parameter"><code><a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> *surf</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
const <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="returnvalue">VisuSurfaces</span></a> * <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-compute" title="visu_ui_panel_surfaces_compute ()">visu_ui_panel_surfaces_compute</a>     (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **names</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nValues</code></em>);
const <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="returnvalue">VisuSurfaces</span></a> * <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-computeAuto" title="visu_ui_panel_surfaces_computeAuto ()">visu_ui_panel_surfaces_computeAuto</a> (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-editProperties" title="visu_ui_panel_surfaces_editProperties ()">visu_ui_panel_surfaces_editProperties</a>
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-exportXMLFile" title="visu_ui_panel_surfaces_exportXMLFile ()">visu_ui_panel_surfaces_exportXMLFile</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-generateValues" title="visu_ui_panel_surfaces_generateValues ()">visu_ui_panel_surfaces_generateValues</a>
                                                        (<em class="parameter"><code><span class="type">int</span> *nbValues</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> **values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **name</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minVal</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> maxVal</code></em>);
<a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-getFields" title="visu_ui_panel_surfaces_getFields ()">visu_ui_panel_surfaces_getFields</a>    ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-hide" title="visu_ui_panel_surfaces_hide ()">visu_ui_panel_surfaces_hide</a>         (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> **planes</code></em>);
<a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-init" title="visu_ui_panel_surfaces_init ()">visu_ui_panel_surfaces_init</a>         ();
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-loadFile" title="visu_ui_panel_surfaces_loadFile ()">visu_ui_panel_surfaces_loadFile</a>     (<em class="parameter"><code>const <span class="type">char</span> *file_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxToFit</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *table</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="type">VisuScalarFieldMethod</span></a> *meth</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-parseXMLFile" title="visu_ui_panel_surfaces_parseXMLFile ()">visu_ui_panel_surfaces_parseXMLFile</a> (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-setUsed" title="visu_ui_panel_surfaces_setUsed ()">visu_ui_panel_surfaces_setUsed</a>      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> used</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-showAll" title="visu_ui_panel_surfaces_showAll ()">visu_ui_panel_surfaces_showAll</a>      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-updateAtIter" title="visu_ui_panel_surfaces_updateAtIter ()">visu_ui_panel_surfaces_updateAtIter</a> (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="v-sim-panelSurfaces.description"></a><h2>Description</h2>
<p>
</p>
<p>This module contains the panel used to draw isosurfaces. From
it, you can draw isosurfaces on screen after they are loaded
through the <a class="link" href="v-sim-surfaces.html" title="surfaces">surfaces</a>
module. You can also access tools to manage and create .surf files,
these tools are related to the <a class="link" href="v-sim-panelSurfacesTools.html" title="panelSurfacesTools">panelSurfacesTools</a>
module.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="v-sim-panelSurfaces.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-UI-SURFACE-NAME-CHOOSE:CAPS"></a><h3>VISU_UI_SURFACE_NAME_CHOOSE</h3>
<pre class="programlisting">#define VISU_UI_SURFACE_NAME_CHOOSE "&lt;span size=\"smaller\"&gt;&lt;i&gt;"VISU_UI_SURFACE_NAME_STR"&lt;/i&gt;&lt;/span&gt;"
</pre>
<p>
The string used in the tree view to represent the surfaces that
don't share surface resources.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-UI-SURFACE-NAME-STR:CAPS"></a><h3>VISU_UI_SURFACE_NAME_STR</h3>
<pre class="programlisting">#define VISU_UI_SURFACE_NAME_STR    "Choose an id name"
</pre>
<p>
The default string used to name surfaces that are not associated to
any public surface ressource.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuUiSurfacesFieldId"></a><h3>enum VisuUiSurfacesFieldId</h3>
<pre class="programlisting">typedef enum {
    VISU_UI_SURFACES_FIELD_LABEL,
    VISU_UI_SURFACES_FIELD_POINTER,
    VISU_UI_SURFACES_FIELD_N_COLUMNS
} VisuUiSurfacesFieldId;
</pre>
<p>
Thesse are the description of the columns stored in the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a>
of this panel. See <a class="link" href="v-sim-panelSurfaces.html#visu-ui-panel-surfaces-getFields" title="visu_ui_panel_surfaces_getFields ()"><code class="function">visu_ui_panel_surfaces_getFields()</code></a> to access this liststore.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-UI-SURFACES-FIELD-LABEL:CAPS"></a><span class="term"><code class="literal">VISU_UI_SURFACES_FIELD_LABEL</code></span></p></td>
<td>a string, the description of the scalar field.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-SURFACES-FIELD-POINTER:CAPS"></a><span class="term"><code class="literal">VISU_UI_SURFACES_FIELD_POINTER</code></span></p></td>
<td>the pointer to the <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> object.
</td>
</tr>
<tr>
<td><p><a name="VISU-UI-SURFACES-FIELD-N-COLUMNS:CAPS"></a><span class="term"><code class="literal">VISU_UI_SURFACES_FIELD_N_COLUMNS</code></span></p></td>
<td>the number of columns.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-add"></a><h3>visu_ui_panel_surfaces_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_surfaces_add          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Create and add a surface created from the given scalar field. This
field must already be loaded. If <em class="parameter"><code>name</code></em> is not given, the surface will
be called "Isosurface id" where id is an increasing counter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the name of the scalar field from which to add a surface ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the iso value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name used to identify the new surface (can be NULL).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-addField"></a><h3>visu_ui_panel_surfaces_addField ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_surfaces_addField     (<em class="parameter"><code><a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> *field</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
This routine can be used to add a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> to the tree
view. <em class="parameter"><code>iter</code></em> is then populated with the row it has been inserted to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a location to store the iter. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-addSurfaces"></a><h3>visu_ui_panel_surfaces_addSurfaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_surfaces_addSurfaces  (<em class="parameter"><code><a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> *surf</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
This routine can be used to add a <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> to the tree
view. <em class="parameter"><code>iter</code></em> is then populated with the row it has been inserted to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>surf</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a name <em class="parameter"><code>surf</code></em> comes from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a location to store the iter. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-compute"></a><h3>visu_ui_panel_surfaces_compute ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="returnvalue">VisuSurfaces</span></a> * visu_ui_panel_surfaces_compute     (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">float</span> *values</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **names</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nValues</code></em>);</pre>
<p>
This routine will generate <em class="parameter"><code>nValues</code></em> surfaces for the
<a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> located at <em class="parameter"><code>iter</code></em>. It will redraw if necessary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>values to create surfaces at. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nValues]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>names</code></em> :</span></p></td>
<td>names for the new surfaces. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nValues]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nValues</code></em> :</span></p></td>
<td>number of surfaces to create.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> object. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-computeAuto"></a><h3>visu_ui_panel_surfaces_computeAuto ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="returnvalue">VisuSurfaces</span></a> * visu_ui_panel_surfaces_computeAuto (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Add new surfaces to the entry pointed by <em class="parameter"><code>iter</code></em>. This entry must be
a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> object. This routine will redraw if necessary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="v-sim-surfaces.html#VisuSurfaces"><span class="type">VisuSurfaces</span></a> object. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-editProperties"></a><h3>visu_ui_panel_surfaces_editProperties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_surfaces_editProperties
                                                        (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Opens a new window allowing to edit surface properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>the currently selected row iter (or NULL).</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-exportXMLFile"></a><h3>visu_ui_panel_surfaces_exportXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_exportXMLFile
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Export to <em class="parameter"><code>filename</code></em> the list of isosurfaces values of the selected
scalar-field file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename to export to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store an error. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if everything goes right.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-generateValues"></a><h3>visu_ui_panel_surfaces_generateValues ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         visu_ui_panel_surfaces_generateValues
                                                        (<em class="parameter"><code><span class="type">int</span> *nbValues</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> **values</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **name</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minVal</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> maxVal</code></em>);</pre>
<p>
This method opens a little dialog window that is made to help the
user enter a list of values for creation of iso-surfaces. These values
are generated between <em class="parameter"><code>minVal</code></em> and <em class="parameter"><code>maxVal</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>nbValues</code></em> :</span></p></td>
<td>a location of an integer to store the number of generated values ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a pointer on a float array. The target of this pointer must be
NULL and it will be allocated after a call to this method. Use
<a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> after use to free it.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a pointer to store a name. The target of this pointer must be
NULL on enter. It is associated only if a name is given.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minVal</code></em> :</span></p></td>
<td>the minimum value for the range ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maxVal</code></em> :</span></p></td>
<td>the maximum value for the range.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the dialog widget. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-getFields"></a><h3>visu_ui_panel_surfaces_getFields ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="returnvalue">GtkListStore</span></a> *      visu_ui_panel_surfaces_getFields    ();</pre>
<p>
This method gives read access to the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a> used to store
the scalar field files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="http://developer.gnome.org/devel/gtk/GtkListStore.html"><span class="type">GtkListStore</span></a> used by this panel to
store its scalar fields. It should be considered read-only. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-hide"></a><h3>visu_ui_panel_surfaces_hide ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_hide         (<em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> **planes</code></em>);</pre>
<p>
Must be called after the initialisation of the plane subpanel. It applies the
masking scheme of planes on current surfaces.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>planes</code></em> :</span></p></td>
<td>an array of planes to be applied (NULL terminated).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the surface should be rebuilt.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-init"></a><h3>visu_ui_panel_surfaces_init ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="returnvalue">VisuUiPanel</span></a> *       visu_ui_panel_surfaces_init         ();</pre>
<p>
Should be used in the list declared in externalModules.h to be loaded by
V_Sim on start-up. This routine will create the <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> where the iso-surfaces
stuff can be done, such as creating a surface, loading a scalar field,
changing the properties...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="v-sim-gtk-toolPanelWidget.html#VisuUiPanel"><span class="type">VisuUiPanel</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-loadFile"></a><h3>visu_ui_panel_surfaces_loadFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_loadFile     (<em class="parameter"><code>const <span class="type">char</span> *file_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxToFit</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *table</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="type">VisuScalarFieldMethod</span></a> *meth</code></em>);</pre>
<p>
Tries to load the given <em class="parameter"><code>file_name</code></em>  and if it succeeds, adds loaded surfaces 
to the isosurfaces panel. If <em class="parameter"><code>file_name</code></em> is a <a class="link" href="VisuScalarField.html" title="VisuScalarField"><span class="type">VisuScalarField</span></a> then,
<em class="parameter"><code>meth</code></em> is used to load it. If <em class="parameter"><code>fitToBox</code></em> is not <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the load
surfaces or scalar fields are fit to it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_name</code></em> :</span></p></td>
<td>the file you want to try to load. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> filename]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxToFit</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object to fit to ;. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>a set of different <a href="v-sim-toolOptions.html#Option"><span class="type">Option</span></a> (can be NULL). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>meth</code></em> :</span></p></td>
<td>a <a class="link" href="VisuScalarField.html#VisuScalarFieldMethod"><span class="type">VisuScalarFieldMethod</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE in case of success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-parseXMLFile"></a><h3>visu_ui_panel_surfaces_parseXMLFile ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_parseXMLFile (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This routine reads an XML file and setup the resources and the
isovalues to the selected row accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a location to read the XML data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-setUsed"></a><h3>visu_ui_panel_surfaces_setUsed ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_setUsed      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> used</code></em>);</pre>
<p>
Change the status of the isosurface extension, drawn or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>used</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the OpenGLAskForReDraw signal should be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-showAll"></a><h3>visu_ui_panel_surfaces_showAll ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_ui_panel_surfaces_showAll      (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
<p>
Shows or hides all surfaces and check their "draw" status in the panel accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>TRUE to show all surfaces, FALSE to hide them.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if surface list should be rebuild and redraw.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-ui-panel-surfaces-updateAtIter"></a><h3>visu_ui_panel_surfaces_updateAtIter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_ui_panel_surfaces_updateAtIter (<em class="parameter"><code><a href="http://developer.gnome.org/devel/gtk/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Reset the shown surfaces at <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>an iterator.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>