<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dumpToPsAndPdf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch05.html" title="Methods to export to other formats">
<link rel="prev" href="v-sim-dumpToXyz.html" title="dumpToXyz">
<link rel="next" href="v-sim-dumpToSVG.html" title="dumpToSVG">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-dumpToXyz.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-dumpToSVG.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#v-sim-dumpToPsAndPdf.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#v-sim-dumpToPsAndPdf.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="v-sim-dumpToPsAndPdf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="v-sim-dumpToPsAndPdf.top_of_page"></a>dumpToPsAndPdf</span></h2>
<p>dumpToPsAndPdf — add an export capability into PS and PDF files
(encapsulating bitmaps).</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="v-sim-dumpToPsAndPdf.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    <a class="link" href="v-sim-dumpToPsAndPdf.html#visu-dump-bitmap-pdf-getStatic" title="visu_dump_bitmap_pdf_getStatic ()">visu_dump_bitmap_pdf_getStatic</a>      ();
const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    <a class="link" href="v-sim-dumpToPsAndPdf.html#visu-dump-bitmap-ps-getStatic" title="visu_dump_bitmap_ps_getStatic ()">visu_dump_bitmap_ps_getStatic</a>       ();
</pre>
</div>
<div class="refsect1">
<a name="v-sim-dumpToPsAndPdf.description"></a><h2>Description</h2>
<p>
This provides a write routine to export V_Sim views into bitmaps
encapsulated into PS or PDF files. The PostScript file can be
either in 256 colours or in full True Color. For a vectorial
export, see <span class="type">dumpToSVG</span>.
</p>
</div>
<div class="refsect1">
<a name="v-sim-dumpToPsAndPdf.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="visu-dump-bitmap-pdf-getStatic"></a><h3>visu_dump_bitmap_pdf_getStatic ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    visu_dump_bitmap_pdf_getStatic      ();</pre>
<p>
This routine returns the dump object to PDF (bitmap).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created dump object to create PDF files. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-dump-bitmap-ps-getStatic"></a><h3>visu_dump_bitmap_ps_getStatic ()</h3>
<pre class="programlisting">const <a class="link" href="v-sim-visu-dump.html#VisuDump"><span class="returnvalue">VisuDump</span></a> *    visu_dump_bitmap_ps_getStatic       ();</pre>
<p>
This routine returns the dump object to PS (bitmap).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created dump object to create PS files. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>