<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="core.html" title="Part I. Core">
<link rel="prev" href="VisuData.html" title="VisuData">
<link rel="next" href="VisuGlView.html" title="VisuGlView">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuData.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#VisuBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#VisuBox.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuBox.top_of_page"></a>VisuBox</span></h2>
<p>VisuBox — Defines a bounding box.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="VisuBox.html#VisuBox-struct" title="struct VisuBox">VisuBox</a>;
enum                <a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries">VisuBoxBoundaries</a>;
struct              <a class="link" href="VisuBox.html#VisuBoxCell" title="struct VisuBoxCell">VisuBoxCell</a>;
struct              <a class="link" href="VisuBox.html#VisuBoxClass" title="struct VisuBoxClass">VisuBoxClass</a>;
enum                <a class="link" href="VisuBox.html#VisuBoxVector" title="enum VisuBoxVector">VisuBoxVector</a>;
struct              <a class="link" href="VisuBox.html#VisuBoxVertices" title="struct VisuBoxVertices">VisuBoxVertices</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-constrainInside" title="visu_box_constrainInside ()">visu_box_constrainInside</a>            (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> translat[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExt</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-convertBoxCoordinatestoXYZ" title="visu_box_convertBoxCoordinatestoXYZ ()">visu_box_convertBoxCoordinatestoXYZ</a> (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> boxCoord[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-convertFullToCell" title="visu_box_convertFullToCell ()">visu_box_convertFullToCell</a>          (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> cell[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> full[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-convertReducedToXYZ" title="visu_box_convertReducedToXYZ ()">visu_box_convertReducedToXYZ</a>        (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-convertXYZToReduced" title="visu_box_convertXYZToReduced ()">visu_box_convertXYZToReduced</a>        (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *xyz</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *u</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *v</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *w</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-convertXYZtoBoxCoordinates" title="visu_box_convertXYZtoBoxCoordinates ()">visu_box_convertXYZtoBoxCoordinates</a> (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> boxCoord[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>);
<a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="returnvalue">VisuBoxBoundaries</span></a>   <a class="link" href="VisuBox.html#visu-box-getBoundary" title="visu_box_getBoundary ()">visu_box_getBoundary</a>                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getCellMatrix" title="visu_box_getCellMatrix ()">visu_box_getCellMatrix</a>              (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getCellMatrixv" title="visu_box_getCellMatrixv ()">visu_box_getCellMatrixv</a>             (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m11</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m12</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m13</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m21</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m22</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m23</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m31</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m32</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m33</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getCentre" title="visu_box_getCentre ()">visu_box_getCentre</a>                  (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> centre[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getExtension" title="visu_box_getExtension ()">visu_box_getExtension</a>               (<em class="parameter"><code>const <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> extension[3]</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="VisuBox.html#visu-box-getGeometry" title="visu_box_getGeometry ()">visu_box_getGeometry</a>                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxVector" title="enum VisuBoxVector"><span class="type">VisuBoxVector</span></a> vector</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="VisuBox.html#visu-box-getGlobalSize" title="visu_box_getGlobalSize ()">visu_box_getGlobalSize</a>              (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExt</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getInvMatrix" title="visu_box_getInvMatrix ()">visu_box_getInvMatrix</a>               (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getPeriodicArray" title="visu_box_getPeriodicArray ()">visu_box_getPeriodicArray</a>           (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *array</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nEle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getPeriodicVector" title="visu_box_getPeriodicVector ()">visu_box_getPeriodicVector</a>          (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getPeriodicVectorv" title="visu_box_getPeriodicVectorv ()">visu_box_getPeriodicVectorv</a>         (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getPeriodicity" title="visu_box_getPeriodicity ()">visu_box_getPeriodicity</a>             (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> per[3]</code></em>);
<a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="returnvalue">ToolUnits</span></a>           <a class="link" href="VisuBox.html#visu-box-getUnit" title="visu_box_getUnit ()">visu_box_getUnit</a>                    (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuBox.html#visu-box-getVertices" title="visu_box_getVertices ()">visu_box_getVertices</a>                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> v[8][3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExtension</code></em>);
<a class="link" href="VisuBox.html" title="VisuBox"><span class="returnvalue">VisuBox</span></a> *           <a class="link" href="VisuBox.html#visu-box-new" title="visu_box_new ()">visu_box_new</a>                        (<em class="parameter"><code><span class="type">double</span> geometry[VISU_BOX_N_VECTORS]</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);
<a class="link" href="VisuBox.html" title="VisuBox"><span class="returnvalue">VisuBox</span></a> *           <a class="link" href="VisuBox.html#visu-box-new-full" title="visu_box_new_full ()">visu_box_new_full</a>                   (<em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setBoundary" title="visu_box_setBoundary ()">visu_box_setBoundary</a>                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setExtension" title="visu_box_setExtension ()">visu_box_setExtension</a>               (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> extension[3]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setGeometry" title="visu_box_setGeometry ()">visu_box_setGeometry</a>                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> geometry[VISU_BOX_N_VECTORS]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setGeometryFull" title="visu_box_setGeometryFull ()">visu_box_setGeometryFull</a>            (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setMargin" title="visu_box_setMargin ()">visu_box_setMargin</a>                  (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> margin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> emit</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuBox.html#visu-box-setUnit" title="visu_box_setUnit ()">visu_box_setUnit</a>                    (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="type">ToolUnits</span></a> unit</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuBox
</pre>
</div>
<div class="refsect1">
<a name="VisuBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
VisuBox implements
 VisuBoxed.</p>
</div>
<div class="refsect1">
<a name="VisuBox.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="VisuBox.html#VisuBox-BoundaryChanged" title='The "BoundaryChanged" signal'>BoundaryChanged</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="VisuBox.html#VisuBox-ExtensionChanged" title='The "ExtensionChanged" signal'>ExtensionChanged</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="VisuBox.html#VisuBox-SizeChanged" title='The "SizeChanged" signal'>SizeChanged</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
  "<a class="link" href="VisuBox.html#VisuBox-UnitChanged" title='The "UnitChanged" signal'>UnitChanged</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
</pre>
</div>
<div class="refsect1">
<a name="VisuBox.description"></a><h2>Description</h2>
<p>
</p>
<p></p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuBox-struct"></a><h3>struct VisuBox</h3>
<pre class="programlisting">struct VisuBox;</pre>
<p>
Opaque structure to stores <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBoxBoundaries"></a><h3>enum VisuBoxBoundaries</h3>
<pre class="programlisting">typedef enum {
    VISU_BOX_PERIODIC,
    VISU_BOX_SURFACE_XY,
    VISU_BOX_SURFACE_YZ,
    VISU_BOX_SURFACE_ZX,
    VISU_BOX_WIRE_X,
    VISU_BOX_WIRE_Y,
    VISU_BOX_WIRE_Z,
    VISU_BOX_FREE
} VisuBoxBoundaries;
</pre>
<p>
This describes the periodicity of the bounding box in the three directions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-BOX-PERIODIC:CAPS"></a><span class="term"><code class="literal">VISU_BOX_PERIODIC</code></span></p></td>
<td>the full 3D periodicity ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-SURFACE-XY:CAPS"></a><span class="term"><code class="literal">VISU_BOX_SURFACE_XY</code></span></p></td>
<td>the Z axis is a free axis ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-SURFACE-YZ:CAPS"></a><span class="term"><code class="literal">VISU_BOX_SURFACE_YZ</code></span></p></td>
<td>the X axis is a free axis ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-SURFACE-ZX:CAPS"></a><span class="term"><code class="literal">VISU_BOX_SURFACE_ZX</code></span></p></td>
<td>the Y axis is a free axis ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-WIRE-X:CAPS"></a><span class="term"><code class="literal">VISU_BOX_WIRE_X</code></span></p></td>
<td>the periodicity is along X axis only ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-WIRE-Y:CAPS"></a><span class="term"><code class="literal">VISU_BOX_WIRE_Y</code></span></p></td>
<td>the periodicity is along Y axis only ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-WIRE-Z:CAPS"></a><span class="term"><code class="literal">VISU_BOX_WIRE_Z</code></span></p></td>
<td>the periodicity is along Z axis only ;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-FREE:CAPS"></a><span class="term"><code class="literal">VISU_BOX_FREE</code></span></p></td>
<td>the system is isolated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuBoxCell"></a><h3>struct VisuBoxCell</h3>
<pre class="programlisting">struct VisuBoxCell {
  double box[VISU_BOX_N_VECTORS];
};
</pre>
<p>
Structure used for bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">double</span> <em class="structfield"><code><a name="VisuBoxCell.box"></a>box</code></em>[VISU_BOX_N_VECTORS];</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=6][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gdouble]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBoxClass"></a><h3>struct VisuBoxClass</h3>
<pre class="programlisting">struct VisuBoxClass {
  GObjectClass parent;
};
</pre>
<p>
Class structure of <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="VisuBoxClass.parent"></a>parent</code></em>;</span></p></td>
<td>private.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuBoxVector"></a><h3>enum VisuBoxVector</h3>
<pre class="programlisting">typedef enum {
    VISU_BOX_DXX,
    VISU_BOX_DYX,
    VISU_BOX_DYY,
    VISU_BOX_DZX,
    VISU_BOX_DZY,
    VISU_BOX_DZZ,
    VISU_BOX_N_VECTORS
} VisuBoxVector;
</pre>
<p>
Identifier of every projection of the box super-cell on an
orthogonal basis-set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VISU-BOX-DXX:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DXX</code></span></p></td>
<td>x box vector along X;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-DYX:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DYX</code></span></p></td>
<td>y box vector along X;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-DYY:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DYY</code></span></p></td>
<td>y box vector along Y;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-DZX:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DZX</code></span></p></td>
<td>z box vector along X;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-DZY:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DZY</code></span></p></td>
<td>z box vector along Y;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-DZZ:CAPS"></a><span class="term"><code class="literal">VISU_BOX_DZZ</code></span></p></td>
<td>z box vector along Z;
</td>
</tr>
<tr>
<td><p><a name="VISU-BOX-N-VECTORS:CAPS"></a><span class="term"><code class="literal">VISU_BOX_N_VECTORS</code></span></p></td>
<td>number of elements.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBoxVertices"></a><h3>struct VisuBoxVertices</h3>
<pre class="programlisting">struct VisuBoxVertices {
  float vertices[8][3];
};
</pre>
<p>
Structure used for bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuBoxVertices.vertices"></a>vertices</code></em>[8][3];</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=8][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ToolVector]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-constrainInside"></a><h3>visu_box_constrainInside ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_constrainInside            (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> translat[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExt</code></em>);</pre>
<p>
Given the box defintion <em class="parameter"><code>box</code></em> and the initial <em class="parameter"><code>xyz</code></em> cartesian coordinates, it
returns the translation <em class="parameter"><code>translat</code></em> to be applied to <em class="parameter"><code>xyz</code></em> to move the
node into the box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>translat</code></em> :</span></p></td>
<td>a translation in cartesian coordinates (out values).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>a set of cartesian coordinates.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>withExt</code></em> :</span></p></td>
<td>TRUE to take into account the box expansions.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>translat</code></em> is not (0;0;0).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-convertBoxCoordinatestoXYZ"></a><h3>visu_box_convertBoxCoordinatestoXYZ ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_convertBoxCoordinatestoXYZ (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> boxCoord[3]</code></em>);</pre>
<p>
Use this method to transform box coordinates into cartesian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>an array of floating point values to store the result ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxCoord</code></em> :</span></p></td>
<td>an array of floating point values that describes the box coordinates.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-convertFullToCell"></a><h3>visu_box_convertFullToCell ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_convertFullToCell          (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> cell[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> full[3]</code></em>);</pre>
<p>
Convert given cartesian coordinates of a full matrix definition
(see <a class="link" href="VisuBox.html#visu-box-setGeometryFull" title="visu_box_setGeometryFull ()"><code class="function">visu_box_setGeometryFull()</code></a>) to cartesian coordinates in the
cell definition used by V_Sim. It corresponds to two applied rotations.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>full</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-convertReducedToXYZ"></a><h3>visu_box_convertReducedToXYZ ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_convertReducedToXYZ        (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>);</pre>
<p>
Use this method to transform box coordinates into cartesian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>floating
point values that describes the cartesian coordinates. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gfloat]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>the z coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-convertXYZToReduced"></a><h3>visu_box_convertXYZToReduced ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_convertXYZToReduced        (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *xyz</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *u</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *v</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *w</code></em>);</pre>
<p>
Use this method to transform cartesian into box coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>floating
point values that describes the cartesian coordinates. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gfloat]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>u</code></em> :</span></p></td>
<td>the x coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>the y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>w</code></em> :</span></p></td>
<td>the z coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-convertXYZtoBoxCoordinates"></a><h3>visu_box_convertXYZtoBoxCoordinates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_convertXYZtoBoxCoordinates (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> boxCoord[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xyz[3]</code></em>);</pre>
<p>
Use this method to transform cartesian coordinates to the box
coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxCoord</code></em> :</span></p></td>
<td>an array of floating point values to store the result ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xyz</code></em> :</span></p></td>
<td>an array of floating point values describing coordinates in cartesian.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getBoundary"></a><h3>visu_box_getBoundary ()</h3>
<pre class="programlisting"><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="returnvalue">VisuBoxBoundaries</span></a>   visu_box_getBoundary                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);</pre>
<p>
Get the boundary conditions defined for <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> flag.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getCellMatrix"></a><h3>visu_box_getCellMatrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getCellMatrix              (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);</pre>
<p>
This method is used when the box matrix is required. This matrix can transform
a vector given in box coordinates into a cartesian vector. If a simple vector
multication is required, then the use of <a class="link" href="VisuBox.html#visu-box-convertBoxCoordinatestoXYZ" title="visu_box_convertBoxCoordinatestoXYZ ()"><code class="function">visu_box_convertBoxCoordinatestoXYZ()</code></a>
should be prefered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>an area to store the matrix.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getCellMatrixv"></a><h3>visu_box_getCellMatrixv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getCellMatrixv             (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m11</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m12</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m13</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m21</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m22</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m23</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m31</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m32</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *m33</code></em>);</pre>
<p>
This method is a binding method for <a class="link" href="VisuBox.html#visu-box-getCellMatrix" title="visu_box_getCellMatrix ()"><code class="function">visu_box_getCellMatrix()</code></a>.
</p>
<p>
Rename to: visu_box_getCellMatrix
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m11</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m12</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m13</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m21</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m22</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m23</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m31</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m32</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m33</code></em> :</span></p></td>
<td>an area to store the matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getCentre"></a><h3>visu_box_getCentre ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getCentre                  (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> centre[3]</code></em>);</pre>
<p>
<em class="parameter"><code>centre</code></em> contains on output the cartesian coordinates of the centre
of the bounding box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>centre</code></em> :</span></p></td>
<td>coordinates of the centre. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getExtension"></a><h3>visu_box_getExtension ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getExtension               (<em class="parameter"><code>const <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> extension[3]</code></em>);</pre>
<p>
Using <a class="link" href="VisuData.html#visu-data-replicate" title="visu_data_replicate ()"><code class="function">visu_data_replicate()</code></a>, it is possible to duplicate the primitive box
in each directions. Use this method to know the current extension. Returned
values are positive floating point values. An extension of 0. means that
only the primitive box exists, while a value of one means a duplication of
one box in each direction of the coordinate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>an allocated array to store the values. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getGeometry"></a><h3>visu_box_getGeometry ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              visu_box_getGeometry                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxVector" title="enum VisuBoxVector"><span class="type">VisuBoxVector</span></a> vector</code></em>);</pre>
<p>
Retrieve the value of a vector defining the bounding box. The vector
is chosen with an int, see the <a class="link" href="VisuBox.html#VisuBoxVector" title="enum VisuBoxVector"><span class="type">VisuBoxVector</span></a> enum for more
details.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vector</code></em> :</span></p></td>
<td>an int corresponding to a vector of the box.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of the required vector (always a positive value
for vector = 0, 2 or 5 !), or G_MAXFLOAT if the box has not been initialised.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getGlobalSize"></a><h3>visu_box_getGlobalSize ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_box_getGlobalSize              (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExt</code></em>);</pre>
<p>
The box has a whole size that contains it (including margin, see
<a class="link" href="VisuBox.html#visu-box-setMargin" title="visu_box_setMargin ()"><code class="function">visu_box_setMargin()</code></a>), this size can be retrieve taking into
account the extension of the box, or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>withExt</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<span class="type">G_MAXFLOAT</span> on failure, otherwise a length for the biggest
diagonal distance of the box, with or without extension.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getInvMatrix"></a><h3>visu_box_getInvMatrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getInvMatrix               (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);</pre>
<p>
This method is used when the inverse box matrix is required. This matrix can transform
a vector given in cartesian coordinates into a box vector. If a simple vector
multication is required, then the use of <a class="link" href="VisuBox.html#visu-box-convertXYZtoBoxCoordinates" title="visu_box_convertXYZtoBoxCoordinates ()"><code class="function">visu_box_convertXYZtoBoxCoordinates()</code></a>
should be prefered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>an area to store the matrix.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getPeriodicArray"></a><h3>visu_box_getPeriodicArray ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getPeriodicArray           (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *array</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nEle</code></em>);</pre>
<p>
Used for bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>array</code></em> :</span></p></td>
<td>an array of <em class="parameter"><code>nEle</code></em> * 3 floats. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> gint64]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nEle</code></em> :</span></p></td>
<td>number of elements in <em class="parameter"><code>array</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getPeriodicVector"></a><h3>visu_box_getPeriodicVector ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getPeriodicVector          (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);</pre>
<p>
Modify <em class="parameter"><code>vect</code></em> to get the shortest equivalent vector, taking into
account the periodicity.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>a vector. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getPeriodicVectorv"></a><h3>visu_box_getPeriodicVectorv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getPeriodicVectorv         (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> vect[3]</code></em>);</pre>
<p>
Equivalent of <a class="link" href="VisuBox.html#visu-box-getPeriodicVector" title="visu_box_getPeriodicVector ()"><code class="function">visu_box_getPeriodicVector()</code></a> used for bindings.
</p>
<p>
Rename to: visu_box_getPeriodicVector
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the new x part. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the new y part. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>the new z part. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>a vector. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getPeriodicity"></a><h3>visu_box_getPeriodicity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getPeriodicity             (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> per[3]</code></em>);</pre>
<p>
Get for each {x, y, z} directions if the <em class="parameter"><code>box</code></em> is periodic.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>per</code></em> :</span></p></td>
<td>a location to
store three periodicties. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getUnit"></a><h3>visu_box_getUnit ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="returnvalue">ToolUnits</span></a>           visu_box_getUnit                    (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);</pre>
<p>
The lengths of <em class="parameter"><code>box</code></em> may be given in a certain unit using
<a class="link" href="VisuBox.html#visu-box-setUnit" title="visu_box_setUnit ()"><code class="function">visu_box_setUnit()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="type">ToolUnits</span></a> of <em class="parameter"><code>box</code></em> or <a class="link" href="v-sim-toolPhysic.html#TOOL-UNITS-UNDEFINED:CAPS"><span class="type">TOOL_UNITS_UNDEFINED</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-getVertices"></a><h3>visu_box_getVertices ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_box_getVertices                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> v[8][3]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> withExtension</code></em>);</pre>
<p>
All nodes are rendered inside a bounding box, this method can be used to retrieve
it. This box is not the drawn box but the box containing all the
nodes, included possible extension. To get the box itself, use
<a class="link" href="VisuBox.html#visu-box-getCellMatrix" title="visu_box_getCellMatrix ()"><code class="function">visu_box_getCellMatrix()</code></a> instead. One can also get the vertices of
the box itself using FALSE as <em class="parameter"><code>withExtension</code></em> argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>the position of
the eight vertices of the bounding box. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates][<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> VisuBoxVertices*]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>withExtension</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-new"></a><h3>visu_box_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuBox.html" title="VisuBox"><span class="returnvalue">VisuBox</span></a> *           visu_box_new                        (<em class="parameter"><code><span class="type">double</span> geometry[VISU_BOX_N_VECTORS]</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);</pre>
<p>
A <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object store the definition of a cell.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>geometry</code></em> :</span></p></td>
<td>a cell definition. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=6]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bc</code></em> :</span></p></td>
<td>a boundary condition.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>create a new <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-new-full"></a><h3>visu_box_new_full ()</h3>
<pre class="programlisting"><a class="link" href="VisuBox.html" title="VisuBox"><span class="returnvalue">VisuBox</span></a> *           visu_box_new_full                   (<em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);</pre>
<p>
A <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object store the definition of a cell.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>full</code></em> :</span></p></td>
<td>a cell definition (full matrix). <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=9]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bc</code></em> :</span></p></td>
<td>a boundary condition.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>create a new <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setBoundary"></a><h3>visu_box_setBoundary ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setBoundary                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html#VisuBoxBoundaries" title="enum VisuBoxBoundaries"><span class="type">VisuBoxBoundaries</span></a> bc</code></em>);</pre>
<p>
Set up the boundary conditions of <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bc</code></em> :</span></p></td>
<td>a boundary condition.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the boundary conditions of <em class="parameter"><code>box</code></em> are changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setExtension"></a><h3>visu_box_setExtension ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setExtension               (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *boxObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> extension[3]</code></em>);</pre>
<p>
Using <a class="link" href="VisuData.html#visu-data-replicate" title="visu_data_replicate ()"><code class="function">visu_data_replicate()</code></a>, it is possible to duplicate the primitive box
in each directions. Use this method to know the current extension. Returned
values are positive floating point values. An extension of 0. means that
only the primitive box exists, while a value of one means a duplication of
one box in each direction of the coordinate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>an allocated array to store the values. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the extension of <em class="parameter"><code>box</code></em> is actually changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setGeometry"></a><h3>visu_box_setGeometry ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setGeometry                (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> geometry[VISU_BOX_N_VECTORS]</code></em>);</pre>
<p>
This methods set the size of the box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>geometry</code></em> :</span></p></td>
<td>a 6 floating point array ;. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=6]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the geometry is indeed changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setGeometryFull"></a><h3>visu_box_setGeometryFull ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setGeometryFull            (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> full[3][3]</code></em>);</pre>
<p>
As <a class="link" href="VisuBox.html#visu-box-setGeometry" title="visu_box_setGeometry ()"><code class="function">visu_box_setGeometry()</code></a>, but using a full matrix.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>full</code></em> :</span></p></td>
<td>a matrix defining a basis-set.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the geometry is valid and changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setMargin"></a><h3>visu_box_setMargin ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setMargin                  (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> margin</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> emit</code></em>);</pre>
<p>
This routine add some margin to defined the OpenGL rendering zone
of <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>margin</code></em> :</span></p></td>
<td>a float value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit</code></em> :</span></p></td>
<td>TRUE to emit <a class="link" href="VisuBox.html#VisuBox-SizeChanged" title='The "SizeChanged" signal'><span class="type">"SizeChanged"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the margin is actually changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-box-setUnit"></a><h3>visu_box_setUnit ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_box_setUnit                    (<em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="type">ToolUnits</span></a> unit</code></em>);</pre>
<p>
The lengths of <em class="parameter"><code>box</code></em> may be given in a certain unit by calling this
routine. If the unit is different from the previously defined, the
coordinate are scaled accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolPhysic.html#ToolUnits" title="enum ToolUnits"><span class="type">ToolUnits</span></a> flag.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the unit has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
<div class="refsect1">
<a name="VisuBox.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuBox-BoundaryChanged"></a><h3>The <code class="literal">"BoundaryChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Gets emitted when the boundary conditions are changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the object which received the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBox-ExtensionChanged"></a><h3>The <code class="literal">"ExtensionChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Gets emitted when the extension of the box is changed. The new
size of the box is not yet computed, listen to
VisuBox::SizeChanged instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the object which received the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBox-SizeChanged"></a><h3>The <code class="literal">"SizeChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>   extens,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Gets emitted when the box size is changed (because of box
duplication for instance).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the object which received the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extens</code></em> :</span></p></td>
<td>the new longuest distance in the box taking into account
the extension.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuBox-UnitChanged"></a><h3>The <code class="literal">"UnitChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>   factor,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
Gets emitted when the units are changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the object which received the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the factor that has been applied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>