<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtShade</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtLegend.html" title="VisuGlExtLegend">
<link rel="next" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtLegend.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtNodeVectors.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtShade.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtShade.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtShade.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtShade"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtShade.top_of_page"></a>VisuGlExtShade</span></h2>
<p>VisuGlExtShade — Draw a frame with the representation of a color shade.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtShade.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtShade.html#VISU-GL-EXT-SHADE-ID:CAPS" title="VISU_GL_EXT_SHADE_ID">VISU_GL_EXT_SHADE_ID</a>
struct              <a class="link" href="VisuGlExtShade.html#VisuGlExtShade-struct" title="struct VisuGlExtShade">VisuGlExtShade</a>;
struct              <a class="link" href="VisuGlExtShade.html#VisuGlExtShadeClass" title="struct VisuGlExtShadeClass">VisuGlExtShadeClass</a>;
<a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="returnvalue">VisuGlExtShade</span></a> *    <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-new" title="visu_gl_ext_shade_new ()">visu_gl_ext_shade_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-setMarks" title="visu_gl_ext_shade_setMarks ()">visu_gl_ext_shade_setMarks</a>          (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-setMinMax" title="visu_gl_ext_shade_setMinMax ()">visu_gl_ext_shade_setMinMax</a>         (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minV</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> maxV</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-setScaling" title="visu_gl_ext_shade_setScaling ()">visu_gl_ext_shade_setScaling</a>        (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scaling</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-setShade" title="visu_gl_ext_shade_setShade ()">visu_gl_ext_shade_setShade</a>          (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *ext</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtShade.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----<a class="link" href="VisuGlExtFrame.html" title="VisuGlExtFrame">VisuGlExtFrame</a>
               +----VisuGlExtShade
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtShade.description"></a><h2>Description</h2>
<p>
</p>
<p>This extension draws a frame on top of the rendering area
with a color shade. One can setup printed values and draw
additional marks inside the shade.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtShade.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-SHADE-ID:CAPS"></a><h3>VISU_GL_EXT_SHADE_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_SHADE_ID "Shade"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtShade-struct"></a><h3>struct VisuGlExtShade</h3>
<pre class="programlisting">struct VisuGlExtShade;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtShadeClass"></a><h3>struct VisuGlExtShadeClass</h3>
<pre class="programlisting">struct VisuGlExtShadeClass {
  VisuGlExtFrameClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtShade.html#VisuGlExtShadeClass" title="struct VisuGlExtShadeClass"><span class="type">_VisuGlExtShadeClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExtFrame.html#VisuGlExtFrameClass" title="struct VisuGlExtFrameClass"><span class="type">VisuGlExtFrameClass</span></a> <em class="structfield"><code><a name="VisuGlExtShadeClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-shade-new"></a><h3>visu_gl_ext_shade_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="returnvalue">VisuGlExtShade</span></a> *    visu_gl_ext_shade_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw a shade.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtShade.html#VISU-GL-EXT-SHADE-ID:CAPS" title="VISU_GL_EXT_SHADE_ID"><span class="type">VISU_GL_EXT_SHADE_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-shade-setMarks"></a><h3>visu_gl_ext_shade_setMarks ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_shade_setMarks          (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *marks</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>
The legend can draw additional marks in the shade. Setup these
marks with this routine. The first and the last marks of the list will be
rendered bigger than the next ones.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marks</code></em> :</span></p></td>
<td>a list of float values in [0;1]. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>marks</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtFrame.html#visu-gl-ext-frame-draw" title="visu_gl_ext_frame_draw ()"><code class="function">visu_gl_ext_frame_draw()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-shade-setMinMax"></a><h3>visu_gl_ext_shade_setMinMax ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_shade_setMinMax         (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minV</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> maxV</code></em>);</pre>
<p>
Change the minimum and maximum values used on the legend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minV</code></em> :</span></p></td>
<td>a value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maxV</code></em> :</span></p></td>
<td>another value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtFrame.html#visu-gl-ext-frame-draw" title="visu_gl_ext_frame_draw ()"><code class="function">visu_gl_ext_frame_draw()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-shade-setScaling"></a><h3>visu_gl_ext_shade_setScaling ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_shade_setScaling        (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *shade</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> scaling</code></em>);</pre>
<p>
Change the scaling variation of the shade between the minimum and
the maximum values, see <a class="link" href="VisuGlExtShade.html#visu-gl-ext-shade-setMinMax" title="visu_gl_ext_shade_setMinMax ()"><code class="function">visu_gl_ext_shade_setMinMax()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scaling</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolMatrix.html#ToolMatrixScalingFlag" title="enum ToolMatrixScalingFlag"><span class="type">ToolMatrixScalingFlag</span></a> value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtFrame.html#visu-gl-ext-frame-draw" title="visu_gl_ext_frame_draw ()"><code class="function">visu_gl_ext_frame_draw()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-shade-setShade"></a><h3>visu_gl_ext_shade_setShade ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_shade_setShade          (<em class="parameter"><code><a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> *ext</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolShade.html#ToolShade"><span class="type">ToolShade</span></a> *shade</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> to render to and setup the shade.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ext</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtShade.html" title="VisuGlExtShade"><span class="type">VisuGlExtShade</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shade</code></em> :</span></p></td>
<td>the shade to get the color of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtFrame.html#visu-gl-ext-frame-draw" title="visu_gl_ext_frame_draw ()"><code class="function">visu_gl_ext_frame_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>