<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuPairLink</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch04.html" title="Dealing with pairs">
<link rel="prev" href="ch04.html" title="Dealing with pairs">
<link rel="next" href="v-sim-cylinder.html" title="cylinder">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-cylinder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuPairLink.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuPairLink.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuPairLink.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#VisuPairLink.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuPairLink"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuPairLink.top_of_page"></a>VisuPairLink</span></h2>
<p>VisuPairLink — V_Sim can draw link between nodes. This part
defines a pair object and interface to draw pairs.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuPairLink.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MAX:CAPS" title="VISU_PAIR_DISTANCE_MAX">VISU_PAIR_DISTANCE_MAX</a>
#define             <a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MIN:CAPS" title="VISU_PAIR_DISTANCE_MIN">VISU_PAIR_DISTANCE_MIN</a>
                    <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair">VisuPair</a>;
struct              <a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution">VisuPairDistribution</a>;
<span class="returnvalue">void</span>                (<a class="link" href="VisuPairLink.html#VisuPairForeachFunc" title="VisuPairForeachFunc ()">*VisuPairForeachFunc</a>)              (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
struct              <a class="link" href="VisuPairLink.html#VisuPairLink-struct" title="struct VisuPairLink">VisuPairLink</a>;
struct              <a class="link" href="VisuPairLink.html#VisuPairLinkClass" title="struct VisuPairLinkClass">VisuPairLinkClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-distribution-getNextPick" title="visu_pair_distribution_getNextPick ()">visu_pair_distribution_getNextPick</a>  (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution"><span class="type">VisuPairDistribution</span></a> *dd</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> startStopId[2]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *integral</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *max</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *posMax</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuPairLink.html#visu-pair-foreach" title="visu_pair_foreach ()">visu_pair_foreach</a>                   (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPairForeachFunc" title="VisuPairForeachFunc ()"><span class="type">VisuPairForeachFunc</span></a> whatToDo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution"><span class="returnvalue">VisuPairDistribution</span></a> * <a class="link" href="VisuPairLink.html#visu-pair-getDistanceDistribution" title="visu_pair_getDistanceDistribution ()">visu_pair_getDistanceDistribution</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> step</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> max</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuPairLink.html#visu-pair-getElements" title="visu_pair_getElements ()">visu_pair_getElements</a>               (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele2</code></em>);
<a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="returnvalue">VisuPair</span></a> *          <a class="link" href="VisuPairLink.html#visu-pair-getPair" title="visu_pair_getPair ()">visu_pair_getPair</a>                   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-getProperty" title="visu_pair_getProperty ()">visu_pair_getProperty</a>               (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="VisuPairLink.html#visu-pair-link-getAll" title="visu_pair_link_getAll ()">visu_pair_link_getAll</a>               (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>);
<a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         <a class="link" href="VisuPairLink.html#visu-pair-link-getColor" title="visu_pair_link_getColor ()">visu_pair_link_getColor</a>             (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="VisuPairLink.html#visu-pair-link-getDistance" title="visu_pair_link_getDistance ()">visu_pair_link_getDistance</a>          (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> minOrMax</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-getDrawn" title="visu_pair_link_getDrawn ()">visu_pair_link_getDrawn</a>             (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="returnvalue">VisuPairLink</span></a> *      <a class="link" href="VisuPairLink.html#visu-pair-link-getFromId" title="visu_pair_link_getFromId ()">visu_pair_link_getFromId</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> pos</code></em>);
<a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="returnvalue">VisuPair</span></a> *          <a class="link" href="VisuPairLink.html#visu-pair-link-getPair" title="visu_pair_link_getPair ()">visu_pair_link_getPair</a>              (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-getPrintLength" title="visu_pair_link_getPrintLength ()">visu_pair_link_getPrintLength</a>       (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-isDrawn" title="visu_pair_link_isDrawn ()">visu_pair_link_isDrawn</a>              (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="returnvalue">VisuPairLink</span></a> *      <a class="link" href="VisuPairLink.html#visu-pair-link-new" title="visu_pair_link_new ()">visu_pair_link_new</a>                  (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minMax[2]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-setColor" title="visu_pair_link_setColor ()">visu_pair_link_setColor</a>             (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *destColor</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-setDistance" title="visu_pair_link_setDistance ()">visu_pair_link_setDistance</a>          (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> minOrMax</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-setDrawn" title="visu_pair_link_setDrawn ()">visu_pair_link_setDrawn</a>             (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawn</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-link-setPrintLength" title="visu_pair_link_setPrintLength ()">visu_pair_link_setPrintLength</a>       (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-readLinkFromTokens" title="visu_pair_readLinkFromTokens ()">visu_pair_readLinkFromTokens</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *index</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> **data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuPairLink.html#visu-pair-removePairLink" title="visu_pair_removePairLink ()">visu_pair_removePairLink</a>            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuPairLink.html#visu-pair-setProperty" title="visu_pair_setProperty ()">visu_pair_setProperty</a>               (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> freeFunc</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuPairLink.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuPairLink
</pre>
</div>
<div class="refsect1">
<a name="VisuPairLink.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="VisuPairLink.html#VisuPairLink-ParameterChanged" title='The "ParameterChanged" signal'>ParameterChanged</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
</pre>
</div>
<div class="refsect1">
<a name="VisuPairLink.description"></a><h2>Description</h2>
<p>
</p>
<p>The visu_pairs.c defines only general methods to draw
pairs. It introduces a new object called <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>. This stores
some characteristics on links between two <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. The main
characteristic is that pairs are drawn only if the length between
two nodes is in a specific range. Use <a class="link" href="VisuPairLink.html#visu-pair-link-setDistance" title="visu_pair_link_setDistance ()"><code class="function">visu_pair_link_setDistance()</code></a> and
<a class="link" href="VisuPairLink.html#visu-pair-link-getDistance" title="visu_pair_link_getDistance ()"><code class="function">visu_pair_link_getDistance()</code></a> to tune this range.</p>
<p>
</p>
<p>
</p>
<p>This file does not draw any pairs. But it gives some
interface to create rendering capabilities. To create a new pair
rendering module, called <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>, use
<a class="link" href="VisuGlExtPairs.html#visu-pair-extension-new" title="visu_pair_extension_new ()"><code class="function">visu_pair_extension_new()</code></a>. Basically, a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> is characterized
by it drawing method. But it can have other methods that are called
in different cases. See <code class="function">main()</code> and
<code class="function">startStop()</code> prototypes to have more informations.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuPairLink.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-PAIR-DISTANCE-MAX:CAPS"></a><h3>VISU_PAIR_DISTANCE_MAX</h3>
<pre class="programlisting">#define VISU_PAIR_DISTANCE_MAX 1
</pre>
<p>
Flag used to define the maximum length to draw pair. This is useful with
the <a class="link" href="VisuPairLink.html#visu-pair-link-getDistance" title="visu_pair_link_getDistance ()"><code class="function">visu_pair_link_getDistance()</code></a> and the <a class="link" href="VisuPairLink.html#visu-pair-link-setDistance" title="visu_pair_link_setDistance ()"><code class="function">visu_pair_link_setDistance()</code></a> methods.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VISU-PAIR-DISTANCE-MIN:CAPS"></a><h3>VISU_PAIR_DISTANCE_MIN</h3>
<pre class="programlisting">#define VISU_PAIR_DISTANCE_MIN 0
</pre>
<p>
Flag used to define the minimum length to draw pair. This is useful with
the <a class="link" href="VisuPairLink.html#visu-pair-link-getDistance" title="visu_pair_link_getDistance ()"><code class="function">visu_pair_link_getDistance()</code></a> and the <a class="link" href="VisuPairLink.html#visu-pair-link-setDistance" title="visu_pair_link_setDistance ()"><code class="function">visu_pair_link_setDistance()</code></a> methods.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPair"></a><h3>VisuPair</h3>
<pre class="programlisting">typedef struct _VisuPair VisuPair;</pre>
<p>
An opaque structure to define links (i.e. several <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>)
between elements.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairDistribution"></a><h3>struct VisuPairDistribution</h3>
<pre class="programlisting">struct VisuPairDistribution {
  VisuElement *ele1, *ele2;
  guint *histo;
  guint nValues;
  float initValue, stepValue;
  guint nNodesEle1, nNodesEle2;
};
</pre>
<p>
This structure stores for a given pair, the distance distribution
on a given range [<em class="parameter"><code>initValue</code></em>;<em class="parameter"><code>nValues</code></em> * <em class="parameter"><code>stepValue</code></em>[.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *<em class="structfield"><code><a name="VisuPairDistribution.ele1"></a>ele1</code></em>;</span></p></td>
<td>one <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *<em class="structfield"><code><a name="VisuPairDistribution.ele2"></a>ele2</code></em>;</span></p></td>
<td>one <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *<em class="structfield"><code><a name="VisuPairDistribution.histo"></a>histo</code></em>;</span></p></td>
<td>an array containing the distribution ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuPairDistribution.nValues"></a>nValues</code></em>;</span></p></td>
<td>the size of the array ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuPairDistribution.initValue"></a>initValue</code></em>;</span></p></td>
<td>the initial distance value (usualy 0) ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">float</span> <em class="structfield"><code><a name="VisuPairDistribution.stepValue"></a>stepValue</code></em>;</span></p></td>
<td>the step increase in distance at each value ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuPairDistribution.nNodesEle1"></a>nNodesEle1</code></em>;</span></p></td>
<td>the number of nodes used during the computation ;</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="VisuPairDistribution.nNodesEle2"></a>nNodesEle2</code></em>;</span></p></td>
<td>idem for <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> 2.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairForeachFunc"></a><h3>VisuPairForeachFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuPairForeachFunc)              (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Prototype of functions called with the foreach method apply to each
pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>some user defined data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairLink-struct"></a><h3>struct VisuPairLink</h3>
<pre class="programlisting">struct VisuPairLink;</pre>
<p>
An opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairLinkClass"></a><h3>struct VisuPairLinkClass</h3>
<pre class="programlisting">struct VisuPairLinkClass {
  GObjectClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuPairLink.html#VisuPairLinkClass" title="struct VisuPairLinkClass"><span class="type">_VisuPairLinkClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="VisuPairLinkClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-distribution-getNextPick"></a><h3>visu_pair_distribution_getNextPick ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_distribution_getNextPick  (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution"><span class="type">VisuPairDistribution</span></a> *dd</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> startStopId[2]</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *integral</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *max</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *posMax</code></em>);</pre>
<p>
Try to find the next pick in the distribution. A pick is a group of
consecutive non-null values, with a significant integral. On enter,
<em class="parameter"><code>startStopId</code></em> contains the span to look into for the pick, and on
output, it contains the span of the pick itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dd</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution"><span class="type">VisuPairDistribution</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>startStopId</code></em> :</span></p></td>
<td>two ids.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>integral</code></em> :</span></p></td>
<td>a location for a guint value, can be NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>a location to store the value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>posMax</code></em> :</span></p></td>
<td>a location to store the position of the pick.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if a pick is found.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-foreach"></a><h3>visu_pair_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pair_foreach                   (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPairForeachFunc" title="VisuPairForeachFunc ()"><span class="type">VisuPairForeachFunc</span></a> whatToDo</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
The way <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> are stored in V_Sim is private and could changed between version.
This method is used to apply some method each pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>whatToDo</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPairForeachFunc" title="VisuPairForeachFunc ()"><code class="function">VisuPairForeachFunc()</code></a> method ;. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>some user defined data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-getDistanceDistribution"></a><h3>visu_pair_getDistanceDistribution ()</h3>
<pre class="programlisting"><a class="link" href="VisuPairLink.html#VisuPairDistribution" title="struct VisuPairDistribution"><span class="returnvalue">VisuPairDistribution</span></a> * visu_pair_getDistanceDistribution
                                                        (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> step</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> max</code></em>);</pre>
<p>
This will compute the distnace distribution of nodes for the given
<em class="parameter"><code>pair</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pair</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>a float for the distance mesh (negative value to use
built-in default) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td>a float for the minimum scanning value (negative value to use
built-in default).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>a float for the maximum scanning value (negative value to use
built-in default).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a structure defining the distance distribution. This
structure is private and should not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-getElements"></a><h3>visu_pair_getElements ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pair_getElements               (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> **ele2</code></em>);</pre>
<p>
Retrieve the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> constituting the pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pair</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a location to store a
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object pointer. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a location to store a
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object pointer. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-getPair"></a><h3>visu_pair_getPair ()</h3>
<pre class="programlisting"><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="returnvalue">VisuPair</span></a> *          visu_pair_getPair                   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>);</pre>
<p>
The object <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> is used to characterized links between two elements.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> object associated to the
given two elements. If none exists it is created. The returned
value should not be freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-getProperty"></a><h3>visu_pair_getProperty ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            visu_pair_getProperty               (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>
Retrieve the property associated to the <em class="parameter"><code>key</code></em> or NULL if none exist.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pair</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the associated data. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getAll"></a><h3>visu_pair_link_getAll ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_pair_link_getAll               (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>);</pre>
<p>
There can be one or several links between elements, retrieve them
with this routine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>. The list is owned by V_Sim and should not be freed. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuPairLink*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getColor"></a><h3>visu_pair_link_getColor ()</h3>
<pre class="programlisting"><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="returnvalue">ToolColor</span></a> *         visu_pair_link_getColor             (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Look for the properties of the pair <em class="parameter"><code>data</code></em> to find if a colour has
been defined. If none, the default colour is returned instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a colour (don't free it). <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getDistance"></a><h3>visu_pair_link_getDistance ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_pair_link_getDistance          (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> minOrMax</code></em>);</pre>
<p>
A pair between <em class="parameter"><code>ele1</code></em> and <em class="parameter"><code>ele2</code></em> is drawn only if its length is between
a minimum and a maximum value. This method can get these values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minOrMax</code></em> :</span></p></td>
<td>
<a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MIN:CAPS" title="VISU_PAIR_DISTANCE_MIN"><span class="type">VISU_PAIR_DISTANCE_MIN</span></a> or <a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MAX:CAPS" title="VISU_PAIR_DISTANCE_MAX"><span class="type">VISU_PAIR_DISTANCE_MAX</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the minimum or the maximum value for the pair between <em class="parameter"><code>ele1</code></em> and <em class="parameter"><code>ele2</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getDrawn"></a><h3>visu_pair_link_getDrawn ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_getDrawn             (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
A pair can or cannot be drawn, use this method to retrieve its state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if pairs can be drawn.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getFromId"></a><h3>visu_pair_link_getFromId ()</h3>
<pre class="programlisting"><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="returnvalue">VisuPairLink</span></a> *      visu_pair_link_getFromId            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> pos</code></em>);</pre>
<p>
A link can also be retrieved by its position.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>the position in the list of links.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object associated to the given two
elements and distances. If none exists NULL is returned. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getPair"></a><h3>visu_pair_link_getPair ()</h3>
<pre class="programlisting"><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="returnvalue">VisuPair</span></a> *          visu_pair_link_getPair              (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
A link object is always associated to a <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> this link is related to. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-getPrintLength"></a><h3>visu_pair_link_getPrintLength ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_getPrintLength       (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Get the print length parameter of a pair. This parameter is used to tell if
length should be drawn near pairs of this kind.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if length are printed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-isDrawn"></a><h3>visu_pair_link_isDrawn ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_isDrawn              (<em class="parameter"><code>const <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
A link is used or not depending on a distance criterion and a flag,
see <a class="link" href="VisuPairLink.html#visu-pair-link-setDrawn" title="visu_pair_link_setDrawn ()"><code class="function">visu_pair_link_setDrawn()</code></a> and <a class="link" href="VisuPairLink.html#visu-pair-link-setDistance" title="visu_pair_link_setDistance ()"><code class="function">visu_pair_link_setDistance()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the <em class="parameter"><code>data</code></em> is indeed drawn or not.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-new"></a><h3>visu_pair_link_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="returnvalue">VisuPairLink</span></a> *      visu_pair_link_new                  (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> minMax[2]</code></em>);</pre>
<p>
A link between two elements is characterized by its boundary distances.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minMax</code></em> :</span></p></td>
<td>the two min and max distances. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=2]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object associated to the given two
elements and distances. If none exists it is created. The
returned value should not be freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-setColor"></a><h3>visu_pair_link_setColor ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_setColor             (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> *destColor</code></em>);</pre>
<p>
Set the color of the given pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destColor</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-toolColor.html#ToolColor"><span class="type">ToolColor</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if parameter has been changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-setDistance"></a><h3>visu_pair_link_setDistance ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_setDistance          (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> minOrMax</code></em>);</pre>
<p>
Set the minimum or the maximum length for the given pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a floating point value ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minOrMax</code></em> :</span></p></td>
<td>
<a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MAX:CAPS" title="VISU_PAIR_DISTANCE_MAX"><span class="type">VISU_PAIR_DISTANCE_MAX</span></a> or <a class="link" href="VisuPairLink.html#VISU-PAIR-DISTANCE-MIN:CAPS" title="VISU_PAIR_DISTANCE_MIN"><span class="type">VISU_PAIR_DISTANCE_MIN</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if parameter has been changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-setDrawn"></a><h3>visu_pair_link_setDrawn ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_setDrawn             (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> drawn</code></em>);</pre>
<p>
A pair can or cannot be drawn, use this method to tune it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawn</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if parameter has been changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-link-setPrintLength"></a><h3>visu_pair_link_setPrintLength ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_link_setPrintLength       (<em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> status</code></em>);</pre>
<p>
Set the attribute that controls if the length of pairs are drawn near pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>TRUE to print length near pairs.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if parameter has been changed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-readLinkFromTokens"></a><h3>visu_pair_readLinkFromTokens ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_readLinkFromTokens        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **tokens</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *index</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> **data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This routine is used to read the resource file. Given <em class="parameter"><code>tokens</code></em>, it
associate a link object by reading the two elements and the two
distances that characterised this link.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>array of tokens resulting from a call to <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strsplit"><code class="function">g_strsplit()</code></a> with " " as separator ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>IN, the position of the beginning in <em class="parameter"><code>tokens</code></em> ; OUT, one token
after the last read ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to return an allocated link object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the number of the line of the config
file which the <em class="parameter"><code>line</code></em> argument is taken from ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location to store a possible reading error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if succeed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-removePairLink"></a><h3>visu_pair_removePairLink ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_removePairLink            (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Delete the given link.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele1</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele2</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a link object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the link exists and has been successfully removed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-setProperty"></a><h3>visu_pair_setProperty ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pair_setProperty               (<em class="parameter"><code><a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> *pair</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> freeFunc</code></em>);</pre>
<p>
Each element/element can have associated data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pair</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html#VisuPair" title="VisuPair"><span class="type">VisuPair</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a static string ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a pointer to some allocated data ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>freeFunc</code></em> :</span></p></td>
<td>a destroying method (can be NULL).</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="VisuPairLink.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuPairLink-ParameterChanged"></a><h3>The <code class="literal">"ParameterChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Gets emitted when some rendering parameter of <em class="parameter"><code>data</code></em> has been changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the object which received the signal ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>