<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtPairs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtNodes.html" title="VisuGlExtNodes">
<link rel="next" href="VisuGlExtFrame.html" title="VisuGlExtFrame">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtNodes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtFrame.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtPairs.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtPairs.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtPairs.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtPairs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtPairs.top_of_page"></a>VisuGlExtPairs</span></h2>
<p>VisuGlExtPairs — Draw links between nodes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtPairs.synopsis"></a><h2>Synopsis</h2>
<a name="VisuPairExtension"></a><pre class="synopsis">#define             <a class="link" href="VisuGlExtPairs.html#VISU-GL-EXT-PAIRS-ID:CAPS" title="VISU_GL_EXT_PAIRS_ID">VISU_GL_EXT_PAIRS_ID</a>
struct              <a class="link" href="VisuGlExtPairs.html#VisuGlExtPairs-struct" title="struct VisuGlExtPairs">VisuGlExtPairs</a>;
struct              <a class="link" href="VisuGlExtPairs.html#VisuGlExtPairsClass" title="struct VisuGlExtPairsClass">VisuGlExtPairsClass</a>;
struct              <a class="link" href="VisuGlExtPairs.html#VisuPairDrawFuncs" title="struct VisuPairDrawFuncs">VisuPairDrawFuncs</a>;
                    <a class="link" href="VisuGlExtPairs.html#VisuPairExtension-struct" title="VisuPairExtension">VisuPairExtension</a>;
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-draw" title="visu_gl_ext_pairs_draw ()">visu_gl_ext_pairs_draw</a>              (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>);
<a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="returnvalue">VisuGlExtPairs</span></a> *    <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-getDefault" title="visu_gl_ext_pairs_getDefault ()">visu_gl_ext_pairs_getDefault</a>        ();
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-getDrawMethod" title="visu_gl_ext_pairs_getDrawMethod ()">visu_gl_ext_pairs_getDrawMethod</a>     (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-getDrawnPair" title="visu_gl_ext_pairs_getDrawnPair ()">visu_gl_ext_pairs_getDrawnPair</a>      (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *node1</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *node2</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-getNDrawn" title="visu_gl_ext_pairs_getNDrawn ()">visu_gl_ext_pairs_getNDrawn</a>         (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);
<a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="returnvalue">VisuGlExtPairs</span></a> *    <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-new" title="visu_gl_ext_pairs_new ()">visu_gl_ext_pairs_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-setData" title="visu_gl_ext_pairs_setData ()">visu_gl_ext_pairs_setData</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-setDrawMethod" title="visu_gl_ext_pairs_setDrawMethod ()">visu_gl_ext_pairs_setDrawMethod</a>     (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-free" title="visu_pair_extension_free ()">visu_pair_extension_free</a>            (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-getAllMethods" title="visu_pair_extension_getAllMethods ()">visu_pair_extension_getAllMethods</a>   ();
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-getByName" title="visu_pair_extension_getByName ()">visu_pair_extension_getByName</a>       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-getDefault" title="visu_pair_extension_getDefault ()">visu_pair_extension_getDefault</a>      ();
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-getName" title="visu_pair_extension_getName ()">visu_pair_extension_getName</a>         (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> UTF8</code></em>);
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-new" title="visu_pair_extension_new ()">visu_pair_extension_new</a>             (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *printName</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="VisuGlExtPairs.html#VisuPairDrawFuncs" title="struct VisuPairDrawFuncs"><span class="type">VisuPairDrawFuncs</span></a> *meth</code></em>);
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-ref" title="visu_pair_extension_ref ()">visu_pair_extension_ref</a>             (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-setDefault" title="visu_pair_extension_setDefault ()">visu_pair_extension_setDefault</a>      (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPairs.html#visu-pair-extension-unref" title="visu_pair_extension_unref ()">visu_pair_extension_unref</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPairs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtPairs
</pre>
<pre class="synopsis">
  GBoxed
   +----VisuPairExtension
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPairs.description"></a><h2>Description</h2>
<p>
</p>
<p>This extension draws links between nodes, depending on
<a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> drawing capabilities.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtPairs.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-PAIRS-ID:CAPS"></a><h3>VISU_GL_EXT_PAIRS_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_PAIRS_ID "Pairs"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPairs-struct"></a><h3>struct VisuGlExtPairs</h3>
<pre class="programlisting">struct VisuGlExtPairs;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPairsClass"></a><h3>struct VisuGlExtPairsClass</h3>
<pre class="programlisting">struct VisuGlExtPairsClass {
  VisuGlExtClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtPairs.html#VisuGlExtPairsClass" title="struct VisuGlExtPairsClass"><span class="type">_VisuGlExtPairsClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExt.html#VisuGlExtClass" title="struct VisuGlExtClass"><span class="type">VisuGlExtClass</span></a> <em class="structfield"><code><a name="VisuGlExtPairsClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairDrawFuncs"></a><h3>struct VisuPairDrawFuncs</h3>
<pre class="programlisting">struct VisuPairDrawFuncs {
  /**
   * start:
   * @ele1: a #VisuElement object ;
   * @ele2: a #VisuElement object ;
   * @data: a #VisuPairLink object.
   * @view: a #VisuGlView object, giving some constants describing
   *        the OpenGL scene ;
   *
   * Prototype of functions called at the beginning and
   * the end of drawing of each pairs types. @ele1 and @ele2
   * arguments are the two elements between the pair defined by @data is drawn.
   * This is useful to set some OpenGL definition specific to each pair, such
   * as the color for example.
   */
  void (*start)(VisuElement *ele1, VisuElement *ele2, VisuPairLink *data, VisuGlView *view);

  /**
   * stop:
   * @ele1: a #VisuElement object ;
   * @ele2: a #VisuElement object ;
   * @data: a #VisuPairLink object.
   * @view: a #VisuGlView object, giving some constants describing
   *        the OpenGL scene ;
   *
   * Prototype of functions called at the beginning and
   * the end of drawing of each pairs types. @ele1 and @ele2
   * arguments are the two elements between the pair defined by @data is drawn.
   * This is useful to set some OpenGL definition specific to each pair, such
   * as the color for example.
   */
  void (*stop)(VisuElement *ele1, VisuElement *ele2, VisuPairLink *data, VisuGlView *view);

  /**
   * main:
   * @ele1: a #VisuElement object ;
   * @ele2: a #VisuElement object ;
   * @data: a #VisuPairLink object ;
   * @view: a #VisuGlView object, giving some constants describing
   *        the OpenGL scene ;
   * @x1: a floating point value ;
   * @y1: a floating point value ;
   * @z1: a floating point value ;
   * @x2: a floating point value ;
   * @y2: a floating point value ;
   * @z2: a floating point value ;
   * @d2: a floating point value ;
   * @alpha: a floating point value.
   *
   * Prototype of function to draw a pair. Such function are called each time a pair
   * is drawn between the two points (@x1, @y1, @z1) and (@x2, @y2, @z2). The @d2 argument
   * is the square distance between the two points. The @alpha argument
   * is a proposed alpha colour from the main program, its value is in [0;1].
   */
  void (*main)(VisuElement *ele1, VisuElement *ele2,
               VisuPairLink *data, VisuGlView *view,
               double x1, double y1, double z1,
               double x2, double y2, double z2,
               float d2, float alpha);
};
</pre>
<p>
Drawing method for a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="VisuPairDrawFuncs.start"></a>start</code></em> ()</span></p></td>
<td>a method called before drawing a family of <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="VisuPairDrawFuncs.stop"></a>stop</code></em> ()</span></p></td>
<td>a method called after drawing a family of <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="VisuPairDrawFuncs.main"></a>main</code></em> ()</span></p></td>
<td>a method used to draw each link of a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuPairExtension-struct"></a><h3>VisuPairExtension</h3>
<pre class="programlisting">typedef struct _VisuPairExtension VisuPairExtension;</pre>
<p>
An Opaque structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-draw"></a><h3>visu_gl_ext_pairs_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_pairs_draw              (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>);</pre>
<p>
Draw the <em class="parameter"><code>pairs</code></em>, see <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-setData" title="visu_gl_ext_pairs_setData ()"><code class="function">visu_gl_ext_pairs_setData()</code></a> to attach
a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to <em class="parameter"><code>pairs</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-getDefault"></a><h3>visu_gl_ext_pairs_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="returnvalue">VisuGlExtPairs</span></a> *    visu_gl_ext_pairs_getDefault        ();</pre>
<p>
V_Sim is using a default pair object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object used by default. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-getDrawMethod"></a><h3>visu_gl_ext_pairs_getDrawMethod ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_gl_ext_pairs_getDrawMethod     (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
Get the drawing method of a pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>the rendering <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a drawing method.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-getDrawnPair"></a><h3>visu_gl_ext_pairs_getDrawnPair ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_pairs_getDrawnPair      (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *node1</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *node2</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);</pre>
<p>
After pairs have been drawn, the ids of nodes in between links have
been done can be retrieved with this routine. <em class="parameter"><code>id</code></em> range in between
0 and the value returned by <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-getNDrawn" title="visu_gl_ext_pairs_getNDrawn ()"><code class="function">visu_gl_ext_pairs_getNDrawn()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>the rendering <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node1</code></em> :</span></p></td>
<td>a location to store a node id ;. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node2</code></em> :</span></p></td>
<td>a location to store a node id ;. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>an index value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>id</code></em> is a valid number.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-getNDrawn"></a><h3>visu_gl_ext_pairs_getNDrawn ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               visu_gl_ext_pairs_getNDrawn         (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>);</pre>
<p>
This returns the number of pairs with characteristics of <em class="parameter"><code>data</code></em>,
that have been drawn.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>the rendering <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of drawn pairs.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-new"></a><h3>visu_gl_ext_pairs_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="returnvalue">VisuGlExtPairs</span></a> *    visu_gl_ext_pairs_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw a pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtPairs.html#VISU-GL-EXT-PAIRS-ID:CAPS" title="VISU_GL_EXT_PAIRS_ID"><span class="type">VISU_GL_EXT_PAIRS_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-setData"></a><h3>visu_gl_ext_pairs_setData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_pairs_setData           (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> to render to and setup the pairs to get the
node population also.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the view where to draw the pairs.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the nodes to get the population of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtPairs.html#visu-gl-ext-pairs-draw" title="visu_gl_ext_pairs_draw ()"><code class="function">visu_gl_ext_pairs_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-pairs-setDrawMethod"></a><h3>visu_gl_ext_pairs_setDrawMethod ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_pairs_setDrawMethod     (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> *pairs</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);</pre>
<p>
Set the drawing method of a pair.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pairs</code></em> :</span></p></td>
<td>the rendering <a class="link" href="VisuGlExtPairs.html" title="VisuGlExtPairs"><span class="type">VisuGlExtPairs</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuPairLink.html" title="VisuPairLink"><span class="type">VisuPairLink</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ext</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if drawing method is changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-free"></a><h3>visu_pair_extension_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pair_extension_free            (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>);</pre>
<p>
Free all the allocated attributes of the specified method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>the extension to delete.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-getAllMethods"></a><h3>visu_pair_extension_getAllMethods ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_pair_extension_getAllMethods   ();</pre>
<p>
Useful to know all <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list
of all the known <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>. This list should be considered
read-only. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuPairExtension*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-getByName"></a><h3>visu_pair_extension_getByName ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_pair_extension_getByName       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Useful to know a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> when knowing its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a method name (untranslated).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>, or NULL if not any matchs.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-getDefault"></a><h3>visu_pair_extension_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_pair_extension_getDefault      ();</pre>
<p>
If some process need to know the current <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>. Such extension has
been set with <a href="v-sim-visu-pairs.html#setPairsMethod"><code class="function">setPairsMethod()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a>, NULL if none has been set.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-getName"></a><h3>visu_pair_extension_getName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_pair_extension_getName         (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> UTF8</code></em>);</pre>
<p>
A <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> has an internal name and a translated name for UI.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>UTF8</code></em> :</span></p></td>
<td>if name is provided for UI or not.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a private label identifying this <em class="parameter"><code>extension</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-new"></a><h3>visu_pair_extension_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_pair_extension_new             (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *printName</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *description</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="VisuGlExtPairs.html#VisuPairDrawFuncs" title="struct VisuPairDrawFuncs"><span class="type">VisuPairDrawFuncs</span></a> *meth</code></em>);</pre>
<p>
This creates a new pairs extension. Such an extension describes how to draw
links (called pairs) between elements. The <em class="parameter"><code>sensitive</code></em> argument is to inform if
pairs must be redrawn when the OpenGL engine sends the OpenGLFacetteChanged signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the extension (must be non null) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>printName</code></em> :</span></p></td>
<td>a string to label the method that can be safely translated ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a brief description of the extension (can be null) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sensitive</code></em> :</span></p></td>
<td>a boolean 0 or 1 ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>meth</code></em> :</span></p></td>
<td>a set of drawing methods.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new VisuPairExtension or null if something wrong happens.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-ref"></a><h3>visu_pair_extension_ref ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="returnvalue">VisuPairExtension</span></a> * visu_pair_extension_ref             (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);</pre>
<p>
Increase the ref counter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ext</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>itself.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-setDefault"></a><h3>visu_pair_extension_setDefault ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_pair_extension_setDefault      (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *extension</code></em>);</pre>
<p>
Choose the method used to draw pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if pairs should be rebuilt.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-pair-extension-unref"></a><h3>visu_pair_extension_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_pair_extension_unref           (<em class="parameter"><code><a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> *ext</code></em>);</pre>
<p>
Decrease the ref counter, free all memory if counter reachs zero.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ext</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPairs.html#VisuPairExtension"><span class="type">VisuPairExtension</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>