<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtLegend</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtAxes.html" title="VisuGlExtAxes">
<link rel="next" href="VisuGlExtShade.html" title="VisuGlExtShade">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtAxes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtShade.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtLegend.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtLegend.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtLegend.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtLegend"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtLegend.top_of_page"></a>VisuGlExtLegend</span></h2>
<p>VisuGlExtLegend — Draw a frame with the representation of each
atom species, its name and the number of elements.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtLegend.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtLegend.html#VISU-GL-EXT-LEGEND-ID:CAPS" title="VISU_GL_EXT_LEGEND_ID">VISU_GL_EXT_LEGEND_ID</a>
struct              <a class="link" href="VisuGlExtLegend.html#VisuGlExtLegend-struct" title="struct VisuGlExtLegend">VisuGlExtLegend</a>;
struct              <a class="link" href="VisuGlExtLegend.html#VisuGlExtLegendClass" title="struct VisuGlExtLegendClass">VisuGlExtLegendClass</a>;
<a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="returnvalue">VisuGlExtLegend</span></a> *   <a class="link" href="VisuGlExtLegend.html#visu-gl-ext-legend-getDefault" title="visu_gl_ext_legend_getDefault ()">visu_gl_ext_legend_getDefault</a>       ();
<a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="returnvalue">VisuGlExtLegend</span></a> *   <a class="link" href="VisuGlExtLegend.html#visu-gl-ext-legend-new" title="visu_gl_ext_legend_new ()">visu_gl_ext_legend_new</a>              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtLegend.html#visu-gl-ext-legend-setNodes" title="visu_gl_ext_legend_setNodes ()">visu_gl_ext_legend_setNodes</a>         (<em class="parameter"><code><a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="type">VisuGlExtLegend</span></a> *legend</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html" title="VisuNodeArray"><span class="type">VisuNodeArray</span></a> *nodes</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtLegend.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----<a class="link" href="VisuGlExtFrame.html" title="VisuGlExtFrame">VisuGlExtFrame</a>
               +----VisuGlExtLegend
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtLegend.description"></a><h2>Description</h2>
<p>
</p>
<p>This extension draws a frame on top of the rendering area with an
item per <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> currently rendered. For each <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>, a
small representation of its OpenGL shape is drawn, its label is
printed and the number of <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> associated to this
element.</p>
<p>
</p>
<p>This extension defines one resource entry labeled
"legend_is_on" to control if the legend is printed or not.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtLegend.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-LEGEND-ID:CAPS"></a><h3>VISU_GL_EXT_LEGEND_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_LEGEND_ID "Legend"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtLegend-struct"></a><h3>struct VisuGlExtLegend</h3>
<pre class="programlisting">struct VisuGlExtLegend;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtLegendClass"></a><h3>struct VisuGlExtLegendClass</h3>
<pre class="programlisting">struct VisuGlExtLegendClass {
  VisuGlExtFrameClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtLegend.html#VisuGlExtLegendClass" title="struct VisuGlExtLegendClass"><span class="type">_VisuGlExtLegendClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExtFrame.html#VisuGlExtFrameClass" title="struct VisuGlExtFrameClass"><span class="type">VisuGlExtFrameClass</span></a> <em class="structfield"><code><a name="VisuGlExtLegendClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-legend-getDefault"></a><h3>visu_gl_ext_legend_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="returnvalue">VisuGlExtLegend</span></a> *   visu_gl_ext_legend_getDefault       ();</pre>
<p>
V_Sim is using a default legend object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="type">VisuGlExtLegend</span></a> object used by default. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-legend-new"></a><h3>visu_gl_ext_legend_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="returnvalue">VisuGlExtLegend</span></a> *   visu_gl_ext_legend_new              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw a legend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtLegend.html#VISU-GL-EXT-LEGEND-ID:CAPS" title="VISU_GL_EXT_LEGEND_ID"><span class="type">VISU_GL_EXT_LEGEND_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-legend-setNodes"></a><h3>visu_gl_ext_legend_setNodes ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_legend_setNodes         (<em class="parameter"><code><a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="type">VisuGlExtLegend</span></a> *legend</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html" title="VisuNodeArray"><span class="type">VisuNodeArray</span></a> *nodes</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> to render to and setup the legend to get the
node population also.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>legend</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtLegend.html" title="VisuGlExtLegend"><span class="type">VisuGlExtLegend</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>the nodes to get the population of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtFrame.html#visu-gl-ext-frame-draw" title="visu_gl_ext_frame_draw ()"><code class="function">visu_gl_ext_frame_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>