<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtPaths</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="v-sim-marks.html" title="marks">
<link rel="next" href="ch04.html" title="Dealing with pairs">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="v-sim-marks.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtPaths.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtPaths.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtPaths.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtPaths"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtPaths.top_of_page"></a>VisuGlExtPaths</span></h2>
<p>VisuGlExtPaths — Defines methods to draw paths.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtPaths.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtPaths.html#VISU-GL-EXT-PATHS-ID:CAPS" title="VISU_GL_EXT_PATHS_ID">VISU_GL_EXT_PATHS_ID</a>
struct              <a class="link" href="VisuGlExtPaths.html#VisuGlExtPaths-struct" title="struct VisuGlExtPaths">VisuGlExtPaths</a>;
struct              <a class="link" href="VisuGlExtPaths.html#VisuGlExtPathsClass" title="struct VisuGlExtPathsClass">VisuGlExtPathsClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPaths.html#visu-gl-ext-paths-draw" title="visu_gl_ext_paths_draw ()">visu_gl_ext_paths_draw</a>              (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>);
<a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="returnvalue">VisuGlExtPaths</span></a> *    <a class="link" href="VisuGlExtPaths.html#visu-gl-ext-paths-new" title="visu_gl_ext_paths_new ()">visu_gl_ext_paths_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPaths.html#visu-gl-ext-paths-set" title="visu_gl_ext_paths_set ()">visu_gl_ext_paths_set</a>               (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-geometry.html#VisuPaths"><span class="type">VisuPaths</span></a> *obj</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPaths.html#visu-gl-ext-paths-setDirty" title="visu_gl_ext_paths_setDirty ()">visu_gl_ext_paths_setDirty</a>          (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPaths.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtPaths
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPaths.description"></a><h2>Description</h2>
<p>
</p>
<p>Create a <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> object to handle <a class="link" href="v-sim-geometry.html#VisuPaths"><span class="type">VisuPaths</span></a> drawing.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtPaths.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-PATHS-ID:CAPS"></a><h3>VISU_GL_EXT_PATHS_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_PATHS_ID "Paths"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPaths-struct"></a><h3>struct VisuGlExtPaths</h3>
<pre class="programlisting">struct VisuGlExtPaths;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPathsClass"></a><h3>struct VisuGlExtPathsClass</h3>
<pre class="programlisting">struct VisuGlExtPathsClass {
  VisuGlExtClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtPaths.html#VisuGlExtPathsClass" title="struct VisuGlExtPathsClass"><span class="type">_VisuGlExtPathsClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExt.html#VisuGlExtClass" title="struct VisuGlExtClass"><span class="type">VisuGlExtClass</span></a> <em class="structfield"><code><a name="VisuGlExtPathsClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-paths-draw"></a><h3>visu_gl_ext_paths_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_paths_draw              (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>);</pre>
<p>
This method creates a compiled list that draws paths.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>paths</code></em> :</span></p></td>
<td>the <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object to build paths for.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-paths-new"></a><h3>visu_gl_ext_paths_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="returnvalue">VisuGlExtPaths</span></a> *    visu_gl_ext_paths_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw paths.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtPaths.html#VISU-GL-EXT-PATHS-ID:CAPS" title="VISU_GL_EXT_PATHS_ID"><span class="type">VISU_GL_EXT_PATHS_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-paths-set"></a><h3>visu_gl_ext_paths_set ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_paths_set               (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-geometry.html#VisuPaths"><span class="type">VisuPaths</span></a> *obj</code></em>);</pre>
<p>
Set the <a class="link" href="v-sim-geometry.html#VisuPaths"><span class="type">VisuPaths</span></a> to be drawn.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paths</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-geometry.html#VisuPaths"><span class="type">VisuPaths</span></a> object. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtPaths.html#visu-gl-ext-paths-draw" title="visu_gl_ext_paths_draw ()"><code class="function">visu_gl_ext_paths_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-paths-setDirty"></a><h3>visu_gl_ext_paths_setDirty ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_paths_setDirty          (<em class="parameter"><code><a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> *paths</code></em>);</pre>
<p>
Currently, <span class="type">VisuPath</span> are not objects, so <em class="parameter"><code>paths</code></em> cannot react to a
change on them. Callers have to set by hand that <em class="parameter"><code>paths</code></em> should be
redrawn with this routine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>paths</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPaths.html" title="VisuGlExtPaths"><span class="type">VisuGlExtPaths</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>