<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtNodeVectors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtShade.html" title="VisuGlExtShade">
<link rel="next" href="VisuGlExtForces.html" title="VisuGlExtForces">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtShade.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtForces.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtNodeVectors.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtNodeVectors.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtNodeVectors.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#VisuGlExtNodeVectors.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtNodeVectors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtNodeVectors.top_of_page"></a>VisuGlExtNodeVectors</span></h2>
<p>VisuGlExtNodeVectors — Draw arrows at each node to represent forces,
displacements, vibrations...</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtNodeVectors.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="VisuGlExtNodeVectors.html#VisuGlExtNodeVectors-struct" title="struct VisuGlExtNodeVectors">VisuGlExtNodeVectors</a>;
struct              <a class="link" href="VisuGlExtNodeVectors.html#VisuGlExtNodeVectorsClass" title="struct VisuGlExtNodeVectorsClass">VisuGlExtNodeVectorsClass</a>;
<a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-geodiff-getDefault" title="visu_gl_ext_geodiff_getDefault ()">visu_gl_ext_geodiff_getDefault</a>   ();
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-draw" title="visu_gl_ext_node_vectors_draw ()">visu_gl_ext_node_vectors_draw</a>       (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);
<a class="link" href="VisuData.html" title="VisuData"><span class="returnvalue">VisuData</span></a> *          <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-getData" title="visu_gl_ext_node_vectors_getData ()">visu_gl_ext_node_vectors_getData</a>    (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-getNormalisation" title="visu_gl_ext_node_vectors_getNormalisation ()">visu_gl_ext_node_vectors_getNormalisation</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);
<a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-new" title="visu_gl_ext_node_vectors_new ()">visu_gl_ext_node_vectors_new</a>     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propId</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setArrow" title="visu_gl_ext_node_vectors_setArrow ()">visu_gl_ext_node_vectors_setArrow</a>   (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tailN</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> headLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> headRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> headN</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setCentering" title="visu_gl_ext_node_vectors_setCentering ()">visu_gl_ext_node_vectors_setCentering</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setColor" title="visu_gl_ext_node_vectors_setColor ()">visu_gl_ext_node_vectors_setColor</a>   (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> follow</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setData" title="visu_gl_ext_node_vectors_setData ()">visu_gl_ext_node_vectors_setData</a>    (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setLabelThreshold" title="visu_gl_ext_node_vectors_setLabelThreshold ()">visu_gl_ext_node_vectors_setLabelThreshold</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setNormalisation" title="visu_gl_ext_node_vectors_setNormalisation ()">visu_gl_ext_node_vectors_setNormalisation</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> norm</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setRenderedSize" title="visu_gl_ext_node_vectors_setRenderedSize ()">visu_gl_ext_node_vectors_setRenderedSize</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> scale</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setTranslation" title="visu_gl_ext_node_vectors_setTranslation ()">visu_gl_ext_node_vectors_setTranslation</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> trans</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setVectorThreshold" title="visu_gl_ext_node_vectors_setVectorThreshold ()">visu_gl_ext_node_vectors_setVectorThreshold</a>
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);
<a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-vibration-getDefault" title="visu_gl_ext_vibration_getDefault ()">visu_gl_ext_vibration_getDefault</a> ();
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtNodeVectors.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtNodeVectors
               +----<a class="link" href="VisuGlExtForces.html" title="VisuGlExtForces">VisuGlExtForces</a>
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtNodeVectors.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="VisuGlExtNodeVectors.html#VisuGlExtNodeVectors--propId" title='The "propId" property'>propId</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtNodeVectors.description"></a><h2>Description</h2>
<p>
</p>
<p>A generic <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to represent vectors on nodes.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtNodeVectors.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuGlExtNodeVectors-struct"></a><h3>struct VisuGlExtNodeVectors</h3>
<pre class="programlisting">struct VisuGlExtNodeVectors;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtNodeVectorsClass"></a><h3>struct VisuGlExtNodeVectorsClass</h3>
<pre class="programlisting">struct VisuGlExtNodeVectorsClass {
  VisuGlExtClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtNodeVectors.html#VisuGlExtNodeVectorsClass" title="struct VisuGlExtNodeVectorsClass"><span class="type">_VisuGlExtNodeVectorsClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExt.html#VisuGlExtClass" title="struct VisuGlExtClass"><span class="type">VisuGlExtClass</span></a> <em class="structfield"><code><a name="VisuGlExtNodeVectorsClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-geodiff-getDefault"></a><h3>visu_gl_ext_geodiff_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * visu_gl_ext_geodiff_getDefault   ();</pre>
<p>
V_Sim has a private internal <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to
represent geometry differences.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object
used for geometry differences. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-draw"></a><h3>visu_gl_ext_node_vectors_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_node_vectors_draw       (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);</pre>
<p>
Compile the OpenGL list that draw arrows on nodes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-getData"></a><h3>visu_gl_ext_node_vectors_getData ()</h3>
<pre class="programlisting"><a class="link" href="VisuData.html" title="VisuData"><span class="returnvalue">VisuData</span></a> *          visu_gl_ext_node_vectors_getData    (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);</pre>
<p>
Retrieves associated <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a>, if any.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-getNormalisation"></a><h3>visu_gl_ext_node_vectors_getNormalisation ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_gl_ext_node_vectors_getNormalisation
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>);</pre>
<p>
Gets the normalisation factor, see <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setNormalisation" title="visu_gl_ext_node_vectors_setNormalisation ()"><code class="function">visu_gl_ext_node_vectors_setNormalisation()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to inquire.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the normalisation factor used by <em class="parameter"><code>vact</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-new"></a><h3>visu_gl_ext_node_vectors_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * visu_gl_ext_node_vectors_new     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propId</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw a box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>propId</code></em> :</span></p></td>
<td>the name of the <a class="link" href="VisuNodeArray.html#VisuNodeProperty" title="VisuNodeProperty"><span class="type">VisuNodeProperty</span></a> that stores the vector representation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setArrow"></a><h3>visu_gl_ext_node_vectors_setArrow ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setArrow   (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> tailRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tailN</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> headLength</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> headRadius</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> headN</code></em>);</pre>
<p>
Defines the profile of the arrows representing the vectors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailLength</code></em> :</span></p></td>
<td>the length for the tail part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailRadius</code></em> :</span></p></td>
<td>the radius for the tail part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tailN</code></em> :</span></p></td>
<td>the number of polygons to draw the tail part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>headLength</code></em> :</span></p></td>
<td>the length for the head part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>headRadius</code></em> :</span></p></td>
<td>the radius for the head part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>headN</code></em> :</span></p></td>
<td>the number of polygons to draw the head part of the vector.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setCentering"></a><h3>visu_gl_ext_node_vectors_setCentering ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setCentering
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> centering</code></em>);</pre>
<p>
Change how vectors are position with respect to to center of each node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>centering</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-objectList.html#VisuGlArrowCentering" title="enum VisuGlArrowCentering"><span class="type">VisuGlArrowCentering</span></a> id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setColor"></a><h3>visu_gl_ext_node_vectors_setColor ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setColor   (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> follow</code></em>);</pre>
<p>
If <em class="parameter"><code>follow</code></em> is TRUE, the vectors are drawn with the color of the
currently drawn <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>. If FALSE, it is drawn with a
highlighted color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>follow</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setData"></a><h3>visu_gl_ext_node_vectors_setData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setData    (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *dataObj</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> to render to and setup the legend to get the
node population also.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataObj</code></em> :</span></p></td>
<td>the nodes to get the population of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-draw" title="visu_gl_ext_node_vectors_draw ()"><code class="function">visu_gl_ext_node_vectors_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setLabelThreshold"></a><h3>visu_gl_ext_node_vectors_setLabelThreshold ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setLabelThreshold
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
Vector norms can be drawn if a threshold value is reach. If <em class="parameter"><code>val</code></em> is
strictly positive, the norm of each vector is compared to <em class="parameter"><code>val</code></em>. If
<em class="parameter"><code>val</code></em> is negative, the normalised [0;1] norm is compared to -<em class="parameter"><code>val</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setNormalisation"></a><h3>visu_gl_ext_node_vectors_setNormalisation ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setNormalisation
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> norm</code></em>);</pre>
<p>
<em class="parameter"><code>norm</code></em> governs how the input node vector field is normalised. With a
positive value, all node vectors will be normalised by <em class="parameter"><code>norm</code></em>. With
a negative value, all node vectors are normalised with respect to
the biggest one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>norm</code></em> :</span></p></td>
<td>a floating point value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setRenderedSize"></a><h3>visu_gl_ext_node_vectors_setRenderedSize ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setRenderedSize
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> scale</code></em>);</pre>
<p>
<em class="parameter"><code>scale</code></em> governs how large the node vectors are drawn. For a positive
value, a vector with a normalised size of 1 (see
<a class="link" href="VisuGlExtNodeVectors.html#visu-gl-ext-node-vectors-setNormalisation" title="visu_gl_ext_node_vectors_setNormalisation ()"><code class="function">visu_gl_ext_node_vectors_setNormalisation()</code></a>) will be drawn with the size of
<em class="parameter"><code>scale</code></em>. For a negative value, a vector of normalised size of 1 will
be drawn with a size of -<em class="parameter"><code>scale</code></em> times the maximum element size (see
<a class="link" href="VisuNodeArray.html#visu-node-array-getMaxElementSize" title="visu_node_array_getMaxElementSize ()"><code class="function">visu_node_array_getMaxElementSize()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a floating point value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setTranslation"></a><h3>visu_gl_ext_node_vectors_setTranslation ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setTranslation
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> trans</code></em>);</pre>
<p>
Defines a translation with respect to the center of each node. The
vector is shifted outwards, following the vector direction by an
amount given by the product of <em class="parameter"><code>trans</code></em> and the element size
currently drawn.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trans</code></em> :</span></p></td>
<td>a positive floating point value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-node-vectors-setVectorThreshold"></a><h3>visu_gl_ext_node_vectors_setVectorThreshold ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_node_vectors_setVectorThreshold
                                                        (<em class="parameter"><code><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> *vect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
Vectors are indeed drawn if a threshold value is reach. If <em class="parameter"><code>val</code></em> is
strictly positive, the norm of each vector is compared to <em class="parameter"><code>val</code></em>. If
<em class="parameter"><code>val</code></em> is negative, the normalised [0;1] norm is compared to -<em class="parameter"><code>val</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vect</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if setting has been changed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-vibration-getDefault"></a><h3>visu_gl_ext_vibration_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="returnvalue">VisuGlExtNodeVectors</span></a> * visu_gl_ext_vibration_getDefault ();</pre>
<p>
V_Sim has a private internal <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object to
represent phonons with arrows.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default <a class="link" href="VisuGlExtNodeVectors.html" title="VisuGlExtNodeVectors"><span class="type">VisuGlExtNodeVectors</span></a> object
used for representing phonons with arrows. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
<div class="refsect1">
<a name="VisuGlExtNodeVectors.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="VisuGlExtNodeVectors--propId"></a><h3>The <code class="literal">"propId"</code> property</h3>
<pre class="programlisting">  "propId"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>property name to get vectors from.</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>