<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtInfos</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtMaps.html" title="VisuGlExtMaps">
<link rel="next" href="VisuGlExtScale.html" title="VisuGlExtScale">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtMaps.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtInfos.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtInfos.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtInfos.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtInfos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtInfos.top_of_page"></a>VisuGlExtInfos</span></h2>
<p>VisuGlExtInfos — give the capability to draw some information
near each node.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtInfos.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtInfos.html#VISU-GL-EXT-INFOS-ID:CAPS" title="VISU_GL_EXT_INFOS_ID">VISU_GL_EXT_INFOS_ID</a>
struct              <a class="link" href="VisuGlExtInfos.html#VisuGlExtInfos-struct" title="struct VisuGlExtInfos">VisuGlExtInfos</a>;
struct              <a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosClass" title="struct VisuGlExtInfosClass">VisuGlExtInfosClass</a>;
enum                <a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawId" title="enum VisuGlExtInfosDrawId">VisuGlExtInfosDrawId</a>;
enum                <a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosDrawMethod" title="enum VisuGlExtInfosDrawMethod">VisuGlExtInfosDrawMethod</a>;
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()">visu_gl_ext_infos_draw</a>              (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-drawData" title="visu_gl_ext_infos_drawData ()">visu_gl_ext_infos_drawData</a>          (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *dataNode</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-drawElements" title="visu_gl_ext_infos_drawElements ()">visu_gl_ext_infos_drawElements</a>      (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-drawIds" title="visu_gl_ext_infos_drawIds ()">visu_gl_ext_infos_drawIds</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);
<a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="returnvalue">VisuGlExtInfos</span></a> *    <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-getDefault" title="visu_gl_ext_infos_getDefault ()">visu_gl_ext_infos_getDefault</a>        ();
<a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="returnvalue">VisuGlExtInfos</span></a> *    <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-new" title="visu_gl_ext_infos_new ()">visu_gl_ext_infos_new</a>               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-setData" title="visu_gl_ext_infos_setData ()">visu_gl_ext_infos_setData</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-setGlView" title="visu_gl_ext_infos_setGlView ()">visu_gl_ext_infos_setGlView</a>         (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtInfos.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtInfos
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtInfos.description"></a><h2>Description</h2>
<p>
</p>
<p>This part is used to draw some information near the
nodes. This information can be the one of a <a class="link" href="VisuNodeArray.html#VisuNodeProperty" title="VisuNodeProperty"><span class="type">VisuNodeProperty</span></a> or
something else. When read from a <a class="link" href="VisuNodeArray.html#VisuNodeProperty" title="VisuNodeProperty"><span class="type">VisuNodeProperty</span></a>, just giving the
name will produce the right output. In other cases a print routine
must be given.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtInfos.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-INFOS-ID:CAPS"></a><h3>VISU_GL_EXT_INFOS_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_INFOS_ID "Node information"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtInfos-struct"></a><h3>struct VisuGlExtInfos</h3>
<pre class="programlisting">struct VisuGlExtInfos;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtInfosClass"></a><h3>struct VisuGlExtInfosClass</h3>
<pre class="programlisting">struct VisuGlExtInfosClass {
  VisuGlExtClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtInfos.html#VisuGlExtInfosClass" title="struct VisuGlExtInfosClass"><span class="type">_VisuGlExtInfosClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExt.html#VisuGlExtClass" title="struct VisuGlExtClass"><span class="type">VisuGlExtClass</span></a> <em class="structfield"><code><a name="VisuGlExtInfosClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtInfosDrawId"></a><h3>enum VisuGlExtInfosDrawId</h3>
<pre class="programlisting">typedef enum {
    DRAW_NEVER,
    DRAW_SELECTED,
    DRAW_ALWAYS
} VisuGlExtInfosDrawId;
</pre>
<p>
This enum represents the possibilities for the information drawing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="DRAW-NEVER:CAPS"></a><span class="term"><code class="literal">DRAW_NEVER</code></span></p></td>
<td>don't draw any information on nodes ;
</td>
</tr>
<tr>
<td><p><a name="DRAW-SELECTED:CAPS"></a><span class="term"><code class="literal">DRAW_SELECTED</code></span></p></td>
<td>draw information only on a list of nodes ;
</td>
</tr>
<tr>
<td><p><a name="DRAW-ALWAYS:CAPS"></a><span class="term"><code class="literal">DRAW_ALWAYS</code></span></p></td>
<td>draw information on all nodes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtInfosDrawMethod"></a><h3>enum VisuGlExtInfosDrawMethod</h3>
<pre class="programlisting">typedef enum {
    EXT_DRAW_METH_NONE,
    EXT_DRAW_METH_ID,
    EXT_DRAW_METH_TYPE,
    EXT_DRAW_METH_OTHER
} VisuGlExtInfosDrawMethod;
</pre>
<p>
This enum represents the method for information drawing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="EXT-DRAW-METH-NONE:CAPS"></a><span class="term"><code class="literal">EXT_DRAW_METH_NONE</code></span></p></td>
<td>draw nothing ;
</td>
</tr>
<tr>
<td><p><a name="EXT-DRAW-METH-ID:CAPS"></a><span class="term"><code class="literal">EXT_DRAW_METH_ID</code></span></p></td>
<td>draw the id of nodes ;
</td>
</tr>
<tr>
<td><p><a name="EXT-DRAW-METH-TYPE:CAPS"></a><span class="term"><code class="literal">EXT_DRAW_METH_TYPE</code></span></p></td>
<td>draw the name of node element ;
</td>
</tr>
<tr>
<td><p><a name="EXT-DRAW-METH-OTHER:CAPS"></a><span class="term"><code class="literal">EXT_DRAW_METH_OTHER</code></span></p></td>
<td>other possible draw rendering method.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-draw"></a><h3>visu_gl_ext_infos_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_infos_draw              (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>);</pre>
<p>
Compile the list representing information displayed on nodes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-drawData"></a><h3>visu_gl_ext_infos_drawData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_infos_drawData          (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> *dataNode</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);</pre>
<p>
As <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-drawIds" title="visu_gl_ext_infos_drawIds ()"><code class="function">visu_gl_ext_infos_drawIds()</code></a>, but draw some informations instead of their
numbers. The informations are defined by the <em class="parameter"><code>dataNode</code></em> argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dataNode</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-dataNode.html#VisuDataNode"><span class="type">VisuDataNode</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an integer list,
terminated with a negative number. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if a call to <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()"><code class="function">visu_gl_ext_infos_draw()</code></a> is needed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-drawElements"></a><h3>visu_gl_ext_infos_drawElements ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_infos_drawElements      (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);</pre>
<p>
As <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-drawIds" title="visu_gl_ext_infos_drawIds ()"><code class="function">visu_gl_ext_infos_drawIds()</code></a>, but draw the names of elements instead of their
numbers.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an integer list,
terminated with a negative number. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if a call to <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()"><code class="function">visu_gl_ext_infos_draw()</code></a> is needed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-drawIds"></a><h3>visu_gl_ext_infos_drawIds ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_infos_drawIds           (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *nodes</code></em>);</pre>
<p>
With this extension,
some the number of nodes will be drawn on them. Numbers can be drawn and
all nodes (set <em class="parameter"><code>nodes</code></em> to a NULL pointer), or to a restricted list of nodes
represented by their numbers. In this case, <em class="parameter"><code>nodes</code></em> can have whatever length
but must be terminated by a negative integer. This array is then owned by the
extension and should not be freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object to update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nodes</code></em> :</span></p></td>
<td>an integer list,
terminated with a negative number. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if a call to <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()"><code class="function">visu_gl_ext_infos_draw()</code></a> is needed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-getDefault"></a><h3>visu_gl_ext_infos_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="returnvalue">VisuGlExtInfos</span></a> *    visu_gl_ext_infos_getDefault        ();</pre>
<p>
V_Sim is using a default infos object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object used by default. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-new"></a><h3>visu_gl_ext_infos_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="returnvalue">VisuGlExtInfos</span></a> *    visu_gl_ext_infos_new               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Create a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to represent information on nodes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-setData"></a><h3>visu_gl_ext_infos_setData ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_infos_setData           (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> to render to and setup the infos.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the nodes to get the population of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()"><code class="function">visu_gl_ext_infos_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-infos-setGlView"></a><h3>visu_gl_ext_infos_setGlView ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_infos_setGlView         (<em class="parameter"><code><a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> *infos</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
Attach an <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> to render to and setup the infos.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>infos</code></em> :</span></p></td>
<td>The <a class="link" href="VisuGlExtInfos.html" title="VisuGlExtInfos"><span class="type">VisuGlExtInfos</span></a> to attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the nodes to get the population of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtInfos.html#visu-gl-ext-infos-draw" title="visu_gl_ext_infos_draw ()"><code class="function">visu_gl_ext_infos_draw()</code></a> should be called and
then 'OpenGLAskForReDraw' signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>