<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuRendering</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch02.html" title="Methods to read input files and draw nodes">
<link rel="prev" href="ch02.html" title="Methods to read input files and draw nodes">
<link rel="next" href="v-sim-renderingAtomic.html" title="renderingAtomic">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="v-sim-renderingAtomic.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuRendering.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuRendering.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuRendering.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#VisuRendering.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#VisuRendering.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuRendering"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuRendering.top_of_page"></a>VisuRendering</span></h2>
<p>VisuRendering — Methods to create and add new rendering
methods.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuRendering.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="VisuRendering.html#VisuRendering-struct" title="struct VisuRendering">VisuRendering</a>;
struct              <a class="link" href="VisuRendering.html#VisuRenderingClass" title="struct VisuRenderingClass">VisuRenderingClass</a>;
<span class="returnvalue">int</span>                 (<a class="link" href="VisuRendering.html#VisuRenderingCreateElementFunc" title="VisuRenderingCreateElementFunc ()">*VisuRenderingCreateElementFunc</a>)   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="VisuRendering.html#VisuRenderingCreateNodeFunc" title="VisuRenderingCreateNodeFunc ()">*VisuRenderingCreateNodeFunc</a>)      (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *visuData</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> eleGlId</code></em>);
enum                <a class="link" href="VisuRendering.html#VisuRenderingErrorFlag" title="enum VisuRenderingErrorFlag">VisuRenderingErrorFlag</a>;
<span class="returnvalue">int</span>                 (<a class="link" href="VisuRendering.html#VisuRenderingGetElementGlId" title="VisuRenderingGetElementGlId ()">*VisuRenderingGetElementGlId</a>)      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<span class="returnvalue">float</span>               (<a class="link" href="VisuRendering.html#VisuRenderingGetNodeExtendFunc" title="VisuRenderingGetNodeExtendFunc ()">*VisuRenderingGetNodeExtendFunc</a>)   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="VisuRendering.html#VisuRenderingLoadFormatFunc" title="VisuRenderingLoadFormatFunc ()">*VisuRenderingLoadFormatFunc</a>)      (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *format</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nSet</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuRendering.html#visu-rendering-addFileFormat" title="visu_rendering_addFileFormat ()">visu_rendering_addFileFormat</a>        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *fmt</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuRendering.html#VisuRenderingLoadFormatFunc" title="VisuRenderingLoadFormatFunc ()"><span class="type">VisuRenderingLoadFormatFunc</span></a> loadFunc</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="VisuRendering.html#visu-rendering-class-getErrorQuark" title="visu_rendering_class_getErrorQuark ()">visu_rendering_class_getErrorQuark</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="VisuRendering.html#visu-rendering-createElement" title="visu_rendering_createElement ()">visu_rendering_createElement</a>        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuRendering.html#visu-rendering-createNode" title="visu_rendering_createNode ()">visu_rendering_createNode</a>           (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> eleGlId</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="VisuRendering.html#visu-rendering-getAllObjects" title="visu_rendering_getAllObjects ()">visu_rendering_getAllObjects</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="VisuRendering.html" title="VisuRendering"><span class="returnvalue">VisuRendering</span></a> *     <a class="link" href="VisuRendering.html#visu-rendering-getByName" title="visu_rendering_getByName ()">visu_rendering_getByName</a>            (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="VisuRendering.html#visu-rendering-getDescription" title="visu_rendering_getDescription ()">visu_rendering_getDescription</a>       (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="VisuRendering.html#visu-rendering-getElementGlId" title="visu_rendering_getElementGlId ()">visu_rendering_getElementGlId</a>       (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="VisuRendering.html#visu-rendering-getFileFormat" title="visu_rendering_getFileFormat ()">visu_rendering_getFileFormat</a>        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="VisuRendering.html#visu-rendering-getFileTypeName" title="visu_rendering_getFileTypeName ()">visu_rendering_getFileTypeName</a>      (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="VisuRendering.html#visu-rendering-getIconPath" title="visu_rendering_getIconPath ()">visu_rendering_getIconPath</a>          (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="VisuRendering.html#visu-rendering-getNFileTypes" title="visu_rendering_getNFileTypes ()">visu_rendering_getNFileTypes</a>        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="VisuRendering.html#visu-rendering-getName" title="visu_rendering_getName ()">visu_rendering_getName</a>              (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> UTF8</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="VisuRendering.html#visu-rendering-getSizeOfElement" title="visu_rendering_getSizeOfElement ()">visu_rendering_getSizeOfElement</a>     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuRendering.html#visu-rendering-load" title="visu_rendering_load ()">visu_rendering_load</a>                 (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nSet</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuRendering.html#visu-rendering-setFileFormat" title="visu_rendering_setFileFormat ()">visu_rendering_setFileFormat</a>        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *meth</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *from</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuRendering.html#visu-rendering-setFileTypeLabel" title="visu_rendering_setFileTypeLabel ()">visu_rendering_setFileTypeLabel</a>     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuRendering.html#visu-rendering-setIcon" title="visu_rendering_setIcon ()">visu_rendering_setIcon</a>              (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuRendering.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----VisuRendering
         +----<a class="link" href="v-sim-renderingAtomic.html#VisuRenderingAtomic">VisuRenderingAtomic</a>
         +----<a class="link" href="v-sim-renderingSpin.html#VisuRenderingSpin">VisuRenderingSpin</a>
</pre>
</div>
<div class="refsect1">
<a name="VisuRendering.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="VisuRendering.html#VisuRendering--description" title='The "description" property'>description</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="VisuRendering.html#VisuRendering--label" title='The "label" property'>label</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="VisuRendering.html#VisuRendering--nFiles" title='The "nFiles" property'>nFiles</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only
  "<a class="link" href="VisuRendering.html#VisuRendering--name" title='The "name" property'>name</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="VisuRendering.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="VisuRendering.html#VisuRendering-elementSizeChanged" title='The "elementSizeChanged" signal'>elementSizeChanged</a>"                             : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a>
  "<a class="link" href="VisuRendering.html#VisuRendering-fileTypeChanged" title='The "fileTypeChanged" signal'>fileTypeChanged</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a>
</pre>
</div>
<div class="refsect1">
<a name="VisuRendering.description"></a><h2>Description</h2>
<p>
</p>
<p> The way visu renders its data is done by modules. They are
called rendering methods and they describes how data are drawn on
the screen. Many can be defined but only one is used at a time to
render the data.</p>
<p>
</p>
<p>
</p>
<p>One or more file type are associated with a rendering
method. And a rendering method must specify the way to load the
data it needs. Taking the example of a spin system representation,
there are two kinds of file. The first kind describes the position
the spin and the second contains their orientations.</p>
<p>
</p>
<p>
</p>
<p>To create a new rendering method, subclass
<a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a>. The name is mandatory and must be
unique. The description is not compulsory. The number of file kinds
is also required. Use <a href="v-sim-visu-rendering.html#renderingMethodSet-fileType"><code class="function">renderingMethodSet_fileType()</code></a> to associated a
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a>. In our example of spin system, the first
kind of file is about positions, and the associated file formats
are *.ascii, *.d3 and *.xyz.</p>
<p>
</p>
<p>
</p>
<p>The <a class="link" href="VisuRendering.html#VisuRendering-struct" title="struct VisuRendering"><span class="type">VisuRendering_struct</span></a> has to two pointers on methods
that are important. The first, <a href="v-sim-visu-rendering.html#createOpenGLElementFunc"><code class="function">createOpenGLElementFunc()</code></a> is called
when V_Sim needs to create an OpenGL list corresponding to the
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> given as argument. This list then can be used to
render each node and thus accelerating the rendering
operations. The second method is <a href="v-sim-visu-rendering.html#createOpenGLNodeFunc"><code class="function">createOpenGLNodeFunc()</code></a> and is
called by V_Sim for each node of the system when the main OpenGL
list (the one for the nodes) is created. Thus, in the contrary of
the first method, thios one should not create an OpenGL list but
directly call OpenGL routines to draw the node. This method is also
responsible to put the node at the right position. Use
<a class="link" href="VisuData.html#visu-data-getNodePosition" title="visu_data_getNodePosition ()"><code class="function">visu_data_getNodePosition()</code></a> to retrieve the position and translate
the node accordingly.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuRendering.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VisuRendering-struct"></a><h3>struct VisuRendering</h3>
<pre class="programlisting">struct VisuRendering;</pre>
<p>
This structure is used to describe a rendering method. Besides
names, representing icon... this structure stores pointers to
method technically used to draw elements with this method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingClass"></a><h3>struct VisuRenderingClass</h3>
<pre class="programlisting">struct VisuRenderingClass {
  GObjectClass parent;

  VisuRenderingCreateElementFunc createElement;
  VisuRenderingGetElementGlId    getElementGlId;
  VisuRenderingCreateNodeFunc    createNode;
  VisuRenderingGetNodeExtendFunc getNodeExtend;
};
</pre>
<p>
The structure for the <a class="link" href="VisuRendering.html#VisuRenderingClass" title="struct VisuRenderingClass"><span class="type">VisuRenderingClass</span></a> class.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="VisuRenderingClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuRendering.html#VisuRenderingCreateElementFunc" title="VisuRenderingCreateElementFunc ()"><span class="type">VisuRenderingCreateElementFunc</span></a> <em class="structfield"><code><a name="VisuRenderingClass.createElement"></a>createElement</code></em>;</span></p></td>
<td>a virtual method to create OpenGL shape for a given
<a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuRendering.html#VisuRenderingGetElementGlId" title="VisuRenderingGetElementGlId ()"><span class="type">VisuRenderingGetElementGlId</span></a> <em class="structfield"><code><a name="VisuRenderingClass.getElementGlId"></a>getElementGlId</code></em>;</span></p></td>
<td>a virtual method to get the OpenGL list id used
for elements.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuRendering.html#VisuRenderingCreateNodeFunc" title="VisuRenderingCreateNodeFunc ()"><span class="type">VisuRenderingCreateNodeFunc</span></a> <em class="structfield"><code><a name="VisuRenderingClass.createNode"></a>createNode</code></em>;</span></p></td>
<td>a virtual method to position and draw a specific
<a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="VisuRendering.html#VisuRenderingGetNodeExtendFunc" title="VisuRenderingGetNodeExtendFunc ()"><span class="type">VisuRenderingGetNodeExtendFunc</span></a> <em class="structfield"><code><a name="VisuRenderingClass.getNodeExtend"></a>getNodeExtend</code></em>;</span></p></td>
<td>a virtual method to get the size of a given <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingCreateElementFunc"></a><h3>VisuRenderingCreateElementFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*VisuRenderingCreateElementFunc)   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
Such functions are called whenever a newElement is registered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an id representing an OpenGL list in which the element
has been created.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingCreateNodeFunc"></a><h3>VisuRenderingCreateNodeFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*VisuRenderingCreateNodeFunc)      (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *visuData</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> eleGlId</code></em>);</pre>
<p>
Such functions are called to draw <em class="parameter"><code>node</code></em> at its right position.
The <em class="parameter"><code>ele</code></em> parameter is the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> of the given <em class="parameter"><code>node</code></em> and the <em class="parameter"><code>visuData</code></em> one
points to the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object that contains this node. <em class="parameter"><code>eleGlId</code></em>
additionnal parameter represent an identifier to the OpenGL list
<em class="parameter"><code>ele</code></em> is represented by. One can use this parameter to avoid calling
<a class="link" href="VisuRendering.html#visu-rendering-getElementGlId" title="visu_rendering_getElementGlId ()"><code class="function">visu_rendering_getElementGlId()</code></a> for each node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>visuData</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>eleGlId</code></em> :</span></p></td>
<td>an identifier.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingErrorFlag"></a><h3>enum VisuRenderingErrorFlag</h3>
<pre class="programlisting">typedef enum {
    RENDERING_ERROR_METHOD,   /* Error from the rendering method. */
    RENDERING_ERROR_FILE,     /* Error when opening. */
    RENDERING_ERROR_FORMAT,   /* Wrongness in format. */
    RENDERING_ERROR_CANCEL    /* Cancellation asked. */
} VisuRenderingErrorFlag;
</pre>
<p>
Thiese are flags used when reading a file with a rendering method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RENDERING-ERROR-METHOD:CAPS"></a><span class="term"><code class="literal">RENDERING_ERROR_METHOD</code></span></p></td>
<td>Error from the rendering method.
</td>
</tr>
<tr>
<td><p><a name="RENDERING-ERROR-FILE:CAPS"></a><span class="term"><code class="literal">RENDERING_ERROR_FILE</code></span></p></td>
<td>Error when opening.
</td>
</tr>
<tr>
<td><p><a name="RENDERING-ERROR-FORMAT:CAPS"></a><span class="term"><code class="literal">RENDERING_ERROR_FORMAT</code></span></p></td>
<td>Wrongness in format.
</td>
</tr>
<tr>
<td><p><a name="RENDERING-ERROR-CANCEL:CAPS"></a><span class="term"><code class="literal">RENDERING_ERROR_CANCEL</code></span></p></td>
<td>the rendering operation has been cancelled.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingGetElementGlId"></a><h3>VisuRenderingGetElementGlId ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*VisuRenderingGetElementGlId)      (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This function is used to get the OpenGL list identifier for <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <em class="parameter"><code>VisuElement</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an id.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingGetNodeExtendFunc"></a><h3>VisuRenderingGetNodeExtendFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               (*VisuRenderingGetNodeExtendFunc)   (<em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This function is required to inform the OpenGL drawer
and to adapt the maximum size of the drawing area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <em class="parameter"><code>VisuElement</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the geometrical size of the element.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="VisuRenderingLoadFormatFunc"></a><h3>VisuRenderingLoadFormatFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*VisuRenderingLoadFormatFunc)      (<em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *format</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nSet</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
This is an interface for a generic load method. This method read the file
positionned on <em class="parameter"><code>filename</code></em> and populate or change the arrays in
<em class="parameter"><code>data</code></em>. When enter this method, the <em class="parameter"><code>data</code></em> argument is already
allocated but its arrays may be empty and unallocated (depending on
context). If the load method fails (because the format is wrong or
anything else), the <em class="parameter"><code>data</code></em> argument should not be modified. If some
errors occur, the pointer <em class="parameter"><code>error</code></em> will be instanciated. A
<a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> can have several <a class="link" href="VisuRendering.html#VisuRenderingLoadFormatFunc" title="VisuRenderingLoadFormatFunc ()"><span class="type">VisuRenderingLoadFormatFunc</span></a> methods
for each format they support. The <em class="parameter"><code>nSet</code></em> argument is used to load a
specific set of nodes if the input format supports it. If <em class="parameter"><code>nSet</code></em> is
0, then the default set of nodes is loaded.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object ;. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the access to the file to load ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> object (can be NULL) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nSet</code></em> :</span></p></td>
<td>an integer ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancel</code></em> :</span></p></td>
<td>a cancellable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a pointer to store possible errors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if <em class="parameter"><code>data</code></em> is unchanged (wrong format), TRUE otherwise (even if
some minor errors have happened).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-addFileFormat"></a><h3>visu_rendering_addFileFormat ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_addFileFormat        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> *fmt</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuRendering.html#VisuRenderingLoadFormatFunc" title="VisuRenderingLoadFormatFunc ()"><span class="type">VisuRenderingLoadFormatFunc</span></a> loadFunc</code></em>);</pre>
<p>
Add a file format descriptor to the list of already known file formats
of the key <em class="parameter"><code>fileType</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileType</code></em> :</span></p></td>
<td>an integer used as a key, must &gt;= 0 and &lt; method-&gt;nFiles.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fmt</code></em> :</span></p></td>
<td>a <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority (lower sooner) ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loadFunc</code></em> :</span></p></td>
<td>the loading routine. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-class-getErrorQuark"></a><h3>visu_rendering_class_getErrorQuark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              visu_rendering_class_getErrorQuark  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Internal function to handle error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> for <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method errors.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-createElement"></a><h3>visu_rendering_createElement ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_rendering_createElement        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *element</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
Use the create element function of <em class="parameter"><code>method</code></em> to render <em class="parameter"><code>element</code></em> for
the given zoom level.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the OpenGL list id of this element.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-createNode"></a><h3>visu_rendering_createNode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_createNode           (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> *node</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> eleGlId</code></em>);</pre>
<p>
Create <em class="parameter"><code>node</code></em> at the right position calling OpenGL routines.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object the <em class="parameter"><code>node</code></em> is taken from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a <a class="link" href="VisuNodeArray.html#VisuNode"><span class="type">VisuNode</span></a> of <em class="parameter"><code>data</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>the <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> of <em class="parameter"><code>node</code></em> or NULL. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>eleGlId</code></em> :</span></p></td>
<td>the OpenGL list id repsresenting <em class="parameter"><code>ele</code></em> or -1 to get the
default one.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getAllObjects"></a><h3>visu_rendering_getAllObjects ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_rendering_getAllObjects        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This method gives a GList with pointers to each rendering method.
Warning : the returned GList is not a copy, it must not be modified,
just read.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A GList
containing all the registered rendering methods. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> VisuRendering*][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getByName"></a><h3>visu_rendering_getByName ()</h3>
<pre class="programlisting"><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="returnvalue">VisuRendering</span></a> *     visu_rendering_getByName            (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Get the corresponding <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method to <em class="parameter"><code>name</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string. <span class="annotation">[<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> filename]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getDescription"></a><h3>visu_rendering_getDescription ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_rendering_getDescription       (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
Get its description (in UTF8).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string, owned by V_Sim.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getElementGlId"></a><h3>visu_rendering_getElementGlId ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 visu_rendering_getElementGlId       (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This method is used to get the OpenGL identifier of a list for <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a OpenGL list identifier.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getFileFormat"></a><h3>visu_rendering_getFileFormat ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             visu_rendering_getFileFormat        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>);</pre>
<p>
This method is used to get the file formats associated to a kind of input file
handled by the rendering method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>this <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileType</code></em> :</span></p></td>
<td>the file kind of filee format to get from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a
GList* with the <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a>. This GList should been considered
read-only. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ToolFileFormat*]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getFileTypeName"></a><h3>visu_rendering_getFileTypeName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_rendering_getFileTypeName      (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>);</pre>
<p>
This method is used to get the name associated to a kind of input file
handled by the rendering method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileType</code></em> :</span></p></td>
<td>an integer used as a key, must &gt;= 0 and &lt; method-&gt;priv-&gt;nFiles.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string own by V_Sim. This string should been considered read-only.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getIconPath"></a><h3>visu_rendering_getIconPath ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_rendering_getIconPath          (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
Get the location where to find the icon of the method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string, owned by V_Sim.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getNFileTypes"></a><h3>visu_rendering_getNFileTypes ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               visu_rendering_getNFileTypes        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>);</pre>
<p>
This method is used to get the number of kind of files needed to
render a set of data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>how many kind of files are handled by the given VisuRendering.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getName"></a><h3>visu_rendering_getName ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       visu_rendering_getName              (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> UTF8</code></em>);</pre>
<p>
Get its name (in <em class="parameter"><code>UTF8</code></em> or not).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>UTF8</code></em> :</span></p></td>
<td>a boolean.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string, owned by V_Sim.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-getSizeOfElement"></a><h3>visu_rendering_getSizeOfElement ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_rendering_getSizeOfElement     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> *ele</code></em>);</pre>
<p>
This method is used to retrieve the radius of the sphere that contains
the <em class="parameter"><code>ele</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ele</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-visu-elements.html#VisuElement"><span class="type">VisuElement</span></a> to get the size of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the radius of the given element.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-load"></a><h3>visu_rendering_load ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_rendering_load                 (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> nSet</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancel</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Call the load routine of <em class="parameter"><code>method</code></em>. Filenames to read from should
have been set to <em class="parameter"><code>data</code></em> using <a class="link" href="VisuData.html#visu-data-addFile" title="visu_data_addFile ()"><code class="function">visu_data_addFile()</code></a>. If <em class="parameter"><code>format</code></em> is
NULL, an automatic detection is used, trying all available file
formats.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> method.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a new <a class="link" href="VisuData.html" title="VisuData"><span class="type">VisuData</span></a> object to load into.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nSet</code></em> :</span></p></td>
<td>the set id to read from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancel</code></em> :</span></p></td>
<td>a cancellable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a location for possible error.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-setFileFormat"></a><h3>visu_rendering_setFileFormat ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_setFileFormat        (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *meth</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *from</code></em>);</pre>
<p>
It copies the <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> of method <em class="parameter"><code>from</code></em> to <em class="parameter"><code>meth</code></em> for the
given <em class="parameter"><code>fileType</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>meth</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileType</code></em> :</span></p></td>
<td>a file kind id.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from</code></em> :</span></p></td>
<td>a <a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-setFileTypeLabel"></a><h3>visu_rendering_setFileTypeLabel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_setFileTypeLabel     (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> fileType</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Store a list of <a class="link" href="ToolFileFormat.html" title="ToolFileFormat"><span class="type">ToolFileFormat</span></a> for the kind of file <em class="parameter"><code>fileType</code></em>. The <em class="parameter"><code>name</code></em>
argument is copied. but warning, the <em class="parameter"><code>fileTypeList</code></em> GList* is not copied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fileType</code></em> :</span></p></td>
<td>an integer used as a key, must &gt;= 0 and &lt; method-&gt;nFiles ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a string to shortly describe the kind of file type (not NULL).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-rendering-setIcon"></a><h3>visu_rendering_setIcon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_rendering_setIcon              (<em class="parameter"><code><a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *method</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>
This method is used to set the path to an icon for the specified method.
The path is copied, and the given name can be freed freely after a call to
this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>a method ;</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a path to an image file.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="VisuRendering.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="VisuRendering--description"></a><h3>The <code class="literal">"description"</code> property</h3>
<pre class="programlisting">  "description"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Description of the method.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRendering--label"></a><h3>The <code class="literal">"label"</code> property</h3>
<pre class="programlisting">  "label"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Label of the method.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRendering--nFiles"></a><h3>The <code class="literal">"nFiles"</code> property</h3>
<pre class="programlisting">  "nFiles"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct Only</pre>
<p>Required number of input files to read to load a data.</p>
<p>Allowed values: [1,100]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRendering--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>Name of the method.</p>
<p>Default value: ""</p>
</div>
</div>
<div class="refsect1">
<a name="VisuRendering.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="VisuRendering-elementSizeChanged"></a><h3>The <code class="literal">"elementSizeChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>         size,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-RECURSE:CAPS"><code class="literal">No Recursion</code></a></pre>
<p>
Emitted when the size of a element is changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the new size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuRendering-fileTypeChanged"></a><h3>The <code class="literal">"fileTypeChanged"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="VisuRendering.html" title="VisuRendering"><span class="type">VisuRendering</span></a> *obj,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS"><code class="literal">No Hooks</code></a></pre>
<p>
TODO
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>the object emitting the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>