<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtAxes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtBoxLegend.html" title="VisuGlExtBoxLegend">
<link rel="next" href="VisuGlExtLegend.html" title="VisuGlExtLegend">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtBoxLegend.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtLegend.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtAxes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtAxes.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtAxes.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtAxes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtAxes.top_of_page"></a>VisuGlExtAxes</span></h2>
<p>VisuGlExtAxes — Defines methods to draw axes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtAxes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtAxes.html#VISU-GL-EXT-AXES-ID:CAPS" title="VISU_GL_EXT_AXES_ID">VISU_GL_EXT_AXES_ID</a>
struct              <a class="link" href="VisuGlExtAxes.html#VisuGlExtAxes-struct" title="struct VisuGlExtAxes">VisuGlExtAxes</a>;
struct              <a class="link" href="VisuGlExtAxes.html#VisuGlExtAxesClass" title="struct VisuGlExtAxesClass">VisuGlExtAxesClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()">visu_gl_ext_axes_draw</a>               (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);
<a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="returnvalue">VisuGlExtAxes</span></a> *     <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-getDefault" title="visu_gl_ext_axes_getDefault ()">visu_gl_ext_axes_getDefault</a>         ();
<span class="returnvalue">guint16</span>             <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-getLineStipple" title="visu_gl_ext_axes_getLineStipple ()">visu_gl_ext_axes_getLineStipple</a>     (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-getLineWidth" title="visu_gl_ext_axes_getLineWidth ()">visu_gl_ext_axes_getLineWidth</a>       (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-getPosition" title="visu_gl_ext_axes_getPosition ()">visu_gl_ext_axes_getPosition</a>        (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *xpos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *ypos</code></em>);
<span class="returnvalue">float</span> *             <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-getRGB" title="visu_gl_ext_axes_getRGB ()">visu_gl_ext_axes_getRGB</a>             (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);
<a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="returnvalue">VisuGlExtAxes</span></a> *     <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-new" title="visu_gl_ext_axes_new ()">visu_gl_ext_axes_new</a>                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setBasis" title="visu_gl_ext_axes_setBasis ()">visu_gl_ext_axes_setBasis</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setBasisFromBox" title="visu_gl_ext_axes_setBasisFromBox ()">visu_gl_ext_axes_setBasisFromBox</a>    (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setGlView" title="visu_gl_ext_axes_setGlView ()">visu_gl_ext_axes_setGlView</a>          (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setLineStipple" title="visu_gl_ext_axes_setLineStipple ()">visu_gl_ext_axes_setLineStipple</a>     (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint16</span> stipple</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setLineWidth" title="visu_gl_ext_axes_setLineWidth ()">visu_gl_ext_axes_setLineWidth</a>       (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> width</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setPosition" title="visu_gl_ext_axes_setPosition ()">visu_gl_ext_axes_setPosition</a>        (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xpos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ypos</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setRGB" title="visu_gl_ext_axes_setRGB ()">visu_gl_ext_axes_setRGB</a>             (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> mask</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtAxes.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtAxes
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtAxes.description"></a><h2>Description</h2>
<p>
</p>
<p>The axes are the X, Y and Z lines drawn on the bottom right of the
screen defining a given orthogonal basis set in which the box is
projected.</p>
<p>
</p>
<p>The axis may be different, depending on the rendering method
currently used. For instance, when the spin is used, a projection
of the colour scheme is added to the simple lines of the basis
set. Besides that, axes are defined by their width (see
<a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setLineWidth" title="visu_gl_ext_axes_setLineWidth ()"><code class="function">visu_gl_ext_axes_setLineWidth()</code></a>) and their colour (see
<a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setRGB" title="visu_gl_ext_axes_setRGB ()"><code class="function">visu_gl_ext_axes_setRGB()</code></a>).</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtAxes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-AXES-ID:CAPS"></a><h3>VISU_GL_EXT_AXES_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_AXES_ID "Axes"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtAxes-struct"></a><h3>struct VisuGlExtAxes</h3>
<pre class="programlisting">struct VisuGlExtAxes;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtAxesClass"></a><h3>struct VisuGlExtAxesClass</h3>
<pre class="programlisting">struct VisuGlExtAxesClass {
  VisuGlExtClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtAxes.html#VisuGlExtAxesClass" title="struct VisuGlExtAxesClass"><span class="type">_VisuGlExtAxesClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExt.html#VisuGlExtClass" title="struct VisuGlExtClass"><span class="type">VisuGlExtClass</span></a> <em class="structfield"><code><a name="VisuGlExtAxesClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-draw"></a><h3>visu_gl_ext_axes_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_axes_draw               (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);</pre>
<p>
This method creates a compiled list that draws axes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> object to build axes for.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-getDefault"></a><h3>visu_gl_ext_axes_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="returnvalue">VisuGlExtAxes</span></a> *     visu_gl_ext_axes_getDefault         ();</pre>
<p>
V_Sim is using a default axes object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object used by default. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-getLineStipple"></a><h3>visu_gl_ext_axes_getLineStipple ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>             visu_gl_ext_axes_getLineStipple     (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);</pre>
<p>
Read the line pattern used to draw axes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to inquire.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of current axes pattern.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-getLineWidth"></a><h3>visu_gl_ext_axes_getLineWidth ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               visu_gl_ext_axes_getLineWidth       (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);</pre>
<p>
Read the line width used to draw axes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to inquire.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of current axes width.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-getPosition"></a><h3>visu_gl_ext_axes_getPosition ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_axes_getPosition        (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *xpos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *ypos</code></em>);</pre>
<p>
Inquire the position of the representation of tha axes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to inquire.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpos</code></em> :</span></p></td>
<td>a location to store the x position. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ypos</code></em> :</span></p></td>
<td>a location to store the y position. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-getRGB"></a><h3>visu_gl_ext_axes_getRGB ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span> *             visu_gl_ext_axes_getRGB             (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>);</pre>
<p>
Read all the colour components of axes (in [0;1]).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to inquire.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>three RGB values,
private from V_Sim, read only. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> fixed-size=3][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-new"></a><h3>visu_gl_ext_axes_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="returnvalue">VisuGlExtAxes</span></a> *     visu_gl_ext_axes_new                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw axes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtAxes.html#VISU-GL-EXT-AXES-ID:CAPS" title="VISU_GL_EXT_AXES_ID"><span class="type">VISU_GL_EXT_AXES_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setBasis"></a><h3>visu_gl_ext_axes_setBasis ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setBasis           (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> matrix[3][3]</code></em>);</pre>
<p>
The <em class="parameter"><code>axes</code></em> can represent an arbitrary basis-set, provided by
<em class="parameter"><code>matrix</code></em>. <em class="parameter"><code>matrix</code></em>[{0,1,2}] represents the {x,y,z} axis vector in a
cartesian basis-set. See <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-setBasisFromBox" title="visu_gl_ext_axes_setBasisFromBox ()"><code class="function">visu_gl_ext_axes_setBasisFromBox()</code></a> if the
basis-set should follow the one of a given <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>the definition of the three basis axis.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setBasisFromBox"></a><h3>visu_gl_ext_axes_setBasisFromBox ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setBasisFromBox    (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> *box</code></em>);</pre>
<p>
The <em class="parameter"><code>axes</code></em> can follow the basis-set defined by <em class="parameter"><code>box</code></em>. If NULL is
passed, then the orthorombic default basis-set is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the <a class="link" href="VisuBox.html" title="VisuBox"><span class="type">VisuBox</span></a> to use as basis-set. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setGlView"></a><h3>visu_gl_ext_axes_setGlView ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setGlView          (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> *view</code></em>);</pre>
<p>
Attach <em class="parameter"><code>axes</code></em> to <em class="parameter"><code>view</code></em>, so it can be rendered there. See <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to attached to rendering view.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlView.html" title="VisuGlView"><span class="type">VisuGlView</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setLineStipple"></a><h3>visu_gl_ext_axes_setLineStipple ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setLineStipple     (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint16</span> stipple</code></em>);</pre>
<p>
Method used to change the value of the parameter axes_line_stipple.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stipple</code></em> :</span></p></td>
<td>value of the desired pattern.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setLineWidth"></a><h3>visu_gl_ext_axes_setLineWidth ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setLineWidth       (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> width</code></em>);</pre>
<p>
Method used to change the value of the parameter axes_line_width.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>value of the desired axe width.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setPosition"></a><h3>visu_gl_ext_axes_setPosition ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setPosition        (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> xpos</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> ypos</code></em>);</pre>
<p>
Change the position of the axes representation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpos</code></em> :</span></p></td>
<td>the reduced x position (1 to the right).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ypos</code></em> :</span></p></td>
<td>the reduced y position (1 to the bottom).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-axes-setRGB"></a><h3>visu_gl_ext_axes_setRGB ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_axes_setRGB             (<em class="parameter"><code><a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> *axes</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> rgb[3]</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> mask</code></em>);</pre>
<p>
Method used to change the value of the parameter axes_color.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>the <a class="link" href="VisuGlExtAxes.html" title="VisuGlExtAxes"><span class="type">VisuGlExtAxes</span></a> object to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a three floats array with values (0 &lt;= values &lt;= 1) for the
red, the green and the blue color. Only values specified by the mask
are really relevant.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>use <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-R:CAPS" title="TOOL_COLOR_MASK_R"><span class="type">TOOL_COLOR_MASK_R</span></a>, <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-G:CAPS" title="TOOL_COLOR_MASK_G"><span class="type">TOOL_COLOR_MASK_G</span></a>, <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-B:CAPS" title="TOOL_COLOR_MASK_B"><span class="type">TOOL_COLOR_MASK_B</span></a>, <a class="link" href="v-sim-toolColor.html#TOOL-COLOR-MASK-RGBA:CAPS" title="TOOL_COLOR_MASK_RGBA"><span class="type">TOOL_COLOR_MASK_RGBA</span></a> or a
combinaison to indicate what values in the rgb array must be taken
into account.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtAxes.html#visu-gl-ext-axes-draw" title="visu_gl_ext_axes_draw ()"><code class="function">visu_gl_ext_axes_draw()</code></a> should be called and then 'OpenGLAskForReDraw'
signal be emitted.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>