<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisuGlExtPlanes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="V_Sim API - Reference Manual">
<link rel="up" href="ch03.html" title="OpenGL drawing methods">
<link rel="prev" href="VisuGlExtForces.html" title="VisuGlExtForces">
<link rel="next" href="VisuGlExtSurfaces.html" title="VisuGlExtSurfaces">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="VisuGlExtForces.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">V_Sim API - Reference Manual</th>
<td><a accesskey="n" href="VisuGlExtSurfaces.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#VisuGlExtPlanes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#VisuGlExtPlanes.description" class="shortcut">Description</a>
                   | 
                  <a href="#VisuGlExtPlanes.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="VisuGlExtPlanes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VisuGlExtPlanes.top_of_page"></a>VisuGlExtPlanes</span></h2>
<p>VisuGlExtPlanes — Draw a list of <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="VisuGlExtPlanes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="VisuGlExtPlanes.html#VISU-GL-EXT-PLANES-ID:CAPS" title="VISU_GL_EXT_PLANES_ID">VISU_GL_EXT_PLANES_ID</a>
struct              <a class="link" href="VisuGlExtPlanes.html#VisuGlExtPlanes-struct" title="struct VisuGlExtPlanes">VisuGlExtPlanes</a>;
struct              <a class="link" href="VisuGlExtPlanes.html#VisuGlExtPlanesClass" title="struct VisuGlExtPlanesClass">VisuGlExtPlanesClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-add" title="visu_gl_ext_planes_add ()">visu_gl_ext_planes_add</a>              (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-draw" title="visu_gl_ext_planes_draw ()">visu_gl_ext_planes_draw</a>             (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>);
<a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="returnvalue">VisuGlExtPlanes</span></a> *   <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-getDefault" title="visu_gl_ext_planes_getDefault ()">visu_gl_ext_planes_getDefault</a>       ();
<a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="returnvalue">VisuGlExtPlanes</span></a> *   <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-new" title="visu_gl_ext_planes_new ()">visu_gl_ext_planes_new</a>              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-remove" title="visu_gl_ext_planes_remove ()">visu_gl_ext_planes_remove</a>           (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPlanes.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="VisuGlExt.html" title="VisuGlExt">VisuGlExt</a>
         +----VisuGlExtPlanes
</pre>
</div>
<div class="refsect1">
<a name="VisuGlExtPlanes.description"></a><h2>Description</h2>
<p>
</p>
<p>This extension draws a list of <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a>. Planes are
outlined with a black line and also the intersections of planes.</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="VisuGlExtPlanes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="VISU-GL-EXT-PLANES-ID:CAPS"></a><h3>VISU_GL_EXT_PLANES_ID</h3>
<pre class="programlisting">#define VISU_GL_EXT_PLANES_ID "Planes"
</pre>
<p>
The id used to identify this extension, see
<a class="link" href="VisuGlExt.html#visu-gl-ext-rebuild" title="visu_gl_ext_rebuild ()"><code class="function">visu_gl_ext_rebuild()</code></a> for instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPlanes-struct"></a><h3>struct VisuGlExtPlanes</h3>
<pre class="programlisting">struct VisuGlExtPlanes;</pre>
<p>
An opaque structure.
</p>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="VisuGlExtPlanesClass"></a><h3>struct VisuGlExtPlanesClass</h3>
<pre class="programlisting">struct VisuGlExtPlanesClass {
  VisuGlExtFrameClass parent;
};
</pre>
<p>
A short way to identify <a class="link" href="VisuGlExtPlanes.html#VisuGlExtPlanesClass" title="struct VisuGlExtPlanesClass"><span class="type">_VisuGlExtPlanesClass</span></a> structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="VisuGlExtFrame.html#VisuGlExtFrameClass" title="struct VisuGlExtFrameClass"><span class="type">VisuGlExtFrameClass</span></a> <em class="structfield"><code><a name="VisuGlExtPlanesClass.parent"></a>parent</code></em>;</span></p></td>
<td>the parent class;</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-planes-add"></a><h3>visu_gl_ext_planes_add ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_planes_add              (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);</pre>
<p>
Adds a <em class="parameter"><code>plane</code></em> to the list of drawn planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>planes</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if <em class="parameter"><code>plane</code></em> was already registered.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-planes-draw"></a><h3>visu_gl_ext_planes_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                visu_gl_ext_planes_draw             (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>);</pre>
<p>
Compile the OpenGL list representing planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>planes</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-planes-getDefault"></a><h3>visu_gl_ext_planes_getDefault ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="returnvalue">VisuGlExtPlanes</span></a> *   visu_gl_ext_planes_getDefault       ();</pre>
<p>
V_Sim is using a default planes object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> object used by default. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-planes-new"></a><h3>visu_gl_ext_planes_new ()</h3>
<pre class="programlisting"><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="returnvalue">VisuGlExtPlanes</span></a> *   visu_gl_ext_planes_new              (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates a new <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> to draw a list of planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to give to the extension (default is <a class="link" href="VisuGlExtPlanes.html#VISU-GL-EXT-PLANES-ID:CAPS" title="VISU_GL_EXT_PLANES_ID"><span class="type">VISU_GL_EXT_PLANES_ID</span></a>). <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="VisuGlExt.html" title="VisuGlExt"><span class="type">VisuGlExt</span></a> it created or
NULL otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
<hr>
<div class="refsect2">
<a name="visu-gl-ext-planes-remove"></a><h3>visu_gl_ext_planes_remove ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            visu_gl_ext_planes_remove           (<em class="parameter"><code><a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> *planes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> *plane</code></em>);</pre>
<p>
Remove <em class="parameter"><code>plane</code></em> from the list of drawn planes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>planes</code></em> :</span></p></td>
<td>a <a class="link" href="VisuGlExtPlanes.html" title="VisuGlExtPlanes"><span class="type">VisuGlExtPlanes</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>plane</code></em> :</span></p></td>
<td>a <a class="link" href="v-sim-plane.html#VisuPlane"><span class="type">VisuPlane</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="VisuGlExtPlanes.html#visu-gl-ext-planes-draw" title="visu_gl_ext_planes_draw ()"><code class="function">visu_gl_ext_planes_draw()</code></a> should be called.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.7</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>